1 -logL: 629.064 SSB(Vir_Start_End): 6.13329e-21 6.13329e-21 2.43916e-21
1 Files: mcomun.dat control.dat
1 N_iter: 310 runtime(sec): 9 starttime: Fri Oct  5 16:05:37 2018
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2014 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C this comment will be stored because it starts with #C.  It will be written to output files																			
1 Comment C_1 #C this is an example control file setup																	
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 629.064
1 Like_Emph Indices All  1 1
1 Like_Value Indices 59.6261  46.8982 12.7279
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 453.363  272.007 181.356
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.000931998  0.000931998 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 31.4054 0 84.6681 0 0
1 TimeSeries Yr Vir Equ  1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018F 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 672469 672469 672469 600845 534199 608817 651753 654210 659441 640212 581937 508341 420948 346343 290227 273410 291408 292563 287733 291412 298632 294081 279575 272604 269625 288964 306346 320788 340185 349932 357477 363320 367845 371344 374048 376142 377763 379015
1 Timeseries SmryBio-0  0 0 0 672469 557542 490896 426123 523854 557965 558407 567037 519952 453674 372357 294879 227452 219279 228398 245310 245374 235442 242419 249017 246372 233038 226605 245661 263043 277485 340185 349932 357477 363320 367845 371344 374048 376142 377763 379015
1 Timeseries TotCatch  0 0 0 75313 77113.9 81727.8 90483.4 101875 87622.9 80144.9 103791 110145 121207 116059 115523 73724.4 47183 47970.5 45852.9 47939.6 47146.2 49199.4 44556.5 39629.6 39629.3 18573 19410 20909 14336 22607.8 23968.2 25018.6 25829.2 26456 26940.8 27315.6 27605.8 27830.4 28004
1 Timeseries RetCatch  0 0 0 75313 77113.9 81727.8 90483.4 101875 87622.9 80144.9 103791 110145 121207 116059 115523 73724.4 47183 47970.5 45852.9 47939.6 47146.2 49199.4 44556.5 39629.6 39629.3 18573 19410 20909 14336 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  6.13329e-21 672469 672469 162755 4.68673e-21 0.764145
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Late_RecrDev_2015 Late_RecrDev_2016 Late_RecrDev_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 Impl_err_2018 Impl_err_2019 Impl_err_2020 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027 LnQ_base_FISHERY1(1) LnQ_base_SURVEY1(2) AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2)
1 Parm Values   0.1 30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5  12 0 0.3 0 0  1.43958 1.08301 0.798661 0.847237 0.524626 0.35867 0.23304 0.115223 0.172664 0.37133 0.223184 0.375062 0.0872871 -0.02204 0.256596 0.260917 0.0398412 -0.26558 -0.0902491 -0.00656425  0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  -10.6338 0.517413  2.98334 1.71631 1.34778 1.08 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_len_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.1 30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  12 0 0.3 0 0 
1 Recr_main  Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014
1 Recr_main  1.43958 1.08301 0.798661 0.847237 0.524626 0.35867 0.23304 0.115223 0.172664 0.37133 0.223184 0.375062 0.0872871 -0.02204 0.256596 0.260917 0.0398412 -0.26558 -0.0902491 -0.00656425
1 Recr_fore  Late_RecrDev_2015 Late_RecrDev_2016 Late_RecrDev_2017 ForeRecr_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027
1 Recr_fore  0 0 0 0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2018 Impl_err_2019 Impl_err_2020 Impl_err_2021 Impl_err_2022 Impl_err_2023 Impl_err_2024 Impl_err_2025 Impl_err_2026 Impl_err_2027
1 Impl_err  0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_FISHERY1(1) LnQ_base_SURVEY1(2)
1 Q_parm  -10.6338 0.517413
1 Sel_parm  AgeSel_P1_FISHERY1(1) AgeSel_P2_FISHERY1(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2)
1 Sel_parm  2.98334 1.71631 1.34778 1.08
1 Index:1 Yr 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 
1 Index:1 OBS  3.12 3.23 3.04 3.07 3.07 3.03 3.16 3.26 3.24 3.33 3.24 3.22 3.18 3.22 3.27 3.34 3.28 3.22 3.13 3.17 3.27
1 Index:1 EXP  4.83296 5.39294 6.47512 6.48278 5.93246 4.83482 3.56543 2.22752 1.74457 1.85107 2.06178 2.31655 2.48795 2.55017 2.46414 2.54323 2.76161 2.8388 3.17285 3.4431 3.72155
1 Index:2 Yr 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 2016.58 2017.58 
1 Index:2 OBS  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330
1 Index:2 EXP  739499 522760 586182 638919 591503 494091 204796 207187 229488 248418 264014 259875 252325 263586 278348 275655 282186 305350 329996 359275
1 Age:1 YR 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 
1 Age:1 effN  4.36393 4.60788 2.51947 3.08466 5.14981 6.36391 3.14822 2.73434 3.24065 9.85965 5.631 5.06287 69.183 18.9177 12.1098 11.9046 164.494 69.2002 40.5813 87.1907 40.3943 62.6052 41.8876 0 0
1 Age:2 YR 1993.58 1995.58 1997.58 1999.58 2000.58 2001.58 2004.58 2005.58 2006.58 2007.58 2008.58 2009.58 2010.58 2011.58 2012.58 2013.58 2014.58 2015.58 
1 Age:2 effN  7.37634 5.916 2.20152 4.62139 18.4852 56.39 75.3566 5.37066 18.2215 11.7926 7.30184 20.2041 18.8257 27.4013 64.94 24.1357 36.7114 0

