#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Thu Oct  4 13:57:39 2018
#_Number_of_datafiles: 1
#C this comment will be stored because it starts with #C.  It will be written to output files																																										
#_observed data: 
#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1978 #_StartYr
2017 #_EndYr
1 #_Nseas
 12 #_months/season
1 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders
24 #_Nages=accumulator age
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname
 1 -1 1 1 0.01 FISHERY1  # 1
 3 0.5 1 1 0.03 SURVEY2  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
1978 1 1 3621.14 0.05
1979 1 1 2601.5 0.05
1980 1 1 3281 0.05
1981 1 1 5088 0.05
1982 1 1 3231 0.05
1983 1 1 3067 0.05
1984 1 1 1839 0.05
1985 1 1 2623 0.05
1986 1 1 2018 0.05
1987 1 1 2363 0.05
1988 1 1 4710 0.05
1989 1 1 5578 0.05
1990 1 1 3391 0.05
1991 1 1 2609 0.05
1992 1 1 5145 0.05
1993 1 1 27607 0.05
1994 1 1 4664 0.05
1995 1 1 20917 0.05
1996 1 1 25445 0.05
1997 1 1 29131 0.05
1998 1 1 26631 0.05
1999 1 1 31470 0.05
2000 1 1 24733 0.05
2001 1 1 22046 0.05
2002 1 1 22970 0.05
2003 1 1 25672 0.05
2004 1 1 33169 0.05
2005 1 1 25423 0.05
2006 1 1 26839 0.05
2007 1 1 23417 0.05
2008 1 1 25561 0.05
2009 1 1 22221 0.05
2010 1 1 23301 0.05
2011 1 1 19629 0.05
2012 1 1 16406 0.05
2013 1 1 15303 0.05
2014 1 1 9944 0.05
2015 1 1 8809 0.05
2016 1 1 8269 0.05
2017 1 1 7468 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 1 0 0 # SURVEY2
#_yr month fleet obs stderr
1997 1 1 11.8 0.2 #_ FISHERY1
1998 1 1 7.9 0.2 #_ FISHERY1
1999 1 1 6.8 0.2 #_ FISHERY1
2000 1 1 7.6 0.2 #_ FISHERY1
2001 1 1 7.7 0.2 #_ FISHERY1
2002 1 1 9.3 0.2 #_ FISHERY1
2003 1 1 7.9 0.2 #_ FISHERY1
2004 1 1 6.6 0.2 #_ FISHERY1
2005 1 1 6.6 0.2 #_ FISHERY1
2006 1 1 5.7 0.2 #_ FISHERY1
2007 1 1 6.8 0.2 #_ FISHERY1
2008 1 1 6.9 0.2 #_ FISHERY1
2009 1 1 5.8 0.2 #_ FISHERY1
2010 1 1 5.5 0.2 #_ FISHERY1
2011 1 1 6.3 0.2 #_ FISHERY1
2012 1 1 3.9 0.2 #_ FISHERY1
2013 1 -1 4.5 0.2 #_ FISHERY1
2014 1 -1 3.4 0.2 #_ FISHERY1
2015 1 -1 4.6 0.2 #_ FISHERY1
2016 1 -1 4.2 0.2 #_ FISHERY1
2001 8 2 196380 0.35 #_ SURVEY2
2002 8 2 178825 0.35 #_ SURVEY2
2003 8 2 174218 0.35 #_ SURVEY2
2005 8 2 175369 0.35 #_ SURVEY2
2006 8 2 127877 0.35 #_ SURVEY2
2007 8 2 96920 0.35 #_ SURVEY2
2008 8 2 84305 0.35 #_ SURVEY2
2009 8 2 107226 0.35 #_ SURVEY2
2012 8 2 86354.9 0.35 #_ SURVEY2
2013 8 -2 60331.6 0.35 #_ SURVEY2
2015 8 -2 71412 0.35 #_ SURVEY2
2016 8 -2 93389 0.35 #_ SURVEY2
2017 8 -2 67910 0.35 #_ SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
23 #_N_age_bins
 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 25 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 42 #_fleet:2_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1982 1 1 3 0 1 1 -1 25 100 107 537 783 513 444 621 519 452 507 441 289 398 235 214 149 61 71 45 19 9 5 1
 1983 1 1 3 0 1 1 -1 25 631 576 1705 1588 1188 1108 1629 1446 1334 1529 1258 765 1067 552 505 310 133 152 97 40 18 8 2
 1984 1 1 3 0 1 1 -1 25 464 473 1693 2285 1571 1439 1997 1618 1380 1513 1254 784 1084 601 547 365 151 173 109 43 17 7 2
 1985 1 1 3 0 1 1 -1 25 289 614 2456 2890 1803 1498 1959 1507 1227 1303 1042 628 871 464 426 288 129 153 112 54 29 17 4
 1986 1 1 3 0 1 1 -1 25 692 319 1684 2923 1869 1361 1580 1080 812 821 645 383 539 273 251 163 69 81 53 23 11 6 2
 1987 1 1 3 0 1 1 -1 25 295 210 808 1884 1768 1295 1359 752 465 387 282 153 221 103 95 67 30 37 29 14 8 5 2
 1988 1 1 3 0 1 1 -1 25 263 222 804 1188 1057 1014 1271 849 597 561 420 241 340 162 148 97 41 48 39 19 14 10 3
 1989 1 1 3 0 1 1 -1 25 122 87 282 662 698 718 893 568 371 326 236 138 193 98 91 69 31 39 33 17 11 8 2
 1990 1 1 3 0 1 1 -1 25 59973 196090 477235 336070 598415 219359 1.13888e+06 569805 487422 213895 273875 236528 299541 84404 95535 72756 87441 0 0 0 0 0 0
 1991 1 1 3 0 1 1 -1 25 136128 170161 172999 625145 357132 443321 373155 637044 292901 150950 93393 129553 145125 68345 31493 44667 45851 0 0 0 0 0 0
 1992 1 1 3 0 1 1 -1 25 78991 775763 600348 404594 1.87173e+06 1.23902e+06 1.11859e+06 390469 1.0222e+06 318226 302895 189262 81941 170288 88339 84656 12477 0 0 0 0 0 0
 1993 1 1 3 0 1 1 -1 25 692643 1.67752e+06 3.39492e+06 2.92791e+06 4.59785e+06 8.68122e+06 6.94049e+06 5.01383e+06 2.39479e+06 4.88193e+06 1.97073e+06 916937 696211 612675 549619 372180 217555 0 0 0 0 0 0
 1994 1 1 3 0 1 1 -1 25 6102 542427 856700 1.31106e+06 484373 328520 705765 518485 564793 421775 852201 573748 262003 101410 86554 38023 10746 0 0 0 0 0 0
 1995 1 1 3 0 1 1 -1 25 38823 249356 846018 1.42807e+06 3.04314e+06 2.75632e+06 1.21479e+06 4.84417e+06 3.1661e+06 2.82432e+06 1.93599e+06 2.85632e+06 1.2783e+06 668453 535760 87822 432620 0 0 0 0 0 0
 1996 1 1 3 0 1 1 -1 25 36726 633046 639368 1.68974e+06 1.84086e+06 3.50293e+06 4.12394e+06 2.80904e+06 4.39103e+06 4.12488e+06 3.42123e+06 2.7128e+06 2.73544e+06 1.24049e+06 570084 374468 94422 0 0 0 0 0 0
 1997 1 1 3 0 1 1 -1 25 117899 132805 2.01466e+06 1.331e+06 3.12986e+06 2.53299e+06 4.02962e+06 2.78138e+06 2.24359e+06 4.61218e+06 2.7454e+06 2.5205e+06 1.12375e+06 1.16383e+06 543753 381163 122461 126201 153705 0 0 0 0
 1998 1 1 3 0 1 1 -1 25 66056 163802 659466 2.02521e+06 1.15761e+06 2.46018e+06 1.81579e+06 5.1452e+06 3.12707e+06 2.72929e+06 4.09516e+06 2.41125e+06 1.91585e+06 1.21492e+06 1.18289e+06 668444 197296 165491 73832 72616 49859 38408 0
 1999 1 1 3 0 1 1 -1 25 548144 3.95486e+06 3.55281e+06 2.53988e+06 1.14116e+07 4.27988e+06 4.62743e+06 2.33585e+06 3.61643e+06 2.56138e+06 1.78707e+06 3.19688e+06 1.80043e+06 1.23516e+06 666325 1.28702e+06 390699 230199 126057 20513 0 94257 0
 2000 1 1 3 0 1 1 -1 25 2.53981e+06 1.1634e+06 1.9118e+06 966468 1.17879e+06 2.92684e+06 1.8144e+06 3.19395e+06 990746 3.79371e+06 2.16481e+06 1.17714e+06 3.73909e+06 1.13847e+06 1.18588e+06 626457 886540 344692 39945 14227 7462 2085 0
 2001 1 1 3 0 1 1 -1 25 402749 5.28361e+06 1.80058e+06 2.97355e+06 1.75085e+06 1.10439e+06 3.22905e+06 1.2965e+06 2.57285e+06 1.3361e+06 2.38614e+06 1.51754e+06 1.31712e+06 2.21465e+06 1.22369e+06 695071 388993 569649 75859 38815 0 0 19408
 2002 1 1 3 0 1 1 -1 25 193684 324777 3.46337e+06 1.19145e+06 2.24462e+06 1.46266e+06 1.32866e+06 2.64512e+06 1.56538e+06 2.49307e+06 1.03161e+06 2.44127e+06 1.66957e+06 1.26564e+06 1.93937e+06 1.00335e+06 646530 172183 540654 29028 0 0 19001
 2003 1 1 3 0 1 1 -1 25 50718 394649 901604 3.97061e+06 1.76329e+06 1.72614e+06 1.37533e+06 1.07569e+06 1.70906e+06 1.16209e+06 1.81117e+06 1.25687e+06 2.5848e+06 2.03536e+06 1.38159e+06 2.1524e+06 1.03888e+06 792856 370612 365666 9361 15093 13391
 2004 1 1 3 0 1 1 -1 25 132684 590804 1.09758e+06 2.72558e+06 5.047e+06 3.43858e+06 2.04252e+06 860082 1.08096e+06 1.9758e+06 875419 1.34164e+06 905207 2.53445e+06 1.22469e+06 1.39451e+06 1.27235e+06 451806 489740 175257 31559 96116 7934
 2005 1 1 3 0 1 1 -1 25 147151 212618 619043 1.63994e+06 2.31233e+06 5.27469e+06 4.63011e+06 1.83323e+06 2.00697e+06 810904 1.71492e+06 1.28018e+06 1.94031e+06 1.01719e+06 1.5711e+06 1.23329e+06 687632 705745 264372 91833 107599 8838 0
 2006 1 1 3 0 1 1 -1 25 243145 543092 881555 2.09389e+06 2.96332e+06 2.40593e+06 4.64936e+06 2.01463e+06 1.37952e+06 759612 1.18904e+06 2.15231e+06 1.76787e+06 1.84726e+06 1.32793e+06 1.86939e+06 1.07875e+06 779229 700055 485511 369390 105991 79934
 2007 1 1 3 0 1 1 -1 25 33852 566779 1.10594e+06 1.56034e+06 1.87794e+06 2.178e+06 1.78341e+06 2.9835e+06 1.44735e+06 1.5673e+06 1.014e+06 637404 1.06398e+06 726696 1.21063e+06 928609 1.13952e+06 682814 1.41088e+06 1.168e+06 641702 265299 86736
 2008 1 1 3 0 1 1 -1 25 214394 828041 3.51559e+06 2.4878e+06 1.67545e+06 1.61555e+06 1.22632e+06 1.69585e+06 2.65227e+06 2.09494e+06 2.37459e+06 1.06443e+06 730642 1.28418e+06 815822 1.71386e+06 1.85583e+06 1.59944e+06 1.46303e+06 690384 482390 18613 54660
 2009 1 1 3 0 1 1 -1 25 88682 341253 1.23422e+06 4.82772e+06 4.32739e+06 2.31529e+06 1.5187e+06 1.14451e+06 1.4676e+06 1.77987e+06 1.53349e+06 1.0288e+06 792424 782805 1.37055e+06 1.17929e+06 1.05565e+06 1.27125e+06 1.02671e+06 575025 245415 15171 442
 2010 1 1 3 0 1 1 -1 25 336664 831700 915675 1.47817e+06 3.26224e+06 4.18012e+06 2.67604e+06 1.69498e+06 1.9362e+06 1.03314e+06 2.22093e+06 1.27315e+06 1.03782e+06 1.12376e+06 834554 1.04241e+06 1.15164e+06 1.00195e+06 886274 883174 314383 18617 30403
 2011 1 1 3 0 1 1 -1 25 46379 755314 1.99987e+06 989321 2.11408e+06 1.9296e+06 4.32579e+06 1.8381e+06 3.77708e+06 1.32808e+06 2.3831e+06 1.59348e+06 3.02642e+06 1.01159e+06 1.99277e+06 498955 1.37007e+06 852186 1.51995e+06 475933 740265 122190 186933
 2012 1 1 3 0 1 1 -1 25 604159 476965 2.32622e+06 2.87348e+06 1.75099e+06 1.65068e+06 2.28759e+06 1.84356e+06 1.55573e+06 1.69273e+06 1.42005e+06 924622 1.24304e+06 823816 768265 696757 400871 505269 486148 256946 165327 92777 24881
 2013 1 1 3 0 1 1 -1 25 86960 642098 874400 2.60696e+06 4.50248e+06 2.2717e+06 1.11723e+06 1.44159e+06 1.35368e+06 1.10622e+06 1.3624e+06 1.02543e+06 703402 653000 479457 379139 430955 384066 424145 294737 165270 162965 49457
 2014 1 1 3 0 1 1 -1 25 84181 459233 2.40837e+06 3.04566e+06 3.40493e+06 2.59192e+06 1.08004e+06 545427 728181 346086 272075 253104 277644 158370 333417 204301 152510 201370 84889 85757 64824 5974 10504
 2015 1 1 3 0 1 1 -1 25 172283 1.84267e+06 2.57673e+06 1.80919e+06 3.35836e+06 1.96497e+06 1.95939e+06 767837 511370 433222 382241 146512 255895 268648 213836 224456 127890 175600 115090 39512 41820 28170 0
 2016 1 1 3 0 1 1 -1 25 220029 715992 1.80147e+06 2.50206e+06 1.30721e+06 1.30046e+06 1.32208e+06 1.60513e+06 945946 386526 344081 260526 254130 254271 272672 206917 153154 120936 240723 72759 41110 51994 64484
 2001 1 2 3 0 1 1 -1 42 1594 11402 3700 8707 10861 10710 22352 13367 20022 16837 29502 25028 21943 20816 9023 9141 3963 3768 2386 0 0 0 0
 2002 1 2 3 0 1 1 -1 42 1199 1530 15092 5043 11748 5849 7071 8995 11100 16036 12931 20430 15803 19057 16322 12630 6985 4473 4021 0 0 0 0
 2003 1 2 3 0 1 1 -1 42 100 2251 3017 18144 4347 9067 7545 5344 13918 6819 20823 9224 18107 17420 10956 14408 7437 4581 4793 0 0 0 0
 2005 1 2 3 0 1 1 -1 42 365 645 3212 5195 7206 19333 9176 9760 5702 6901 11697 9582 17718 13282 23506 16094 9303 5268 10698 0 0 0 0
 2006 1 2 3 0 1 1 -1 42 403 1510 4093 14663 11833 6990 29466 10925 11423 3287 6006 7763 4249 9528 8250 5464 5691 4467 7260 0 0 0 0
 2007 1 2 3 0 1 1 -1 42 262 1414 4270 6469 3688 4895 5338 10299 2813 6334 2128 2581 5506 6235 6759 3570 11971 7565 10169 0 0 0 0
 2008 1 2 3 0 1 1 -1 42 1236 4471 13568 7753 5553 7504 5562 6183 12270 3972 5719 2620 3580 5413 4132 4572 3947 5842 5384 4755 2631 913 216
 2009 1 2 3 0 1 1 -1 42 6.67915e+06 1.20361e+07 1.18766e+07 3.3423e+07 1.9323e+07 8.76059e+06 8.5314e+06 1.11122e+07 5.22376e+06 1.10906e+07 5.77903e+06 7.61581e+06 6.51911e+06 4.18531e+06 3.96331e+06 4.11263e+06 2.37312e+06 3.48302e+06 3.28766e+06 2.74059e+06 1.66528e+06 306393 141710
 2011 1 2 3 0 1 1 -1 42 1.35909e+06 7.43074e+06 5.06387e+06 1.08114e+07 7.22084e+06 5.99814e+06 6.80742e+06 8.71774e+06 5.89345e+06 9.53845e+06 4.34854e+06 5.42202e+06 4.30692e+06 2.76667e+06 2.67798e+06 2.86965e+06 1.58733e+06 2.83401e+06 2.5973e+06 2.61896e+06 1.9148e+06 360637 413153
 2012 1 2 3 0 1 1 -1 42 1.2562e+06 3.78343e+06 2.65192e+07 1.54864e+07 9.29356e+06 8.37395e+06 1.38458e+07 9.24514e+06 9.16198e+06 6.83723e+06 4.96495e+06 3.44413e+06 4.38426e+06 2.43333e+06 2.85388e+06 1.29489e+06 1.03289e+06 1.35801e+06 1.49121e+06 561373 623962 360163 72984
 2013 1 2 3 0 1 1 -1 42 1.2266e+06 3.04695e+06 6.14845e+06 3.44821e+07 2.28646e+07 9.95223e+06 4.23566e+06 4.79763e+06 2.95759e+06 2.54512e+06 3.42483e+06 2.6107e+06 1.36467e+06 1.59135e+06 1.19226e+06 1.29458e+06 741273 718914 677901 514944 492650 364345 132836
 2014 1 2 3 0 1 1 -1 42 375629 600579 1.77077e+07 4.02246e+06 1.77121e+07 1.1335e+07 4.36764e+06 2.03446e+06 3.63277e+06 2.02909e+06 1.29545e+06 998120 1.1116e+06 1.7735e+06 989377 818189 424191 256924 553725 273791 172066 113222 47024
 2015 1 2 3 0 1 1 -1 42 6.34018e+06 2.43206e+07 1.52993e+07 4.69931e+07 1.47712e+07 2.75622e+07 9.95262e+06 5.08372e+06 2.59936e+06 2.49533e+06 1.9371e+06 1.10323e+06 1.57784e+06 722277 338867 826516 186049 489430 675062 97278 255349 161684 68039
 2016 1 2 3 0 1 1 -1 42 2.86877e+06 1.10721e+07 2.51734e+07 7.50867e+06 2.39202e+07 8.33825e+06 3.08656e+07 1.30862e+07 6.09607e+06 4.53672e+06 6.46045e+06 3.52448e+06 1.43348e+06 2.4296e+06 1.6687e+06 1.33496e+06 1.2047e+06 784529 728798 528270 170207 611371 99693
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
