#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Oct  4 13:57:17 2018

merluza.dat  datfilename
control_hake.ss  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
-5  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 20 23  F_reporting_ages_R
Will be checked against maxage later 
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1978 start year 
2017 end year 
1 N seasons 
 12 months/seas (fractions OK) 
1 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 1 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 24
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.01 # FISHERY1
2 #  3 0.5 1 1 0.03 # SURVEY2
YPR_optimize_mask:  1 0
41 records
first catch record:  -999 1 1 0 0.05
last catch record:  2017 1 1 7468 0.05
 equ, seas:   -1 1 catches:  0 0
year, seas: 1978 1 catches:  3621.14 0
year, seas: 1979 1 catches:  2601.5 0
year, seas: 1980 1 catches:  3281 0
year, seas: 1981 1 catches:  5088 0
year, seas: 1982 1 catches:  3231 0
year, seas: 1983 1 catches:  3067 0
year, seas: 1984 1 catches:  1839 0
year, seas: 1985 1 catches:  2623 0
year, seas: 1986 1 catches:  2018 0
year, seas: 1987 1 catches:  2363 0
year, seas: 1988 1 catches:  4710 0
year, seas: 1989 1 catches:  5578 0
year, seas: 1990 1 catches:  3391 0
year, seas: 1991 1 catches:  2609 0
year, seas: 1992 1 catches:  5145 0
year, seas: 1993 1 catches:  27607 0
year, seas: 1994 1 catches:  4664 0
year, seas: 1995 1 catches:  20917 0
year, seas: 1996 1 catches:  25445 0
year, seas: 1997 1 catches:  29131 0
year, seas: 1998 1 catches:  26631 0
year, seas: 1999 1 catches:  31470 0
year, seas: 2000 1 catches:  24733 0
year, seas: 2001 1 catches:  22046 0
year, seas: 2002 1 catches:  22970 0
year, seas: 2003 1 catches:  25672 0
year, seas: 2004 1 catches:  33169 0
year, seas: 2005 1 catches:  25423 0
year, seas: 2006 1 catches:  26839 0
year, seas: 2007 1 catches:  23417 0
year, seas: 2008 1 catches:  25561 0
year, seas: 2009 1 catches:  22221 0
year, seas: 2010 1 catches:  23301 0
year, seas: 2011 1 catches:  19629 0
year, seas: 2012 1 catches:  16406 0
year, seas: 2013 1 catches:  15303 0
year, seas: 2014 1 catches:  9944 0
year, seas: 2015 1 catches:  8809 0
year, seas: 2016 1 catches:  8269 0
year, seas: 2017 1 catches:  7468 0

#_show_total_catch_by_fleet
1 type: 1 FISHERY1 catch: 578211
2 type: 3 SURVEY2 catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
34 nobs_survey 
 -999 0 0 0 0
 2001 8 2 196380 0.35
 2002 8 2 178825 0.35
 2003 8 2 174218 0.35
 2005 8 2 175369 0.35
 2006 8 2 127877 0.35
 2007 8 2 96920 0.35
 2008 8 2 84305 0.35
 2009 8 2 107226 0.35
 2012 8 2 86354.9 0.35
 2013 8 2 60331.6 0.35
 2015 8 2 71412 0.35
 2016 8 2 93389 0.35
 2017 8 2 67910 0.35
 1997 1 1 11.8 0.2
 1998 1 1 7.9 0.2
 1999 1 1 6.8 0.2
 2000 1 1 7.6 0.2
 2001 1 1 7.7 0.2
 2002 1 1 9.3 0.2
 2003 1 1 7.9 0.2
 2004 1 1 6.6 0.2
 2005 1 1 6.6 0.2
 2006 1 1 5.7 0.2
 2007 1 1 6.8 0.2
 2008 1 1 6.9 0.2
 2009 1 1 5.8 0.2
 2010 1 1 5.5 0.2
 2011 1 1 6.3 0.2
 2012 1 1 3.9 0.2
 2013 1 1 4.5 0.2
 2014 1 1 3.4 0.2
 2015 1 1 4.6 0.2
 2016 1 1 4.2 0.2
 processed survey data 
1 FISHERY1  11.8 7.9 6.8 7.6 7.7 9.3 7.9 6.6 6.6 5.7 6.8 6.9 5.8 5.5 6.3 3.9 4.5 3.4 4.6 4.2
2 SURVEY2  196380 178825 174218 175369 127877 96920 84305 107226 86354.9 60331.6 71412 93389 67910
Successful read of index data; N= 33
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 10 94 input for setup of pop length bins 

Processed Population length bin info 
 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
23 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 25  #_fleet: 1 FISHERY1
0 1e-07 1 0 0 0 42  #_fleet: 2 SURVEY2
1 Lbin method for defined size ranges 
49 N age comp observations 
 first agecomp obs 
 1982 1 1 3 0 1 1 -1 25 100 107 537 783 513 444 621 519 452 507 441 289 398 235 214 149 61 71 45 19 9 5 1
 last obs
 2016 1 2 3 0 1 1 -1 42 2.86877e+06 1.10721e+07 2.51734e+07 7.50867e+06 2.39202e+07 8.33825e+06 3.08656e+07 1.30862e+07 6.09607e+06 4.53672e+06 6.46045e+06 3.52448e+06 1.43348e+06 2.4296e+06 1.6687e+06 1.33496e+06 1.2047e+06 784529 728798 528270 170207 611371 99693

Age_Data Nobs by fleet  35 14
Age_Data superperiods by fleet  0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
1 freq  0.014323 0.0338014 0.0710655 0.0979648 0.10609 0.0922747 0.0979605 0.0787985 0.0681454 0.0613132 0.0555746 0.0433361 0.0444671 0.0310379 0.0275889 0.0227374 0.0170279 0.0125948 0.0116224 0.00642674 0.00373248 0.00137902 0.000737657
1 cuml  0.014323 0.0481245 0.11919 0.217155 0.323245 0.41552 0.51348 0.592278 0.660424 0.721737 0.777312 0.820648 0.865115 0.896153 0.923742 0.946479 0.963507 0.976102 0.987724 0.994151 0.997883 0.999262 1
2 freq  0.0118512 0.0399327 0.0850329 0.11031 0.0916141 0.0736007 0.0780955 0.058279 0.053167 0.0463019 0.0494305 0.0427406 0.0456772 0.0464095 0.0408629 0.0340967 0.0278708 0.0229502 0.0275614 0.00702339 0.00463213 0.00183488 0.000724975
2 cuml  0.0118512 0.0517839 0.136817 0.247126 0.338741 0.412341 0.490437 0.548716 0.601883 0.648185 0.697615 0.740356 0.786033 0.832443 0.873306 0.907402 0.935273 0.958223 0.985785 0.992808 0.99744 0.999275 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.342 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2001 2001 2001 2001 2001 2001 1971 2001 1971 2001 echoed Benchmark years
 2001 2001 2001 2001 2001 2001 1978 2001 1978 2001 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2017 2017 2007 2017 1978 2017  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
1  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
1 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  multiplier on spawn_recr
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
1999 # echoed value

#next select rebuilding program:  year rebuilding plan started
2002 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 1 1 1 1 1 1 0.5 0
1 2 1 1 1 2 2 1 0
1 3 1 1 1 3 3 -1 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.1 0.25 0.2 0.2 0.4 3 2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  40 50 44 44 10 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  50 60 58 58 10 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.1 0.2 0.17 0.17 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0.3 0.6 0.5 0.5 0.8 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  1 1.2 1.1 1.1 0.8 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  30 40 35 35 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 1 0 0 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
4 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 8 12 10.5 10.5 10 0 1 0 0 0 0 0 0 0
 0 0 0 0 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.3 0.3 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10.5 0 0.3 0 0
2 do_recdev
1958 recdev_start
2016 recdev_end
2 recdev_PH
0 recdev_adv
# advanced options not read;  defaults displayed below
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
978 #_last_early_yr_nobias_adj_in_MPD
1954 #_first_yr_fullbias_adj_in_MPD
2016 #_last_yr_fullbias_adj_in_MPD
2018 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.5 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2012 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
3 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 1 0 0 0 0
q setup 
 1 0 0 0 0
 1 0 0 0 0
q setup parms 
 1 0 0 0 0
 2 0 0 0 0
fleet 1 base index 1
fleet 2 base index 2
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  -1.20397 -0.356675
 selex types 
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 5 0.2 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_FISHERY1(1)
2 ##  0.01 5 1.8 1.8 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_FISHERY1(1)
3 ##  0.01 5 0.2 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_SURVEY2(2)
4 ##  0.01 5 1.5 1.5 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_SURVEY2(2)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 4 with timevary: 4 with TV and 2D_AR: 4 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 -9999 1 1
 number of variance adjustment records = 0
1 max_lambda_phase 
0 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 108
Parameters plus derived quant: 400
Adjust the phases 
 requested turn_off phase: 10
ParCount 108   Active parameters: 78
Turn_off_phase 10
 max_phase 3
400
parm 108 covar 78
parm 160 covar 130
parm 212 covar 182
parm 262 covar 232
parm 312 covar 282
parm 361 covar 331
parm 377 covar 347
Active parameters plus derived quantities:  370
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 4
 0.01 0.01 0.01 0.01
 5 5 5 5
 2 2 2 2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.2 44 58 0.17 0.063 0.085 0.5 1.1 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10.5 0 0.3 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -1.20397 -0.356675
 selex_parms read from ctl  0.2 1.8 0.2 1.5

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.2 44 58 0.17 0.063 0.085 0.5 1.1 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  10.5 0 0.3 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -1.20397 -0.356675

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   0.2 1.8 0.2 1.5
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
1978 initial yr do CV setup for gp, g: 1 1
1978 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 44 Linf: 58
 K@age:  0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17
 L@A(w/o lin):  38.3307 41.4057 44 46.1887 48.0352 49.5931 50.9074 52.0162 52.9517 53.7409 54.4067 54.9685 55.4424 55.8423 56.1796 56.4642 56.7043 56.9069 57.0778 57.2219 57.3436 57.4462 57.5328 57.6058 57.6674
 L_inf 58 size@exactly maxage 57.6674
 adjusted size at maxage 57.9053  using decay of: 0.055
 final_val 57.9053
1978 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 44 Linf: 58 VBK: -0.17
 size@t+1    0 0 0 0 48.0352 49.5931 50.9074 57.9053
 did growth2 in prelim calcs
 38.3307 41.4057 44 46.1887 48.0352 49.5931 50.9074 52.0162 52.9517 53.7409 54.4067 54.9685 55.4424 55.8423 56.1796 56.4642 56.7043 56.9069 57.0778 57.2219 57.3436 57.4462 57.5328 57.6058 57.9053
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
 did natmort 
wtlen2 
 6.9904 8.40055 9.83265 11.284 12.7526 14.2368 15.7351 17.2466 18.7703 20.3052 21.8508 23.4064 24.9715 26.5456 28.1281 29.7189 31.3174 32.9233 34.5364 36.1564 37.7831 39.4161 41.0553 42.7004 44.3514 46.0079 47.6699 49.3372 51.0096 52.6871 54.3694 56.0564 57.7481 59.4442 61.1448 62.8497 64.5589 66.2721 67.9894 69.7106 71.4357 73.1646 74.8973
wtlen2^2  48.8657 70.5692 96.6809 127.329 162.629 202.685 247.595 297.446 352.322 412.302 477.459 547.861 623.576 704.667 791.192 883.211 980.778 1083.95 1192.77 1307.29 1427.56 1553.63 1685.54 1823.33 1967.05 2116.73 2272.42 2434.16 2601.98 2775.93 2956.03 3142.32 3334.84 3533.62 3738.69 3950.09 4167.85 4391.99 4622.56 4859.57 5103.06 5353.06 5609.6
wtlen2:firstdiff  1.39791 1.42151 1.44203 1.46021 1.47656 1.49142 1.50506 1.51767 1.5294 1.54037 1.55068 1.56041 1.56962 1.57837 1.5867 1.59466 1.60227 1.60957 1.61659 1.62334 1.62985 1.63613 1.6422 1.64808 1.65377 1.6593 1.66466 1.66987 1.67494 1.67987 1.68468 1.68937 1.69394 1.6984 1.70276 1.70703 1.7112 1.71527 1.71927 1.72318 1.72701 1.73077
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1978  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
yr 1982, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.83034e-06 0.0014249 0.45134 38.0148 871.568 5601.68 10374.5 5601.69 871.796 42.4383 54.0629 404.376 1911.24 5768.52 11545.4 16390.8 18256.8 17759.3 16095 13760.6 10980.2 8057.56 5362.87 3199.31 1694.34 790.532 323.012 115.05 35.5921 9.53663 2.2082 0.441061 0.0758801 0.0112299 0.00142811 0.000155903 1.45967e-05 1.17111e-06 8.04493e-08 4.72852e-09 2.48013e-10
 sampled  age   15213.7 23397.9 23100.6 19694.1 16246.4 13317.6 10905.3 8928.76 7310.29 5985.16 4900.24 4011.98 3284.73 2689.31 2201.82 1802.7 1475.92 1208.38 989.341 810.004 663.175 542.962 444.54 363.958 1643.87
yr 1983, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.83053e-06 0.00142512 0.451412 38.0208 871.706 5602.57 10376.1 5602.57 871.934 42.4447 54.0682 404.415 1911.41 5768.91 11545.8 16390.4 18254.5 17754.9 16088.9 13753.9 10974 8052.63 5359.46 3197.24 1693.24 790.014 322.8 114.974 35.5687 9.53037 2.20675 0.440772 0.0758303 0.0112225 0.00142717 0.0001558 1.45872e-05 1.17034e-06 8.03965e-08 4.72542e-09 2.4785e-10
 sampled  age   15213.7 23401.6 23103.9 19694.3 16246.4 13314.1 10899.8 8923.22 7305.54 5981.24 4897.02 4009.34 3282.57 2687.54 2200.37 1801.51 1474.95 1207.59 988.692 809.472 662.74 542.606 444.248 363.719 1642.8
yr 1984, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.83055e-06 0.00142514 0.451418 38.0213 871.718 5602.64 10376.3 5602.65 871.946 42.446 54.077 404.481 1911.71 5769.77 11547.3 16391.8 18254.6 17753 16085.1 13748.9 10968.9 8048.34 5356.37 3195.32 1692.2 789.525 322.6 114.903 35.5465 9.52443 2.20538 0.440497 0.075783 0.0112155 0.00142628 0.000155703 1.45781e-05 1.16961e-06 8.03464e-08 4.72247e-09 2.47695e-10
 sampled  age   15213.7 23401.9 23108.2 19697.7 16247.1 13314.5 10897.3 8918.98 7301.25 5977.56 4893.98 4006.85 3280.53 2685.87 2199 1800.39 1474.04 1206.84 988.076 808.968 662.327 542.268 443.971 363.493 1641.77
yr 1985, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.83067e-06 0.00142529 0.451465 38.0253 871.809 5603.23 10377.4 5603.24 872.037 42.451 54.0904 404.583 1912.21 5771.32 11550.5 16396.5 18259.6 17756.8 16086.8 13748.7 10967.5 8046.57 5354.85 3194.28 1691.61 789.24 322.481 114.86 35.5333 9.52088 2.20455 0.440332 0.0757547 0.0112113 0.00142575 0.000155645 1.45726e-05 1.16917e-06 8.03164e-08 4.72071e-09 2.47603e-10
 sampled  age   15213.7 23404.4 23113 19706 16254 13318.4 10900.4 8919.14 7299.6 5975.54 4892.19 4005.35 3279.3 2684.87 2198.18 1799.72 1473.49 1206.39 987.707 808.666 662.08 542.065 443.805 363.357 1641.16
yr 1986, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.83059e-06 0.0014252 0.451435 38.0228 871.751 5602.86 10376.7 5602.86 871.979 42.4485 54.0908 404.587 1912.24 5771.48 11551 16397.5 18261 17757.9 16086.9 13747.4 10965.3 8044.12 5352.79 3192.87 1690.8 788.841 322.314 114.8 35.5145 9.51582 2.20338 0.440098 0.0757144 0.0112054 0.00142499 0.000155562 1.45649e-05 1.16855e-06 8.02736e-08 4.71819e-09 2.47471e-10
 sampled  age   15213.7 23402.8 23112.5 19707.2 16258.3 13321.9 10901.8 8920.26 7298.57 5973.23 4889.75 4003.25 3277.56 2683.43 2197.01 1798.76 1472.7 1205.74 987.18 808.235 661.727 541.776 443.569 363.163 1640.28
yr 1987, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.83065e-06 0.00142527 0.451458 38.0247 871.796 5603.14 10377.2 5603.15 872.024 42.4507 54.0937 404.61 1912.36 5771.89 11552 16399.4 18263.7 17760.8 16089.2 13748.5 10965.2 8043.27 5351.74 3192.02 1690.26 788.561 322.192 114.755 35.5003 9.51197 2.20248 0.439918 0.0756834 0.0112008 0.0014244 0.000155498 1.45589e-05 1.16807e-06 8.02407e-08 4.71626e-09 2.47369e-10
 sampled  age   15213.7 23404 23113.2 19709.1 16261.2 13327.1 10906 8922.54 7300.38 5973.13 4888.47 4001.75 3276.24 2682.34 2196.11 1798.02 1472.1 1205.25 986.775 807.903 661.455 541.554 443.387 363.014 1639.61
yr 1988, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.83062e-06 0.00142523 0.451445 38.0236 871.77 5602.98 10376.9 5602.99 871.998 42.4496 54.0935 404.609 1912.35 5771.89 11552.1 16399.8 18264.4 17761.9 16090.2 13749 10964.9 8042.38 5350.69 3191.14 1689.68 788.256 322.056 114.704 35.484 9.50751 2.20144 0.439708 0.0756472 0.0111954 0.00142372 0.000155424 1.45519e-05 1.16751e-06 8.02022e-08 4.71399e-09 2.47251e-10
 sampled  age   15213.7 23403.3 23113.1 19708.3 16261.6 13328.6 10909.5 8925.35 7301.74 5974.19 4888.04 4000.42 3274.78 2681.07 2195.06 1797.16 1471.39 1204.67 986.302 807.516 661.138 541.294 443.174 362.84 1638.82
yr 1989, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.83038e-06 0.00142494 0.451355 38.016 871.596 5601.86 10374.8 5601.87 871.824 42.4402 54.0711 404.44 1911.55 5769.45 11547.2 16392.7 18256.5 17754.3 16083.4 13742.9 10959.7 8038.05 5347.41 3188.94 1688.4 787.613 321.779 114.601 35.4515 9.49866 2.19937 0.439292 0.0755752 0.0111847 0.00142236 0.000155275 1.4538e-05 1.16639e-06 8.01254e-08 4.70948e-09 2.47014e-10
 sampled  age   15213.7 23398.7 23103.8 19699.3 16253.4 13322.6 10905.5 8923.92 7300.56 5972.45 4886.57 3998.16 3272.13 2678.6 2192.97 1795.44 1469.98 1203.52 985.358 806.743 660.505 540.776 442.75 362.493 1637.26
yr 1990, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.83029e-06 0.00142484 0.451321 38.0132 871.531 5601.44 10374.1 5601.45 871.759 42.4356 54.0498 404.278 1910.76 5766.97 11541.8 16384.4 18246.4 17743.8 16073.6 13734.4 10952.6 8032.54 5343.43 3186.35 1686.92 786.873 321.46 114.483 35.4137 9.48833 2.19694 0.438802 0.0754904 0.0111721 0.00142075 0.000155099 1.45215e-05 1.16507e-06 8.00346e-08 4.70414e-09 2.46734e-10
 sampled  age   15213.7 23396.9 23095.9 19688 16243.1 13313.4 10898.6 8919.07 7298.09 5970.43 4884.29 3996.25 3269.7 2675.96 2190.56 1793.42 1468.32 1202.15 984.241 805.828 659.756 540.163 442.248 362.082 1635.4
yr 1991, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.83051e-06 0.0014251 0.451405 38.0203 871.694 5602.49 10376 5602.5 871.922 42.4436 54.0614 404.363 1911.14 5767.97 11543.4 16385.6 18246.3 17742.3 16071.4 13732.2 10950.5 8030.76 5342.01 3185.33 1686.28 786.526 321.301 114.421 35.3931 9.48251 2.19554 0.438516 0.0754402 0.0111646 0.00141979 0.000154993 1.45116e-05 1.16427e-06 7.99796e-08 4.7009e-09 2.46564e-10
 sampled  age   15213.7 23401.3 23102.3 19689.7 16240.9 13310.9 10896 8917.44 7297.37 5971.06 4884.8 3996.16 3269.6 2675.16 2189.38 1792.24 1467.31 1201.33 983.562 805.272 659.301 539.79 441.943 361.832 1634.27
yr 1992, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.83059e-06 0.0014252 0.451435 38.0228 871.752 5602.86 10376.7 5602.87 871.98 42.4475 54.0783 404.491 1911.75 5769.78 11546.9 16390.1 18250.4 17745 16072.7 13732.5 10950.4 8030.38 5341.57 3184.93 1685.98 786.344 321.209 114.382 35.3797 9.47857 2.19456 0.43831 0.0754034 0.011159 0.00141906 0.000154913 1.4504e-05 1.16366e-06 7.99374e-08 4.69842e-09 2.46433e-10
 sampled  age   15213.7 23402.9 23109.5 19698.1 16244.8 13311.3 10895.7 8916.71 7297.2 5971.42 4886.1 3997.22 3270.04 2675.5 2189.07 1791.56 1466.59 1200.7 983.042 804.845 658.951 539.504 441.708 361.64 1633.4
yr 1993, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.83034e-06 0.00142489 0.451338 38.0146 871.563 5601.65 10374.4 5601.66 871.791 42.4379 54.0618 404.368 1911.18 5768.11 11543.7 16385.7 18245.4 17739.5 16066.6 13726.4 10944.9 8026.05 5338.49 3182.97 1684.87 785.791 320.967 114.291 35.3497 9.47015 2.19254 0.437892 0.0753298 0.0111479 0.00141763 0.000154755 1.44891e-05 1.16246e-06 7.98545e-08 4.69353e-09 2.46176e-10
 sampled  age   15213.7 23397.8 23101.7 19694.6 16243.5 13307.6 10890.3 8911.85 7292.83 5968.2 4883.87 3996.21 3269.22 2674.48 2188.22 1790.39 1465.27 1199.48 982.02 804.004 658.262 538.939 441.246 361.262 1631.69
yr 1994, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.82808e-06 0.00142216 0.450472 37.9416 869.891 5590.9 10354.5 5590.91 870.118 42.3472 53.8455 402.737 1903.4 5744.26 11494.7 16313.7 18161.9 17655.5 15988.6 13658.5 10890 7985.3 5311.16 3166.55 1676.11 781.675 319.272 113.682 35.1599 9.4189 2.18059 0.435491 0.0749146 0.0110862 0.00140976 0.000153893 1.44082e-05 1.15596e-06 7.94074e-08 4.66723e-09 2.44796e-10
 sampled  age   15213.7 23352.9 23013.5 19602.3 16167 13245.7 10837.6 8866.74 7255.52 5937.35 4858.91 3976.12 3253.45 2661.58 2177.38 1781.5 1457.61 1192.92 976.539 799.495 654.566 535.913 438.768 359.233 1622.53
yr 1995, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.83038e-06 0.00142495 0.451356 38.0161 871.597 5601.87 10374.8 5601.88 871.825 42.428 53.9239 403.314 1906.01 5751.49 11507.1 16326.8 18170.3 17658 15987.4 13655.6 10886.7 7982.37 5308.92 3165.08 1675.27 781.252 319.087 113.611 35.1366 9.41229 2.17897 0.435153 0.074854 0.0110769 0.00140854 0.000153758 1.43953e-05 1.1549e-06 7.93342e-08 4.66289e-09 2.44567e-10
 sampled  age   15213.7 23398.7 23054.1 19614.4 16166 13245.1 10837.8 8865.14 7252.64 5934.67 4856.46 3974.35 3252.27 2661.16 2177.04 1780.99 1457.18 1192.26 975.753 798.761 653.947 535.403 438.35 358.891 1620.99
yr 1996, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.82874e-06 0.00142296 0.450727 37.9631 870.383 5594.06 10360.4 5594.07 870.61 42.3707 53.8728 402.925 1904.06 5744.93 11491.5 16299.1 18130.8 17610.5 15937.7 13609.5 10848.2 7953.39 5289.29 3153.21 1668.92 778.259 317.853 113.168 34.9981 9.37483 2.17022 0.433389 0.074548 0.0110313 0.0014027 0.000153116 1.43349e-05 1.15004e-06 7.89992e-08 4.64315e-09 2.43529e-10
 sampled  age   15213.7 23366.1 23038.8 19587 16122.8 13200.3 10801.2 8835.84 7227.24 5912.6 4838.14 3959.15 3240.02 2651.36 2169.47 1774.79 1451.92 1187.94 971.965 795.466 651.176 533.119 436.478 357.357 1614.06
yr 1997, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.82828e-06 0.0014224 0.450549 37.9481 870.039 5591.86 10356.3 5591.86 870.266 42.3464 53.7597 402.075 1900.04 5732.67 11466.3 16260.7 18082.5 17555.3 15879.8 13554.5 10801.5 7917.79 5265.09 3138.57 1661.08 774.573 316.335 112.624 34.8286 9.32909 2.15955 0.431244 0.0741766 0.010976 0.00139563 0.00015234 1.42619e-05 1.14416e-06 7.85936e-08 4.61924e-09 2.42272e-10
 sampled  age   15213.7 23356.9 22989.7 19556.6 16085.2 13152.7 10754.6 8797.77 7196.56 5886.35 4815.61 3940.49 3224.58 2638.88 2159.44 1766.95 1445.51 1182.54 967.537 791.631 647.879 530.36 434.207 355.496 1605.65
yr 1998, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.8279e-06 0.00142193 0.450402 37.9358 869.756 5590.03 10352.9 5590.04 869.982 42.3276 53.6828 401.485 1897.1 5722.97 11444 16223.1 18031.5 17495.7 15816.9 13494.2 10749.3 7877.52 5237.45 3121.77 1652.08 770.335 314.592 111.999 34.6342 9.2767 2.14735 0.428794 0.0737527 0.0109129 0.00138756 0.000151455 1.41787e-05 1.13746e-06 7.81317e-08 4.59201e-09 2.40839e-10
 sampled  age   15213.7 23349.3 22966.5 19500.4 16047.9 13111.9 10707.4 8752.97 7159.99 5856.81 4790.5 3919.09 3206.9 2624.27 2147.61 1757.42 1438 1176.4 962.389 787.412 644.255 527.264 431.624 353.371 1596.04
yr 1999, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.82814e-06 0.00142223 0.450496 37.9437 869.937 5591.2 10355.1 5591.21 870.164 42.3345 53.6714 401.391 1896.54 5720.58 11436.7 16206.4 18002.6 17455.7 15770 13446.4 10706.2 7843.21 5213.37 3106.93 1644.06 766.541 313.026 111.437 34.4592 9.22952 2.13636 0.426586 0.0733706 0.010856 0.00138029 0.000150657 1.41036e-05 1.1314e-06 7.77139e-08 4.56736e-09 2.39542e-10
 sampled  age   15213.7 23354.1 22968.1 19490 16009.7 13087.9 10679.5 8718.94 7127.08 5829.94 4768.83 3900.6 3191.07 2611.17 2136.78 1748.66 1430.96 1170.87 957.868 783.613 641.14 524.576 429.318 351.444 1587.28
yr 2000, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.82764e-06 0.00142162 0.450304 37.9275 869.566 5588.82 10350.7 5588.82 869.793 42.3148 53.6298 401.076 1894.97 5715.35 11424.3 16183.7 17967.9 17409.7 15716.6 13391.7 10656.6 7803.46 5185.28 3089.49 1634.58 762.045 311.168 110.77 34.2515 9.17355 2.12334 0.423972 0.0729188 0.0107889 0.00137171 0.000149716 1.40151e-05 1.12428e-06 7.72227e-08 4.53838e-09 2.38017e-10
 sampled  age   15213.7 23344.2 22954.4 19472.5 15985 13043.5 10649.2 8687.35 7092.14 5797.24 4742.13 3879.01 3172.78 2595.64 2123.95 1738.07 1422.37 1163.95 952.399 779.138 637.397 521.509 426.695 349.211 1576.98
yr 2001, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.82832e-06 0.00142245 0.450565 37.9495 870.071 5592.06 10356.7 5592.07 870.297 42.3393 53.6621 401.317 1896.08 5718.47 11429.5 16187.9 17966 17397.7 15694.5 13362.9 10626.8 7777.51 5165.95 3077.06 1627.66 758.707 309.774 110.265 34.0938 9.13094 2.1134 0.421974 0.072573 0.0107374 0.00136513 0.000148994 1.39472e-05 1.1188e-06 7.68443e-08 4.51604e-09 2.3684e-10
 sampled  age   15213.7 23357.7 22969.7 19486.5 15992.5 13041.4 10627.8 8674.67 7076.24 5776.81 4722.06 3862.63 3159.59 2584.34 2114.24 1730.03 1415.72 1158.57 948.079 775.763 634.636 519.183 424.788 347.558 1568.95
yr 2001, seas: 1, fleet:2
 sampled  size  13002.2 9.76254 2.51118e-06 0.00132821 0.420715 35.4353 812.428 5221.58 9670.53 5221.59 812.633 39.4039 48.5318 362.744 1712.53 5157.66 10285.1 14519.3 16051.5 15491.9 13947.6 11865.3 9432.87 6902.94 4584.89 2730.92 1444.56 673.358 274.927 97.8613 30.2584 8.10376 1.87566 0.374504 0.064409 0.00952949 0.00121156 0.000132233 1.23782e-05 9.92939e-07 6.81997e-08 4.00801e-09 2.10197e-10
 sampled  age   13012 21810.3 20852.5 17400.8 14213.7 11577.9 9432.8 7698.92 6280.22 5126.96 4190.85 3428.11 2804.15 2293.62 1876.4 1535.41 1256.46 1028.24 841.426 688.494 563.243 460.778 377.001 308.46 1392.45
yr 2002, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.82859e-06 0.00142278 0.45067 37.9583 870.273 5593.36 10359.1 5593.37 870.5 42.3526 53.7165 401.729 1898.03 5724.28 11440.7 16202.4 17978.1 17402.2 15689 13348.9 10608.3 7759.28 5151.32 3067.21 1622 755.919 308.592 109.834 33.9578 9.09404 2.10477 0.420236 0.072272 0.0106925 0.00135939 0.000148364 1.38879e-05 1.11402e-06 7.65144e-08 4.49656e-09 2.35814e-10
 sampled  age   15213.7 23363.2 22993 19509.7 16012.9 13054.8 10631.9 8662.01 7069.82 5767.06 4708.03 3848.42 3147.99 2575.02 2106.21 1723.08 1409.95 1153.79 944.223 772.672 632.237 517.22 423.127 346.196 1561.93
yr 2002, seas: 1, fleet:2
 sampled  size  13001.6 9.76208 2.51126e-06 0.0013284 0.420775 35.4404 812.544 5222.33 9671.92 5222.33 812.749 39.4125 48.5757 363.077 1714.1 5162.34 10294.2 14530.7 16060.6 15494.2 13941.1 11851.5 9415.37 6885.98 4571.39 2721.87 1439.37 670.807 273.846 97.467 30.1343 8.0701 1.86779 0.37292 0.0641345 0.00948862 0.00120633 0.000131659 1.23242e-05 9.88586e-07 6.78993e-08 3.99027e-09 2.09262e-10
 sampled  age   13011.4 21813.4 20871.4 17419.6 14230.2 11588.5 9435.45 7686.81 6273.82 5117.72 4177.93 3415.1 2793.55 2285.09 1869.06 1529.07 1251.2 1023.88 837.909 685.674 561.05 458.983 375.485 307.216 1386.06
yr 2003, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.8285e-06 0.00142266 0.450633 37.9552 870.202 5592.9 10358.2 5592.91 870.429 42.3505 53.7291 401.83 1898.56 5726.17 11445.3 16209.8 17986.1 17406.6 15686.2 13338.5 10593 7743.18 5137.81 3057.8 1616.47 753.148 307.403 109.395 33.8189 9.05619 2.0959 0.418447 0.0719618 0.0106464 0.00135349 0.000147717 1.3827e-05 1.10911e-06 7.61762e-08 4.47661e-09 2.34764e-10
 sampled  age   15213.7 23361.3 22994.8 19526 16028.8 13068.8 10640.8 8663.74 7058.14 5760.71 4699.17 3836.24 3135.8 2565.08 2098.2 1716.2 1404.02 1148.87 940.145 769.38 629.596 515.165 421.445 344.776 1554.79
yr 2003, seas: 1, fleet:2
 sampled  size  12999.8 9.76073 2.51069e-06 0.00132795 0.420631 35.4283 812.267 5220.55 9668.61 5220.55 812.472 39.4 48.5716 363.052 1714.03 5162.38 10294.9 14532.6 16062.5 15493 13934.1 11838.4 9398.72 6869.42 4557.89 2712.62 1433.99 668.127 272.701 97.046 30.0012 8.03385 1.8593 0.371209 0.0638382 0.00944452 0.0012007 0.000131041 1.22661e-05 9.83908e-07 6.75768e-08 3.97126e-09 2.08262e-10
 sampled  age   13009.6 21805.9 20866.5 17428.4 14239.7 11597.1 9440.15 7685.81 6261.38 5110.4 4168.69 3403.17 2781.81 2275.51 1861.34 1522.46 1245.52 1019.18 834.014 682.527 558.522 457.009 373.869 305.855 1379.28
yr 2004, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.82822e-06 0.00142233 0.450526 37.9462 869.996 5591.58 10355.8 5591.58 870.222 42.3394 53.704 401.644 1897.71 5723.77 11441 16204.9 17981.5 17401.3 15677.7 13325.3 10576.5 7726.3 5123.65 3047.85 1610.56 750.155 306.107 108.914 33.6657 9.01427 2.08604 0.416456 0.0716165 0.0105949 0.00134691 0.000146996 1.37593e-05 1.10366e-06 7.58006e-08 4.45449e-09 2.336e-10
 sampled  age   15213.7 23355.7 22982.7 19517 16033.2 13074.5 10646.2 8666.01 7055.55 5747.93 4691.34 3826.85 3124.11 2553.69 2088.91 1708.71 1397.62 1143.39 935.604 765.623 626.558 512.722 419.533 343.211 1546.95
yr 2005, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.82745e-06 0.00142139 0.45023 37.9212 869.423 5587.9 10349 5587.9 869.649 42.3075 53.6194 401.006 1894.67 5714.41 11421.8 16176.8 17949.3 17368.7 15645.8 13294.2 10546.9 7700.55 5103.71 3034.41 1602.73 746.231 304.416 108.288 33.4662 8.95964 2.07319 0.41386 0.0711661 0.0105278 0.00133834 0.000146057 1.36711e-05 1.09657e-06 7.53127e-08 4.42576e-09 2.32092e-10
 sampled  age   15213.7 23340.3 22948.9 19477.6 16000.9 13057.5 10634.1 8656.83 7046.32 5736.8 4673.58 3814.47 3111.57 2540.18 2076.38 1698.47 1389.33 1136.39 929.674 760.729 622.52 509.447 416.889 341.118 1536.87
yr 2005, seas: 1, fleet:2
 sampled  size  12999.9 9.76082 2.50974e-06 0.00132678 0.420262 35.3972 811.553 5215.96 9660.12 5215.96 811.757 39.3608 48.4735 362.315 1710.55 5151.89 10274 14503.3 16029.9 15459.6 13898.5 11799.3 9358.01 6831.75 4527.73 2691.93 1421.83 662.005 270.057 96.0655 29.6889 7.94837 1.83919 0.367148 0.0631336 0.00933958 0.00118729 0.000129572 1.2128e-05 9.72803e-07 6.68122e-08 3.92623e-09 2.05896e-10
 sampled  age   13009.7 21786.8 20825.2 17385.6 14215.2 11587.3 9434.43 7679.84 6251.03 5089.3 4146.08 3383.94 2760.37 2253.47 1842.02 1506.77 1232.52 1008.12 824.742 674.866 552.256 451.947 369.835 302.616 1363.4
yr 2006, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.82824e-06 0.00142235 0.450533 37.9468 870.009 5591.66 10355.9 5591.67 870.235 42.335 53.6438 401.184 1895.45 5716.46 11424.9 16179 17948.8 17365.3 15640 13286.1 10536.9 7689.81 5094.03 3027.11 1598.13 743.783 303.313 107.866 33.3283 8.92121 2.06403 0.411989 0.0708389 0.0104788 0.00133206 0.000145366 1.36061e-05 1.09134e-06 7.4952e-08 4.40452e-09 2.30975e-10
 sampled  age   15213.7 23356.1 22962.8 19478.7 15994.1 13052.2 10637.4 8660.89 7050.18 5738.52 4672.04 3806.15 3106.49 2534.05 2068.71 1691 1383.23 1131.47 925.468 757.123 619.535 506.978 414.892 339.513 1529.43
yr 2006, seas: 1, fleet:2
 sampled  size  12999 9.7601 2.51023e-06 0.00132749 0.420487 35.4161 811.989 5218.76 9665.3 5218.76 812.193 39.3809 48.4876 362.416 1710.97 5152.88 10275.1 14502.8 16026.8 15453.9 13890.9 11790.1 9347.51 6821.04 4518.36 2684.99 1417.5 659.718 269.032 95.6743 29.5614 7.9129 1.83074 0.365425 0.0628324 0.00929448 0.0011815 0.000128936 1.20683e-05 9.67989e-07 6.64807e-08 3.9067e-09 2.0487e-10
 sampled  age   13008.7 21798.5 20834.4 17383.5 14206.6 11580.6 9435.71 7682.11 6253.36 5089.93 4143.99 3375.96 2755.39 2247.64 1834.9 1499.87 1226.89 1003.58 820.868 671.55 549.513 449.677 368 301.14 1356.56
yr 2007, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.82809e-06 0.00142217 0.450477 37.942 869.9 5590.96 10354.6 5590.97 870.126 42.3318 53.6628 401.325 1896.08 5718.16 11427.5 16180.7 17947.3 17359.9 15631.6 13275.7 10525.6 7678.78 5084.54 3020.07 1593.68 741.397 302.227 107.445 33.1897 8.8822 2.05465 0.410063 0.0705004 0.0104279 0.0013255 0.000144644 1.3538e-05 1.08585e-06 7.45735e-08 4.38221e-09 2.29802e-10
 sampled  age   15213.7 23353.1 22972.9 19485 15990.2 13042.7 10629.8 8660.99 7051.38 5739.94 4672.03 3803.75 3098.79 2529.16 2063.11 1684.25 1376.73 1126.16 921.188 753.473 616.414 504.396 412.758 337.786 1521.6
yr 2007, seas: 1, fleet:2
 sampled  size  13001.2 9.76181 2.5107e-06 0.00132776 0.420572 35.4233 812.153 5219.81 9667.26 5219.82 812.357 39.3911 48.5241 362.689 1712.24 5156.5 10281.6 14510.3 16032.1 15455.6 13889.2 11785.8 9341.38 6814.09 4511.82 2679.86 1414.14 657.876 268.18 95.3409 29.4507 7.88158 1.82319 0.363868 0.0625583 0.00925318 0.00117618 0.000128349 1.20129e-05 9.63522e-07 6.61725e-08 3.88853e-09 2.03914e-10
 sampled  age   13011 21802.9 20851.8 17396.3 14209.1 11577 9432.95 7685.39 6257.03 5093.31 4145.71 3375.25 2749.7 2244.24 1830.69 1494.51 1221.64 999.295 817.412 668.591 546.973 447.574 366.259 299.733 1350.19
yr 2008, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.82844e-06 0.0014226 0.450611 37.9534 870.16 5592.63 10357.7 5592.64 870.387 42.3456 53.6926 401.554 1897.2 5721.71 11435 16191.8 17959.2 17369.3 15636.8 13276.8 10523.6 7674.85 5080.07 3016.19 1590.95 739.822 301.468 107.138 33.085 8.85197 2.04724 0.408514 0.0702245 0.010386 0.00132006 0.00014404 1.34808e-05 1.08122e-06 7.42531e-08 4.36328e-09 2.28805e-10
 sampled  age   15213.7 23360.1 22982.9 19506.7 16006.7 13048.8 10629.7 8661.03 7056.49 5745.02 4676.53 3806.47 3099.05 2524.69 2060.6 1680.88 1372.22 1121.67 917.523 750.524 613.881 502.214 410.949 336.288 1514.91
yr 2008, seas: 1, fleet:2
 sampled  size  12999.8 9.76074 2.51064e-06 0.00132789 0.420612 35.4266 812.229 5220.3 9668.16 5220.31 812.433 39.3956 48.5389 362.804 1712.81 5158.39 10285.7 14516.5 16038.6 15459.9 13890.2 11783.7 9337.13 6808.82 4506.68 2675.72 1411.36 656.307 267.437 95.0438 29.3502 7.8527 1.81613 0.362398 0.0622971 0.00921355 0.00117104 0.00012778 1.1959e-05 9.59161e-07 6.58709e-08 3.87072e-09 2.02976e-10
 sampled  age   13009.6 21804.9 20855.7 17411.2 14220 11579.4 9430.36 7683.42 6259.93 5096.49 4148.62 3376.77 2749.21 2239.69 1827.98 1491.14 1217.31 995.049 813.948 665.8 544.582 445.521 364.559 298.326 1343.9
yr 2009, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.82822e-06 0.00142233 0.450527 37.9463 869.997 5591.58 10355.8 5591.59 870.223 42.3384 53.6921 401.553 1897.22 5721.87 11435.7 16193.5 17961.8 17371.4 15636.7 13274 10518.6 7668.95 5074.51 3011.82 1588.04 738.18 300.685 106.822 32.9767 8.8205 2.03946 0.40688 0.0699317 0.0103413 0.00131422 0.000143391 1.3419e-05 1.0762e-06 7.39051e-08 4.34267e-09 2.27717e-10
 sampled  age   15213.7 23355.7 22981.7 19506.9 16017.4 13056.4 10629.9 8657.03 7053.37 5746.61 4678.57 3808.43 3099.87 2523.77 2056.03 1678.09 1368.86 1117.49 913.454 747.203 611.204 499.926 408.988 334.665 1507.56
yr 2009, seas: 1, fleet:2
 sampled  size  13002 9.7624 2.51103e-06 0.00132806 0.420668 35.4313 812.337 5220.99 9669.45 5221 812.541 39.4018 48.5574 362.945 1713.49 5160.56 10290.4 14523.9 16047.3 15468 13895.8 11786 9336.5 6806.36 4503.58 2672.93 1409.35 655.116 266.85 94.8017 29.266 7.82797 1.80997 0.361096 0.0620627 0.00917761 0.00116634 0.000127256 1.1909e-05 9.55099e-07 6.5589e-08 3.85402e-09 2.02093e-10
 sampled  age   13011.8 21807.8 20862.7 17418.4 14235.3 11590.8 9434.4 7683 6259.7 5099.97 4152.12 3379.88 2751.06 2239.79 1824.68 1489.26 1214.83 991.745 810.668 663.124 542.428 443.672 362.967 297.007 1337.92
yr 2010, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.82857e-06 0.00142274 0.450659 37.9574 870.251 5593.22 10358.8 5593.23 870.478 42.3514 53.7155 401.73 1898.08 5724.65 11441.8 16203.3 17974.2 17384.3 15647.9 13281.8 10522.5 7669.8 5073.56 3010.29 1586.69 737.291 300.215 106.618 32.903 8.79814 2.03375 0.405644 0.0697054 0.010306 0.00130956 0.000142865 1.33685e-05 1.07206e-06 7.36166e-08 4.3255e-09 2.26806e-10
 sampled  age   15213.7 23362.6 22990 19518.8 16028.7 13074.3 10643.5 8663.27 7055.04 5748.07 4683.13 3812.75 3103.63 2526.21 2056.72 1675.54 1367.54 1115.54 910.687 744.409 608.925 498.094 407.409 333.3 1501.3
yr 2011, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.82846e-06 0.00142261 0.450616 37.9538 870.17 5592.69 10357.8 5592.7 870.396 42.3485 53.7233 401.79 1898.38 5725.65 11444.2 16207.6 17980.3 17391.7 15655 13287 10525.2 7670.1 5072.45 3008.75 1585.39 736.451 299.774 106.426 32.8332 8.77681 2.02825 0.404444 0.0694832 0.0102711 0.0013049 0.000142336 1.33174e-05 1.06786e-06 7.33216e-08 4.30787e-09 2.25868e-10
 sampled  age   15213.7 23360.4 22992.7 19521.7 16034.9 13080.6 10655.7 8672.43 7058.53 5748.15 4683.28 3815.61 3106.46 2528.7 2058.24 1675.73 1365.16 1114.21 908.891 741.988 606.512 496.125 405.825 331.939 1494.75
yr 2011, seas: 1, fleet:2
 sampled  size  14627.6 10.9829 2.82644e-06 0.00149589 0.473826 39.9087 914.989 5880.76 10891.3 5880.76 915.22 44.3847 54.7395 409.16 1931.74 5818.15 11602.8 16378.6 18099.9 17449.3 15675.9 13293.4 10526.9 7670.5 5072.53 3008.77 1585.4 736.451 299.774 106.426 32.8332 8.77681 2.02825 0.404444 0.0694832 0.0102711 0.0013049 0.000142336 1.33174e-05 1.06786e-06 7.33216e-08 4.30787e-09 2.25868e-10
 sampled  age   14638.5 24563.6 23516 19641.3 16057.7 13084.6 10656.4 8672.54 7058.55 5748.15 4683.28 3815.61 3106.46 2528.7 2058.24 1675.73 1365.16 1114.21 908.891 741.988 606.512 496.125 405.825 331.939 1494.75
yr 2012, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.82883e-06 0.00142307 0.450762 37.966 870.45 5594.5 10361.2 5594.5 870.677 42.3634 53.7555 402.035 1899.57 5729.43 11452.4 16220.7 17997.1 17410 15672.8 13302.3 10536.5 7677.15 5076.04 3010.13 1585.68 736.369 299.65 106.35 32.7996 8.7652 2.02499 0.403686 0.0693362 0.0102472 0.0013016 0.000141952 1.32795e-05 1.06469e-06 7.30961e-08 4.29425e-09 2.25136e-10
 sampled  age   15213.7 23367.9 23004.4 19538.3 16049.5 13095.7 10669 8689.05 7071.43 5755.42 4686.94 3818.67 3111.19 2532.96 2061.86 1678.26 1366.36 1113.13 908.508 741.095 605.004 494.54 404.532 330.903 1489.45
yr 2012, seas: 1, fleet:2
 sampled  size  13005.9 9.76532 2.51264e-06 0.0013295 0.421123 35.4697 813.216 5226.65 9679.92 5226.65 813.421 39.4476 48.6477 363.628 1716.79 5170.91 10312.5 14558.3 16090.1 15513.4 13937.8 11819.5 9359.04 6818.5 4508.15 2673.33 1408.26 653.976 266.122 94.4499 29.1296 7.78444 1.79841 0.358517 0.061578 0.00910058 0.00115596 0.000126069 1.17937e-05 9.45557e-07 6.49172e-08 3.81375e-09 1.99945e-10
 sampled  age   13015.7 21831.4 20897.5 17458.7 14274 11634 9475.88 7716.91 6280.21 5111.44 4162.51 3391.39 2763.07 2249.54 1831.16 1490.47 1213.47 988.576 806.853 658.172 537.309 439.205 359.268 293.877 1322.79
yr 2013, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.82917e-06 0.00142347 0.450889 37.9768 870.697 5596.08 10364.1 5596.09 870.924 42.3784 53.8067 402.422 1901.44 5735.31 11465 16240.4 18021.9 17437.2 15699.4 13325.8 10555 7689.91 5083.68 3014.04 1587.36 736.957 299.807 106.375 32.7982 8.76234 2.02376 0.403335 0.0692585 0.0102333 0.00129957 0.000141703 1.32541e-05 1.06249e-06 7.29359e-08 4.28438e-09 2.24597e-10
 sampled  age   15213.7 23374.5 23024.1 19560.9 16073.9 13116.5 10688.6 8705.78 7089.78 5769.84 4696.05 3824.24 3115.79 2538.53 2066.73 1682.35 1369.35 1114.86 908.238 741.284 604.685 493.644 403.512 330.072 1485.29
yr 2013, seas: 1, fleet:2
 sampled  size  13006.7 9.76588 2.51315e-06 0.00133002 0.421288 35.4836 813.535 5228.69 9683.7 5228.7 813.74 39.4659 48.7003 364.026 1718.71 5176.88 10325.2 14577.9 16114.4 15539.6 13963.4 11842 9376.73 6830.76 4515.55 2677.17 1409.94 654.587 266.298 94.4857 29.1323 7.78297 1.79757 0.358254 0.0615175 0.00908952 0.00115432 0.000125865 1.17726e-05 9.43733e-07 6.47838e-08 3.80551e-09 1.99494e-10
 sampled  age   13016.4 21840 20918.1 17481.3 14297.6 11654.1 9494.55 7732.84 6297.37 5124.95 4171.17 3396.8 2767.53 2254.79 1835.73 1494.31 1216.3 990.251 806.724 658.43 537.099 438.469 358.411 293.18 1319.28
yr 2014, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.82928e-06 0.00142361 0.450934 37.9805 870.783 5596.63 10365.1 5596.64 871.01 42.385 53.8411 402.686 1902.76 5739.64 11474.9 16257.5 18045.2 17464.2 15727.1 13351.1 10575.5 7704.65 5092.91 3019.04 1589.68 737.869 300.105 106.454 32.8137 8.76414 2.02365 0.403207 0.0692191 0.0102251 0.00129823 0.000141529 1.32353e-05 1.06081e-06 7.28098e-08 4.27642e-09 2.24154e-10
 sampled  age   15213.7 23376.8 23034.9 19582 16096.2 13139.5 10708.1 8723.79 7105.11 5786.17 4708.92 3832.57 3121.07 2542.87 2071.76 1686.71 1373.01 1117.56 909.867 741.237 604.981 493.5 402.876 329.317 1481.57
yr 2014, seas: 1, fleet:2
 sampled  size  14627.6 10.9829 2.82731e-06 0.00149694 0.47416 39.9368 915.634 5884.9 10899 5884.9 915.865 44.4228 54.8591 410.07 1936.17 5832.32 11633.9 16428.8 18165.1 17522 15748.1 13357.4 10577.2 7705.05 5093 3019.06 1589.69 737.869 300.105 106.454 32.8137 8.76414 2.02365 0.403207 0.0692191 0.0102251 0.00129823 0.000141529 1.32353e-05 1.06081e-06 7.28098e-08 4.27642e-09 2.24154e-10
 sampled  age   14638.5 24580.9 23559.2 19701.9 16119 13143.5 10708.8 8723.91 7105.13 5786.18 4708.92 3832.57 3121.07 2542.87 2071.76 1686.71 1373.01 1117.56 909.867 741.237 604.981 493.5 402.876 329.317 1481.57
yr 2015, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.82983e-06 0.00142428 0.451145 37.9983 871.191 5599.26 10370 5599.27 871.418 42.4081 53.9038 403.162 1905.08 5747.1 11491.4 16284.5 18080.9 17505 15768.8 13389.3 10607.1 7727.88 5108.05 3027.71 1594 739.736 300.8 106.676 32.8743 8.77817 2.02638 0.403651 0.0692785 0.0102314 0.00129874 0.000141554 1.32351e-05 1.0606e-06 7.27836e-08 4.27426e-09 2.2401e-10
 sampled  age   15213.7 23387.8 23057.5 19612 16131.4 13172.4 10738.9 8749.48 7127.78 5805.17 4727.54 3847.38 3131.37 2550.04 2077.63 1692.71 1378.11 1121.8 913.093 743.398 605.621 494.294 403.209 329.166 1479.57
yr 2015, seas: 1, fleet:2
 sampled  size  13011 9.76912 2.51493e-06 0.00133161 0.42179 35.5259 814.505 5234.93 9695.25 5234.93 814.71 39.5185 48.825 364.971 1723.3 5191.46 10356.9 14628.6 16179.7 15612.3 14036.1 11907.9 9430.5 6869.94 4540.8 2691.45 1416.97 657.577 267.392 94.8278 29.2231 7.80321 1.80132 0.358819 0.061584 0.00909504 0.0011545 0.000125832 1.17651e-05 9.428e-07 6.46998e-08 3.79953e-09 1.99131e-10
 sampled  age   13020.8 21866 20964.2 17540.7 14360.2 11713 9546.76 7777.82 6336.14 5160.42 4202.47 3420.07 2783.58 2266.82 1846.88 1504.71 1225.05 997.209 811.68 660.832 538.357 439.395 358.426 292.607 1315.24
yr 2016, seas: 1, fleet:1
 sampled  size  15202.3 11.4144 2.82995e-06 0.00142442 0.451191 38.0022 871.279 5599.82 10371 5599.83 871.506 42.4157 53.9495 403.512 1906.81 5752.78 11504.4 16306.9 18112.4 17543.1 15809.4 13428 10639.8 7752.51 5124.42 3037.26 1598.87 741.886 301.622 106.946 32.9505 8.79656 2.03016 0.404311 0.0693757 0.0102434 0.00129999 0.00014166 1.32423e-05 1.06098e-06 7.27974e-08 4.27441e-09 2.23985e-10
 sampled  age   15213.7 23390.2 23072.6 19635.7 16160 13204.4 10768.4 8776.73 7150.48 5825.1 4744.2 3863.52 3144.22 2559.07 2083.98 1697.92 1383.35 1126.24 916.779 746.213 607.532 494.936 403.956 329.517 1478.16
yr 2016, seas: 1, fleet:2
 sampled  size  13011.4 9.7694 2.51514e-06 0.00133181 0.421855 35.5313 814.63 5235.73 9696.74 5235.74 814.836 39.5277 48.8694 365.31 1724.97 5196.9 10369.2 14649.7 16208.8 15647.2 14073.2 11943 9460.23 6892.3 4555.66 2700.12 1421.39 659.532 268.14 95.0744 29.2928 7.82009 1.8048 0.35943 0.0616746 0.00910635 0.00115568 0.000125935 1.17723e-05 9.43204e-07 6.47165e-08 3.79992e-09 1.99122e-10
 sampled  age   13021.1 21869.4 20979.3 17563.1 14386.6 11742.3 9573.64 7802.57 6356.75 5178.48 4217.57 3434.65 2795.2 2275 1852.65 1509.44 1229.79 1001.22 815.011 663.379 540.093 439.995 359.114 292.939 1314.08
yr 2017, seas: 1, fleet:2
 sampled  size  13011.9 9.7698 2.51534e-06 0.00133198 0.421908 35.5358 814.732 5236.39 9697.96 5236.4 814.938 39.5342 48.8931 365.493 1725.9 5200.16 10377.3 14665 16232.1 15677.4 14107.1 11976.6 9489.53 6914.89 4570.98 2709.22 1426.1 661.656 268.967 95.3524 29.3731 7.84001 1.80903 0.360198 0.0617934 0.00912201 0.00115743 0.000126101 1.17856e-05 9.44105e-07 6.47676e-08 3.80236e-09 1.9922e-10
 sampled  age   13021.7 21872.1 20985.3 17578.3 14407 11765.6 9598.94 7825.68 6377.92 5196.09 4232.95 3447.49 2807.52 2284.83 1859.61 1514.38 1233.83 1005.24 818.412 666.199 542.254 441.478 359.657 293.544 1313.59
