#V3.30.10																																										
#C this comment will be stored because it starts with #C.  It will be written to output files																																										
1978	#_styr																																									
2017	#_endyr																																									
1	#_nseas																																									
12	#_months/season																																									
1	#_N_subseasons(even number, minimum is 2)																																									
1	#_spawn_seas																																									
1	#_Ngenders																																									
24	#_Nages:  this accumulator age should be large enough so that little growth occurs after reaching this age																																									
1	#_N_areas																																									
2	#_Nfleets (including surveys)																																									
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 																																										
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 																																										
#_fleet_area:  area the fleet/survey operates in 																																										
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)																																										
#_equ_catch_se:  standard error of log(initial equilibrium catch)																																										
#_catch_se:  standard error of log(catch); can be overridden in control file with detailed F input																																										
#_need_catch_mult: 0 = none, 1 = apply catch multiplier as parameter specified in the control file at the end of the growth parameters 																																										
#_rows are fleets; columns are: fleet_type, timing, area, units, need_catch_mult																																										
1	-1	1	1	0.01	FISHERY1	#1																																				
3	0.5	1	1	0.03	SURVEY2	#2																																				
#Cond - bycatch fleet																																										
#a:  fleet index																																										
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)																																										
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years																																										
#d:  F or first year of range																																										
#e:  last year of range																																										
#f:  not used																																										
# a   b   c   d   e   f 																																										
# Catches																																										
#Year	#Season	#Fleet_1	#Catch	#Catch_SE																																						
-999	1	1	0	0.05	# -999 allows for initial equilibrium catch by fleet																																					
1978	1	1	3621.14	0.05																																						
1979	1	1	2601.5	0.05																																						
1980	1	1	3281	0.05																																						
1981	1	1	5088	0.05																																						
1982	1	1	3231	0.05																																						
1983	1	1	3067	0.05																																						
1984	1	1	1839	0.05																																						
1985	1	1	2623	0.05																																						
1986	1	1	2018	0.05																																						
1987	1	1	2363	0.05																																						
1988	1	1	4710	0.05																																						
1989	1	1	5578	0.05																																						
1990	1	1	3391	0.05																																						
1991	1	1	2609	0.05																																						
1992	1	1	5145	0.05																																						
1993	1	1	27607	0.05																																						
1994	1	1	4664	0.05																																						
1995	1	1	20917	0.05																																						
1996	1	1	25445	0.05																																						
1997	1	1	29131	0.05																																						
1998	1	1	26631	0.05																																						
1999	1	1	31470	0.05																																						
2000	1	1	24733	0.05																																						
2001	1	1	22046	0.05																																						
2002	1	1	22970	0.05																																						
2003	1	1	25672	0.05																																						
2004	1	1	33169	0.05																																						
2005	1	1	25423	0.05																																						
2006	1	1	26839	0.05																																						
2007	1	1	23417	0.05																																						
2008	1	1	25561	0.05																																						
2009	1	1	22221	0.05																																						
2010	1	1	23301	0.05																																						
2011	1	1	19629	0.05																																						
2012	1	1	16406	0.05																																						
2013	1	1	15303	0.05																																						
2014	1	1	9944	0.05																																						
2015	1	1	8809	0.05																																						
2016	1	1	8269	0.05																																						
2017	1	1	7468	0.05																																						
-9999	0	0	0	0	# -9999 indicates the end of catch records to be read																																					
#_Units:	0=numbers;	1=biomass;	2=F																																							
#_Errtype:	-1=normal;	0=lognormal;	>0=T																																							
#_Fleet/ Survey	Units	Errtype	Sd_Report																																							
1	1	0	0	#Fishery1																																						
2	1	0	0	#Survey2																																						
#_year	month	Fleet/ Survey	obs	err	# comment																																					
-999	0	0	0	0	#	SURVEY1																																				
2001	8	2	196380	0.35	#	SURVEY1																																				
2002	8	2	178825	0.35	#	SURVEY1																																				
2003	8	2	174218	0.35	#	SURVEY1																																				
2005	8	2	175369	0.35	#	SURVEY1																																				
2006	8	2	127877	0.35	#	SURVEY1																																				
2007	8	2	96920	0.35	#	SURVEY1																																				
2008	8	2	84305	0.35	#	SURVEY1																																				
2009	8	2	107226	0.35	#	SURVEY1																																				
2012	8	2	86354.86	0.35	#	SURVEY1																																				
2013	8	2	60331.59	0.35	#	SURVEY1																																				
2015	8	2	71412.00	0.35	#	SURVEY1																																				
2016	8	2	93389.00	0.35	#	SURVEY1																																				
2017	8	2	67910.00	0.35	#	SURVEY1																																				
1997	1	1	11.80	0.2	#	#Fishery1																																				
1998	1	1	7.90	0.2	#	#Fishery1																																				
1999	1	1	6.80	0.2	#	#Fishery1																																				
2000	1	1	7.60	0.2	#	#Fishery1																																				
2001	1	1	7.70	0.2	#	#Fishery1																																				
2002	1	1	9.30	0.2	#	#Fishery1																																				
2003	1	1	7.90	0.2	#	#Fishery1																																				
2004	1	1	6.60	0.2	#	#Fishery1																																				
2005	1	1	6.60	0.2	#	#Fishery1																																				
2006	1	1	5.70	0.2	#	#Fishery1																																				
2007	1	1	6.80	0.2	#	#Fishery1																																				
2008	1	1	6.90	0.2	#	#Fishery1																																				
2009	1	1	5.80	0.2	#	#Fishery1																																				
2010	1	1	5.50	0.2	#	#Fishery1																																				
2011	1	1	6.30	0.2	#	#Fishery1																																				
2012	1	1	3.90	0.2	#	#Fishery1																																				
2013	1	1	4.50	0.2	#	#Fishery1																																				
2014	1	1	3.40	0.2	#	#Fishery1																																				
2015	1	1	4.60	0.2	#	#Fishery1																																				
2016	1	1	4.20	0.2	#	#Fishery1																																				
-9999	1	0	0.00	0	#	#Fishery1																																				

0	#_N_fleets_with_discard																																									

0	#_N_meanbodywt_obs																																									

#Population length bins are needed even if there are no size data																																										
#  These define the resolution at which the mean weight-at-length, maturity-at-length and size-selectivity are based.  Calculations use the mid-length of the population bins.																																										
2	# length bin method: 1=use databins(read below); 2=generate from binwidth,min,max below; 3=read vector																																									
2	# binwidth for population size comp																																									
10	# minimum size in the population (lower edge of first bin and size at age 0.00)																																									
94	# maximum size in the population (lower edge of last bin)																																									
0	# use length composition data (0/1)																																																										
23	#_N_age'_bins;  these are in terms of age', not true age.  Age' is estimated age taking into account any ageing bias and imprecision																																									
# following vector is the lower edge of the integer age' for each age' bin; by starting at age' = 1, any zero-year-old fish that are in the expected values will be accumulated up into the age 1 bin.																																										
2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24																			
1	#_N_ageerror_definitions;  these define how SS will convert true age into a distribution of expected ages to represent the effect of ageing bias and imprecision																																																																																		
#true_age=0	1	2	etc.,																																							
-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001
#0.5	1.5	2.5	3.5	4.5	5.5	6.5	7.5	8.5	9.5	10.5	11.5	12.5	13.5	14.5	15.5	16.5	17.5	18.5	19.5	20.5	21.5	22.5	23.5	24.5	25.5	26.5	27.5	28.5	29.5	30.5	31.5	32.5	33.5	34.5	35.5	36.5	37.5	38.5	39.5	40.5		
#0.5	0.65	0.67	0.7	0.73	0.76	0.8	0.84	0.88	0.92	0.97	1.03	1.09	1.16	1.23	1.32	1.41	1.51	1.62	1.75	1.89	2.05	2.23	2.45	2.71	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3		
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.																																										
#_addtocomp:  after accumulation of tails; this value added to all bins																																										
#_males and females treated as combined gender below this bin number 																																										
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation																																										
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect																																										
#_Comp_Error: 0 = multinomial, 1 = dirichlet																																										
#_Comp_Error2: parameter number for the dirichlet error distribution																																										
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001																																										
0	1.00E-07	1	0	0	0	25	#Fishery1																																			
0	1.00E-07	1	0	0	0	42	#Survey2																																			
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
#40	#_N_Agecomp_obs	
# the age composition data vectors below are by age' bins, not by true age
#Yr	Seas	Flt/Svy	Gender	Part	Ageerr	Lbin_lo	Lbin_hi	Nsamp	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
1982	1	1	3	0	1	1	-1	25	100	107	537	783	513	444	621	519	452	507	441	289	398	235	214	149	61	71	45	19	9	5	1
1983	1	1	3	0	1	1	-1	25	631	576	1705	1588	1188	1108	1629	1446	1334	1529	1258	765	1067	552	505	310	133	152	97	40	18	8	2
1984	1	1	3	0	1	1	-1	25	464	473	1693	2285	1571	1439	1997	1618	1380	1513	1254	784	1084	601	547	365	151	173	109	43	17	7	2
1985	1	1	3	0	1	1	-1	25	289	614	2456	2890	1803	1498	1959	1507	1227	1303	1042	628	871	464	426	288	129	153	112	54	29	17	4
1986	1	1	3	0	1	1	-1	25	692	319	1684	2923	1869	1361	1580	1080	812	821	645	383	539	273	251	163	69	81	53	23	11	6	2
1987	1	1	3	0	1	1	-1	25	295	210	808	1884	1768	1295	1359	752	465	387	282	153	221	103	95	67	30	37	29	14	8	5	2
1988	1	1	3	0	1	1	-1	25	263	222	804	1188	1057	1014	1271	849	597	561	420	241	340	162	148	97	41	48	39	19	14	10	3
1989	1	1	3	0	1	1	-1	25	122	87	282	662	698	718	893	568	371	326	236	138	193	98	91	69	31	39	33	17	11	8	2
1990	1	1	3	0	1	1	-1	25	59973	196090	477235	336070	598415	219359	1138880	569805	487422	213895	273875	236528	299541	84404	95535	72756	87441	0	0	0	0	0	0
1991	1	1	3	0	1	1	-1	25	136128	170161	172999	625145	357132	443321	373155	637044	292901	150950	93393	129553	145125	68345	31493	44667	45851	0	0	0	0	0	0
1992	1	1	3	0	1	1	-1	25	78991	775763	600348	404594	1871733	1239023	1118587	390469	1022200	318226	302895	189262	81941	170288	88339	84656	12477	0	0	0	0	0	0
1993	1	1	3	0	1	1	-1	25	692643	1677524	3394919	2927914	4597849	8681218	6940491	5013826	2394789	4881933	1970728	916937	696211	612675	549619	372180	217555	0	0	0	0	0	0
1994	1	1	3	0	1	1	-1	25	6102	542427	856700	1311060	484373	328520	705765	518485	564793	421775	852201	573748	262003	101410	86554	38023	10746	0	0	0	0	0	0
1995	1	1	3	0	1	1	-1	25	38823	249356	846018	1428069	3043139	2756317	1214794	4844173	3166095	2824316	1935985	2856320	1278299	668453	535760	87822	432620	0	0	0	0	0	0
1996	1	1	3	0	1	1	-1	25	36726	633046	639368	1689739	1840857	3502933	4123940	2809041	4391033	4124878	3421231	2712797	2735442	1240486	570084	374468	94422	0	0	0	0	0	0
1997	1	1	3	0	1	1	-1	25	117899	132805	2014662	1331004	3129858	2532986	4029615	2781375	2243590	4612182	2745402	2520504	1123748	1163827	543753	381163	122461	126201	153705	0	0	0	0
1998	1	1	3	0	1	1	-1	25	66056	163802	659466	2025213	1157608	2460183	1815790	5145197	3127073	2729291	4095157	2411248	1915853	1214918	1182885	668444	197296	165491	73832	72616	49859	38408	0
1999	1	1	3	0	1	1	-1	25	548144	3954864	3552808	2539876	11411562	4279876	4627427	2335854	3616429	2561376	1787072	3196881	1800433	1235157	666325	1287022	390699	230199	126057	20513	0	94257	0
2000	1	1	3	0	1	1	-1	25	2539808	1163398	1911803	966468	1178792	2926841	1814396	3193946	990746	3793706	2164808	1177138	3739089	1138469	1185879	626457	886540	344692	39945	14227	7462	2085	0
2001	1	1	3	0	1	1	-1	25	402749	5283605	1800580	2973550	1750849	1104385	3229048	1296504	2572848	1336103	2386142	1517539	1317115	2214649	1223686	695071	388993	569649	75859	38815	0	0	19408
2002	1	1	3	0	1	1	-1	25	193684	324777	3463366	1191450	2244622	1462660	1328663	2645119	1565382	2493072	1031609	2441273	1669569	1265640	1939366	1003354	646530	172183	540654	29028	0	0	19001
2003	1	1	3	0	1	1	-1	25	50718	394649	901604	3970611	1763290	1726144	1375328	1075688	1709061	1162085	1811166	1256866	2584801	2035357	1381585	2152398	1038875	792856	370612	365666	9361	15093	13391
2004	1	1	3	0	1	1	-1	25	132684	590804	1097578	2725579	5047002	3438583	2042523	860082	1080961	1975797	875419	1341644	905207	2534450	1224692	1394507	1272345	451806	489740	175257	31559	96116	7934
2005	1	1	3	0	1	1	-1	25	147151	212618	619043	1639940	2312325	5274694	4630109	1833226	2006970	810904	1714920	1280180	1940308	1017194	1571096	1233287	687632	705745	264372	91833	107599	8838	0
2006	1	1	3	0	1	1	-1	25	243145	543092	881555	2093891	2963317	2405929	4649357	2014631	1379521	759612	1189039	2152313	1767867	1847262	1327929	1869390	1078754	779229	700055	485511	369390	105991	79934
2007	1	1	3	0	1	1	-1	25	33852	566779	1105941	1560338	1877941	2177995	1783407	2983502	1447347	1567296	1013996	637404	1063982	726696	1210631	928609	1139518	682814	1410882	1168001	641702	265299	86736
2008	1	1	3	0	1	1	-1	25	214394	828041	3515585	2487801	1675450	1615552	1226320	1695850	2652274	2094940	2374590	1064428	730642	1284178	815822	1713863	1855831	1599435	1463026	690384	482390	18613	54660
2009	1	1	3	0	1	1	-1	25	88682	341253	1234218	4827718	4327387	2315294	1518695	1144506	1467598	1779873	1533486	1028799	792424	782805	1370550	1179290	1055652	1271250	1026707	575025	245415	15171	442
2010	1	1	3	0	1	1	-1	25	336664	831700	915675	1478168	3262242	4180122	2676036	1694977	1936201	1033135	2220932	1273153	1037823	1123762	834554	1042405	1151638	1001952	886274	883174	314383	18617	30403
2011	1	1	3	0	1	1	-1	25	46379	755314	1999871	989321	2114078	1929601	4325790	1838098	3777076	1328079	2383096	1593484	3026421	1011591	1992769	498955	1370074	852186	1519950	475933	740265	122190	186933
2012	1	1	3	0	1	1	-1	25	604159	476965	2326217	2873475	1750991	1650682	2287588	1843560	1555730	1692732	1420053	924622	1243036	823816	768265	696757	400871	505269	486148	256946	165327	92777	24881
2013	1	1	3	0	1	1	-1	25	86960	642098	874400	2606960	4502477	2271702	1117230	1441591	1353675	1106222	1362395	1025429	703402	653000	479457	379139	430955	384066	424145	294737	165270	162965	49457
2014	1	1	3	0	1	1	-1	25	84181	459233	2408369	3045658	3404925	2591920	1080035	545427	728181	346086	272075	253104	277644	158370	333417	204301	152510	201370	84889	85757	64824	5974	10504
2015	1	1	3	0	1	1	-1	25	172283	1842673	2576726	1809191	3358358	1964973	1959390	767837	511370	433222	382241	146512	255895	268648	213836	224456	127890	175600	115090	39512	41820	28170	0
2016	1	1	3	0	1	1	-1	25	220029	715992	1801468	2502060	1307207	1300459	1322079	1605126	945946	386526	344081	260526	254130	254271	272672	206917	153154	120936	240723	72759	41110	51994	64484
2001	1	2	3	0	1	1	-1	42	1594	11402	3700	8707	10861	10710	22352	13367	20022	16837	29502	25028	21943	20816	9023	9141	3963	3768	2386	0	0	0	0
2002	1	2	3	0	1	1	-1	42	1199	1530	15092	5043	11748	5849	7071	8995	11100	16036	12931	20430	15803	19057	16322	12630	6985	4473	4021	0	0	0	0
2003	1	2	3	0	1	1	-1	42	100	2251	3017	18144	4347	9067	7545	5344	13918	6819	20823	9224	18107	17420	10956	14408	7437	4581	4793	0	0	0	0
2005	1	2	3	0	1	1	-1	42	365	645	3212	5195	7206	19333	9176	9760	5702	6901	11697	9582	17718	13282	23506	16094	9303	5268	10698	0	0	0	0
2006	1	2	3	0	1	1	-1	42	403	1510	4093	14663	11833	6990	29466	10925	11423	3287	6006	7763	4249	9528	8250	5464	5691	4467	7260	0	0	0	0
2007	1	2	3	0	1	1	-1	42	262	1414	4270	6469	3688	4895	5338	10299	2813	6334	2128	2581	5506	6235	6759	3570	11971	7565	10169	0	0	0	0
2008	1	2	3	0	1	1	-1	42	1236	4471	13568	7753	5553	7504	5562	6183	12270	3972	5719	2620	3580	5413	4132	4572	3947	5842	5384	4755	2631	913	216
2009	1	2	3	0	1	1	-1	42	6679152	12036094	11876614	33422970	19322978	8760585	8531399	11112221	5223757	11090596	5779027	7615809	6519111	4185313	3963307	4112628	2373119	3483015	3287662	2740587	1665276	306393	141710
2011	1	2	3	0	1	1	-1	42	1359088	7430736	5063869	10811388	7220838	5998136	6807421	8717743	5893447	9538454	4348540	5422019	4306917	2766674	2677984	2869653	1587326	2834008	2597296	2618962	1914800	360637	413153
2012	1	2	3	0	1	1	-1	42	1256202	3783434	26519241	15486391	9293562	8373952	13845752	9245137	9161983	6837229	4964949	3444134	4384263	2433325	2853876	1294889	1032890	1358011	1491208	561373	623962	360163	72984
2013	1	2	3	0	1	1	-1	42	1226599	3046946	6148445	34482093	22864644	9952225	4235663	4797627	2957591	2545121	3424829	2610703	1364672	1591352	1192256	1294582	741273	718914	677901	514944	492650	364345	132836
2014	1	2	3	0	1	1	-1	42	375629	600579	17707700	4022463	17712075	11335005	4367635	2034458	3632774	2029092	1295446	998120	1111596	1773500	989377	818189	424191	256924	553725	273791	172066	113222	47024
2015	1	2	3	0	1	1	-1	42	6340175	24320590	15299341	46993100	14771175	27562167	9952617	5083723	2599364	2495334	1937104	1103229	1577835	722277	338867	826516	186049	489430	675062	97278	255349	161684	68039
2016	1	2	3	0	1	1	-1	42	2868767	11072067	25173372	7508670	23920176	8338247	30865621	13086168	6096068	4536722	6460452	3524483	1433477	2429598	1668697	1334960	1204704	784529	728798	528270	170207	611371	99693
-9999	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	#_N_MeanSize-at-Age_obs
0	#_N_environ_variables
0	# N sizefreq methods to read
0	# no tag data
0	# no morph composition data
0	#  Do dataread for selectivity priors(0/1)
	
999

ENDDATA