#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
merluza.dat #_DataFile 
control_hake.ss #_Control 
Run_Date: Thu Oct  4 13:57:17 2018
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 199.748
Catch 3.18883e-17
Survey 6.88834
Age_comp 148.479
Recruitment 28.0081
Forecast_Recruitment 0
Parm_priors 10.6401
Parm_softbounds 0.0164874
Parm_devs 0
F_Ballpark 5.71676
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.192971 0.00678425 Act 0.619804
L_at_Amin_Fem_GP_1 44 0 Fix 0.4
L_at_Amax_Fem_GP_1 58 0 Fix 0.8
VonBert_K_Fem_GP_1 0.17 0 Fix 0.699993
CV_young_Fem_GP_1 0.063 0 Fix 0.0866661
CV_old_Fem_GP_1 0.085 0 Fix 0.233332
Wtlen_1_Fem_GP_1 0.5 0 Fix 0.666664
Wtlen_2_Fem_GP_1 1.1 0 Fix 0.499998
Mat50%_Fem_GP_1 35 0 Fix 0.5
Mat_slope_Fem_GP_1 -46.9 0 Fix 0.05
Eggs_scalar_Fem_GP_1 1 0 Fix 0.666667
Eggs_exp_len_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2017 0.472311 Act 0.550436
SR_SCAA_null 0 0 Fix 0
SR_sigmaR 0.3 0 Fix 0.15
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_InitAge_20 -0.0531694 0.292438 Act 0.494683
Main_InitAge_19 -0.0622474 0.290987 Act 0.493775
Main_InitAge_18 -0.0727067 0.289292 Act 0.492729
Main_InitAge_17 -0.0826526 0.287297 Act 0.491735
Main_InitAge_16 -0.0870386 0.284883 Act 0.491296
Main_InitAge_15 -0.0891016 0.282025 Act 0.49109
Main_InitAge_14 -0.100303 0.27886 Act 0.48997
Main_InitAge_13 -0.0902553 0.274761 Act 0.490974
Main_InitAge_12 -0.0786401 0.26997 Act 0.492136
Main_InitAge_11 -0.0695798 0.264548 Act 0.493042
Main_InitAge_10 -0.0367652 0.257633 Act 0.496323
Main_InitAge_9 -0.0430935 0.251183 Act 0.495691
Main_InitAge_8 -0.0435537 0.243867 Act 0.495645
Main_InitAge_7 -0.0430971 0.235872 Act 0.49569
Main_InitAge_6 -0.0606845 0.228109 Act 0.493932
Main_InitAge_5 -0.0881174 0.220103 Act 0.491188
Main_InitAge_4 -0.102913 0.211519 Act 0.489709
Main_InitAge_3 -0.171574 0.206099 Act 0.482843
Main_InitAge_2 -0.168073 0.198327 Act 0.483193
Main_InitAge_1 -0.118384 0.190519 Act 0.488162
Main_RecrDev_1978 -0.101303 0.186758 Act 0.48987
Main_RecrDev_1979 -0.0246644 0.182238 Act 0.497534
Main_RecrDev_1980 0.123832 0.175434 Act 0.512383
Main_RecrDev_1981 0.299803 0.167859 Act 0.52998
Main_RecrDev_1982 0.548933 0.156338 Act 0.554893
Main_RecrDev_1983 0.145534 0.176672 Act 0.514553
Main_RecrDev_1984 0.437605 0.16164 Act 0.54376
Main_RecrDev_1985 0.45614 0.160123 Act 0.545614
Main_RecrDev_1986 0.862913 0.138791 Act 0.586291
Main_RecrDev_1987 0.438505 0.156136 Act 0.54385
Main_RecrDev_1988 0.621114 0.143426 Act 0.562111
Main_RecrDev_1989 0.861284 0.129736 Act 0.586128
Main_RecrDev_1990 0.274807 0.152467 Act 0.527481
Main_RecrDev_1991 0.444788 0.14023 Act 0.544479
Main_RecrDev_1992 -0.0205498 0.157552 Act 0.497945
Main_RecrDev_1993 0.190931 0.142874 Act 0.519093
Main_RecrDev_1994 -0.388374 0.166213 Act 0.461163
Main_RecrDev_1995 -0.382965 0.161981 Act 0.461703
Main_RecrDev_1996 -0.152061 0.148208 Act 0.484794
Main_RecrDev_1997 -0.259693 0.15171 Act 0.474031
Main_RecrDev_1998 0.29255 0.127731 Act 0.529255
Main_RecrDev_1999 -0.438578 0.159759 Act 0.456142
Main_RecrDev_2000 -0.401033 0.158155 Act 0.459897
Main_RecrDev_2001 -0.426262 0.16072 Act 0.457374
Main_RecrDev_2002 -0.454358 0.165414 Act 0.454564
Main_RecrDev_2003 -0.246501 0.160963 Act 0.47535
Main_RecrDev_2004 -0.0622723 0.159973 Act 0.493773
Main_RecrDev_2005 -0.401233 0.186041 Act 0.459877
Main_RecrDev_2006 -0.308269 0.195544 Act 0.469173
Main_RecrDev_2007 -0.105336 0.20816 Act 0.489466
Main_RecrDev_2008 0.314484 0.219634 Act 0.531448
Main_RecrDev_2009 -0.116212 0.266704 Act 0.488379
Main_RecrDev_2010 -0.067095 0.286525 Act 0.49329
Main_RecrDev_2011 -0.0252988 0.295545 Act 0.49747
Main_RecrDev_2012 -0.00577037 0.299002 Act 0.499423
Late_RecrDev_2013 0 0.3 Act 0.5
Late_RecrDev_2014 0 0.3 Act 0.5
Late_RecrDev_2015 0 0.3 Act 0.5
Late_RecrDev_2016 0 0.3 Act 0.5
Late_RecrDev_2017 0 0.3 Act 0.5
ForeRecr_2018 0 0.3 Act 0.5
ForeRecr_2019 0 0.3 Act 0.5
ForeRecr_2020 0 0.3 Act 0.5
ForeRecr_2021 0 0.3 Act 0.5
ForeRecr_2022 0 0.3 Act 0.5
ForeRecr_2023 0 0.3 Act 0.5
ForeRecr_2024 0 0.3 Act 0.5
ForeRecr_2025 0 0.3 Act 0.5
ForeRecr_2026 0 0.3 Act 0.5
ForeRecr_2027 0 0.3 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
#_Catchability
LnQ_base_FISHERY1(1) -12.6758 0.45703 Act 0.0774725
LnQ_base_SURVEY2(2) -2.6323 0.473596 Act 0.412257
#_Selectivity
AgeSel_P1_FISHERY1(1) 4.99949 0.0191977 Act 0.999898
AgeSel_P2_FISHERY1(1) 2.7028 0.157001 Act 0.539639
AgeSel_P1_SURVEY2(2) 4.99992 0.00565607 Act 0.999984
AgeSel_P2_SURVEY2(2) 2.71658 0.232333 Act 0.5424
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 104372 46989
SSB_Initial 104372 46989
SSB_1978 94476.2 43292.3
SSB_1979 94083.9 43069.3
SSB_1980 94064.4 43004.4
SSB_1981 95350.4 43557.2
SSB_1982 99228.4 45334.4
SSB_1983 106456 48630.6
SSB_1984 119409 54548.3
SSB_1985 119604 54469.6
SSB_1986 126921 57696.2
SSB_1987 133502 60535.7
SSB_1988 153417 69437.2
SSB_1989 154791 69809.1
SSB_1990 161579 72648.4
SSB_1991 176476 79112.1
SSB_1992 169568 75693.2
SSB_1993 168265 74893.1
SSB_1994 156044 69448.5
SSB_1995 150718 66901.3
SSB_1996 136213 60427.4
SSB_1997 124213 55165.9
SSB_1998 117476 52338.3
SSB_1999 110380 49306.5
SSB_2000 114824 51571.8
SSB_2001 105933 47658.6
SSB_2002 99107.9 44680.2
SSB_2003 93152.7 42123.2
SSB_2004 87849.3 39896.6
SSB_2005 85989.9 39339.7
SSB_2006 87527.6 40257.2
SSB_2007 83822.1 38717.7
SSB_2008 82034.5 38036.2
SSB_2009 83535.8 38935.6
SSB_2010 93442.4 43834.8
SSB_2011 92819.9 43634
SSB_2012 93205 43884.4
SSB_2013 94325.9 44439.5
SSB_2014 95627.4 45060.8
SSB_2015 96930.3 45614.5
SSB_2016 98031.4 46061.5
SSB_2017 98951.9 46423
SSB_2018 99729.6 46716
SSB_2019 54792.7 25562.7
SSB_2020 47352.5 22470.2
SSB_2021 45747.9 21885.6
SSB_2022 45343.9 21825.5
SSB_2023 45246.7 21896
SSB_2024 45228.5 21962.6
SSB_2025 45226 22002.7
SSB_2026 45225.8 22025.1
SSB_2027 45225.7 22037.3
#_Recruitment
Recr_Virgin 26950.2 12728.9
Recr_Initial 26950.2 12728.9
Recr_1978 24353.8 12317.1
Recr_1979 26293.6 13238.4
Recr_1980 30502.9 15263.1
Recr_1981 36371.8 18075.1
Recr_1982 46661.7 22959.2
Recr_1983 31172.1 15541.9
Recr_1984 41745.7 20533.5
Recr_1985 42526.7 20842.2
Recr_1986 63873.4 30727.5
Recr_1987 41783.3 20300.3
Recr_1988 50154.3 24073
Recr_1989 63769.5 30245.6
Recr_1990 35473.9 17088.8
Recr_1991 42046.6 20045.9
Recr_1992 26402 12759
Recr_1993 32619.9 15583.8
Recr_1994 18276.5 8904.55
Recr_1995 18375.6 8927.19
Recr_1996 23148.5 11128.8
Recr_1997 20786.4 10027.9
Recr_1998 36108.9 17136.1
Recr_1999 17381.6 8464.02
Recr_2000 18046.6 8797.55
Recr_2001 17597 8616.5
Recr_2002 17109.5 8426.63
Recr_2003 21062.4 10358.6
Recr_2004 25323.1 12466.3
Recr_2005 18043 9073.14
Recr_2006 19800.8 10041.7
Recr_2007 24255.8 12439.6
Recr_2008 36909.7 19141.5
Recr_2009 23993.4 12999.1
Recr_2010 25201.3 13919.2
Recr_2011 26276.9 14642.2
Recr_2012 26795.1 14979.6
Recr_2013 26950.2 15079.5
Recr_2014 26950.2 15079.5
Recr_2015 26950.2 15079.5
Recr_2016 26950.2 15079.5
Recr_2017 26950.2 15079.5
Recr_2018 26950.2 15079.5
Recr_2019 26950.2 15079.5
Recr_2020 26950.2 15079.5
Recr_2021 26950.2 15079.5
Recr_2022 26950.2 15079.5
Recr_2023 26950.2 15079.5
Recr_2024 26950.2 15079.5
Recr_2025 26950.2 15079.5
Recr_2026 26950.2 15079.5
Recr_2027 26950.2 15079.5
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1978 0.00804202 0.00379639
SPRratio_1979 0.00584286 0.00276517
SPRratio_1980 0.00742974 0.00350755
SPRratio_1981 0.0115702 0.00543365
SPRratio_1982 0.00740786 0.00349353
SPRratio_1983 0.00698391 0.00329159
SPRratio_1984 0.00411032 0.0019413
SPRratio_1985 0.00563435 0.00265376
SPRratio_1986 0.00411672 0.00194101
SPRratio_1987 0.00453941 0.00213735
SPRratio_1988 0.00850574 0.00398183
SPRratio_1989 0.00952035 0.00444596
SPRratio_1990 0.00546662 0.0025606
SPRratio_1991 0.00394856 0.0018486
SPRratio_1992 0.0073416 0.0034151
SPRratio_1993 0.0365434 0.0164272
SPRratio_1994 0.00623946 0.00290529
SPRratio_1995 0.0271377 0.0123109
SPRratio_1996 0.0334692 0.0150794
SPRratio_1997 0.0396614 0.0177687
SPRratio_1998 0.0384414 0.0172843
SPRratio_1999 0.0480644 0.0214249
SPRratio_2000 0.0409071 0.0184475
SPRratio_2001 0.0389181 0.0176272
SPRratio_2002 0.0424271 0.0191775
SPRratio_2003 0.0490255 0.0220576
SPRratio_2004 0.0650884 0.0288787
SPRratio_2005 0.0535151 0.0242226
SPRratio_2006 0.0592557 0.0267648
SPRratio_2007 0.0545129 0.0248835
SPRratio_2008 0.0610005 0.0277519
SPRratio_2009 0.0545401 0.0251143
SPRratio_2010 0.0576131 0.0265176
SPRratio_2011 0.0491261 0.0228996
SPRratio_2012 0.0407703 0.0192096
SPRratio_2013 0.0370409 0.017532
SPRratio_2014 0.0237642 0.0114136
SPRratio_2015 0.0206987 0.00995107
SPRratio_2016 0.019158 0.00920267
SPRratio_2017 0.0170906 0.0082095
SPRratio_2018 0.944477 0.00312357
SPRratio_2019 0.944477 0.00327758
SPRratio_2020 0.944477 0.00671533
SPRratio_2021 0.944477 0.0161292
SPRratio_2022 0.944477 0.0292698
SPRratio_2023 0.944477 0.0386271
SPRratio_2024 0.944477 0.0427317
SPRratio_2025 0.944477 0.0446235
SPRratio_2026 0.944477 0.0456069
SPRratio_2027 0.944477 0.0461454
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_20_22
F_1978 0.00193357 0.000866359
F_1979 0.00140115 0.000627827
F_1980 0.00178506 0.000799466
F_1981 0.00279361 0.00125086
F_1982 0.00177975 0.000796526
F_1983 0.00167705 0.000749785
F_1984 0.000983651 0.000439194
F_1985 0.00135081 0.000602359
F_1986 0.00098519 0.000438821
F_1987 0.00108689 0.000483466
F_1988 0.00204619 0.00090882
F_1989 0.00229305 0.0010169
F_1990 0.00131034 0.000579909
F_1991 0.00094476 0.000417006
F_1992 0.00176369 0.000776358
F_1993 0.00909455 0.00400435
F_1994 0.00149696 0.000658997
F_1995 0.00667653 0.00293541
F_1996 0.00829811 0.00365349
F_1997 0.0099085 0.00437438
F_1998 0.00958928 0.00424714
F_1999 0.0121335 0.00539622
F_2000 0.0102354 0.00457143
F_2001 0.0097139 0.00435157
F_2002 0.0106357 0.00477899
F_2003 0.012391 0.00559054
F_2004 0.0167867 0.00762419
F_2005 0.0136018 0.00622067
F_2006 0.01517 0.00697925
F_2007 0.0138728 0.00641855
F_2008 0.0156511 0.0072796
F_2009 0.0138802 0.00648611
F_2010 0.014719 0.00690343
F_2011 0.012418 0.00583858
F_2012 0.0101995 0.0047969
F_2013 0.00922401 0.00433549
F_2014 0.00582267 0.00273146
F_2015 0.00505279 0.00236221
F_2016 0.00466799 0.00217486
F_2017 0.0041539 0.00192924
F_2018 2.24105 0.387627
F_2019 2.24105 0.387798
F_2020 2.24105 0.393698
F_2021 2.24105 0.428794
F_2022 2.24105 0.513753
F_2023 2.24105 0.59095
F_2024 2.24105 0.627731
F_2025 2.24105 0.645158
F_2026 2.24105 0.654323
F_2027 2.24105 0.659372
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1979 2.25357 0.166033
Bratio_1980 2.25311 0.164678
Bratio_1981 2.28391 0.166345
Bratio_1982 2.3768 0.173811
Bratio_1983 2.54992 0.18804
Bratio_1984 2.86019 0.213495
Bratio_1985 2.86486 0.208953
Bratio_1986 3.04012 0.220403
Bratio_1987 3.19775 0.22913
Bratio_1988 3.67477 0.263978
Bratio_1989 3.70768 0.259278
Bratio_1990 3.87028 0.265548
Bratio_1991 4.2271 0.286334
Bratio_1992 4.06164 0.267491
Bratio_1993 4.03043 0.260428
Bratio_1994 3.7377 0.236515
Bratio_1995 3.61013 0.226181
Bratio_1996 3.2627 0.202129
Bratio_1997 2.97525 0.18354
Bratio_1998 2.81389 0.174528
Bratio_1999 2.64391 0.1652
Bratio_2000 2.75037 0.175795
Bratio_2001 2.5374 0.163283
Bratio_2002 2.37391 0.154639
Bratio_2003 2.23127 0.147664
Bratio_2004 2.10424 0.141883
Bratio_2005 2.0597 0.14288
Bratio_2006 2.09653 0.150275
Bratio_2007 2.00778 0.14681
Bratio_2008 1.96496 0.147887
Bratio_2009 2.00092 0.158614
Bratio_2010 2.23821 0.197863
Bratio_2011 2.2233 0.199393
Bratio_2012 2.23252 0.205458
Bratio_2013 2.25937 0.212204
Bratio_2014 2.29055 0.21855
Bratio_2015 2.32175 0.22335
Bratio_2016 2.34813 0.226531
Bratio_2017 2.37018 0.228652
Bratio_2018 2.38881 0.230059
Bratio_2019 1.31244 0.190388
Bratio_2020 1.13423 0.17805
Bratio_2021 1.09579 0.179076
Bratio_2022 1.08612 0.185145
Bratio_2023 1.08379 0.192093
Bratio_2024 1.08335 0.196766
Bratio_2025 1.08329 0.199357
Bratio_2026 1.08328 0.200771
Bratio_2027 1.08328 0.201535
#_Mgmt_Quantity
SSB_unfished 104372 46989
Totbio_unfished 4.4618e+06 2.0148e+06
SmryBio_unfished 4.4618e+06 2.0148e+06
Recr_unfished 26950.2 12728.9
SSB_Btgt 35695.2 16070.3
SPR_Btgt 0.342 4.31774e-17
Fstd_Btgt 4.92994 0.944488
Dead_Catch_Btgt 432012 200592
SSB_SPR 41748.7 18795.6
Fstd_SPR 2.98807 0.516835
Dead_Catch_SPR 408387 189732
SSB_MSY 22458.6 10162.4
SPR_MSY 0.215179 0.00170853
Fstd_MSY 14.6584 3.43469
Dead_Catch_MSY 457316 212056
Ret_Catch_MSY 457316 212056
ForeCatch_2018 1.98937e+06 965796
ForeCatch_2019 645682 297297
ForeCatch_2020 445472 211083
ForeCatch_2021 405811 193851
ForeCatch_2022 395772 186733
ForeCatch_2023 393128 184051
ForeCatch_2024 392580 183889
ForeCatch_2025 392503 183994
ForeCatch_2026 392494 184066
ForeCatch_2027 392493 184104
OFLCatch_2018 2.22575e+06 1.06877e+06
OFLCatch_2019 760798 350595
OFLCatch_2020 539914 255649
OFLCatch_2021 495546 235724
OFLCatch_2022 484245 226729
OFLCatch_2023 481295 223202
OFLCatch_2024 480695 222756
OFLCatch_2025 480611 222730
OFLCatch_2026 480602 222729
OFLCatch_2027 480601 222729
#_Extra_stdev
ln(SPB)_1978 11.4561 0.458235
ln(SPB)_1997 11.7298 0.444124
ln(SPB)_2017 11.5024 0.469147
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.4618e+06 0.0
TotBio_Initial 4.4618e+06 0.0
TotBio_1978 4.06391e+06 0.0
TotBio_1979 3.86429e+06 0.0
TotBio_1980 3.88984e+06 0.0
TotBio_1981 3.9935e+06 0.0
TotBio_1982 4.20858e+06 0.0
TotBio_1983 4.6059e+06 0.0
TotBio_1984 4.79705e+06 0.0
TotBio_1985 4.9959e+06 0.0
TotBio_1986 5.26377e+06 0.0
TotBio_1987 5.83078e+06 0.0
TotBio_1988 6.15615e+06 0.0
TotBio_1989 6.37689e+06 0.0
TotBio_1990 6.84081e+06 0.0
TotBio_1991 6.91635e+06 0.0
TotBio_1992 6.84157e+06 0.0
TotBio_1993 6.57916e+06 0.0
TotBio_1994 6.29164e+06 0.0
TotBio_1995 5.89122e+06 0.0
TotBio_1996 5.4106e+06 0.0
TotBio_1997 5.06583e+06 0.0
TotBio_1998 4.77165e+06 0.0
TotBio_1999 4.74258e+06 0.0
TotBio_2000 4.55785e+06 0.0
TotBio_2001 4.26337e+06 0.0
TotBio_2002 4.01157e+06 0.0
TotBio_2003 3.78479e+06 0.0
TotBio_2004 3.64697e+06 0.0
TotBio_2005 3.62418e+06 0.0
TotBio_2006 3.53949e+06 0.0
TotBio_2007 3.43444e+06 0.0
TotBio_2008 3.43218e+06 0.0
TotBio_2009 3.66379e+06 0.0
TotBio_2010 3.77653e+06 0.0
TotBio_2011 3.7851e+06 0.0
TotBio_2012 3.82099e+06 0.0
TotBio_2013 3.87105e+06 0.0
TotBio_2014 3.92127e+06 0.0
TotBio_2015 3.97019e+06 0.0
TotBio_2016 4.01255e+06 0.0
TotBio_2017 4.04871e+06 0.0
TotBio_2018 4.26817e+06 0.0
TotBio_2019 2.49875e+06 0.0
TotBio_2020 2.21353e+06 0.0
TotBio_2021 2.15323e+06 0.0
TotBio_2022 2.13813e+06 0.0
TotBio_2023 2.13446e+06 0.0
TotBio_2024 2.13376e+06 0.0
TotBio_2025 2.13367e+06 0.0
TotBio_2026 2.13366e+06 0.0
TotBio_2027 2.13366e+06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1978 4.06391e+06 0.0
SmryBio_1979 3.86429e+06 0.0
SmryBio_1980 3.88984e+06 0.0
SmryBio_1981 3.9935e+06 0.0
SmryBio_1982 4.20858e+06 0.0
SmryBio_1983 4.6059e+06 0.0
SmryBio_1984 4.79705e+06 0.0
SmryBio_1985 4.9959e+06 0.0
SmryBio_1986 5.26377e+06 0.0
SmryBio_1987 5.83078e+06 0.0
SmryBio_1988 6.15615e+06 0.0
SmryBio_1989 6.37689e+06 0.0
SmryBio_1990 6.84081e+06 0.0
SmryBio_1991 6.91635e+06 0.0
SmryBio_1992 6.84157e+06 0.0
SmryBio_1993 6.57916e+06 0.0
SmryBio_1994 6.29164e+06 0.0
SmryBio_1995 5.89122e+06 0.0
SmryBio_1996 5.4106e+06 0.0
SmryBio_1997 5.06583e+06 0.0
SmryBio_1998 4.77165e+06 0.0
SmryBio_1999 4.74258e+06 0.0
SmryBio_2000 4.55785e+06 0.0
SmryBio_2001 4.26337e+06 0.0
SmryBio_2002 4.01157e+06 0.0
SmryBio_2003 3.78479e+06 0.0
SmryBio_2004 3.64697e+06 0.0
SmryBio_2005 3.62418e+06 0.0
SmryBio_2006 3.53949e+06 0.0
SmryBio_2007 3.43444e+06 0.0
SmryBio_2008 3.43218e+06 0.0
SmryBio_2009 3.66379e+06 0.0
SmryBio_2010 3.77653e+06 0.0
SmryBio_2011 3.7851e+06 0.0
SmryBio_2012 3.82099e+06 0.0
SmryBio_2013 3.87105e+06 0.0
SmryBio_2014 3.92127e+06 0.0
SmryBio_2015 3.97019e+06 0.0
SmryBio_2016 4.01255e+06 0.0
SmryBio_2017 4.04871e+06 0.0
SmryBio_2018 4.26817e+06 0.0
SmryBio_2019 2.49875e+06 0.0
SmryBio_2020 2.21353e+06 0.0
SmryBio_2021 2.15323e+06 0.0
SmryBio_2022 2.13813e+06 0.0
SmryBio_2023 2.13446e+06 0.0
SmryBio_2024 2.13376e+06 0.0
SmryBio_2025 2.13367e+06 0.0
SmryBio_2026 2.13366e+06 0.0
SmryBio_2027 2.13366e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1978 3621.14 0.0
TotCatch_1979 2601.5 0.0
TotCatch_1980 3281 0.0
TotCatch_1981 5088 0.0
TotCatch_1982 3231 0.0
TotCatch_1983 3067 0.0
TotCatch_1984 1839 0.0
TotCatch_1985 2623 0.0
TotCatch_1986 2018 0.0
TotCatch_1987 2363 0.0
TotCatch_1988 4710 0.0
TotCatch_1989 5578 0.0
TotCatch_1990 3391 0.0
TotCatch_1991 2609 0.0
TotCatch_1992 5145 0.0
TotCatch_1993 27607 0.0
TotCatch_1994 4664 0.0
TotCatch_1995 20917 0.0
TotCatch_1996 25445 0.0
TotCatch_1997 29131 0.0
TotCatch_1998 26631 0.0
TotCatch_1999 31470 0.0
TotCatch_2000 24733 0.0
TotCatch_2001 22046 0.0
TotCatch_2002 22970 0.0
TotCatch_2003 25672 0.0
TotCatch_2004 33169 0.0
TotCatch_2005 25423 0.0
TotCatch_2006 26839 0.0
TotCatch_2007 23417 0.0
TotCatch_2008 25561 0.0
TotCatch_2009 22221 0.0
TotCatch_2010 23301 0.0
TotCatch_2011 19629 0.0
TotCatch_2012 16406 0.0
TotCatch_2013 15303 0.0
TotCatch_2014 9944 0.0
TotCatch_2015 8809 0.0
TotCatch_2016 8269 0.0
TotCatch_2017 7468 0.0
TotCatch_2018 1.98937e+06 0.0
TotCatch_2019 645682 0.0
TotCatch_2020 445472 0.0
TotCatch_2021 405811 0.0
TotCatch_2022 395772 0.0
TotCatch_2023 393128 0.0
TotCatch_2024 392580 0.0
TotCatch_2025 392503 0.0
TotCatch_2026 392494 0.0
TotCatch_2027 392493 0.0
