#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
no_lengths.dat #_DataFile 
age_selex_17.ctl #_Control 
Run_Date: Thu Aug 30 13:59:09 2018
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 566.287
Catch 4.76545e-12
Survey -3.30526
Age_comp 574.331
Recruitment -6.56983
Forecast_Recruitment 0
Parm_priors 1.82918
Parm_softbounds 0.00204565
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.6552 0 Fix 0.575549
L_at_Amax_Fem_GP_1 71.6492 0 Fix 0.632984
VonBert_K_Fem_GP_1 0.147282 0 Fix 0.486408
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix -0.0227273
L_at_Amax_Mal_GP_1 69.5361 0 Fix 0.590722
VonBert_K_Mal_GP_1 0.163516 0 Fix 0.567577
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81744 0.032974 Act 0.207766
SR_BH_steep 0.595315 0.0697959 Act 0.494143
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.177904 0.324992 Act 0.51779
Main_RecrDev_1972 -0.0977745 0.440058 Act 0.490223
Main_RecrDev_1973 0.0417631 0.370364 Act 0.504176
Main_RecrDev_1974 -0.30636 0.409382 Act 0.469364
Main_RecrDev_1975 0.323543 0.29986 Act 0.532354
Main_RecrDev_1976 0.166863 0.427374 Act 0.516686
Main_RecrDev_1977 0.520225 0.269507 Act 0.552022
Main_RecrDev_1978 -0.518331 0.432167 Act 0.448167
Main_RecrDev_1979 0.589664 0.226056 Act 0.558966
Main_RecrDev_1980 -0.218869 0.43658 Act 0.478113
Main_RecrDev_1981 0.160331 0.268404 Act 0.516033
Main_RecrDev_1982 -0.226304 0.368496 Act 0.47737
Main_RecrDev_1983 -0.42619 0.39305 Act 0.457381
Main_RecrDev_1984 -0.613983 0.412571 Act 0.438602
Main_RecrDev_1985 0.58044 0.242236 Act 0.558044
Main_RecrDev_1986 0.401447 0.301479 Act 0.540145
Main_RecrDev_1987 0.0798448 0.33057 Act 0.507984
Main_RecrDev_1988 0.184367 0.269544 Act 0.518437
Main_RecrDev_1989 -0.355343 0.376877 Act 0.464466
Main_RecrDev_1990 0.590506 0.19657 Act 0.559051
Main_RecrDev_1991 -0.608373 0.38072 Act 0.439163
Main_RecrDev_1992 -0.111175 0.277513 Act 0.488882
Main_RecrDev_1993 -0.751971 0.357028 Act 0.424803
Main_RecrDev_1994 0.37205 0.218115 Act 0.537205
Main_RecrDev_1995 -0.64155 0.365424 Act 0.435845
Main_RecrDev_1996 0.874421 0.221102 Act 0.587442
Main_RecrDev_1997 0.895215 0.275709 Act 0.589521
Main_RecrDev_1998 -0.414685 0.389218 Act 0.458531
Main_RecrDev_1999 -0.679256 0.402976 Act 0.432074
Main_RecrDev_2000 0.251538 0.36334 Act 0.525154
Main_RecrDev_2001 -0.23996 0.447659 Act 0.476004
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
Impl_err_2002 0 0 Fix 0.5
Impl_err_2003 0 0 Fix 0.5
Impl_err_2004 0 0 Fix 0.5
Impl_err_2005 0 0 Fix 0.5
Impl_err_2006 0 0 Fix 0.5
Impl_err_2007 0 0 Fix 0.5
Impl_err_2008 0 0 Fix 0.5
Impl_err_2009 0 0 Fix 0.5
Impl_err_2010 0 0 Fix 0.5
Impl_err_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(2) 0.970588 0.245464 Act 0.664216
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.5905 0.280848 Act 0.0341251
#_Selectivity
AgeSel_P1_FISHERY1(1) 0 0 Fix 0.990099
AgeSel_P2_FISHERY1(1) 8.12464 36.1454 Act 0.906232
AgeSel_P3_FISHERY1(1) 1.0328 0.604274 Act 0.55164
AgeSel_P4_FISHERY1(1) 0.0879167 0.522118 Act 0.504396
AgeSel_P5_FISHERY1(1) 0.855116 0.459771 Act 0.542756
AgeSel_P6_FISHERY1(1) 0.328 0.407158 Act 0.5164
AgeSel_P7_FISHERY1(1) 0.0962406 0.484711 Act 0.504812
AgeSel_P8_FISHERY1(1) 0.0909618 0.548253 Act 0.504548
AgeSel_P9_FISHERY1(1) -0.0444585 0.545101 Act 0.497777
AgeSel_P10_FISHERY1(1) 0.538461 0.294106 Act 0.526923
AgeSel_P11_FISHERY1(1) 0 0 Fix 0.5
AgeSel_P1_SURVEY1(2) 0 0 Fix 0.990099
AgeSel_P2_SURVEY1(2) 7.48899 44.5879 Act 0.874449
AgeSel_P3_SURVEY1(2) 0.639258 0.616568 Act 0.531963
AgeSel_P4_SURVEY1(2) 0.8463 0.615499 Act 0.542315
AgeSel_P5_SURVEY1(2) -0.417476 0.652527 Act 0.479126
AgeSel_P6_SURVEY1(2) 0.866247 0.544909 Act 0.543312
AgeSel_P7_SURVEY1(2) -2.30091 1.20781 Act 0.384954
AgeSel_P8_SURVEY1(2) 2.13292 1.22119 Act 0.606646
AgeSel_P9_SURVEY1(2) -0.124955 0.563043 Act 0.493752
AgeSel_P10_SURVEY1(2) -0.0881772 0.380978 Act 0.495591
AgeSel_P11_SURVEY1(2) 0 0 Fix 0.5
AgeSel_P1_SURVEY2(3) 0 0 Fix 0
AgeSel_P2_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 50029.2 1649.66
SSB_Initial 50029.2 1649.66
SSB_1971 50029.2 1649.66
SSB_1972 50029.2 1649.52
SSB_1973 49945.1 1648.43
SSB_1974 49525.9 1642.39
SSB_1975 49106.8 1622.04
SSB_1976 48243.6 1581.07
SSB_1977 46913.6 1522.21
SSB_1978 45119.4 1450.9
SSB_1979 42911.1 1370.64
SSB_1980 40396.9 1282.62
SSB_1981 37254 1187.91
SSB_1982 33549.8 1087.66
SSB_1983 30076.7 988.34
SSB_1984 26818.3 891.546
SSB_1985 23704.1 799.598
SSB_1986 20645.1 718.879
SSB_1987 17582 647.629
SSB_1988 14502.7 587.972
SSB_1989 11895.2 538.809
SSB_1990 9912.76 498.229
SSB_1991 8555.67 473.312
SSB_1992 7668.49 470.237
SSB_1993 7475.65 491.096
SSB_1994 7239.63 529.185
SSB_1995 6936.88 582.593
SSB_1996 6502.77 649.008
SSB_1997 5920.12 721.815
SSB_1998 5573.6 803.602
SSB_1999 5229.42 898.367
SSB_2000 4957.32 1021.33
SSB_2001 4840.63 1185.71
SSB_2002 4847.24 1393.61
SSB_2003 5795.88 1633.91
SSB_2004 6655.94 1730.92
SSB_2005 7380.3 1802.85
SSB_2006 7966.63 1850.47
SSB_2007 8445.17 1891.48
SSB_2008 8877.02 1955.63
SSB_2009 9301.63 2053.75
SSB_2010 9729.28 2178.38
SSB_2011 10173.7 2325.23
#_Recruitment
Recr_Virgin 6750.99 222.607
Recr_Initial 6750.99 222.607
Recr_1971 6736.85 2125.72
Recr_1972 5113.65 2249.08
Recr_1973 5877.7 2158.76
Recr_1974 4143.76 1689.79
Recr_1975 7768.25 2291.79
Recr_1976 6621.23 2821.99
Recr_1977 9381.04 2472.84
Recr_1978 3297.07 1427.58
Recr_1979 9890.28 2172.68
Recr_1980 4354.01 1899.75
Recr_1981 6254.97 1659.97
Recr_1982 4150.43 1523.64
Recr_1983 3309.09 1296.77
Recr_1984 2660.41 1107.06
Recr_1985 8476 2010.85
Recr_1986 6783.6 2042.4
Recr_1987 4649.4 1543.83
Recr_1988 4787.49 1267.3
Recr_1989 2558.56 985.987
Recr_1990 6030.29 1120.1
Recr_1991 1682.69 682.011
Recr_1992 2602.47 723.239
Recr_1993 1351.24 524.275
Recr_1994 4081.12 975.244
Recr_1995 1444.15 599.564
Recr_1996 6324.72 1712.72
Recr_1997 6090.94 2067.26
Recr_1998 1581.32 721.814
Recr_1999 1164.1 560.966
Recr_2000 2849.24 1298.14
Recr_2001 1715.05 927.301
Recr_2002 2612.55 1797.87
Recr_2003 2939.07 1987.28
Recr_2004 3203.42 2123.32
Recr_2005 3406.05 2227.79
Recr_2006 3558.25 2306.26
Recr_2007 3675.4 2367.38
Recr_2008 3776.09 2421.8
Recr_2009 3870.74 2474.68
Recr_2010 3962.01 2526.41
Recr_2011 4052.8 2578.09
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0390711 0.0012155
SPRratio_1973 0.181913 0.00518637
SPRratio_1974 0.183392 0.00522214
SPRratio_1975 0.339116 0.00853262
SPRratio_1976 0.476492 0.0107005
SPRratio_1977 0.600361 0.0120567
SPRratio_1978 0.715254 0.0129344
SPRratio_1979 0.821147 0.0133398
SPRratio_1980 0.984385 0.0134092
SPRratio_1981 1.12328 0.0125048
SPRratio_1982 1.16801 0.0125811
SPRratio_1983 1.21477 0.0120613
SPRratio_1984 1.25661 0.0128838
SPRratio_1985 1.30405 0.0130205
SPRratio_1986 1.3471 0.0122358
SPRratio_1987 1.40432 0.0104452
SPRratio_1988 1.42045 0.0108738
SPRratio_1989 1.43603 0.0111603
SPRratio_1990 1.43478 0.0126489
SPRratio_1991 1.4278 0.0144455
SPRratio_1992 1.32997 0.0209721
SPRratio_1993 1.35288 0.0222173
SPRratio_1994 1.35389 0.0249526
SPRratio_1995 1.36755 0.0289084
SPRratio_1996 1.39414 0.0328468
SPRratio_1997 1.32858 0.0461091
SPRratio_1998 1.34868 0.051527
SPRratio_1999 1.35108 0.0607768
SPRratio_2000 1.36583 0.0696331
SPRratio_2001 1.36223 0.0828896
SPRratio_2002 0.00015302 4.42627e-05
SPRratio_2003 0.251648 0.391485
SPRratio_2004 0.413203 0.257437
SPRratio_2005 0.503908 0.192831
SPRratio_2006 0.55923 0.157083
SPRratio_2007 0.596066 0.1357
SPRratio_2008 0.624428 0.12203
SPRratio_2009 0.648705 0.112516
SPRratio_2010 0.670195 0.105397
SPRratio_2011 0.689922 0.1016
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.0189249 0.000584831
F_1973 0.0951123 0.00292261
F_1974 0.0959648 0.0029483
F_1975 0.194493 0.00582053
F_1976 0.298923 0.00882759
F_1977 0.411948 0.0120038
F_1978 0.538272 0.0156304
F_1979 0.679518 0.0196486
F_1980 0.966543 0.0282419
F_1981 1.31956 0.0382982
F_1982 1.46737 0.0442441
F_1983 1.64758 0.050979
F_1984 1.8374 0.0626983
F_1985 2.09586 0.0802621
F_1986 2.38442 0.0884826
F_1987 2.88581 0.111288
F_1988 3.06115 0.12246
F_1989 3.24958 0.145687
F_1990 3.23373 0.16472
F_1991 3.14758 0.181067
F_1992 2.26227 0.146342
F_1993 2.42812 0.176209
F_1994 2.43594 0.195379
F_1995 2.54531 0.240767
F_1996 2.78397 0.318817
F_1997 2.25278 0.311412
F_1998 2.39627 0.386702
F_1999 2.41442 0.45968
F_2000 2.53108 0.570961
F_2001 2.50174 0.666066
F_2002 7.26701e-05 2.09358e-05
F_2003 0.136922 0.244198
F_2004 0.248443 0.196424
F_2005 0.322204 0.166647
F_2006 0.372087 0.147162
F_2007 0.407666 0.134449
F_2008 0.436481 0.126401
F_2009 0.462204 0.121189
F_2010 0.485841 0.117615
F_2011 0.5083 0.117224
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.4958 0.000190599
Bratio_1974 2.47485 0.00107791
Bratio_1975 2.45391 0.00330454
Bratio_1976 2.41077 0.00756616
Bratio_1977 2.34431 0.0127772
Bratio_1978 2.25465 0.0177863
Bratio_1979 2.1443 0.0220516
Bratio_1980 2.01867 0.0254823
Bratio_1981 1.86161 0.027968
Bratio_1982 1.67651 0.0294094
Bratio_1983 1.50296 0.0300897
Bratio_1984 1.34013 0.0302434
Bratio_1985 1.18451 0.029678
Bratio_1986 1.03165 0.0288098
Bratio_1987 0.878585 0.0273487
Bratio_1988 0.724712 0.025656
Bratio_1989 0.594414 0.0240468
Bratio_1990 0.495349 0.022738
Bratio_1991 0.427534 0.0221045
Bratio_1992 0.383201 0.0224584
Bratio_1993 0.373564 0.0239708
Bratio_1994 0.36177 0.0261781
Bratio_1995 0.346642 0.0290095
Bratio_1996 0.324949 0.032368
Bratio_1997 0.295833 0.0359989
Bratio_1998 0.278517 0.0401099
Bratio_1999 0.261318 0.0448763
Bratio_2000 0.247721 0.0510576
Bratio_2001 0.24189 0.0593331
Bratio_2002 0.242221 0.0697823
Bratio_2003 0.289625 0.0819485
Bratio_2004 0.332603 0.0869279
Bratio_2005 0.368799 0.0906649
Bratio_2006 0.398099 0.0932038
Bratio_2007 0.422012 0.0954514
Bratio_2008 0.443592 0.098915
Bratio_2009 0.46481 0.104124
Bratio_2010 0.48618 0.110676
Bratio_2011 0.508388 0.118339
#_Mgmt_Quantity
SSB_unfished 50026.5 1649.57
Totbio_unfished 124948 4120.02
SmryBio_unfished 124441 4103.32
Recr_unfished 6750.99 222.607
SSB_Btgt 17109.1 564.154
SPR_Btgt 0.453824 0.0323968
Fstd_Btgt 0.0786286 0.00966567
Dead_Catch_Btgt 3149.34 347.285
SSB_SPR 13865.1 1955.76
Fstd_SPR 0.0954889 0.00215893
Dead_Catch_SPR 3130.25 445.984
SSB_MSY 15953.9 1591.41
SPR_MSY 0.434657 0.054453
Fstd_MSY 0.0842329 0.0170258
Dead_Catch_MSY 3156.56 363.278
Ret_Catch_MSY 3156.56 363.278
ForeCatch_2002 0.0908581 0.0517291
ForeCatch_2003 195.928 401.843
ForeCatch_2004 380.889 397.353
ForeCatch_2005 559.982 423.1
ForeCatch_2006 723.799 452.257
ForeCatch_2007 822.021 453.129
ForeCatch_2008 902.098 452.575
ForeCatch_2009 1007.63 471.379
ForeCatch_2010 1093.48 479.889
ForeCatch_2011 1193.41 495.603
OFLCatch_2002 1207.85 342.186
OFLCatch_2003 1386.66 387.277
OFLCatch_2004 1491.96 391.8
OFLCatch_2005 1692.82 419.432
OFLCatch_2006 1895.84 450.064
OFLCatch_2007 1968.62 453.951
OFLCatch_2008 2021.05 452.111
OFLCatch_2009 2133.89 471.613
OFLCatch_2010 2205.71 478.661
OFLCatch_2011 2303.09 494.206
#_Extra_stdev
Selex_std_1_Fem_A_1 0.0505374 0.0201299
Selex_std_1_Fem_A_3 0.155001 0.0493775
Selex_std_1_Fem_A_5 0.506007 0.120297
Selex_std_1_Fem_A_7 0.610179 0.184488
Selex_std_1_Fem_A_8 0.583646 0.171654
Selex_std_1_Mal_A_1 0.0505374 0.0201299
Selex_std_1_Mal_A_3 0.155001 0.0493775
Selex_std_1_Mal_A_5 0.506007 0.120297
Selex_std_1_Mal_A_7 0.610179 0.184488
Selex_std_1_Mal_A_8 0.583646 0.171654
NatAge_std_1_Fem_A_1 775.917 419.527
NatAge_std_1_Fem_A_2 1152.38 527.961
NatAge_std_1_Fem_A_14 89.1512 37.263
NatAge_std_1_Fem_A_26 2.34415 1.37709
NatAge_std_1_Fem_A_40 3.6793 1.51787
NatAge_std_1_Mal_A_1 775.917 419.527
NatAge_std_1_Mal_A_2 1152.38 527.961
NatAge_std_1_Mal_A_14 89.1512 37.263
NatAge_std_1_Mal_A_26 2.34415 1.37709
NatAge_std_1_Mal_A_40 3.6793 1.51787
ln(SPB)_1971 10.8204 0.032974
ln(SPB)_1986 9.93523 0.0348208
ln(SPB)_2001 8.4848 0.24495
#_survey_stdev 0
#_Biomass
TotBio_Virgin 124948 0.0
TotBio_Initial 124948 0.0
TotBio_1971 124441 0.0
TotBio_1972 124439 0.0
TotBio_1973 123962 0.0
TotBio_1974 122676 0.0
TotBio_1975 121005 0.0
TotBio_1976 118767 0.0
TotBio_1977 115644 0.0
TotBio_1978 112295 0.0
TotBio_1979 107574 0.0
TotBio_1980 103017 0.0
TotBio_1981 96367.1 0.0
TotBio_1982 88349.2 0.0
TotBio_1983 80359.1 0.0
TotBio_1984 72346.3 0.0
TotBio_1985 64209.6 0.0
TotBio_1986 57012 0.0
TotBio_1987 50208.4 0.0
TotBio_1988 43596.5 0.0
TotBio_1989 38230.2 0.0
TotBio_1990 33625.8 0.0
TotBio_1991 30419.7 0.0
TotBio_1992 27591.4 0.0
TotBio_1993 26458 0.0
TotBio_1994 24879 0.0
TotBio_1995 23425.6 0.0
TotBio_1996 21528.1 0.0
TotBio_1997 20262.3 0.0
TotBio_1998 20305.8 0.0
TotBio_1999 20018 0.0
TotBio_2000 19521.5 0.0
TotBio_2001 19049.2 0.0
TotBio_2002 18274.2 0.0
TotBio_2003 20200.8 0.0
TotBio_2004 21941.3 0.0
TotBio_2005 23535.2 0.0
TotBio_2006 25015.2 0.0
TotBio_2007 26416 0.0
TotBio_2008 27809.4 0.0
TotBio_2009 29215.3 0.0
TotBio_2010 30606.7 0.0
TotBio_2011 31994.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1971 124441 0.0
SmryBio_1972 124439 0.0
SmryBio_1973 123962 0.0
SmryBio_1974 122676 0.0
SmryBio_1975 121005 0.0
SmryBio_1976 118767 0.0
SmryBio_1977 115644 0.0
SmryBio_1978 112295 0.0
SmryBio_1979 107574 0.0
SmryBio_1980 103017 0.0
SmryBio_1981 96367.1 0.0
SmryBio_1982 88349.2 0.0
SmryBio_1983 80359.1 0.0
SmryBio_1984 72346.3 0.0
SmryBio_1985 64209.6 0.0
SmryBio_1986 57012 0.0
SmryBio_1987 50208.4 0.0
SmryBio_1988 43596.5 0.0
SmryBio_1989 38230.2 0.0
SmryBio_1990 33625.8 0.0
SmryBio_1991 30419.7 0.0
SmryBio_1992 27591.4 0.0
SmryBio_1993 26458 0.0
SmryBio_1994 24879 0.0
SmryBio_1995 23425.6 0.0
SmryBio_1996 21528.1 0.0
SmryBio_1997 20262.3 0.0
SmryBio_1998 20305.8 0.0
SmryBio_1999 20018 0.0
SmryBio_2000 19521.5 0.0
SmryBio_2001 19049.2 0.0
SmryBio_2002 18274.2 0.0
SmryBio_2003 20200.8 0.0
SmryBio_2004 21941.3 0.0
SmryBio_2005 23535.2 0.0
SmryBio_2006 25015.2 0.0
SmryBio_2007 26416 0.0
SmryBio_2008 27809.4 0.0
SmryBio_2009 29215.3 0.0
SmryBio_2010 30606.7 0.0
SmryBio_2011 31994.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 200 0.0
TotCatch_1973 1000 0.0
TotCatch_1974 1000 0.0
TotCatch_1975 2000 0.0
TotCatch_1976 3000 0.0
TotCatch_1977 4000 0.0
TotCatch_1978 5000 0.0
TotCatch_1979 6000 0.0
TotCatch_1980 8000 0.0
TotCatch_1981 10000 0.0
TotCatch_1982 10000 0.0
TotCatch_1983 10000 0.0
TotCatch_1984 10000 0.0
TotCatch_1985 10000 0.0
TotCatch_1986 10000 0.0
TotCatch_1987 10000 0.0
TotCatch_1988 9000 0.0
TotCatch_1989 8000 0.0
TotCatch_1990 7000 0.0
TotCatch_1991 6000 0.0
TotCatch_1992 4000 0.0
TotCatch_1993 4000 0.0
TotCatch_1994 4000 0.0
TotCatch_1995 4000 0.0
TotCatch_1996 4000 0.0
TotCatch_1997 3000 0.0
TotCatch_1998 3000 0.0
TotCatch_1999 3000 0.0
TotCatch_2000 3000 0.0
TotCatch_2001 3000 0.0
TotCatch_2002 0.0908581 0.0
TotCatch_2003 195.928 0.0
TotCatch_2004 380.889 0.0
TotCatch_2005 559.982 0.0
TotCatch_2006 723.799 0.0
TotCatch_2007 822.021 0.0
TotCatch_2008 902.098 0.0
TotCatch_2009 1007.63 0.0
TotCatch_2010 1093.48 0.0
TotCatch_2011 1193.41 0.0
