#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Oct  5 12:44:41 2018

mcomun.dat  datfilename
control_hake.ss  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
-5  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2017 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.1 # FISHERY1
2 #  3 0.5 1 1 0.2 # SURVEY1
YPR_optimize_mask:  1 0
27 records
first catch record:  -999 1 1 0 0.05
last catch record:  2017 1 1 14336 0.05
 equ, seas:   -1 1 catches:  0 0
year, seas: 1992 1 catches:  75313 0
year, seas: 1993 1 catches:  77114 0
year, seas: 1994 1 catches:  81728 0
year, seas: 1995 1 catches:  90484 0
year, seas: 1996 1 catches:  101876 0
year, seas: 1997 1 catches:  87620 0
year, seas: 1998 1 catches:  80144 0
year, seas: 1999 1 catches:  103789 0
year, seas: 2000 1 catches:  110143 0
year, seas: 2001 1 catches:  121200 0
year, seas: 2002 1 catches:  116040 0
year, seas: 2003 1 catches:  115343 0
year, seas: 2004 1 catches:  73598 0
year, seas: 2005 1 catches:  47166 0
year, seas: 2006 1 catches:  47958 0
year, seas: 2007 1 catches:  45848 0
year, seas: 2008 1 catches:  47936 0
year, seas: 2009 1 catches:  47144 0
year, seas: 2010 1 catches:  49197 0
year, seas: 2011 1 catches:  44555 0
year, seas: 2012 1 catches:  39629 0
year, seas: 2013 1 catches:  39629 0
year, seas: 2014 1 catches:  18573 0
year, seas: 2015 1 catches:  19410 0
year, seas: 2016 1 catches:  20909 0
year, seas: 2017 1 catches:  14336 0

#_show_total_catch_by_fleet
1 type: 1 FISHERY1 catch: 1.71668e+06
2 type: 3 SURVEY1 catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
42 nobs_survey 
 -999 0 0 0 0
 1997 1 1 3.12 0.2
 1998 1 1 3.23 0.2
 1999 1 1 3.04 0.2
 2000 1 1 3.07 0.2
 2001 1 1 3.07 0.2
 2002 1 1 3.03 0.2
 2003 1 1 3.16 0.2
 2004 1 1 3.26 0.2
 2005 1 1 3.24 0.2
 2006 1 1 3.33 0.2
 2007 1 1 3.24 0.2
 2008 1 1 3.22 0.2
 2009 1 1 3.18 0.2
 2010 1 1 3.22 0.2
 2011 1 1 3.27 0.2
 2012 1 1 3.34 0.2
 2013 1 1 3.28 0.2
 2014 1 1 3.22 0.2
 2015 1 1 3.13 0.2
 2016 1 1 3.17 0.2
 2017 1 1 3.27 0.2
 1993 8 2 198540 0.35
 1995 8 2 505765 0.35
 1997 8 2 712878 0.35
 1999 8 2 899207 0.35
 2000 8 2 891598 0.35
 2001 8 2 917122 0.35
 2004 8 2 272084 0.35
 2005 8 2 223721 0.35
 2006 8 2 266596 0.35
 2007 8 2 278700 0.35
 2008 8 2 313778 0.35
 2009 8 2 322729 0.35
 2010 8 2 284575 0.35
 2011 8 2 290331 0.2
 2012 8 2 273954 0.2
 2013 8 2 224977 0.2
 2014 8 2 204997 0.2
 2015 8 2 211884 0.2
 2016 8 2 242920 0.2
 2017 8 2 301330 0.2
 processed survey data 
1 FISHERY1  3.12 3.23 3.04 3.07 3.07 3.03 3.16 3.26 3.24 3.33 3.24 3.22 3.18 3.22 3.27 3.34 3.28 3.22 3.13 3.17 3.27
2 SURVEY1  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330
Successful read of index data; N= 41
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 5 50 input for setup of pop length bins 

Processed Population length bin info 
 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 FISHERY1
0 1e-07 1 0 0 0 30  #_fleet: 2 SURVEY1
1 Lbin method for defined size ranges 
43 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 25 1203 6480 15347 17786 17334 13909 12013 8604 4741 3502 3928
 last obs
 2015 8 2 3 0 1 1 -1 42 183000 356000 147000 22000 10000 2000 2000 1000 1000 0 0

Age_Data Nobs by fleet  25 18
Age_Data superperiods by fleet  0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0524599 0.187688 0.269797 0.17752 0.115455 0.0878957 0.0536677 0.0280539 0.013836 0.00724239 0.00638487
1 cuml  0.0524599 0.240147 0.509945 0.687464 0.802919 0.890815 0.944483 0.972537 0.986373 0.993615 1
2 freq  0.385518 0.269055 0.151378 0.0572154 0.0379525 0.0264822 0.020204 0.0127626 0.00881584 0.0153828 0.0152336
2 cuml  0.385518 0.654573 0.805951 0.863166 0.901119 0.927601 0.947805 0.960568 0.969384 0.984766 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.342 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 echoed Benchmark years
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2017 2017 2007 2017 1992 2017  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
1  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
1 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  multiplier on spawn_recr
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
1997 # echoed value

#next select rebuilding program:  year rebuilding plan started
2015 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.25 0
1 1 1 1 1 1 1 0.5 0
1 1 1 2 2 1.5 1.5 0.75 0
1 2 1 1 1 2 2 1 0
1 2 1 2 2 2.5 2.5 -1 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.1 0.35 0.3 0.3 0.2 3 2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  20 25 30 30 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  30 35 37 37 5 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.2 0.3 0.28 0.25 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0.15 0.25 0.17 0.19 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  0.22 0.32 0.25 0.28 0.5 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  33 40 35 37 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 1 0 0 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
4 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 8 12 10.5 10.5 10 0 1 0 0 0 0 0 0 0
 0 0 0 0 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.3 0.3 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10.5 0 0.3 0 0
2 do_recdev
1998 recdev_start
2014 recdev_end
2 recdev_PH
0 recdev_adv
# advanced options not read;  defaults displayed below
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
992 #_last_early_yr_nobias_adj_in_MPD
1980 #_first_yr_fullbias_adj_in_MPD
2014 #_last_yr_fullbias_adj_in_MPD
2018 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.75 0.5 0.25 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2013 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
3 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 1 0 0 0 0
q setup 
 1 0 0 0 0
 1 0 0 0 0
q setup parms 
 1 0 0 0 0
 2 0 0 0 0
fleet 1 base index 1
fleet 2 base index 2
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  -1.20397 -0.356675
 selex types 
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 5 0.2 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_FISHERY1(1)
2 ##  0.01 5 1.8 1.8 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_FISHERY1(1)
3 ##  0.01 5 0.2 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_SURVEY1(2)
4 ##  0.01 5 1.5 1.5 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_SURVEY1(2)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 4 with timevary: 4 with TV and 2D_AR: 4 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 -9999 1 1
 number of variance adjustment records = 0
1 max_lambda_phase 
0 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 68
Parameters plus derived quant: 290
Adjust the phases 
 requested turn_off phase: 10
ParCount 68   Active parameters: 38
Turn_off_phase 10
 max_phase 3
290
parm 68 covar 38
parm 106 covar 76
parm 144 covar 114
parm 180 covar 150
parm 216 covar 186
parm 251 covar 221
parm 267 covar 237
Active parameters plus derived quantities:  260
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 4
 0.01 0.01 0.01 0.01
 5 5 5 5
 2 2 2 2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.3 30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10.5 0 0.3 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -1.20397 -0.356675
 selex_parms read from ctl  0.2 1.8 0.2 1.5

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.3 30 37 0.28 0.063 0.085 0.17 0.25 35 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  10.5 0 0.3 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -1.20397 -0.356675

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   0.2 1.8 0.2 1.5
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 37
 K@age:  0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28 0.28
 L@A(w/o lin):  24.7453 27.7381 30 31.7095 33.0015 33.978 34.716 35.2738 35.6954 36.014 36.2548 36.4368 36.5743
 L_inf 37 size@exactly maxage 36.5743
 adjusted size at maxage 36.8929  using decay of: 0.055
 final_val 36.8929
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 37 VBK: -0.28
 size@t+1    0 0 0 31.7095 33.0015 33.978 34.716 36.8929
 did growth2 in prelim calcs
 24.7453 27.7381 30 31.7095 33.0015 33.978 34.716 35.2738 35.6954 36.014 36.2548 36.4368 36.8929
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
 did natmort 
wtlen2 
 0.266064 0.285905 0.302307 0.316406 0.328837 0.34 0.35016 0.359506 0.368175 0.376272 0.383877 0.391056 0.397859 0.40433 0.410505 0.416413 0.42208 0.427527 0.432774 0.437837 0.442729 0.447465 0.452055
wtlen2^2  0.0707903 0.0817415 0.0913898 0.100113 0.108134 0.1156 0.122612 0.129245 0.135553 0.141581 0.147362 0.152924 0.158292 0.163483 0.168515 0.1734 0.178152 0.18278 0.187293 0.191701 0.196009 0.200225 0.204354
wtlen2:firstdiff  0.0223087 0.0179306 0.0151486 0.0132037 0.0117573 0.0106341 0.00973326 0.00899258 0.00837141 0.00784198 0.00738464 0.00698508 0.0066326 0.00631901 0.00603798 0.00578449 0.00555453 0.00534482 0.00515271 0.00497598 0.00481277 0.00466154
process maturity fecundity using option: 1
gp: 1 matlen:  4.37994e-27 4.38007e-27 4.38022e-27 4.3804e-27 4.38062e-27 4.38089e-27 4.38122e-27 4.38165e-27 4.38223e-27 4.38305e-27 4.38429e-27 4.3864e-27 4.39076e-27 4.40522e-27 4.28143e-21 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.37994e-27 4.38007e-27 4.38022e-27 4.3804e-27 4.38062e-27 4.38089e-27 4.38122e-27 4.38165e-27 4.38223e-27 4.38305e-27 4.38429e-27 4.3864e-27 4.39076e-27 4.40522e-27 4.28143e-21 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
yr 1992, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.96453e-05 0.473811 246.863 6638.21 12455.9 1823.22 18.6616 97.818 1307.3 6772.48 15036.2 17830.1 15112.1 10449.9 5745.24 2414.35 754.001 171.595 28.0501 3.25485 0.280927
 sampled  age   15213.7 21180.5 18933.9 14614.9 10916.2 8099.93 6002.46 4447 3294.46 2440.6 1808.04 1339.43 3828.49
yr 1993, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.251 3.07488 3.70104 49.0811 242.455 480.195 462.896 316.461 198.234 106.171 44.3261 13.8193 3.14351 0.513789 0.0596159 0.0051454
 sampled  age   15213.7 3964.39 812.053 326.948 208.221 149.543 110.11 81.4744 60.3437 44.7017 33.1155 24.5325 70.1212
yr 1993, seas: 1, fleet:2
 sampled  size  4.67828e-06 3.46888 1670.9 2917.81 31.31 0.00207807 0.416426 17.9973 153.331 273.393 106.441 21.9719 36.1645 45.2837 33.7291 19.8528 10.1906 4.19638 1.2982 0.292842 0.0473785 0.00543475 0.000463357
 sampled  age   4623.49 557.428 75.9749 27.4195 17.0532 12.1882 8.96553 6.63264 4.91225 3.63889 2.69573 1.99704 5.70813
yr 1994, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.25 2.98972 0.621687 8.16598 38.4106 66.3705 44.794 14.9356 4.79593 2.06313 0.823234 0.25404 0.0576366 0.0094135 0.00109202 9.42449e-05
 sampled  age   15213.7 3964.39 151.993 14.0224 4.65806 2.85245 2.03288 1.49458 1.10557 0.818788 0.606539 0.44933 1.28432
yr 1995, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.25 2.98926 0.607581 7.96358 37.0539 62.0353 37.8225 8.5924 0.836738 0.0760317 0.0171042 0.00477206 0.00106228 0.000172727 2.00127e-05 1.72649e-06
 sampled  age   15213.7 3964.39 151.993 2.62461 0.199779 0.0638114 0.038776 0.0275933 0.0202807 0.0150012 0.0111098 0.00822986 0.0235231
yr 1995, seas: 1, fleet:2
 sampled  size  4.67828e-06 3.46888 1670.9 2917.81 31.31 0.00207806 0.416425 17.9972 153.327 273.256 104.5 10.2877 5.05231 4.77826 1.9238 0.329654 0.0279497 0.00248482 0.000479865 0.000100262 1.59805e-05 1.82624e-06 1.55526e-07
 sampled  age   4623.49 557.428 14.2204 0.220113 0.0163618 0.00520081 0.00315727 0.0022463 0.00165094 0.00122115 0.000904381 0.000669942 0.00191487
yr 1996, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.25 2.98925 0.607488 7.96229 37.0444 61.998 37.7417 8.49274 0.761023 0.0365849 0.001661 0.000130871 2.07438e-05 3.20497e-06 3.67825e-07 3.16555e-08
 sampled  age   15213.7 3964.39 151.993 2.62461 0.037393 0.0027368 0.000867449 0.000526326 0.000374427 0.000275184 0.000203545 0.000150744 0.000430842
yr 1997, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.25 2.98925 0.607487 7.96228 37.0444 61.9976 37.7408 8.49142 0.759804 0.0358571 0.00136258 4.22188e-05 1.27169e-06 7.54024e-08 7.01857e-09 5.84582e-10
 sampled  age   15213.7 3964.39 151.993 2.62461 0.037393 0.000512253 3.72039e-05 1.17743e-05 7.14199e-06 5.08051e-06 3.73386e-06 2.76181e-06 7.89128e-06
yr 1997, seas: 1, fleet:2
 sampled  size  4.67828e-06 3.46888 1670.9 2917.81 31.31 0.00207806 0.416425 17.9972 153.327 273.256 104.5 10.2871 5.04981 4.77233 1.9156 0.322712 0.0240869 0.00095445 2.75303e-05 6.66013e-07 1.65045e-08 7.72918e-10 5.42588e-11
 sampled  age   4623.49 557.428 14.2204 0.220113 0.00306247 4.17501e-05 3.02927e-06 9.5852e-07 5.81391e-07 4.13574e-07 3.0395e-07 2.24822e-07 6.4238e-07
yr 1998, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.25 2.98925 0.607487 7.96228 37.0444 61.9976 37.7408 8.49141 0.759787 0.0358451 0.00135715 4.05369e-05 9.01749e-07 1.67478e-08 3.36163e-10 1.29372e-11
 sampled  age   15213.7 3964.39 151.993 2.62461 0.037393 0.000512253 6.96354e-06 5.04988e-07 1.59772e-07 9.69079e-08 6.89354e-08 5.06631e-08 1.44547e-07
yr 1999, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.25 2.98925 0.607487 7.96228 37.0444 61.9976 37.7408 8.49141 0.759787 0.0358449 0.00135706 4.05066e-05 8.94825e-07 1.56405e-08 2.10837e-10 2.32189e-12
 sampled  age   15213.7 3964.39 151.993 2.62461 0.037393 0.000512253 6.96354e-06 9.45196e-08 6.85244e-09 2.1679e-09 1.3149e-09 9.35355e-10 2.64872e-09
yr 1999, seas: 1, fleet:2
 sampled  size  4.67828e-06 3.46888 1670.9 2917.81 31.31 0.00207806 0.416425 17.9972 153.327 273.256 104.5 10.2871 5.04981 4.77233 1.9156 0.32271 0.0240858 0.000953947 2.73696e-05 6.30355e-07 1.09004e-08 1.45082e-10 1.50418e-12
 sampled  age   4623.49 557.428 14.2204 0.220113 0.00306247 4.17501e-05 5.66995e-07 7.69462e-09 5.5782e-10 1.76476e-10 1.07038e-10 7.61414e-11 2.15616e-10
yr 2000, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.25 2.98925 0.607487 7.96228 37.0444 61.9976 37.7408 8.49141 0.759787 0.0358449 0.00135706 4.05061e-05 8.94701e-07 1.562e-08 2.08487e-10 2.12311e-12
 sampled  age   15213.7 3964.39 151.993 2.62461 0.037393 0.000512253 6.96354e-06 9.45196e-08 1.28259e-09 9.29791e-11 2.94154e-11 1.78414e-11 4.86307e-11
yr 2000, seas: 1, fleet:2
 sampled  size  4.67828e-06 3.46888 1670.9 2917.81 31.31 0.00207806 0.416425 17.9972 153.327 273.256 104.5 10.2871 5.04981 4.77233 1.9156 0.32271 0.0240858 0.000953947 2.73696e-05 6.30344e-07 1.08986e-08 1.44867e-10 1.48606e-12
 sampled  age   4623.49 557.428 14.2204 0.220113 0.00306247 4.17501e-05 5.66995e-07 7.69462e-09 1.04408e-10 7.56886e-12 2.39453e-12 1.45235e-12 3.95873e-12
yr 2001, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.25 2.98925 0.607487 7.96228 37.0444 61.9976 37.7408 8.49141 0.759787 0.0358449 0.00135706 4.05061e-05 8.94699e-07 1.56196e-08 2.08444e-10 2.11941e-12
 sampled  age   15213.7 3964.39 151.993 2.62461 0.037393 0.000512253 6.96354e-06 9.45196e-08 1.28259e-09 1.74031e-11 1.2616e-12 3.99125e-13 9.01931e-13
yr 2001, seas: 1, fleet:2
 sampled  size  4.67828e-06 3.46888 1670.9 2917.81 31.31 0.00207806 0.416425 17.9972 153.327 273.256 104.5 10.2871 5.04981 4.77233 1.9156 0.32271 0.0240858 0.000953947 2.73696e-05 6.30344e-07 1.08985e-08 1.44863e-10 1.48573e-12
 sampled  age   4623.49 557.428 14.2204 0.220113 0.00306247 4.17501e-05 5.66995e-07 7.69462e-09 1.04408e-10 1.41668e-12 1.02699e-13 3.24903e-14 7.34206e-14
yr 2002, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.25 2.98925 0.607487 7.96228 37.0444 61.9976 37.7408 8.49141 0.759787 0.0358449 0.00135706 4.05061e-05 8.94699e-07 1.56196e-08 2.08444e-10 2.11934e-12
 sampled  age   15213.7 3964.39 151.993 2.62461 0.037393 0.000512253 6.96354e-06 9.45196e-08 1.28259e-09 1.74031e-11 2.36135e-13 1.7118e-14 1.76535e-14
yr 2003, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.25 2.98925 0.607487 7.96228 37.0444 61.9976 37.7408 8.49141 0.759787 0.0358449 0.00135706 4.05061e-05 8.94699e-07 1.56196e-08 2.08444e-10 2.11934e-12
 sampled  age   15213.7 3964.39 151.993 2.62461 0.037393 0.000512253 6.96354e-06 9.45196e-08 1.28259e-09 1.74031e-11 2.36135e-13 3.20402e-15 4.71799e-16
yr 2004, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.25 2.98925 0.607487 7.96228 37.0444 61.9976 37.7408 8.49141 0.759787 0.0358449 0.00135706 4.05061e-05 8.94699e-07 1.56196e-08 2.08444e-10 2.11934e-12
 sampled  age   15213.7 3964.39 151.993 2.62461 0.037393 0.000512253 6.96354e-06 9.45196e-08 1.28259e-09 1.74031e-11 2.36135e-13 3.20402e-15 4.98755e-17
yr 2004, seas: 1, fleet:2
 sampled  size  4.67828e-06 3.46888 1670.9 2917.81 31.31 0.00207806 0.416425 17.9972 153.327 273.256 104.5 10.2871 5.04981 4.77233 1.9156 0.32271 0.0240858 0.000953947 2.73696e-05 6.30344e-07 1.08985e-08 1.44863e-10 1.48572e-12
 sampled  age   4623.49 557.428 14.2204 0.220113 0.00306247 4.17501e-05 5.66995e-07 7.69462e-09 1.04408e-10 1.41668e-12 1.92223e-14 2.60819e-16 4.06006e-18
yr 2005, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.25 2.98925 0.607487 7.96228 37.0444 61.9976 37.7408 8.49141 0.759787 0.0358449 0.00135706 4.05061e-05 8.94699e-07 1.56196e-08 2.08444e-10 2.11934e-12
 sampled  age   15213.7 3964.39 151.993 2.62461 0.037393 0.000512253 6.96354e-06 9.45196e-08 1.28259e-09 1.74031e-11 2.36135e-13 3.20402e-15 4.41506e-17
yr 2005, seas: 1, fleet:2
 sampled  size  4.67828e-06 3.46888 1670.9 2917.81 31.31 0.00207806 0.416425 17.9972 153.327 273.256 104.5 10.2871 5.04981 4.77233 1.9156 0.32271 0.0240858 0.000953947 2.73696e-05 6.30344e-07 1.08985e-08 1.44863e-10 1.48572e-12
 sampled  age   4623.49 557.428 14.2204 0.220113 0.00306247 4.17501e-05 5.66995e-07 7.69462e-09 1.04408e-10 1.41668e-12 1.92223e-14 2.60819e-16 3.59403e-18
yr 2006, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.25 2.98925 0.607487 7.96228 37.0444 61.9976 37.7408 8.49141 0.759787 0.0358449 0.00135706 4.05061e-05 8.94699e-07 1.56196e-08 2.08444e-10 2.11934e-12
 sampled  age   15213.7 3964.39 151.993 2.62461 0.037393 0.000512253 6.96354e-06 9.45196e-08 1.28259e-09 1.74031e-11 2.36135e-13 3.20402e-15 4.4073e-17
yr 2006, seas: 1, fleet:2
 sampled  size  4.67828e-06 3.46888 1670.9 2917.81 31.31 0.00207806 0.416425 17.9972 153.327 273.256 104.5 10.2871 5.04981 4.77233 1.9156 0.32271 0.0240858 0.000953947 2.73696e-05 6.30344e-07 1.08985e-08 1.44863e-10 1.48572e-12
 sampled  age   4623.49 557.428 14.2204 0.220113 0.00306247 4.17501e-05 5.66995e-07 7.69462e-09 1.04408e-10 1.41668e-12 1.92223e-14 2.60819e-16 3.58771e-18
yr 2007, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.25 2.98925 0.607487 7.96228 37.0444 61.9976 37.7408 8.49141 0.759787 0.0358449 0.00135706 4.05061e-05 8.94699e-07 1.56196e-08 2.08444e-10 2.11934e-12
 sampled  age   15213.7 3964.39 151.993 2.62461 0.037393 0.000512253 6.96354e-06 9.45196e-08 1.28259e-09 1.74031e-11 2.36135e-13 3.20402e-15 4.40719e-17
yr 2007, seas: 1, fleet:2
 sampled  size  4.67828e-06 3.46888 1670.9 2917.81 31.31 0.00207806 0.416425 17.9972 153.327 273.256 104.5 10.2871 5.04981 4.77233 1.9156 0.32271 0.0240858 0.000953947 2.73696e-05 6.30344e-07 1.08985e-08 1.44863e-10 1.48572e-12
 sampled  age   4623.49 557.428 14.2204 0.220113 0.00306247 4.17501e-05 5.66995e-07 7.69462e-09 1.04408e-10 1.41668e-12 1.92223e-14 2.60819e-16 3.58762e-18
yr 2008, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.25 2.98925 0.607487 7.96228 37.0444 61.9976 37.7408 8.49141 0.759787 0.0358449 0.00135706 4.05061e-05 8.94699e-07 1.56196e-08 2.08444e-10 2.11934e-12
 sampled  age   15213.7 3964.39 151.993 2.62461 0.037393 0.000512253 6.96354e-06 9.45196e-08 1.28259e-09 1.74031e-11 2.36135e-13 3.20402e-15 4.40719e-17
yr 2008, seas: 1, fleet:2
 sampled  size  4.67828e-06 3.46888 1670.9 2917.81 31.31 0.00207806 0.416425 17.9972 153.327 273.256 104.5 10.2871 5.04981 4.77233 1.9156 0.32271 0.0240858 0.000953947 2.73696e-05 6.30344e-07 1.08985e-08 1.44863e-10 1.48572e-12
 sampled  age   4623.49 557.428 14.2204 0.220113 0.00306247 4.17501e-05 5.66995e-07 7.69462e-09 1.04408e-10 1.41668e-12 1.92223e-14 2.60819e-16 3.58762e-18
yr 2009, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.25 2.98925 0.607487 7.96228 37.0444 61.9976 37.7408 8.49141 0.759787 0.0358449 0.00135706 4.05061e-05 8.94699e-07 1.56196e-08 2.08444e-10 2.11934e-12
 sampled  age   15213.7 3964.39 151.993 2.62461 0.037393 0.000512253 6.96354e-06 9.45196e-08 1.28259e-09 1.74031e-11 2.36135e-13 3.20402e-15 4.40719e-17
yr 2009, seas: 1, fleet:2
 sampled  size  4.67828e-06 3.46888 1670.9 2917.81 31.31 0.00207806 0.416425 17.9972 153.327 273.256 104.5 10.2871 5.04981 4.77233 1.9156 0.32271 0.0240858 0.000953947 2.73696e-05 6.30344e-07 1.08985e-08 1.44863e-10 1.48572e-12
 sampled  age   4623.49 557.428 14.2204 0.220113 0.00306247 4.17501e-05 5.66995e-07 7.69462e-09 1.04408e-10 1.41668e-12 1.92223e-14 2.60819e-16 3.58762e-18
yr 2010, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.25 2.98925 0.607487 7.96228 37.0444 61.9976 37.7408 8.49141 0.759787 0.0358449 0.00135706 4.05061e-05 8.94699e-07 1.56196e-08 2.08444e-10 2.11934e-12
 sampled  age   15213.7 3964.39 151.993 2.62461 0.037393 0.000512253 6.96354e-06 9.45196e-08 1.28259e-09 1.74031e-11 2.36135e-13 3.20402e-15 4.40719e-17
yr 2010, seas: 1, fleet:2
 sampled  size  4.67828e-06 3.46888 1670.9 2917.81 31.31 0.00207806 0.416425 17.9972 153.327 273.256 104.5 10.2871 5.04981 4.77233 1.9156 0.32271 0.0240858 0.000953947 2.73696e-05 6.30344e-07 1.08985e-08 1.44863e-10 1.48572e-12
 sampled  age   4623.49 557.428 14.2204 0.220113 0.00306247 4.17501e-05 5.66995e-07 7.69462e-09 1.04408e-10 1.41668e-12 1.92223e-14 2.60819e-16 3.58762e-18
yr 2011, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.25 2.98925 0.607487 7.96228 37.0444 61.9976 37.7408 8.49141 0.759787 0.0358449 0.00135706 4.05061e-05 8.94699e-07 1.56196e-08 2.08444e-10 2.11934e-12
 sampled  age   15213.7 3964.39 151.993 2.62461 0.037393 0.000512253 6.96354e-06 9.45196e-08 1.28259e-09 1.74031e-11 2.36135e-13 3.20402e-15 4.40719e-17
yr 2011, seas: 1, fleet:2
 sampled  size  4.67828e-06 3.46888 1670.9 2917.81 31.31 0.00207806 0.416425 17.9972 153.327 273.256 104.5 10.2871 5.04981 4.77233 1.9156 0.32271 0.0240858 0.000953947 2.73696e-05 6.30344e-07 1.08985e-08 1.44863e-10 1.48572e-12
 sampled  age   4623.49 557.428 14.2204 0.220113 0.00306247 4.17501e-05 5.66995e-07 7.69462e-09 1.04408e-10 1.41668e-12 1.92223e-14 2.60819e-16 3.58762e-18
yr 2012, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.25 2.98925 0.607487 7.96228 37.0444 61.9976 37.7408 8.49141 0.759787 0.0358449 0.00135706 4.05061e-05 8.94699e-07 1.56196e-08 2.08444e-10 2.11934e-12
 sampled  age   15213.7 3964.39 151.993 2.62461 0.037393 0.000512253 6.96354e-06 9.45196e-08 1.28259e-09 1.74031e-11 2.36135e-13 3.20402e-15 4.40719e-17
yr 2012, seas: 1, fleet:2
 sampled  size  4.67828e-06 3.46888 1670.9 2917.81 31.31 0.00207806 0.416425 17.9972 153.327 273.256 104.5 10.2871 5.04981 4.77233 1.9156 0.32271 0.0240858 0.000953947 2.73696e-05 6.30344e-07 1.08985e-08 1.44863e-10 1.48572e-12
 sampled  age   4623.49 557.428 14.2204 0.220113 0.00306247 4.17501e-05 5.66995e-07 7.69462e-09 1.04408e-10 1.41668e-12 1.92223e-14 2.60819e-16 3.58762e-18
yr 2013, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.25 2.98925 0.607487 7.96228 37.0444 61.9976 37.7408 8.49141 0.759787 0.0358449 0.00135706 4.05061e-05 8.94699e-07 1.56196e-08 2.08444e-10 2.11934e-12
 sampled  age   15213.7 3964.39 151.993 2.62461 0.037393 0.000512253 6.96354e-06 9.45196e-08 1.28259e-09 1.74031e-11 2.36135e-13 3.20402e-15 4.40719e-17
yr 2013, seas: 1, fleet:2
 sampled  size  4.67828e-06 3.46888 1670.9 2917.81 31.31 0.00207806 0.416425 17.9972 153.327 273.256 104.5 10.2871 5.04981 4.77233 1.9156 0.32271 0.0240858 0.000953947 2.73696e-05 6.30344e-07 1.08985e-08 1.44863e-10 1.48572e-12
 sampled  age   4623.49 557.428 14.2204 0.220113 0.00306247 4.17501e-05 5.66995e-07 7.69462e-09 1.04408e-10 1.41668e-12 1.92223e-14 2.60819e-16 3.58762e-18
yr 2014, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.25 2.98925 0.607487 7.96228 37.0444 61.9976 37.7408 8.49141 0.759787 0.0358449 0.00135706 4.05061e-05 8.94699e-07 1.56196e-08 2.08444e-10 2.11934e-12
 sampled  age   15213.7 3964.39 151.993 2.62461 0.037393 0.000512253 6.96354e-06 9.45196e-08 1.28259e-09 1.74031e-11 2.36135e-13 3.20402e-15 4.40719e-17
yr 2014, seas: 1, fleet:2
 sampled  size  4.67828e-06 3.46888 1670.9 2917.81 31.31 0.00207806 0.416425 17.9972 153.327 273.256 104.5 10.2871 5.04981 4.77233 1.9156 0.32271 0.0240858 0.000953947 2.73696e-05 6.30344e-07 1.08985e-08 1.44863e-10 1.48572e-12
 sampled  age   4623.49 557.428 14.2204 0.220113 0.00306247 4.17501e-05 5.66995e-07 7.69462e-09 1.04408e-10 1.41668e-12 1.92223e-14 2.60819e-16 3.58762e-18
yr 2015, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.25 2.98925 0.607487 7.96228 37.0444 61.9976 37.7408 8.49141 0.759787 0.0358449 0.00135706 4.05061e-05 8.94699e-07 1.56196e-08 2.08444e-10 2.11934e-12
 sampled  age   15213.7 3964.39 151.993 2.62461 0.037393 0.000512253 6.96354e-06 9.45196e-08 1.28259e-09 1.74031e-11 2.36135e-13 3.20402e-15 4.40719e-17
yr 2015, seas: 1, fleet:2
 sampled  size  4.67828e-06 3.46888 1670.9 2917.81 31.31 0.00207806 0.416425 17.9972 153.327 273.256 104.5 10.2871 5.04981 4.77233 1.9156 0.32271 0.0240858 0.000953947 2.73696e-05 6.30344e-07 1.08985e-08 1.44863e-10 1.48572e-12
 sampled  age   4623.49 557.428 14.2204 0.220113 0.00306247 4.17501e-05 5.66995e-07 7.69462e-09 1.04408e-10 1.41668e-12 1.92223e-14 2.60819e-16 3.58762e-18
yr 2016, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.25 2.98925 0.607487 7.96228 37.0444 61.9976 37.7408 8.49141 0.759787 0.0358449 0.00135706 4.05061e-05 8.94699e-07 1.56196e-08 2.08444e-10 2.11934e-12
 sampled  age   15213.7 3964.39 151.993 2.62461 0.037393 0.000512253 6.96354e-06 9.45196e-08 1.28259e-09 1.74031e-11 2.36135e-13 3.20402e-15 4.40719e-17
yr 2016, seas: 1, fleet:2
 sampled  size  4.67828e-06 3.46888 1670.9 2917.81 31.31 0.00207806 0.416425 17.9972 153.327 273.256 104.5 10.2871 5.04981 4.77233 1.9156 0.32271 0.0240858 0.000953947 2.73696e-05 6.30344e-07 1.08985e-08 1.44863e-10 1.48572e-12
 sampled  age   4623.49 557.428 14.2204 0.220113 0.00306247 4.17501e-05 5.66995e-07 7.69462e-09 1.04408e-10 1.41668e-12 1.92223e-14 2.60819e-16 3.58762e-18
yr 2017, seas: 1, fleet:1
 sampled  size  15213.7 1.65377e-06 7.42048e-06 0.0886841 46.2058 1242.49 2331.39 341.25 2.98925 0.607487 7.96228 37.0444 61.9976 37.7408 8.49141 0.759787 0.0358449 0.00135706 4.05061e-05 8.94699e-07 1.56196e-08 2.08444e-10 2.11934e-12
 sampled  age   15213.7 3964.39 151.993 2.62461 0.037393 0.000512253 6.96354e-06 9.45196e-08 1.28259e-09 1.74031e-11 2.36135e-13 3.20402e-15 4.40719e-17
yr 2017, seas: 1, fleet:2
 sampled  size  4.67828e-06 3.46888 1670.9 2917.81 31.31 0.00207806 0.416425 17.9972 153.327 273.256 104.5 10.2871 5.04981 4.77233 1.9156 0.32271 0.0240858 0.000953947 2.73696e-05 6.30344e-07 1.08985e-08 1.44863e-10 1.48572e-12
 sampled  age   4623.49 557.428 14.2204 0.220113 0.00306247 4.17501e-05 5.66995e-07 7.69462e-09 1.04408e-10 1.41668e-12 1.92223e-14 2.60819e-16 3.58762e-18
