#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Oct  4 14:51:34 2018

mcomun.dat  datfilename
control_hake.ss  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
-5  retro_yr
0  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 3 8  F_reporting_ages_R
Will be checked against maxage later 
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1992 start year 
2017 end year 
1 N seasons 
 12 months/seas (fractions OK) 
1 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 1 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 12
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0.1 # FISHERY1
2 #  3 0.5 1 1 0.2 # SURVEY2
YPR_optimize_mask:  1 0
27 records
first catch record:  -999 1 1 0 0.05
last catch record:  2017 1 1 14336 0.05
 equ, seas:   -1 1 catches:  0 0
year, seas: 1992 1 catches:  75313 0
year, seas: 1993 1 catches:  77114 0
year, seas: 1994 1 catches:  81728 0
year, seas: 1995 1 catches:  90484 0
year, seas: 1996 1 catches:  101876 0
year, seas: 1997 1 catches:  87620 0
year, seas: 1998 1 catches:  80144 0
year, seas: 1999 1 catches:  103789 0
year, seas: 2000 1 catches:  110143 0
year, seas: 2001 1 catches:  121200 0
year, seas: 2002 1 catches:  116040 0
year, seas: 2003 1 catches:  115343 0
year, seas: 2004 1 catches:  73598 0
year, seas: 2005 1 catches:  47166 0
year, seas: 2006 1 catches:  47958 0
year, seas: 2007 1 catches:  45848 0
year, seas: 2008 1 catches:  47936 0
year, seas: 2009 1 catches:  47144 0
year, seas: 2010 1 catches:  49197 0
year, seas: 2011 1 catches:  44555 0
year, seas: 2012 1 catches:  39629 0
year, seas: 2013 1 catches:  39629 0
year, seas: 2014 1 catches:  18573 0
year, seas: 2015 1 catches:  19410 0
year, seas: 2016 1 catches:  20909 0
year, seas: 2017 1 catches:  14336 0

#_show_total_catch_by_fleet
1 type: 1 FISHERY1 catch: 1.71668e+06
2 type: 3 SURVEY2 catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
41 nobs_survey 
 -999 0 0 0 0
 1993 8 2 198540 0.35
 1995 8 2 505765 0.35
 1997 8 2 712878 0.35
 1999 8 2 899207 0.35
 2000 8 2 891598 0.35
 2001 8 2 917122 0.35
 2004 8 2 272084 0.35
 2005 8 2 223721 0.35
 2006 8 2 266596 0.35
 2007 8 2 278700 0.35
 2008 8 2 313778 0.35
 2009 8 2 322729 0.35
 2010 8 2 284575 0.35
 2011 8 2 290331 0.2
 2012 8 2 273954 0.2
 2013 8 2 224977 0.2
 2014 8 2 204997 0.2
 2015 8 2 211884 0.2
 2016 8 2 242920 0.2
 2017 8 2 301330 0.2
 1997 1 1 4.619 0.2
 1998 1 1 1.37 0.2
 1999 1 1 1.126 0.2
 2000 1 1 1.342 0.2
 2001 1 1 1.403 0.2
 2002 1 1 1.58 0.2
 2003 1 1 1.625 0.2
 2004 1 1 1.433 0.2
 2005 1 1 1.462 0.2
 2006 1 1 1.379 0.2
 2007 1 1 1.133 0.2
 2008 1 1 1.032 0.2
 2009 1 1 1.067 0.2
 2010 1 1 1.223 0.2
 2011 1 1 1.517 0.2
 2012 1 1 1.517 0.2
 2013 1 1 1.517 0.2
 2014 1 1 1.517 0.2
 2015 1 1 1.517 0.2
 2016 1 1 1.517 0.2
 processed survey data 
1 FISHERY1  4.619 1.37 1.126 1.342 1.403 1.58 1.625 1.433 1.462 1.379 1.133 1.032 1.067 1.223 1.517 1.517 1.517 1.517 1.517 1.517
2 SURVEY2  198540 505765 712878 899207 891598 917122 272084 223721 266596 278700 313778 322729 284575 290331 273954 224977 204997 211884 242920 301330
Successful read of index data; N= 40
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 5 50 input for setup of pop length bins 

Processed Population length bin info 
 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49
Overall_Compositions
Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
11 N age bins 
 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 1 0 0 0 20  #_fleet: 1 FISHERY1
0 1e-07 1 0 0 0 30  #_fleet: 2 SURVEY2
1 Lbin method for defined size ranges 
43 N age comp observations 
 first agecomp obs 
 1992 1 1 3 0 1 1 -1 25 1203 6480 15347 17786 17334 13909 12013 8604 4741 3502 3928
 last obs
 2015 1 2 3 0 1 1 -1 42 183000 356000 147000 22000 10000 2000 2000 1000 1000 0 0

Age_Data Nobs by fleet  25 18
Age_Data superperiods by fleet  0 0
process age comps 
Fleet age_bins  2 3 4 5 6 7 8 9 10 11 12
1 freq  0.0524599 0.187688 0.269797 0.17752 0.115455 0.0878957 0.0536677 0.0280539 0.013836 0.00724239 0.00638487
1 cuml  0.0524599 0.240147 0.509945 0.687464 0.802919 0.890815 0.944483 0.972537 0.986373 0.993615 1
2 freq  0.385518 0.269055 0.151378 0.0572154 0.0379525 0.0264822 0.020204 0.0127626 0.00881584 0.0153828 0.0152336
2 cuml  0.385518 0.654573 0.805951 0.863166 0.901119 0.927601 0.947805 0.960568 0.969384 0.984766 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.342 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 echoed Benchmark years
 2001 2001 2001 2001 2001 2001 1992 2001 1992 2001 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -10 0 -999 0 # echoed Fcast years as read
 2017 2017 2007 2017 1992 2017  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
1  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
1 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  multiplier on spawn_recr
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2010 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
1997 # echoed value

#next select rebuilding program:  year rebuilding plan started
2015 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 2 999 0.055 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 1 1 1 1 1 1 0.5 0
1 2 1 1 1 2 2 1 0
1 3 1 1 1 3 3 -1 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
2  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  0.1 0.35 0.3 0.3 0.2 3 2 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  15 25 30 30 10 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  20 35 35 35 10 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.1 0.2 0.17 0.17 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.2 0.063 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.2 0.085 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0.3 0.6 0.5 0.5 0.8 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  1 1.2 1.1 1.1 0.8 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  30 35 30 30 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -47 -45 -46.9 -46.9 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
15  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
16  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
17  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 1 0 0 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
4 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 8 12 10.5 10.5 10 0 1 0 0 0 0 0 0 0
 0 0 0 0 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.3 0.3 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10.5 0 0.3 0 0
2 do_recdev
1998 recdev_start
2014 recdev_end
2 recdev_PH
0 recdev_adv
# advanced options not read;  defaults displayed below
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
992 #_last_early_yr_nobias_adj_in_MPD
1980 #_first_yr_fullbias_adj_in_MPD
2014 #_last_yr_fullbias_adj_in_MPD
2018 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.75 0.5 0.25 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F for fleet 1 for specified year
2013 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
3 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 1 0 0 0 0
q setup 
 1 0 0 0 0
 1 0 0 0 0
q setup parms 
 1 0 0 0 0
 2 0 0 0 0
fleet 1 base index 1
fleet 2 base index 2
Q_Npar and Q_Npar2:  2 2
Q_parm_RD:  -1.20397 -0.356675
 selex types 
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 5 0.2 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_FISHERY1(1)
2 ##  0.01 5 1.8 1.8 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_FISHERY1(1)
3 ##  0.01 5 0.2 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_SURVEY2(2)
4 ##  0.01 5 1.5 1.5 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_SURVEY2(2)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 4 with timevary: 4 with TV and 2D_AR: 4 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 -9999 1 1
 number of variance adjustment records = 0
1 max_lambda_phase 
0 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 68
Parameters plus derived quant: 290
Adjust the phases 
 requested turn_off phase: 10
ParCount 68   Active parameters: 38
Turn_off_phase 10
 max_phase 3
290
parm 68 covar 38
parm 106 covar 76
parm 144 covar 114
parm 180 covar 150
parm 216 covar 186
parm 251 covar 221
parm 267 covar 237
Active parameters plus derived quantities:  260
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 4
 0.01 0.01 0.01 0.01
 5 5 5 5
 2 2 2 2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.3 30 35 0.17 0.063 0.085 0.5 1.1 30 -46.9 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  10.5 0 0.3 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -1.20397 -0.356675
 selex_parms read from ctl  0.2 1.8 0.2 1.5

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.3 30 35 0.17 0.063 0.085 0.5 1.1 30 -46.9 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  10.5 0 0.3 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -1.20397 -0.356675

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   0.2 1.8 0.2 1.5
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
1992 initial yr do CV setup for gp, g: 1 1
1992 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 30 Linf: 35
 K@age:  0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17 0.17
 L@A(w/o lin):  27.9753 29.0735 30 30.7817 31.4411 31.9975 32.4669 32.8629 33.197 33.4789 33.7167 33.9173 34.0866
 L_inf 35 size@exactly maxage 34.0866
 adjusted size at maxage 34.6765  using decay of: 0.055
 final_val 34.6765
1992 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 30 Linf: 35 VBK: -0.17
 size@t+1    0 0 0 0 31.4411 31.9975 32.4669 34.6765
 did growth2 in prelim calcs
 27.9753 29.0735 30 30.7817 31.4411 31.9975 32.4669 32.8629 33.197 33.4789 33.7167 33.9173 34.6765
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
 did natmort 
wtlen2 
 3.58869 4.92458 6.29463 7.69253 9.11404 10.5561 12.0163 13.4928 14.9842 16.4893 18.007 19.5364 21.0767 22.6274 24.1878 25.7574 27.3358 28.9225 30.5172 32.1194 33.729 35.3456 36.9689
wtlen2^2  12.8787 24.2515 39.6223 59.1751 83.0657 111.43 144.391 182.056 224.528 271.897 324.251 381.67 444.229 512 585.051 663.446 747.247 836.512 931.298 1031.66 1137.65 1249.31 1366.7
wtlen2:firstdiff  1.3153 1.35394 1.38461 1.41015 1.4321 1.45137 1.46859 1.48416 1.49838 1.51148 1.52363 1.53497 1.5456 1.55561 1.56507 1.57405 1.58258 1.59072 1.5985 1.60596 1.61312 1.62
process maturity fecundity using option: 1
gp: 1 matlen:  4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 4.38031e-27 4.38051e-27 4.38075e-27 4.38105e-27 4.38142e-27 4.38192e-27 4.3826e-27 4.3836e-27 4.38519e-27 4.38812e-27 4.39534e-27 4.44208e-27 0.5 1 1 1 1 1 1 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1992  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
yr 1992, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.96453e-05 0.473811 246.863 6638.21 12455.9 1823.26 20.6397 149.607 1914.31 9801.97 21185.8 21874.7 13099.3 5468.59 1725.3 415.172 75.0433 9.85378 0.90139 0.0553973 0.00229058
 sampled  age   15213.7 21180.5 18933.9 14614.9 10916.2 8099.93 6002.46 4447 3294.46 2440.6 1808.04 1339.43 3828.49
yr 1993, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.89103e-05 0.465027 242.286 6515.14 12224.9 1789.46 20.1582 143.837 1840.73 9421.19 20342.5 20972.8 12540.8 5231.23 1650.02 397.038 71.7651 9.42331 0.862011 0.0529772 0.00219051
 sampled  age   15213.7 20787.8 18279.6 14007.7 10444.1 7746.77 5740.33 4252.74 3150.54 2333.98 1729.06 1280.92 3661.24
yr 1993, seas: 1, fleet:2
 sampled  size  12146.4 1.32044e-06 3.36038e-05 0.401608 209.244 5626.63 10557.7 1545.41 17.2377 119.064 1524.21 7792.94 16784.8 17239.9 10269.9 4274.8 1347.45 324.186 58.5955 7.69402 0.703821 0.0432552 0.00178853
 sampled  age   12146.4 17952.8 15285.9 11510.4 8540.02 6327.15 4687.22 3472.36 2572.38 1905.67 1411.75 1045.85 2989.35
yr 1994, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.88632e-05 0.464464 241.993 6507.25 12210.1 1787.29 19.987 139.354 1784.06 9120.71 19639.7 20162.6 12003.4 4993.88 1573.76 378.612 68.4322 8.98562 0.821972 0.0505165 0.00208877
 sampled  age   15213.7 20762.6 17899.9 13486.6 9981.51 7390.33 5474.2 4055.28 3004.21 2225.57 1648.74 1221.42 3491.18
yr 1995, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.87876e-05 0.463561 241.522 6494.6 12186.4 1783.81 19.8489 136.49 1748.67 8923.38 19125.7 19485.1 11499 4755.39 1494.97 359.416 64.9533 8.52861 0.780163 0.0479469 0.00198252
 sampled  age   15213.7 20722.3 17813 13148.3 9566.08 7030.37 5198.14 3849.35 2851.45 2112.37 1564.88 1159.29 3313.6
yr 1995, seas: 1, fleet:2
 sampled  size  12110.5 1.31654e-06 3.33121e-05 0.398122 207.427 5577.78 10466.1 1531.99 16.8826 112.243 1438.51 7332.83 15676.9 15909.8 9352.11 3858.78 1212.24 291.402 52.6605 6.91448 0.632509 0.0388725 0.00160731
 sampled  age   12110.5 17797 14796.1 10728.9 7767.15 5701.64 4214.62 3120.87 2311.79 1712.59 1268.71 939.883 2686.46
yr 1996, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.86665e-05 0.462113 240.768 6474.32 12148.3 1778.24 19.7037 133.964 1717.76 8752.53 18678.8 18875.4 11016.2 4512.7 1411.67 338.797 61.1984 8.03476 0.734974 0.0451696 0.00186768
 sampled  age   15213.7 20657.6 17674.1 12992 9257.47 6687.74 4908.19 3628.05 2686.52 1990.05 1474.24 1092.14 3121.65
yr 1997, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.85101e-05 0.460244 239.794 6448.13 12099.2 1771.04 19.5414 131.301 1685.02 8574.9 18229.4 18278.3 10541.1 4266.02 1323.99 316.614 57.1219 7.49713 0.685745 0.0421435 0.00174255
 sampled  age   15213.7 20574 17485.2 12772.8 9060.2 6409.79 4624.04 3392.69 2507.68 1856.89 1375.49 1018.97 2912.51
yr 1997, seas: 1, fleet:2
 sampled  size  12106.2 1.31607e-06 3.30515e-05 0.395007 205.804 5534.14 10384.2 1520 16.6153 107.915 1385.35 7042.46 14934.3 14916.4 8567.47 3458.97 1072.69 256.48 46.2717 6.07303 0.555485 0.0341382 0.00141155
 sampled  age   12106.2 17657.8 14512.1 10413.7 7350.13 5193.9 3745.94 2748.27 2031.35 1504.16 1114.21 825.413 2359.27
yr 1998, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.86428e-05 0.461829 240.62 6470.35 12140.9 1777.14 19.5579 130.593 1677.23 8526.39 18066.9 17989.6 10255.1 4094.85 1257.51 298.928 53.795 7.0546 0.645121 0.0396448 0.00163922
 sampled  age   15213.7 20644.9 17527.4 12735.2 8980.02 6324.82 4468.38 3222.63 2364.34 1747.57 1294.03 958.556 2739.78
yr 1999, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.87162e-05 0.462707 241.078 6482.64 12164 1780.52 19.5856 130.906 1682.32 8546.63 18067.5 17892.9 10097.7 3978.32 1206.67 284.432 50.9639 6.67168 0.609756 0.0374653 0.00154903
 sampled  age   15213.7 20684.1 17650.7 12821 8993.87 6297.27 4429.17 3128.29 2256.02 1655.16 1223.38 905.886 2589.02
yr 1999, seas: 1, fleet:2
 sampled  size  12067.3 1.31184e-06 3.30279e-05 0.394725 205.658 5530.19 10376.8 1518.92 16.5502 106.808 1373.06 6968.12 14693.6 14494.8 8146 3201.27 970.173 228.647 40.9672 5.36298 0.490148 0.0301162 0.00124518
 sampled  age   12067.3 17645.1 14542.8 10373.8 7240.55 5063.66 3560.6 2514.69 1813.49 1330.49 983.407 728.19 2081.16
yr 2000, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.843e-05 0.459286 239.295 6434.72 12074 1767.36 19.4061 129.084 1659.72 8429.15 17794.2 17556.7 9829.33 3825.4 1145.04 267.067 47.5448 6.20498 0.566424 0.0347889 0.0014382
 sampled  age   15213.7 20531.2 17439.3 12695.7 8897.11 6196.47 4332.48 3046.4 2151.54 1551.6 1138.35 841.392 2403.65
yr 2000, seas: 1, fleet:2
 sampled  size  12048.9 1.30984e-06 3.26899e-05 0.390685 203.553 5473.6 10270.6 1503.37 16.3506 104.954 1349.87 6848.26 14420.6 14172.4 7901.33 3067.14 917.286 213.908 38.0799 4.96971 0.453661 0.0278632 0.00115188
 sampled  age   12048.9 17464.6 14319 10235.5 7136.67 4964.51 3470.21 2439.96 1723.22 1242.71 911.727 673.889 1925.13
yr 2001, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.83296e-05 0.458087 238.67 6417.92 12042.5 1762.74 19.2932 126.989 1633.48 8292.24 17479.3 17187.8 9558 3679.87 1087.2 250.545 44.2262 5.74488 0.523315 0.0321146 0.00132725
 sampled  age   15213.7 20477.6 17225.6 12469.6 8755.92 6091.75 4236.62 2961.36 2082.18 1470.53 1060.49 778.038 2217.92
yr 2001, seas: 1, fleet:2
 sampled  size  12018.8 1.30657e-06 3.2452e-05 0.387842 202.072 5433.76 10195.9 1492.43 16.178 102.661 1320.94 6698.45 14084 13794.3 7638.28 2933.04 865.785 199.483 35.2116 4.57388 0.416645 0.0255685 0.00105671
 sampled  age   12018.8 17337.5 14063.7 9994.01 6981.79 4851.63 3373.28 2357.77 1657.76 1170.79 844.325 619.446 1765.83
yr 2002, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.8166e-05 0.456132 237.652 6390.52 11991.1 1755.21 19.1468 124.69 1604.68 8139.16 17116.6 16755.8 9249.82 3525.07 1028.6 234.057 40.8991 5.2792 0.479346 0.0293745 0.00121331
 sampled  age   15213.7 20390.2 17043 12197.8 8513.45 5934.29 4122.72 2866.42 2003.49 1408.67 994.869 717.459 2026.87
yr 2003, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.81976e-05 0.45651 237.848 6395.81 12001 1756.67 19.1132 123.507 1590.26 8059.18 16906.7 16470.1 9021.28 3403.07 981.301 220.506 38.1116 4.88258 0.44148 0.0269996 0.00111422
 sampled  age   15213.7 20407.1 16996.7 12091.2 8344.22 5781.35 4024.1 2794.88 1943.1 1358.12 954.904 674.396 1860.31
yr 2004, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.81848e-05 0.456356 237.768 6393.66 11997 1756.07 19.0795 122.868 1582.81 8015.67 16778.7 16271.1 8843.47 3302.05 941.35 209.036 35.7469 4.54464 0.409075 0.0249609 0.00102901
 sampled  age   15213.7 20400.2 17000 12049.2 8264.74 5661.89 3917.24 2725.83 1893.08 1316.12 919.896 646.785 1716.83
yr 2004, seas: 1, fleet:2
 sampled  size  12118.5 1.31741e-06 3.28351e-05 0.39242 204.457 5497.91 10316.2 1510.05 16.2661 101.274 1304.98 6601.96 13786.3 13318.3 7208.49 2684.44 764.579 169.748 29.0273 3.69033 0.332176 0.0202687 0.000835573
 sampled  age   12118.5 17542.1 14142 9847.39 6721.09 4599.03 3181.08 2213.45 1537.22 1068.71 746.972 525.201 1394.1
yr 2005, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.87103e-05 0.462636 241.041 6481.65 12162.1 1780.24 19.3822 126.019 1623.92 8222.85 17199.1 16639.3 8994.44 3328.78 938.908 206.253 34.9399 4.41201 0.395544 0.0240859 0.000992001
 sampled  age   15213.7 20681 17436.5 12430.9 8506.3 5793.56 3963.48 2741.44 1907.54 1324.77 921.013 643.737 1654.04
yr 2005, seas: 1, fleet:2
 sampled  size  12182.3 1.32435e-06 3.3617e-05 0.401765 209.326 5628.83 10561.9 1546.01 16.6944 105.142 1355.24 6855.61 14305.9 13789.2 7423.63 2740.29 772.216 169.601 28.7299 3.62782 0.32524 0.0198049 0.000815681
 sampled  age   12182.3 17959.9 14678.8 10286.2 7004.61 4765.31 3259.22 2254.2 1568.5 1089.3 757.311 529.318 1360.05
yr 2006, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.90603e-05 0.466819 243.22 6540.25 12272.1 1796.34 19.6717 130.822 1685.86 8542.55 17891.3 17330 9357.66 3443.76 962.448 209.322 35.1557 4.41237 0.394163 0.0239579 0.000985884
 sampled  age   15213.7 20867.9 17978 13013 8964.43 6092.14 4143.69 2834.03 1960.13 1363.88 947.195 658.515 1642.89
yr 2006, seas: 1, fleet:2
 sampled  size  12184.1 1.32453e-06 3.393e-05 0.405506 211.275 5681.24 10660.2 1560.4 16.945 109.177 1407.29 7123.95 14885.5 14365.7 7725.93 2835.92 791.849 172.183 28.9171 3.62934 0.324214 0.0197063 0.000810927
 sampled  age   12184.1 18127.1 15139.5 10771.4 7384.35 5012.59 3408.57 2331.13 1612.28 1121.84 779.104 541.654 1351.34
yr 2007, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.90698e-05 0.466933 243.279 6541.85 12275 1796.78 19.7774 133.83 1724.08 8749.66 18390 17907.2 9713.03 3572.42 992.07 213.878 35.638 4.4484 0.396131 0.0240394 0.000988511
 sampled  age   15213.7 20873 18148.8 13424.5 9389.58 6423.97 4359.78 2964.61 2027.51 1402.29 975.726 677.63 1646.44
yr 2007, seas: 1, fleet:2
 sampled  size  12191.2 1.32531e-06 3.39757e-05 0.406053 211.56 5688.9 10674.6 1562.51 17.0523 111.822 1440.93 7305.46 15318.9 14862.6 8029.94 2945.95 817.365 176.178 29.3549 3.66411 0.326289 0.019801 0.000814227
 sampled  age   12191.2 18151.5 15303.7 11127.5 7745.38 5293.03 3591.34 2441.96 1670.04 1155.05 803.696 558.157 1356.16
yr 2008, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.91091e-05 0.467403 243.524 6548.43 12287.4 1798.59 19.8618 135.655 1746.67 8877.85 18733.4 18367.6 10045.2 3711.42 1028.38 220.244 36.443 4.5262 0.401932 0.0243586 0.00100104
 sampled  age   15213.7 20894 18187.6 13583 9709.57 6744.77 4608.3 3126.71 2126.03 1453.98 1005.62 699.719 1666.65
yr 2008, seas: 1, fleet:2
 sampled  size  12188.8 1.32505e-06 3.39972e-05 0.406309 211.693 5692.49 10681.3 1563.49 17.116 113.279 1458.94 7407.99 15595.2 15235.3 8299.83 3059.03 846.874 181.335 30.0037 3.72642 0.33091 0.0200544 0.000824152
 sampled  age   12188.8 18163 15329.5 11253.6 8005.54 5554.71 3794.25 2574.25 1750.36 1197.06 827.925 576.077 1372.15
yr 2009, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.90957e-05 0.467243 243.441 6546.19 12283.2 1797.97 19.8975 136.621 1758.15 8945.46 18934 18678.4 10307.8 3838.75 1065.95 227.484 37.4289 4.62726 0.409801 0.0248036 0.00101876
 sampled  age   15213.7 20886.9 18194.2 13601.5 9816.29 6968.95 4834.48 3302.24 2240.44 1523.39 1041.84 720.568 1695.6
yr 2009, seas: 1, fleet:2
 sampled  size  12191.8 1.32538e-06 3.40014e-05 0.40636 211.72 5693.2 10682.7 1563.69 17.1536 114.141 1469.25 7468.02 15769.7 15500.4 8521.15 3165.75 878.329 187.407 30.8336 3.81188 0.337589 0.0204328 0.000839243
 sampled  age   12191.8 18165.3 15343.7 11275.5 8098.32 5742.74 3982.85 2720.38 1845.65 1254.95 858.253 593.594 1396.81
yr 2010, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.91124e-05 0.467442 243.544 6548.98 12288.4 1798.74 19.9338 137.282 1765.8 8990.45 19071.4 18905.3 10519.3 3953.83 1104.06 235.598 38.618 4.75457 0.419905 0.0253783 0.00104169
 sampled  age   15213.7 20895.8 18202.5 13619.6 9839.53 7052.7 5000.25 3467.85 2368.63 1607.01 1092.68 747.279 1733.05
yr 2010, seas: 1, fleet:2
 sampled  size  12188.6 1.32503e-06 3.39993e-05 0.406335 211.706 5692.85 10682 1563.59 17.1751 114.617 1474.67 7500.62 15873.3 15677.9 8690.01 3258.54 909.161 193.971 31.7936 3.91433 0.345698 0.0208934 0.000857597
 sampled  age   12188.6 18164.1 15341.7 11283.6 8112.48 5808.16 4116.86 2855.04 1950.04 1323.01 899.58 615.218 1426.78
yr 2011, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.9095e-05 0.467234 243.436 6546.07 12283 1797.94 19.9432 137.58 1768.94 9010.08 19141.1 19041.4 10666.5 4045.45 1138.34 243.716 39.9096 4.90008 0.431725 0.0260556 0.00106873
 sampled  age   15213.7 20886.5 18195.1 13612.1 9842.27 7061.91 5054.97 3582.95 2484.77 1697.15 1151.43 782.917 1777.17
yr 2011, seas: 1, fleet:2
 sampled  size  12198.8 1.32614e-06 3.40373e-05 0.406789 211.943 5699.21 10693.9 1565.34 17.2106 115.083 1480.1 7531.26 15961.6 15820.8 8828.6 3340.58 939.243 201.053 32.9222 4.04214 0.356135 0.0214936 0.000881609
 sampled  age   12198.8 18184.4 15364.4 11299.5 8130.82 5827.29 4170.18 2955.66 2049.73 1400 949.832 645.837 1466.01
yr 2012, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.91507e-05 0.4679 243.783 6555.4 12300.5 1800.51 19.9893 138.158 1775.82 9047.6 19240.8 19190.3 10807.2 4131.96 1172.67 252.613 41.4665 5.08984 0.447949 0.0270103 0.00110731
 sampled  age   15213.7 20916.3 18235.8 13650.5 9870.03 7087.9 5078.81 3634.5 2575.99 1786.43 1220.16 827.824 1840.58
yr 2012, seas: 1, fleet:2
 sampled  size  12209.4 1.32729e-06 3.41416e-05 0.408035 212.593 5716.68 10726.7 1570.14 17.2794 115.797 1488.83 7577.74 16076.9 15976.5 8963.2 3419.03 969.571 208.825 34.2776 4.2074 0.370287 0.0223275 0.000915334
 sampled  age   12209.4 18240.2 15429.1 11354.8 8170.67 5860.89 4198.56 3004.42 2129.39 1476.71 1008.62 684.301 1521.47
yr 2013, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.92092e-05 0.468599 244.147 6565.19 12318.8 1803.19 20.0444 139.015 1786.36 9103.45 19376.3 19365.5 10952.5 4216.68 1206.98 262.089 43.2565 5.32283 0.468758 0.0282639 0.00115852
 sampled  age   15213.7 20947.5 18313 13727.4 9932.86 7133.19 5115.67 3664.67 2622.38 1858.62 1288.94 880.366 1925.29
yr 2013, seas: 1, fleet:2
 sampled  size  12210.1 1.32737e-06 3.41962e-05 0.408688 212.933 5725.82 10743.9 1572.65 17.3281 116.528 1497.83 7625.34 16191.8 16124 9084.74 3489.56 998.071 216.688 35.7621 4.4006 0.387541 0.0233668 0.000957791
 sampled  age   12210.1 18269.3 15496.5 11420.3 8223.8 5899.14 4229.6 3029.76 2168.03 1536.59 1065.61 727.833 1591.71
yr 2014, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.9213e-05 0.468644 244.171 6565.83 12320 1803.37 20.0692 139.601 1793.44 9142.1 19476.1 19503.5 11071.8 4288.28 1237.42 271.096 45.0861 5.57562 0.492248 0.0297103 0.00121823
 sampled  age   15213.7 20949.5 18343.7 13788.6 9991.09 7180.26 5149.56 3692.12 2644.76 1892.53 1341.33 930.203 2024.79
yr 2014, seas: 1, fleet:2
 sampled  size  12252.1 1.33194e-06 3.44212e-05 0.411376 214.333 5763.49 10814.5 1583 17.4669 117.952 1515.74 7718.85 16405.8 16370.3 9258.59 3577.94 1031.66 225.981 37.5817 4.64756 0.410313 0.024765 0.00101546
 sampled  age   12252.1 18389.5 15643.9 11564.7 8340.02 5986.97 4292.69 3077.61 2204.54 1577.52 1118.07 775.37 1687.76
yr 2015, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.94447e-05 0.471414 245.614 6604.62 12392.8 1814.03 20.2324 141.664 1819.45 9278.32 19789.2 19862.4 11318.9 4408.49 1281.62 283.285 47.5191 5.91436 0.524135 0.0316938 0.00130062
 sampled  age   15213.7 21073.3 18549.7 13997.5 10176.3 7324.45 5256.93 3769.21 2702.31 1935.71 1385.15 981.726 2162.77
yr 2015, seas: 1, fleet:2
 sampled  size  12251.1 1.33183e-06 3.46192e-05 0.413743 215.566 5796.64 10876.8 1592.1 17.6046 119.667 1537.37 7832.06 16665.6 16667.6 9463.08 3677.47 1068.3 236.094 39.602 4.92895 0.436807 0.0264131 0.00108391
 sampled  age   12251.1 18495.3 15816.7 11737.6 8492.96 6105.98 4381.33 3141.25 2252.07 1613.19 1154.36 818.156 1802.42
yr 2016, seas: 1, fleet:1
 sampled  size  15213.7 1.65388e-06 3.94391e-05 0.471347 245.579 6603.69 12391.1 1813.77 20.2823 143.111 1837.45 9374.94 20024.4 20153.8 11533.6 4516.8 1322.06 294.603 49.8235 6.24153 0.555398 0.033657 0.0013826
 sampled  age   15213.7 21070.3 18654.4 14150.2 10327 7457.72 5360.68 3846.5 2757.8 1977.17 1416.27 1013.45 2300.69
yr 2016, seas: 1, fleet:2
 sampled  size  12248.7 1.33157e-06 3.46016e-05 0.413533 215.457 5793.7 10871.2 1591.3 17.6396 120.828 1551.8 7909.64 16855.1 16903.5 9637.8 3766.02 1101.49 245.413 41.5031 5.19919 0.462645 0.0280362 0.0011517
 sampled  age   12248.7 18485.9 15898.9 11860.2 8614.74 6214.2 4465.72 3204.17 2297.25 1646.98 1179.75 844.203 1916.47
yr 2017, seas: 1, fleet:2
 sampled  size  12261.5 1.33295e-06 3.46578e-05 0.414204 215.807 5803.11 10888.9 1593.88 17.6951 121.665 1561.99 7966.58 17006.3 17111.4 9804.08 3853.03 1133.97 254.369 43.3033 5.45304 0.486846 0.0295554 0.00121515
 sampled  age   12261.5 18515.9 15924.2 11947.4 8723.45 6316.88 4554.66 3272.93 2348.31 1683.64 1207.05 864.632 2023.27
