#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Oct  5 12:44:41 2018

 warning: poor convergence in Fmsy, final dy/dy2= -0.229671
 Fmsy is >3x of Fspr are you sure?  check for convergence 
 Fmsy is close to max allowed; check for convergence 
 N warnings: 3
Number_of_active_parameters_on_or_near_bounds: 2
