#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Thu Sep  6 08:15:03 2018
#_Number_of_datafiles: 1
#C this comment will be stored because it starts with #C.  It will be written to output files																																						
#_observed data: 
#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1991 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders
4 #_Nages=accumulator age
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname
 1 0.5 1 1 0 FLOTA  # 1
 3 0.5 1 2 0 RECLAS  # 2
 3 0.5 1 2 0 PELACES  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1991 1 1 564859 0.05
1992 1 1 452009 0.05
1993 1 1 244086 0.05
1994 1 1 341247 0.05
1995 1 1 126715 0.05
1996 1 1 446668 0.05
1997 1 1 441149 0.05
1998 1 1 317416 0.05
1999 1 1 781544 0.05
2000 1 1 708926 0.05
2001 1 1 324462 0.05
2002 1 1 347083 0.05
2003 1 1 303767 0.05
2004 1 1 355946 0.05
2005 1 1 289378 0.05
2006 1 1 440057 0.05
2007 1 1 281361 0.05
2008 1 1 795088 0.05
2009 1 1 855236 0.05
2010 1 1 749513 0.05
2011 1 1 886725 0.05
2012 1 1 848458 0.05
2013 1 1 236967 0.05
2014 1 1 436214 0.05
2015 1 1 435861 0.05
2016 1 1 280402 0.05
2017 1 1 344267 0.05
2018 1 1 344125 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FLOTA
2 1 0 0 # RECLAS
3 1 0 0 # PELACES
#_yr month fleet obs stderr
1991 1 1 3.7 0.4 #_ FLOTA
1992 1 1 3.4 0.4 #_ FLOTA
1993 1 1 2.8 0.4 #_ FLOTA
1994 1 1 2.9 0.4 #_ FLOTA
1995 1 1 3 0.4 #_ FLOTA
1996 1 1 4 0.4 #_ FLOTA
1997 1 1 3.9 0.4 #_ FLOTA
1998 1 1 2.9 0.4 #_ FLOTA
1999 1 1 3.5 0.4 #_ FLOTA
2000 1 1 3.7 0.4 #_ FLOTA
2000 1 2 264231 0.3 #_ RECLAS
2001 1 2 567819 0.3 #_ RECLAS
2002 1 2 844713 0.3 #_ RECLAS
2003 1 2 478235 0.3 #_ RECLAS
2004 1 2 360214 0.3 #_ RECLAS
2005 1 2 339954 0.3 #_ RECLAS
2006 1 2 2.17812e+06 0.3 #_ RECLAS
2007 1 2 2.1343e+06 0.3 #_ RECLAS
2008 1 2 4.8137e+06 0.3 #_ RECLAS
2009 1 2 1.55562e+06 0.3 #_ RECLAS
2010 1 2 2.62356e+06 0.3 #_ RECLAS
2011 1 2 3.23202e+06 0.3 #_ RECLAS
2012 1 2 3.84302e+06 0.3 #_ RECLAS
2013 1 2 1.13312e+06 0.3 #_ RECLAS
2014 1 2 3.10512e+06 0.3 #_ RECLAS
2015 1 2 1.9721e+06 0.3 #_ RECLAS
2016 1 2 2.03268e+06 0.3 #_ RECLAS
2017 1 2 2.02512e+06 0.3 #_ RECLAS
2018 1 2 2.42433e+06 0.3 #_ RECLAS
2003 1 3 173854 0.3 #_ PELACES
2005 1 3 1.45645e+06 0.3 #_ PELACES
2006 1 3 575125 0.3 #_ PELACES
2007 1 3 253125 0.3 #_ PELACES
2009 1 3 991684 0.3 #_ PELACES
2010 1 3 2.32512e+06 0.3 #_ PELACES
2011 1 3 1.41468e+06 0.3 #_ PELACES
2012 1 3 1.20817e+06 0.3 #_ PELACES
2013 1 3 2.29654e+06 0.3 #_ PELACES
2014 1 3 1.80581e+06 0.3 #_ PELACES
2015 1 3 2.44045e+06 0.3 #_ PELACES
2016 1 3 1.4828e+06 0.3 #_ PELACES
2017 1 3 1.56531e+06 0.3 #_ PELACES
2018 1 3 1.57751e+06 0.3 #_ PELACES
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
3 # minimum size in the population (lower edge of first bin and size at age 0.00) 
19 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 30 #_fleet:1_FLOTA
0 1e-07 0 0 0 0 15 #_fleet:2_RECLAS
0 1e-07 0 0 0 0 10 #_fleet:3_PELACES
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
33 #_N_LengthBins; then enter lower edge of each length bin
 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19
#_yr month fleet sex part Nsamp datavector(female-male)
 1991 1 1 0 2 30 0 14011 74523 224986 641625 1.47893e+06 2.75083e+06 3.70778e+06 3.57366e+06 2.77363e+06 2.2181e+06 2.05904e+06 2.6051e+06 3.03222e+06 3.80832e+06 3.38192e+06 3.27609e+06 1.95143e+06 1.28588e+06 994057 697568 579246 620697 628780 499205 470173 484280 260057 121724 40780 6888 0 284
 1992 1 1 0 2 30 7307 54198 119847 730474 1.33411e+06 1.981e+06 2.53958e+06 3.85031e+06 4.10566e+06 4.57202e+06 4.66565e+06 5.32031e+06 4.72122e+06 3.76470e+06 2.38396e+06 1.6769e+06 1.21055e+06 661733 358442 297220 517586 619955 536968 398771 177784 149527 100128 37591 16612 270 0 0 0
 1993 1 1 0 2 30 3902 58537 426325 1.15098e+06 1.69641e+06 2.41778e+06 3.08691e+06 3.02372e+06 2.62607e+06 2.66503e+06 2.73752e+06 2.58e+06 2.06118e+06 1.24758e+06 814953 556757 435878 290041 206460 89380 29399 37292 30710 93649 82618 64435 10938 0 0 0 0 0 0
 1994 1 1 0 2 30 0 0 7271 13003 96957 289825 661264 1.02271e+06 1.22614e+06 910014 1.45941e+06 1.77052e+06 3.62348e+06 3.64857e+06 2.80188e+06 1.97287e+06 1.64718e+06 1.35402e+06 1.03223e+06 528708 644798 396569 298711 158642 96139 27215 2073 0 882 0 0 0 0
 1995 1 1 0 2 30 0 0 7760 13816 67997 306903 1.1851e+06 2.49085e+06 2.81488e+06 1.7723e+06 664954 251588 254672 286787 370386 284466 199160 107500 126397 241554 402037 610884 649004 722238 700104 287781 90492 16353 1940 0 0 0 0
 1996 1 1 0 2 30 0 0 281924 435104 942545 1.81083e+06 3.93528e+06 5.87132e+06 6.02521e+06 6.29362e+06 7.87965e+06 7.24208e+06 5.81151e+06 4.03438e+06 2.33042e+06 2.27632e+06 1.69627e+06 952323 1.21223e+06 999277 778484 728836 463430 763618 1.32887e+06 1.13473e+06 695997 227621 23085 0 0 0 0
 1997 1 1 0 2 30 0 0 12885 40259 138556 219608 491154 772043 1.45597e+06 2.3637e+06 2.86015e+06 3.1354e+06 3.38986e+06 2.2276e+06 1.1236e+06 912839 829221 682060 1.26974e+06 1.82212e+06 2.72294e+06 3.26282e+06 1.55267e+06 735990 526918 582889 622036 307452 69990 7302 1447 0 0
 1998 1 1 0 2 30 0 0 211185 349020 1.1732e+06 1.48706e+06 913696 705632 609726 358234 259736 205227 206580 141279 163914 201434 211612 178958 276597 394301 562764 714682 805095 863959 555470 255342 163054 85009 21365 3436 341 0 0
 1999 1 1 0 2 30 0 0 36374 155795 429846 956301 2.02384e+06 2.53728e+06 2.10301e+06 1.90599e+06 2.41952e+06 3.54413e+06 5.67452e+06 6.57327e+06 8.71487e+06 8.40043e+06 6.90038e+06 4.21516e+06 2.48984e+06 968802 476522 291015 313102 503504 606021 467023 299327 102419 35673 9701 1526 0 0
 2000 1 1 0 2 30 0 16099 134126 549075 2.0927e+06 3.10347e+06 3.11586e+06 4.97252e+06 8.22778e+06 9.77029e+06 1.45484e+07 1.48386e+07 1.38826e+07 8.82357e+06 5.73445e+06 2.51908e+06 1.62228e+06 614321 464281 346038 397613 544954 782678 539302 462186 103619 71199 26234 34755 22456 12640 0 0
 2001 1 1 0 2 30 13846 49844 75756 254642 728566 1.38770e+06 2.55913e+06 3.58729e+06 4.4646e+06 4.94008e+06 5.59624e+06 4.29561e+06 3.22526e+06 1.93179e+06 1.06001e+06 561471 426312 366452 262911 130779 56358 87989 178102 162575 62241 24981 6063 0 0 0 0 0 0
 2002 1 1 0 2 30 0 0 0 0 4936 16428 135997 447576 1.41581e+06 2.59738e+06 5.37484e+06 4.44006e+06 4.6483e+06 1.97288e+06 1.67446e+06 642860 285510 124712 100733 97810 93716 65414 164105 69390 48531 35876 9613 961 0 0 0 0 0
 2003 1 1 0 2 30 0 0 4210 66423 375578 762690 1.19469e+06 1.52686e+06 2.12227e+06 2.11529e+06 2.04188e+06 1.26817e+06 955830 781171 376967 239718 196953 93069 70914 32003 28021 18480 14801 20851 24551 19833 24884 6050 0 0 0 0 0
 2004 1 1 0 2 30 0 0 0 1303 76476 258380 397517 380713 847572 1.18286e+06 1.14393e+06 785714 514818 484749 351349 252234 278870 182161 120777 106668 175173 172171 101001 48837 9190 1622 0 0 0 0 0 0 0
 2005 1 1 0 2 30 0 0 0 0 0 7163 46582 39419 67440 64853 117653 324573 812080 1.21811e+06 1.75169e+06 1.13002e+06 828443 371588 277101 236240 231268 158661 170698 124139 39120 6127 3321 5267 0 2388 0 0 0
 2006 1 1 0 2 30 1066 7464 74643 187675 512047 1.77736e+06 3.6234e+06 4.55755e+06 6.4205e+06 8.29432e+06 9.43108e+06 6.864e+06 4.92632e+06 3.85251e+06 4.02582e+06 1.71182e+06 792931 651401 643360 486547 168019 84411 84322 102423 100705 28525 7032 864 0 0 0 0 0
 2007 1 1 0 2 30 0 0 3052 28774 141928 269858 349634 427787 523007 650708 736541 999868 1.14762e+06 1.53549e+06 1.61204e+06 1.20046e+06 601239 504497 523471 777105 1.11416e+06 1.13755e+06 797967 482600 387583 138791 23135 4667 412 0 0 0 0
 2008 1 1 0 2 30 0 0 4733 87402 483449 1.31314e+06 2.02876e+06 3.82414e+06 5.72471e+06 9.01032e+06 1.38366e+07 1.71908e+07 2.03682e+07 1.3663e+07 7.94865e+06 4.6018e+06 2.52962e+06 1.54085e+06 798041 383119 299219 443262 776226 1.35125e+06 1.253e+06 357280 79665 22650 3427 0 0 0 0
 2009 1 1 0 2 30 0 0 393 8508 70059 341447 1.65388e+06 4.17799e+06 8.45884e+06 1.40054e+07 2.02773e+07 2.03519e+07 1.74276e+07 9.78895e+06 5.37107e+06 3.43539e+06 3.00712e+06 2.73422e+06 2.99289e+06 2.60558e+06 2.08746e+06 983460 494529 516115 570122 341115 84586 19304 6353 3719 0 0 0
 2010 1 1 0 2 30 0 0 1104 2151 9016 36442 282025 1.32691e+06 4.33408e+06 7.64667e+06 9.18311e+06 9.96996e+06 1.27035e+07 8.39902e+06 5.60741e+06 4.97872e+06 4.34475e+06 3.45878e+06 3.08303e+06 2.59534e+06 2.26133e+06 1.52948e+06 866963 382196 308712 119092 38834 5101 1516 0 0 0 0
 2011 1 1 0 2 30 0 0 0 3700 5689 4219 78493 310550 1.63481e+06 5.50912e+06 1.49147e+07 1.93596e+07 1.98355e+07 1.1717e+07 8.25781e+06 5.02e+06 3.51557e+06 1.93265e+06 1.96508e+06 1.34358e+06 1.24406e+06 849293 921093 600618 287767 111370 34208 4733 2520 813 673 0 0
 2012 1 1 0 2 30 0 0 1139 84790 1.08334e+06 5.20184e+06 1.36728e+07 1.8731e+07 1.88718e+07 1.65737e+07 1.35252e+07 8.37122e+06 5.0681e+06 2.9588e+06 2.74491e+06 2.29745e+06 2.50764e+06 2.53822e+06 2.94986e+06 2.13344e+06 2.40075e+06 2.39126e+06 1.89036e+06 782716 252806 127628 43046 14774 2904 0 0 0 0
 2013 1 1 0 2 30 0 0 0 942 3531 7358 13161 23183 54505 130322 345957 664276 1.00223e+06 1.06137e+06 871125 728202 812199 1.00738e+06 1.32072e+06 999195 1.18017e+06 1.347e+06 1.13848e+06 520457 150515 23498 2500 687 142 0 0 0 0
 2014 1 1 0 2 30 0 0 0 0 5896 64042 233608 471888 826303 1.45763e+06 2.26572e+06 3.80677e+06 5.99094e+06 7.80698e+06 8.15173e+06 6.85819e+06 4.84663e+06 2.36996e+06 1.47655e+06 1.08338e+06 986190 771688 664239 717198 480864 163875 27731 2793 263 0 0 0 0
 2015 1 1 0 2 30 0 0 0 9724 72905 340182 1.64457e+06 3.52281e+06 7.45178e+06 8.23172e+06 9.77025e+06 6.66461e+06 4.78666e+06 2.52752e+06 2.18261e+06 1.67887e+06 1.6292e+06 1.12713e+06 1.07894e+06 1.04784e+06 1.25130e+06 1.28021e+06 1.25006e+06 829669 477821 236780 73365 10608 1059 457 0 0 0
 2016 1 1 0 2 30 0 0 0 72 1688 4042 11498 16168 26135 39848 179624 364899 549934 464247 425351 511865 1.15439e+06 1.42832e+06 1.63832e+06 1.32279e+06 1.32958e+06 1.15811e+06 1.49278e+06 1.42903e+06 1.1232e+06 549026 210128 28447 3983 108 74 0 0
 2017 1 1 0 2 30 0 0 0 0 2083 2685 19130 20596 64613 109324 289595 727845 2.01825e+06 4.1443e+06 6.38058e+06 5.99705e+06 3.81765e+06 1.66908e+06 963717 782702 803336 635617 617065 475120 386885 201261 81636 15743 3688 0 0 0 0
 2018 1 1 0 2 30 0 0 0 0 0 2465 15147 42668 77784 184068 442075 1.07128e+06 2.45195e+06 4.00275e+06 4.84131e+06 4.59922e+06 3.14758e+06 1.41044e+06 579132 312787 384728 429410 465838 312559 176710 58345 30941 7445 1699 0 0 0 0
 2000 1 2 0 2 15 0 0 0.018929 0.053316 0.196706 0.42849 0.207947 0.068119 0.02119 0.004832 0.000355 7.1e-05 0 2.5e-05 0 2e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 1 2 0 2 15 0 0.003813 0.026866 0.134143 0.084996 0.05836 0.054523 0.085816 0.104879 0.127336 0.138847 0.112829 0.047454 0.013165 0.003894 0.001353 1.5e-05 0 0.000587 0.00015 0.000241 0.000224 0.000454 3.4e-05 1e-05 0 9e-06 0 0 0 0 0 0
 2002 1 2 0 2 15 0 0 0 0 0.000227 0.001267 0.014667 0.061139 0.16312 0.208465 0.212328 0.145286 0.093459 0.029592 0.001983 4e-06 0.000978 0.001438 0.004183 0.003003 0.006519 0.007678 0.017301 0.007069 0.007526 0.007884 0.00322 0.001666 0 0 0 0 0
 2003 1 2 0 2 15 0.004062 0.005901 0.01344 0.01062 0.007378 0.003631 0.006951 0.020333 0.056737 0.079672 0.055213 0.055781 0.037152 0.031914 0.024921 0.04024 0.069448 0.103374 0.103174 0.101925 0.068506 0.039993 0.013646 0.009217 0.004957 0.009711 0.011142 0.008446 0.002205 0.00016 0.000151 0 0
 2004 1 2 0 2 15 0 0 0 0 0.001892 0.004043 0.055891 0.070672 0.116295 0.16402 0.189618 0.144464 0.093992 0.056986 0.032783 0.011175 0.01319 0.014208 0.010856 0.007952 0.006439 0.002404 0.001411 0.000926 0.000682 0.0001 0 0 0 0 0 0 0
 2005 1 2 0 2 15 0 0 0 0 0.006542 0.005479 0.019233 0.016165 0.048256 0.053211 0.114344 0.082202 0.095213 0.061173 0.042223 0.019193 0.004423 0.001106 0.002784 0.006589 0.047098 0.100166 0.164446 0.086808 0.020901 0.00175 0.000377 0.000233 6.6e-05 2.1e-05 0 0 0
 2006 1 2 0 2 15 0 0.008117 0.026143 0.027385 0.058155 0.10692 0.161444 0.166255 0.120769 0.063464 0.069979 0.067396 0.039555 0.020733 0.007141 0.003157 0.000769 0.000596 0.001075 0.00146 0.002396 0.003225 0.007827 0.015111 0.010983 0.007429 0.002125 0.000349 4.1e-05 0 0 0 0
 2007 1 2 0 2 15 0 0 0 0.000164 0.000801 0.003562 0.011091 0.013743 0.018714 0.026074 0.016895 0.012278 0.01283 0.016031 0.00376 0.009365 0.036251 0.085737 0.109964 0.102556 0.148389 0.106699 0.044449 0.042013 0.082163 0.073673 0.021494 0.001302 0 0 0 0 0
 2008 1 2 0 2 15 0 0 0.003579 0.00434 0.007378 0.006814 0.01946 0.042438 0.076736 0.111767 0.126964 0.156377 0.162166 0.054465 0.027613 0.008413 0.001396 0.000169 0.000155 0.000929 0.004294 0.013632 0.036868 0.06595 0.044406 0.018315 0.004302 0.001073 0 0 0 0 0
 2009 1 2 0 2 15 0 0.000549 0.00573 0.011857 0.016755 0.057174 0.11179 0.207932 0.212633 0.131969 0.025707 0.01192 0.006356 0.003384 0.008993 0.02733 0.066294 0.045415 0.029558 0.010799 0.003205 0.001263 0.000493 0.000592 0.000695 0.001128 0.000421 6e-05 0 0 0 0 0
 2010 1 2 0 2 15 0.042624 0.127907 0.139823 0.05843 0.10171 0.176228 0.107434 0.05912 0.044969 0.040666 0.024645 0.008818 0.004189 0.000231 0.000642 0.006424 0.019053 0.014932 0.009195 0.003285 0.002495 0.00256 0.001584 0.001363 0.000584 0.000542 0.000348 0.000199 0 0 0 0 0
 2011 1 2 0 2 15 0 0.000152 0 0.000354 0.004097 0.028374 0.138274 0.301788 0.235769 0.149871 0.054349 0.035591 0.024458 0.009296 0.003801 0.004828 0.006447 0.001771 0.000363 0.000358 2.6e-05 2.1e-05 1e-06 7e-06 0 0 6e-06 0 0 0 0 0 0
 2012 1 2 0 2 15 0.005672 0.017138 0.046667 0.050732 0.124777 0.189039 0.179808 0.187518 0.085497 0.041581 0.006887 0.005611 0.020533 0.01005 0.004014 0.000469 0.000639 0.002143 0.007001 0.00428 0.00273 0.002413 0.00162 0.001438 0.000771 0.000598 0.000322 5.4e-05 0 0 0 0 0
 2013 1 2 0 2 15 0.001269 0.0199 0.043406 0.018243 0.004566 0.009129 0.019242 0.017808 0.026321 0.031096 0.031352 0.02253 0.005758 0.011709 0.021613 0.042613 0.102925 0.131972 0.140752 0.081587 0.062531 0.044965 0.055085 0.037867 0.011179 0.003708 0.000873 0 0 0 0 0 0
 2014 1 2 0 2 15 0.044379 0.087723 0.131269 0.104068 0.064765 0.041916 0.037689 0.061658 0.080562 0.081834 0.076162 0.057623 0.041968 0.026122 0.016999 0.008705 0.002703 0.001611 0.003458 0.004966 0.006001 0.006748 0.004951 0.003282 0.002314 0.000522 0 0 0 0 0 0 0
 2015 1 2 0 2 15 0.136661 0.298279 0.243738 0.090876 0.037085 0.014316 0.001704 0.000129 0.000661 0.003912 0.004562 0.004366 0.001965 0.002187 0.003395 0.003355 0.008984 0.01114 0.014869 0.02479 0.026093 0.025541 0.017072 0.012115 0.006711 0.003194 0.001551 0.000606 0.000143 0 0 0 0
 2016 1 2 0 2 15 0.020112 0.040544 0.036141 0.022381 0.01222 0.019741 0.038963 0.042319 0.031887 0.035462 0.082131 0.107414 0.043062 0.005859 0.005288 0.023053 0.054055 0.069083 0.089128 0.060811 0.030995 0.020971 0.02136 0.026735 0.027317 0.023209 0.007284 0.00203 0.000443 0 0 0 0
 2017 1 2 0 2 15 0 0 0.001364 0.001337 0.013102 0.040471 0.081909 0.115831 0.109703 0.165268 0.14148 0.079071 0.030952 0.021014 0.013815 0.004781 0.005817 0.013004 0.027198 0.027334 0.02006 0.019826 0.017433 0.017081 0.018897 0.010384 0.002277 0.000592 0 0 0 0 0
 2018 1 2 0 2 15 0.05249 0.128135 0.047428 0.033146 0.037771 0.062259 0.069107 0.091425 0.088581 0.084596 0.061852 0.060433 0.048812 0.021763 0.007667 0.001624 0.001042 0.00456 0.008636 0.015436 0.022485 0.02265 0.015007 0.007408 0.003562 0.001664 0.000287 0.000142 3.2e-05 0 0 0 0
 2003 1 3 0 2 10 0 0 0 0.008607 0 0 0.000201 0.004125 0.012879 0.00837 0.027001 0.101431 0.158153 0.152868 0.1279 0.109287 0.10942 0.083101 0.057919 0.023842 0.007145 0.004626 0.001262 0.001011 0.000491 0.000154 0.000144 6.2e-05 0 0 0 0 0
 2005 1 3 0 2 10 0 0 0 0 0 0 0 0 0.000248 0.000431 0.000379 0.002015 0.004492 0.006272 0.021712 0.043202 0.080834 0.129726 0.134992 0.076133 0.066717 0.078983 0.141779 0.132679 0.071434 0.007136 0.000837 0 0 0 0 0 0
 2006 1 3 0 2 10 0 0 0 0 0 0 0 0 0 0 0.005426 0.008763 0.04137 0.045053 0.07458 0.062294 0.062682 0.061371 0.082732 0.125498 0.122649 0.094578 0.069704 0.054587 0.029411 0.021589 0.021375 0.010199 0.006005 0.000134 0 0 0
 2007 1 3 0 2 10 0 0 0 0 0 0 0 0.0036 0.025105 0.04805 0.140153 0.205848 0.19304 0.144699 0.116672 0.076091 0.034224 0.009505 0.001849 0.000857 0 0 0 0.000163 0 0.000144 0 0 0 0 0 0 0
 2009 1 3 0 2 10 0 0 0 0 0 0 0 0 0 0 0.000113 0.000426 0.02758 0.070069 0.070843 0.156401 0.174672 0.174007 0.160184 0.082434 0.04802 0.028312 0.004923 0.002016 0 0 0 0 0 0 0 0 0
 2010 1 3 0 2 10 0 0 0 0 0 1e-05 0.000404 0.001222 0.001722 0.001771 0.026913 0.070343 0.194644 0.189557 0.159762 0.064821 0.031415 0.038445 0.029229 0.034524 0.031337 0.01943 0.01068 0.014336 0.035935 0.027954 0.013816 0.001727 0 0 0 0 0
 2011 1 3 0 2 10 0 0 0 0 0.002111 0.013606 0.07557 0.200479 0.177729 0.052743 0.037333 0.03189 0.014252 0.014965 0.016656 0.021797 0.079869 0.067773 0.052881 0.040131 0.022463 0.035773 0.022507 0.008813 0.008552 0.001359 0.000746 0 0 0 0 0 0
 2012 1 3 0 2 10 0 0 0 0 0 0 1e-06 5.5e-05 0.005009 0.000946 0.02436 0.138947 0.330667 0.221403 0.137943 0.070775 0.043792 0.013167 0.005254 0.004776 0.002764 9.4e-05 1.1e-05 2.2e-05 9e-06 3e-06 0 0 0 0 0 0 0
 2013 1 3 0 2 10 0 0 0 0.000867 0.002841 0.009485 0.051275 0.133035 0.257849 0.225252 0.132002 0.055329 0.051979 0.054069 0.017753 0.004351 0.001593 0.001465 0.000405 0.000125 0.000116 0.000108 0.000101 0 0 0 0 0 0 0 0 0 0
 2014 1 3 0 2 10 0 0 0 0.00764 0.05102 0.09989 0.05897 0.04967 0.03747 0.0719 0.12319 0.15389 0.15902 0.08577 0.0378 0.02347 0.01478 0.00901 0.00316 0.00089 0.00291 0.00215 0.00393 0.00275 0.00044 0.0001 0 0 0 0 0 0 0
 2015 1 3 0 2 10 0 0 0 0 0 0.00731351 0.0441439 0.0640586 0.108155 0.148422 0.183626 0.137304 0.0710479 0.0225104 0.0139997 0.00915072 0.00928324 0.0133473 0.0354903 0.0333162 0.0281699 0.0211458 0.0165194 0.012682 0.0111988 0.00575307 0.00251035 0.000498549 0.000353341 0 0 0 0
 2016 1 3 0 2 10 0.00305845 0.00478933 0.00569661 0.00954467 0.0108465 0.00647446 0.0170553 0.0510024 0.0940841 0.124011 0.0959785 0.0687732 0.0819991 0.0617544 0.0591478 0.0492296 0.0479978 0.0443965 0.0268435 0.0217482 0.0140879 0.0121048 0.012031 0.00919886 0.00665742 0.00496039 0.00861487 0.00930337 0.0156919 0.0114653 0.00855582 0.002429 0.000467448
 2017 1 3 0 2 10 0 0 0 0 0.0024945 0.012493 0.0150074 0.0099727 0.0198975 0.0349004 0.0535308 0.0792007 0.0882315 0.0954364 0.1237 0.130698 0.105414 0.0535093 0.0263346 0.0212625 0.0307338 0.0369591 0.0234989 0.0199002 0.0110096 0.0041758 0.0011376 0.0005016 0 0 0 0 0
 2018 1 3 0 2 10 0 0 0 0 0 0.00014 0.00159 0.03088 0.07991 0.1261 0.11863 0.12352 0.12322 0.1093 0.09958 0.04719 0.02617 0.01085 0.01049 0.01099 0.01437 0.01828 0.02154 0.01552 0.00721 0.00308 0.00134 9e-05 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_FLOTA
# 0 0 -536870912 -536870912 -536870912 -536870912 0 #_fleet:2_RECLAS
# 0 0 0 0 0 0 0 #_fleet:3_PELACES
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
