#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Sep  6 08:14:55 2018

sardina.dat  datfilename
sardina.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.275  depletion_level
1  SPR_reporting
3  F_reporting
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1991 start year 
2018 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 4
1 N_areas 
3 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 0.5 1 1 0 # FLOTA
2 #  3 0.5 1 2 0 # RECLAS
3 #  3 0.5 1 2 0 # PELACES
YPR_optimize_mask:  1 0 0
29 records
first catch record:  -999 1 1 0 0.01
last catch record:  2018 1 1 344125 0.05
 equ, seas:   -1 1 catches:  0 0 0
year, seas: 1991 1 catches:  564859 0 0
year, seas: 1992 1 catches:  452009 0 0
year, seas: 1993 1 catches:  244086 0 0
year, seas: 1994 1 catches:  341247 0 0
year, seas: 1995 1 catches:  126715 0 0
year, seas: 1996 1 catches:  446668 0 0
year, seas: 1997 1 catches:  441149 0 0
year, seas: 1998 1 catches:  317416 0 0
year, seas: 1999 1 catches:  781544 0 0
year, seas: 2000 1 catches:  708926 0 0
year, seas: 2001 1 catches:  324462 0 0
year, seas: 2002 1 catches:  347083 0 0
year, seas: 2003 1 catches:  303767 0 0
year, seas: 2004 1 catches:  355946 0 0
year, seas: 2005 1 catches:  289378 0 0
year, seas: 2006 1 catches:  440057 0 0
year, seas: 2007 1 catches:  281361 0 0
year, seas: 2008 1 catches:  795088 0 0
year, seas: 2009 1 catches:  855236 0 0
year, seas: 2010 1 catches:  749513 0 0
year, seas: 2011 1 catches:  886725 0 0
year, seas: 2012 1 catches:  848458 0 0
year, seas: 2013 1 catches:  236967 0 0
year, seas: 2014 1 catches:  436214 0 0
year, seas: 2015 1 catches:  435861 0 0
year, seas: 2016 1 catches:  280402 0 0
year, seas: 2017 1 catches:  344267 0 0
year, seas: 2018 1 catches:  344125 0 0

#_show_total_catch_by_fleet
1 type: 1 FLOTA catch: 1.29795e+07
2 type: 3 RECLAS catch: 0
3 type: 3 PELACES catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
43 nobs_survey 
 1991 1 1 3.7 0.4
 1992 1 1 3.4 0.4
 1993 1 1 2.8 0.4
 1994 1 1 2.9 0.4
 1995 1 1 3 0.4
 1996 1 1 4 0.4
 1997 1 1 3.9 0.4
 1998 1 1 2.9 0.4
 1999 1 1 3.5 0.4
 2000 1 1 3.7 0.4
 2000 1 2 264231 0.3
 2001 1 2 567819 0.3
 2002 1 2 844713 0.3
 2003 1 2 478235 0.3
 2004 1 2 360214 0.3
 2005 1 2 339954 0.3
 2006 1 2 2.17812e+06 0.3
 2007 1 2 2.1343e+06 0.3
 2008 1 2 4.8137e+06 0.3
 2009 1 2 1.55562e+06 0.3
 2010 1 2 2.62356e+06 0.3
 2011 1 2 3.23202e+06 0.3
 2012 1 2 3.84302e+06 0.3
 2013 1 2 1.13312e+06 0.3
 2014 1 2 3.10512e+06 0.3
 2015 1 2 1.9721e+06 0.3
 2016 1 2 2.03268e+06 0.3
 2017 1 2 2.02512e+06 0.3
 2018 1 2 2.42433e+06 0.3
 2003 1 3 173854 0.3
 2005 1 3 1.45645e+06 0.3
 2006 1 3 575125 0.3
 2007 1 3 253125 0.3
 2009 1 3 991684 0.3
 2010 1 3 2.32512e+06 0.3
 2011 1 3 1.41468e+06 0.3
 2012 1 3 1.20817e+06 0.3
 2013 1 3 2.29654e+06 0.3
 2014 1 3 1.80581e+06 0.3
 2015 1 3 2.44045e+06 0.3
 2016 1 3 1.4828e+06 0.3
 2017 1 3 1.56531e+06 0.3
 2018 1 3 1.57751e+06 0.3
 processed survey data 
1 FLOTA  3.7 3.4 2.8 2.9 3 4 3.9 2.9 3.5 3.7
2 RECLAS  264231 567819 844713 478235 360214 339954 2.17812e+06 2.1343e+06 4.8137e+06 1.55562e+06 2.62356e+06 3.23202e+06 3.84302e+06 1.13312e+06 3.10512e+06 1.9721e+06 2.03268e+06 2.02512e+06 2.42433e+06
3 PELACES  173854 1.45645e+06 575125 253125 991684 2.32512e+06 1.41468e+06 1.20817e+06 2.29654e+06 1.80581e+06 2.44045e+06 1.4828e+06 1.56531e+06 1.57751e+06
Successful read of index data; N= 43
Number of survey superperiods by fleet:  0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0 0
N superperiods by fleet =  0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 0.5 3 19 input for setup of pop length bins 
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 0 0 0 0 30  #_fleet: 1 FLOTA
0 1e-07 0 0 0 0 15  #_fleet: 2 RECLAS
0 1e-07 0 0 0 0 10  #_fleet: 3 PELACES
33 nlen_bin_for_data 
 len_bins_dat 
 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19

Processed Population length bin info 
 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19

Processed Data length bin info 
 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19

Processed Population to Data length bin conversion matrix
61 N length comp observations 
 first lencomp obs 
 1991 1 1 0 2 30 0 14011 74523 224986 641625 1.47893e+06 2.75083e+06 3.70778e+06 3.57366e+06 2.77363e+06 2.2181e+06 2.05904e+06 2.6051e+06 3.03222e+06 3.80832e+06 3.38192e+06 3.27609e+06 1.95143e+06 1.28588e+06 994057 697568 579246 620697 628780 499205 470173 484280 260057 121724 40780 6888 0 284
 last obs
 2018 1 3 0 2 10 0 0 0 0 0 0.00014 0.00159 0.03088 0.07991 0.1261 0.11863 0.12352 0.12322 0.1093 0.09958 0.04719 0.02617 0.01085 0.01049 0.01099 0.01437 0.01828 0.02154 0.01552 0.00721 0.00308 0.00134 9e-05 0 0 0 0 0
Lendata Nobs by fleet  28 19 14
Lendata superperiods by fleet  0 0 0
process length comps 
Overall_Compositions
Fleet len_bins  3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19
1 freq 2.46527e-05 0.000184987 0.00171192 0.00448848 0.0122539 0.022573 0.0364112 0.0509796 0.0668996 0.0758177 0.0917528 0.0891521 0.0957972 0.081899 0.0754092 0.0581196 0.0455547 0.0301796 0.0265196 0.0221869 0.0247999 0.024562 0.0218359 0.0171909 0.0124055 0.00631545 0.00334347 0.00121779 0.00032189 7.71103e-05 1.39693e-05 3.57142e-09 2.32727e-07
1 cuml 2.46527e-05 0.00020964 0.00192156 0.00641003 0.018664 0.0412369 0.0776482 0.128628 0.195527 0.271345 0.363098 0.45225 0.548047 0.629946 0.705355 0.763475 0.80903 0.839209 0.865729 0.887916 0.912716 0.937278 0.959114 0.976305 0.98871 0.995026 0.998369 0.999587 0.999909 0.999986 1 1 1
1 female 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303
1 male 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303
2 freq 0.0161721 0.0388504 0.0412907 0.0327049 0.0411012 0.066169 0.070375 0.0858002 0.0864882 0.0844786 0.0754562 0.0615821 0.0426249 0.0208263 0.012134 0.0113739 0.0207595 0.0264347 0.0296282 0.0241164 0.024237 0.0221568 0.0221583 0.0176325 0.0128242 0.00862171 0.00294945 0.00088175 0.000154242 9.5368e-06 7.9526e-06 0 0
2 cuml 0.0161721 0.0550224 0.0963131 0.129018 0.170119 0.236288 0.306663 0.392463 0.478952 0.56343 0.638886 0.700469 0.743094 0.76392 0.776054 0.787428 0.808187 0.834622 0.86425 0.888366 0.912604 0.93476 0.956919 0.974551 0.987375 0.995997 0.998947 0.999828 0.999983 0.999992 1 1 1
2 female 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303
2 male 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303
3 freq 0.000218467 0.000342101 0.000406906 0.00190431 0.00495161 0.0106736 0.0188735 0.0391507 0.0585761 0.0602079 0.0691899 0.084122 0.10998 0.0909816 0.077004 0.0620545 0.0587249 0.0506911 0.0448403 0.0340377 0.0279631 0.0251818 0.0234634 0.0195485 0.0130249 0.00545782 0.00360869 0.00159873 0.00157503 0.000828533 0.000611135 0.000173507 3.33962e-05
3 cuml 0.000218467 0.000560568 0.000967474 0.00287179 0.0078234 0.018497 0.0373705 0.0765211 0.135097 0.195305 0.264495 0.348617 0.458597 0.549579 0.626583 0.688637 0.747362 0.798053 0.842894 0.876931 0.904895 0.930076 0.95354 0.973088 0.986113 0.991571 0.99518 0.996778 0.998353 0.999182 0.999793 0.999967 1
3 female 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303
3 male 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303
Successful processing of length data

Enter the number of agebins, or 0 if no age data
0 N age bins 
N bins set to zero, so no more reading of age data inputs
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
1 echoed MSY basis
next read SPR target and Biomass target as fractions
0.6 echoed SPR_target 
0.55 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 0 0 0 0 echoed Benchmark years
 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
6 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 0 0 # echoed Fcast years as read
 2018 2018 2018 2018 2018 2018  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
1 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  multiplier on spawn_recr
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2018 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
1999 # echoed value

#next select rebuilding program:  year rebuilding plan started
2002 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
3 natM_type
 Age_NatMort  1.2 0.9 0.8 0.8 0.8
1 growth model 
 0.2 4 0.01 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 -1 1
1 1 1 1 1 1 1 -2 1
1 1 1 2 2 1.5 1.5 -2 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
4  Maturity_Option
  read Age_Maturity for each GP 0.057 1 1 1 1
1  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  1 25 8.5 8.5 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
2  1 25 19 19 5 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
3  0.05 0.8 0.71 0.71 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
4  0.05 0.2 0.183 0.183 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
5  0.05 0.2 0.183 0.183 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
6  -3 3 0.013 0.013 0.8 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
7  -3 4 2.98 2.98 0.8 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
8  1 1000 11.5 11.5 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
9  -30 3 -2 -2.05 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
10  -3 1000 373.96 373.96 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
11  -3 3 0.227 0.227 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
12  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
15  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
16  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
4 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 18 18 0 0 1 0 0 0 0 0 0 0
 0.2 1 0.599999 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.6 0.6 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  18 0.599999 0.6 0 0
2 do_recdev
1987 recdev_start
2018 recdev_end
2 recdev_PH
0 recdev_adv
# advanced options not read;  defaults displayed below
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
991 #_last_early_yr_nobias_adj_in_MPD
1987 #_first_yr_fullbias_adj_in_MPD
2018 #_last_yr_fullbias_adj_in_MPD
2019 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0
4.5 F ballpark is annual F for fleet 1 for specified year
1999 F_ballpark_yr (<0 to ignore)  
3 F_Method 
5 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 1 0 0 0 0
 1 0 0 0 0
q setup 
 1 0 0 0 0
 1 0 0 0 0
 1 0 0 0 0
q setup parms 
 1 0 0 0 0
 2 0 0 0 0
 3 0 0 0 0
fleet 1 base index 1
fleet 2 base index 2
fleet 3 base index 3
Q_Npar and Q_Npar2:  3 3
Q_parm_RD:  -2 -0.001 -0.001
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  0.01 5 0.2 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_FLOTA(1)
2 ##  0.01 5 1.8 1.8 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_FLOTA(1)
3 ##  0.01 5 0.2 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_RECLAS(2)
4 ##  0.01 5 1.8 1.8 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_RECLAS(2)
5 ##  0.01 5 0.2 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_PELACES(3)
6 ##  0.01 5 1.5 1.5 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_PELACES(3)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 6 with timevary: 6 with TV and 2D_AR: 6 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 -9999 1 1
 number of variance adjustment records = 0
1 max_lambda_phase 
0 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 74
Parameters plus derived quant: 278
Adjust the phases 
 requested turn_off phase: 10
ParCount 74   Active parameters: 48
Turn_off_phase 10
 max_phase 3
278
parm 74 covar 48
parm 110 covar 84
parm 146 covar 120
parm 180 covar 154
parm 214 covar 188
parm 247 covar 221
parm 263 covar 237
Active parameters plus derived quantities:  252
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 6
 0.01 0.01 0.01 0.01 0.01 0.01
 5 5 5 5 5 5
 2 2 2 2 2 2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  8.5 19 0.71 0.183 0.183 0.013 2.98 11.5 -2 373.96 0.227 0 0 0 1 0.5
 SRR_parms read from ctl  18 0.599999 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -2 -0.001 -0.001
 selex_parms read from ctl  0.2 1.8 0.2 1.8 0.2 1.5

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  8.5 19 0.71 0.183 0.183 0.013 2.98 11.5 -2 373.96 0.227 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  18 0.599999 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -2 -0.001 -0.001

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   0.2 1.8 0.2 1.8 0.2 1.5
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
1991 initial yr do CV setup for gp, g: 1 1
1991 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 8.5 Linf: 19.7581
 K@age:  0.71 0.71 0.71 0.71 0.71
 L@A(w/o lin):  6.78227 13.3786 16.6217 18.2161 19
 L_inf 19.7581 size@exactly maxage 19
 adjusted size at maxage 19.5876  using decay of: 0.01
 final_val 19.5876
1991 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 8.5 Linf: 19.7581 VBK: -0.71
 size@t+1    0 13.3786 16.6217 18.2161 19.5876 19.5876
 did growth2 in prelim calcs
 6.78227 13.3786 16.6217 18.2161 19.5876
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  1.2 0.9 0.8 0.8 0.8
 did natmort 
wtlen2 
 0.435869 0.667662 0.969488 1.35049 1.81978 2.38646 3.05961 3.8483 4.76157 5.80848 6.99804 8.33926 9.84115 11.5127 13.3629 15.4007 17.6351 20.075 22.7294 25.6073 28.7175 32.069 35.6707 39.5315 43.6604 48.0662 52.7578 57.7441 63.034 68.6364 74.5601 80.8141 87.4071
wtlen2^2  0.189982 0.445772 0.939907 1.82381 3.31159 5.69517 9.3612 14.8094 22.6726 33.7384 48.9725 69.5432 96.8482 132.542 178.567 237.182 310.997 403.007 516.628 655.734 824.695 1028.42 1272.4 1562.74 1906.23 2310.36 2783.38 3334.38 3973.29 4710.95 5559.21 6530.92 7640.01
wtlen2:firstdiff  0.200211 0.265666 0.340271 0.424006 0.516849 0.618782 0.729788 0.849853 0.978962 1.1171 1.26426 1.42043 1.5856 1.75975 1.94288 2.13498 2.33604 2.54606 2.76502 2.99291 3.22974 3.47548 3.73015 3.99373 4.2662 4.54758 4.83785 5.13701 5.44505 5.76196 6.08775 6.4224
process maturity fecundity using option: 4
gp: 1 matlen:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1
age-fecundity as read from control file
 0.057 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1991  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1991, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.7 9486.01 11258.2 20556.8 36300.1 61590.8 100400 157237 236598 342101 475425 635223 816343 1.00965e+06 1.20265e+06 1.38106e+06 1.53085e+06 1.64063e+06 1.70344e+06 1.71788e+06 1.68782e+06 1.62133e+06 1.52874e+06 1.42058e+06 1.30594e+06 1.19143e+06 1.08097e+06 976210 877247 4.94558e+06
 sampled  age   2.75071e+07 1.55697e+07 7.63846e+06 3.57616e+06 2.94207e+06
yr 1992, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.1 9484.91 11256.1 20553 36293.4 61579.4 100381 157208 236554 342038 475336 635103 816187 1.00945e+06 1.20242e+06 1.38078e+06 1.53054e+06 1.64028e+06 1.70308e+06 1.7175e+06 1.68743e+06 1.62094e+06 1.52835e+06 1.4202e+06 1.30558e+06 1.19108e+06 1.08064e+06 975900 876958 4.9438e+06
 sampled  age   2.75071e+07 1.5567e+07 7.63603e+06 3.57479e+06 2.94089e+06
yr 1993, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.2 9484.99 11256.3 20553.3 36294 61580.4 100383 157211 236558 342043 475343 635111 816196 1.00946e+06 1.20243e+06 1.38079e+06 1.53054e+06 1.64027e+06 1.70305e+06 1.71745e+06 1.68737e+06 1.62087e+06 1.52826e+06 1.42009e+06 1.30546e+06 1.19095e+06 1.08051e+06 975761 876820 4.94276e+06
 sampled  age   2.75071e+07 1.55676e+07 7.63523e+06 3.57392e+06 2.93997e+06
yr 1994, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.4 9485.38 11257 20554.7 36296.4 61584.5 100390 157221 236574 342066 475375 635154 816252 1.00953e+06 1.20251e+06 1.38088e+06 1.53064e+06 1.64039e+06 1.70318e+06 1.71758e+06 1.6875e+06 1.62099e+06 1.52837e+06 1.4202e+06 1.30555e+06 1.19104e+06 1.08058e+06 975825 876874 4.94287e+06
 sampled  age   2.75071e+07 1.55685e+07 7.63638e+06 3.57405e+06 2.9396e+06
yr 1995, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.3 9485.24 11256.8 20554.2 36295.5 61583 100387 157218 236568 342058 475363 635139 816233 1.00951e+06 1.20248e+06 1.38085e+06 1.53061e+06 1.64036e+06 1.70315e+06 1.71755e+06 1.68747e+06 1.62097e+06 1.52836e+06 1.42019e+06 1.30555e+06 1.19103e+06 1.08058e+06 975826 876875 4.94282e+06
 sampled  age   2.75071e+07 1.55681e+07 7.63644e+06 3.57435e+06 2.93929e+06
yr 1996, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.5 9485.64 11257.5 20555.6 36298 61587.2 100394 157228 236584 342081 475396 635183 816290 1.00958e+06 1.20257e+06 1.38095e+06 1.53072e+06 1.64048e+06 1.70328e+06 1.71769e+06 1.68761e+06 1.6211e+06 1.52849e+06 1.42032e+06 1.30567e+06 1.19115e+06 1.0807e+06 975933 876975 4.94346e+06
 sampled  age   2.75071e+07 1.55691e+07 7.63714e+06 3.5749e+06 2.93974e+06
yr 1997, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.2 9485.07 11256.4 20553.6 36294.4 61581.2 100384 157213 236561 342048 475349 635121 816209 1.00948e+06 1.20245e+06 1.38082e+06 1.53057e+06 1.64031e+06 1.7031e+06 1.71751e+06 1.68744e+06 1.62094e+06 1.52833e+06 1.42017e+06 1.30553e+06 1.19103e+06 1.08058e+06 975827 876880 4.94294e+06
 sampled  age   2.75071e+07 1.55676e+07 7.63625e+06 3.57445e+06 2.93952e+06
yr 1998, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.2 9485.02 11256.3 20553.4 36294.1 61580.7 100383 157212 236559 342045 475345 635114 816201 1.00947e+06 1.20243e+06 1.38079e+06 1.53054e+06 1.64028e+06 1.70306e+06 1.71746e+06 1.68738e+06 1.62087e+06 1.52826e+06 1.4201e+06 1.30546e+06 1.19095e+06 1.0805e+06 975748 876804 4.94246e+06
 sampled  age   2.75071e+07 1.55676e+07 7.63554e+06 3.57405e+06 2.93923e+06
yr 1999, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.3 9485.24 11256.8 20554.2 36295.5 61583.1 100387 157218 236568 342058 475363 635139 816232 1.0095e+06 1.20248e+06 1.38085e+06 1.53061e+06 1.64035e+06 1.70313e+06 1.71753e+06 1.68745e+06 1.62094e+06 1.52832e+06 1.42015e+06 1.30551e+06 1.19099e+06 1.08054e+06 975781 876832 4.94254e+06
 sampled  age   2.75071e+07 1.55682e+07 7.63609e+06 3.57402e+06 2.93917e+06
yr 2000, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85752.8 9484.37 11255.1 20551.2 36290.1 61574 100372 157194 236533 342007 475292 635043 816109 1.00935e+06 1.20229e+06 1.38063e+06 1.53036e+06 1.64008e+06 1.70285e+06 1.71724e+06 1.68715e+06 1.62064e+06 1.52803e+06 1.41987e+06 1.30524e+06 1.19073e+06 1.0803e+06 975555 876622 4.94122e+06
 sampled  age   2.75071e+07 1.5566e+07 7.63437e+06 3.57315e+06 2.93817e+06
yr 2000, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85752.8 9484.37 11255.1 20551.2 36290.1 61574 100372 157194 236533 342007 475292 635043 816109 1.00935e+06 1.20229e+06 1.38063e+06 1.53036e+06 1.64008e+06 1.70285e+06 1.71724e+06 1.68715e+06 1.62064e+06 1.52803e+06 1.41987e+06 1.30524e+06 1.19073e+06 1.0803e+06 975555 876622 4.94122e+06
 sampled  age   2.75071e+07 1.5566e+07 7.63437e+06 3.57315e+06 2.93817e+06
yr 2001, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85752.9 9484.4 11255.2 20551.3 36290.4 61574.5 100373 157196 236535 342009 475295 635047 816112 1.00935e+06 1.20229e+06 1.38063e+06 1.53035e+06 1.64006e+06 1.70282e+06 1.7172e+06 1.6871e+06 1.62057e+06 1.52795e+06 1.41978e+06 1.30514e+06 1.19063e+06 1.08018e+06 975443 876511 4.94042e+06
 sampled  age   2.75071e+07 1.55664e+07 7.63362e+06 3.57252e+06 2.93747e+06
yr 2001, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85752.9 9484.4 11255.2 20551.3 36290.4 61574.5 100373 157196 236535 342009 475295 635047 816112 1.00935e+06 1.20229e+06 1.38063e+06 1.53035e+06 1.64006e+06 1.70282e+06 1.7172e+06 1.6871e+06 1.62057e+06 1.52795e+06 1.41978e+06 1.30514e+06 1.19063e+06 1.08018e+06 975443 876511 4.94042e+06
 sampled  age   2.75071e+07 1.55664e+07 7.63362e+06 3.57252e+06 2.93747e+06
yr 2002, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.2 9485.13 11256.6 20553.9 36294.9 61582.1 100386 157215 236564 342052 475355 635127 816216 1.00948e+06 1.20245e+06 1.38081e+06 1.53056e+06 1.64028e+06 1.70306e+06 1.71744e+06 1.68735e+06 1.62082e+06 1.52819e+06 1.42001e+06 1.30535e+06 1.19083e+06 1.08037e+06 975612 876663 4.94119e+06
 sampled  age   2.75071e+07 1.55682e+07 7.63544e+06 3.57311e+06 2.93768e+06
yr 2002, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.2 9485.13 11256.6 20553.9 36294.9 61582.1 100386 157215 236564 342052 475355 635127 816216 1.00948e+06 1.20245e+06 1.38081e+06 1.53056e+06 1.64028e+06 1.70306e+06 1.71744e+06 1.68735e+06 1.62082e+06 1.52819e+06 1.42001e+06 1.30535e+06 1.19083e+06 1.08037e+06 975612 876663 4.94119e+06
 sampled  age   2.75071e+07 1.55682e+07 7.63544e+06 3.57311e+06 2.93768e+06
yr 2003, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.3 9485.18 11256.6 20554 36295.2 61582.5 100386 157216 236566 342054 475358 635132 816224 1.00949e+06 1.20247e+06 1.38083e+06 1.53059e+06 1.64032e+06 1.70311e+06 1.7175e+06 1.68742e+06 1.6209e+06 1.52828e+06 1.42011e+06 1.30546e+06 1.19094e+06 1.08048e+06 975719 876767 4.94185e+06
 sampled  age   2.75071e+07 1.55681e+07 7.63623e+06 3.5739e+06 2.93799e+06
yr 2003, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.3 9485.18 11256.6 20554 36295.2 61582.5 100386 157216 236566 342054 475358 635132 816224 1.00949e+06 1.20247e+06 1.38083e+06 1.53059e+06 1.64032e+06 1.70311e+06 1.7175e+06 1.68742e+06 1.6209e+06 1.52828e+06 1.42011e+06 1.30546e+06 1.19094e+06 1.08048e+06 975719 876767 4.94185e+06
 sampled  age   2.75071e+07 1.55681e+07 7.63623e+06 3.5739e+06 2.93799e+06
yr 2003, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825162 82762.4 9627.73 11791.6 21545.3 38049.5 64562.3 105244 164818 247983 358514 498137 665398 854837 1.05681e+06 1.25817e+06 1.44385e+06 1.59915e+06 1.7121e+06 1.77547e+06 1.78786e+06 1.75348e+06 1.68093e+06 1.5812e+06 1.46552e+06 1.34354e+06 1.22229e+06 1.10593e+06 996183 893128 4.99955e+06
 sampled  age   2.64671e+07 1.63699e+07 7.81002e+06 3.59579e+06 2.94216e+06
yr 2004, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.3 9485.28 11256.8 20554.3 36295.8 61583.5 100388 157219 236569 342060 475367 635143 816238 1.00951e+06 1.20249e+06 1.38086e+06 1.53062e+06 1.64036e+06 1.70315e+06 1.71755e+06 1.68747e+06 1.62096e+06 1.52834e+06 1.42017e+06 1.30552e+06 1.191e+06 1.08055e+06 975788 876835 4.94241e+06
 sampled  age   2.75071e+07 1.55683e+07 7.63636e+06 3.57437e+06 2.93858e+06
yr 2004, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.3 9485.28 11256.8 20554.3 36295.8 61583.5 100388 157219 236569 342060 475367 635143 816238 1.00951e+06 1.20249e+06 1.38086e+06 1.53062e+06 1.64036e+06 1.70315e+06 1.71755e+06 1.68747e+06 1.62096e+06 1.52834e+06 1.42017e+06 1.30552e+06 1.191e+06 1.08055e+06 975788 876835 4.94241e+06
 sampled  age   2.75071e+07 1.55683e+07 7.63636e+06 3.57437e+06 2.93858e+06
yr 2005, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.3 9485.2 11256.7 20554 36295.2 61582.6 100386 157216 236566 342055 475360 635134 816226 1.0095e+06 1.20247e+06 1.38084e+06 1.5306e+06 1.64034e+06 1.70313e+06 1.71753e+06 1.68745e+06 1.62094e+06 1.52833e+06 1.42016e+06 1.30552e+06 1.191e+06 1.08055e+06 975793 876843 4.94256e+06
 sampled  age   2.75071e+07 1.5568e+07 7.63624e+06 3.57431e+06 2.93895e+06
yr 2005, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.3 9485.2 11256.7 20554 36295.2 61582.6 100386 157216 236566 342055 475360 635134 816226 1.0095e+06 1.20247e+06 1.38084e+06 1.5306e+06 1.64034e+06 1.70313e+06 1.71753e+06 1.68745e+06 1.62094e+06 1.52833e+06 1.42016e+06 1.30552e+06 1.191e+06 1.08055e+06 975793 876843 4.94256e+06
 sampled  age   2.75071e+07 1.5568e+07 7.63624e+06 3.57431e+06 2.93895e+06
yr 2005, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825162 82762.4 9627.74 11791.7 21545.3 38049.5 64562.4 105244 164818 247983 358514 498138 665399 854840 1.05681e+06 1.25817e+06 1.44386e+06 1.59916e+06 1.71211e+06 1.77549e+06 1.78789e+06 1.75351e+06 1.68097e+06 1.58125e+06 1.46557e+06 1.3436e+06 1.22235e+06 1.106e+06 996257 893204 5.00026e+06
 sampled  age   2.64671e+07 1.63699e+07 7.81003e+06 3.5962e+06 2.94312e+06
yr 2006, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.3 9485.32 11256.9 20554.5 36296 61583.8 100389 157220 236571 342062 475369 635147 816244 1.00952e+06 1.2025e+06 1.38087e+06 1.53063e+06 1.64038e+06 1.70316e+06 1.71757e+06 1.68749e+06 1.62098e+06 1.52837e+06 1.4202e+06 1.30555e+06 1.19104e+06 1.08058e+06 975827 876875 4.9428e+06
 sampled  age   2.75071e+07 1.55683e+07 7.6364e+06 3.57441e+06 2.93922e+06
yr 2006, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.3 9485.32 11256.9 20554.5 36296 61583.8 100389 157220 236571 342062 475369 635147 816244 1.00952e+06 1.2025e+06 1.38087e+06 1.53063e+06 1.64038e+06 1.70316e+06 1.71757e+06 1.68749e+06 1.62098e+06 1.52837e+06 1.4202e+06 1.30555e+06 1.19104e+06 1.08058e+06 975827 876875 4.9428e+06
 sampled  age   2.75071e+07 1.55683e+07 7.6364e+06 3.57441e+06 2.93922e+06
yr 2006, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825162 82762.5 9627.87 11791.9 21545.8 38050.3 64563.7 105247 164821 247988 358522 498149 665413 854858 1.05683e+06 1.2582e+06 1.44389e+06 1.5992e+06 1.71215e+06 1.77553e+06 1.78793e+06 1.75355e+06 1.68101e+06 1.58129e+06 1.46561e+06 1.34364e+06 1.22239e+06 1.10603e+06 996291 893237 5.0005e+06
 sampled  age   2.64671e+07 1.63702e+07 7.8102e+06 3.59631e+06 2.9434e+06
yr 2007, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.2 9485.04 11256.4 20553.5 36294.3 61580.9 100384 157212 236560 342046 475347 635117 816205 1.00947e+06 1.20244e+06 1.3808e+06 1.53056e+06 1.64029e+06 1.70308e+06 1.71748e+06 1.6874e+06 1.62089e+06 1.52828e+06 1.42012e+06 1.30548e+06 1.19097e+06 1.08052e+06 975766 876819 4.94249e+06
 sampled  age   2.75071e+07 1.55676e+07 7.63591e+06 3.57413e+06 2.93908e+06
yr 2007, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.2 9485.04 11256.4 20553.5 36294.3 61580.9 100384 157212 236560 342046 475347 635117 816205 1.00947e+06 1.20244e+06 1.3808e+06 1.53056e+06 1.64029e+06 1.70308e+06 1.71748e+06 1.6874e+06 1.62089e+06 1.52828e+06 1.42012e+06 1.30548e+06 1.19097e+06 1.08052e+06 975766 876819 4.94249e+06
 sampled  age   2.75071e+07 1.55676e+07 7.63591e+06 3.57413e+06 2.93908e+06
yr 2007, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825162 82762.4 9627.58 11791.3 21544.8 38048.5 64560.7 105242 164814 247976 358505 498125 665382 854817 1.05678e+06 1.25814e+06 1.44382e+06 1.59912e+06 1.71207e+06 1.77544e+06 1.78784e+06 1.75346e+06 1.68092e+06 1.5812e+06 1.46553e+06 1.34356e+06 1.22232e+06 1.10597e+06 996229 893180 5.00018e+06
 sampled  age   2.64671e+07 1.63695e+07 7.80969e+06 3.59602e+06 2.94325e+06
yr 2008, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.3 9485.32 11256.9 20554.5 36296 61583.9 100389 157220 236571 342062 475369 635147 816243 1.00952e+06 1.2025e+06 1.38087e+06 1.53063e+06 1.64037e+06 1.70316e+06 1.71756e+06 1.68748e+06 1.62097e+06 1.52835e+06 1.42018e+06 1.30554e+06 1.19102e+06 1.08057e+06 975810 876858 4.94271e+06
 sampled  age   2.75071e+07 1.55684e+07 7.63624e+06 3.57428e+06 2.93922e+06
yr 2008, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.3 9485.32 11256.9 20554.5 36296 61583.9 100389 157220 236571 342062 475369 635147 816243 1.00952e+06 1.2025e+06 1.38087e+06 1.53063e+06 1.64037e+06 1.70316e+06 1.71756e+06 1.68748e+06 1.62097e+06 1.52835e+06 1.42018e+06 1.30554e+06 1.19102e+06 1.08057e+06 975810 876858 4.94271e+06
 sampled  age   2.75071e+07 1.55684e+07 7.63624e+06 3.57428e+06 2.93922e+06
yr 2009, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85752.8 9484.35 11255.1 20551.1 36290 61573.8 100372 157194 236532 342006 475291 635042 816107 1.00935e+06 1.20229e+06 1.38063e+06 1.53036e+06 1.64008e+06 1.70285e+06 1.71724e+06 1.68715e+06 1.62064e+06 1.52804e+06 1.41988e+06 1.30524e+06 1.19074e+06 1.0803e+06 975564 876631 4.94131e+06
 sampled  age   2.75071e+07 1.5566e+07 7.6344e+06 3.57319e+06 2.93827e+06
yr 2009, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85752.8 9484.35 11255.1 20551.1 36290 61573.8 100372 157194 236532 342006 475291 635042 816107 1.00935e+06 1.20229e+06 1.38063e+06 1.53036e+06 1.64008e+06 1.70285e+06 1.71724e+06 1.68715e+06 1.62064e+06 1.52804e+06 1.41988e+06 1.30524e+06 1.19074e+06 1.0803e+06 975564 876631 4.94131e+06
 sampled  age   2.75071e+07 1.5566e+07 7.6344e+06 3.57319e+06 2.93827e+06
yr 2009, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825162 82762 9626.86 11790 21542.3 38044.1 64553.2 105229 164795 247948 358463 498066 665303 854715 1.05666e+06 1.25798e+06 1.44364e+06 1.59891e+06 1.71184e+06 1.7752e+06 1.78759e+06 1.7532e+06 1.68066e+06 1.58095e+06 1.46528e+06 1.34332e+06 1.22209e+06 1.10575e+06 996024 892989 4.99899e+06
 sampled  age   2.64671e+07 1.63677e+07 7.80815e+06 3.59508e+06 2.94245e+06
yr 2010, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85752.7 9484.12 11254.6 20550.3 36288.7 61571.5 100368 157188 236523 341993 475272 635016 816071 1.0093e+06 1.20223e+06 1.38056e+06 1.53027e+06 1.63997e+06 1.70272e+06 1.7171e+06 1.687e+06 1.62047e+06 1.52785e+06 1.41968e+06 1.30504e+06 1.19054e+06 1.0801e+06 975365 876439 4.93999e+06
 sampled  age   2.75071e+07 1.55657e+07 7.63296e+06 3.57218e+06 2.93723e+06
yr 2010, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85752.7 9484.12 11254.6 20550.3 36288.7 61571.5 100368 157188 236523 341993 475272 635016 816071 1.0093e+06 1.20223e+06 1.38056e+06 1.53027e+06 1.63997e+06 1.70272e+06 1.7171e+06 1.687e+06 1.62047e+06 1.52785e+06 1.41968e+06 1.30504e+06 1.19054e+06 1.0801e+06 975365 876439 4.93999e+06
 sampled  age   2.75071e+07 1.55657e+07 7.63296e+06 3.57218e+06 2.93723e+06
yr 2010, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825162 82761.9 9626.62 11789.5 21541.5 38042.7 64550.9 105226 164789 247938 358449 498047 665276 854678 1.05661e+06 1.25792e+06 1.44357e+06 1.59882e+06 1.71173e+06 1.77508e+06 1.78744e+06 1.75304e+06 1.68049e+06 1.58076e+06 1.46509e+06 1.34312e+06 1.22188e+06 1.10554e+06 995822 892795 4.99767e+06
 sampled  age   2.64671e+07 1.63674e+07 7.80668e+06 3.59406e+06 2.9414e+06
yr 2011, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85752.8 9484.27 11254.9 20550.9 36289.7 61573.2 100371 157193 236530 342002 475285 635033 816093 1.00933e+06 1.20226e+06 1.38059e+06 1.53031e+06 1.64001e+06 1.70276e+06 1.71713e+06 1.68702e+06 1.62049e+06 1.52786e+06 1.41968e+06 1.30503e+06 1.19052e+06 1.08007e+06 975327 876396 4.9395e+06
 sampled  age   2.75071e+07 1.55662e+07 7.63328e+06 3.57177e+06 2.93653e+06
yr 2011, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85752.8 9484.27 11254.9 20550.9 36289.7 61573.2 100371 157193 236530 342002 475285 635033 816093 1.00933e+06 1.20226e+06 1.38059e+06 1.53031e+06 1.64001e+06 1.70276e+06 1.71713e+06 1.68702e+06 1.62049e+06 1.52786e+06 1.41968e+06 1.30503e+06 1.19052e+06 1.08007e+06 975327 876396 4.9395e+06
 sampled  age   2.75071e+07 1.55662e+07 7.63328e+06 3.57177e+06 2.93653e+06
yr 2011, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825162 82761.9 9626.78 11789.8 21542.1 38043.8 64552.7 105229 164793 247945 358460 498061 665294 854701 1.05664e+06 1.25796e+06 1.4436e+06 1.59886e+06 1.71177e+06 1.77511e+06 1.78747e+06 1.75307e+06 1.6805e+06 1.58077e+06 1.46508e+06 1.3431e+06 1.22186e+06 1.10551e+06 995785 892753 4.99717e+06
 sampled  age   2.64671e+07 1.63679e+07 7.80701e+06 3.59364e+06 2.9407e+06
yr 2012, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85752.7 9484.02 11254.5 20550 36288.1 61570.6 100367 157186 236520 341987 475264 635005 816057 1.00928e+06 1.20221e+06 1.38053e+06 1.53023e+06 1.63993e+06 1.70267e+06 1.71704e+06 1.68693e+06 1.6204e+06 1.52777e+06 1.41959e+06 1.30494e+06 1.19043e+06 1.07999e+06 975248 876320 4.93889e+06
 sampled  age   2.75071e+07 1.55655e+07 7.63293e+06 3.57158e+06 2.93574e+06
yr 2012, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85752.7 9484.02 11254.5 20550 36288.1 61570.6 100367 157186 236520 341987 475264 635005 816057 1.00928e+06 1.20221e+06 1.38053e+06 1.53023e+06 1.63993e+06 1.70267e+06 1.71704e+06 1.68693e+06 1.6204e+06 1.52777e+06 1.41959e+06 1.30494e+06 1.19043e+06 1.07999e+06 975248 876320 4.93889e+06
 sampled  age   2.75071e+07 1.55655e+07 7.63293e+06 3.57158e+06 2.93574e+06
yr 2012, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825162 82761.8 9626.52 11789.3 21541.1 38042.1 64549.9 105224 164786 247935 358444 498039 665265 854664 1.05659e+06 1.2579e+06 1.44354e+06 1.59878e+06 1.71169e+06 1.77503e+06 1.78738e+06 1.75298e+06 1.68041e+06 1.58068e+06 1.46499e+06 1.34302e+06 1.22177e+06 1.10543e+06 995705 892676 4.99657e+06
 sampled  age   2.64671e+07 1.63673e+07 7.80665e+06 3.59346e+06 2.9399e+06
yr 2013, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85752.7 9484.06 11254.5 20550.2 36288.4 61571.1 100368 157187 236521 341990 475268 635010 816063 1.00929e+06 1.20221e+06 1.38053e+06 1.53024e+06 1.63993e+06 1.70268e+06 1.71704e+06 1.68692e+06 1.62039e+06 1.52776e+06 1.41957e+06 1.30492e+06 1.19041e+06 1.07996e+06 975218 876290 4.93863e+06
 sampled  age   2.75071e+07 1.55657e+07 7.63278e+06 3.57151e+06 2.93538e+06
yr 2013, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85752.7 9484.06 11254.5 20550.2 36288.4 61571.1 100368 157187 236521 341990 475268 635010 816063 1.00929e+06 1.20221e+06 1.38053e+06 1.53024e+06 1.63993e+06 1.70268e+06 1.71704e+06 1.68692e+06 1.62039e+06 1.52776e+06 1.41957e+06 1.30492e+06 1.19041e+06 1.07996e+06 975218 876290 4.93863e+06
 sampled  age   2.75071e+07 1.55657e+07 7.63278e+06 3.57151e+06 2.93538e+06
yr 2013, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825162 82761.8 9626.56 11789.4 21541.3 38042.4 64550.4 105225 164787 247937 358447 498043 665270 854670 1.0566e+06 1.25791e+06 1.44354e+06 1.59879e+06 1.7117e+06 1.77503e+06 1.78738e+06 1.75297e+06 1.6804e+06 1.58066e+06 1.46498e+06 1.343e+06 1.22175e+06 1.1054e+06 995676 892645 4.9963e+06
 sampled  age   2.64671e+07 1.63675e+07 7.8065e+06 3.59339e+06 2.93955e+06
yr 2014, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.3 9485.25 11256.8 20554.3 36295.7 61583.4 100388 157218 236569 342059 475364 635139 816231 1.0095e+06 1.20247e+06 1.38083e+06 1.53058e+06 1.6403e+06 1.70307e+06 1.71745e+06 1.68734e+06 1.62081e+06 1.52817e+06 1.41998e+06 1.30531e+06 1.19078e+06 1.08031e+06 975546 876593 4.94044e+06
 sampled  age   2.75071e+07 1.55686e+07 7.6355e+06 3.57292e+06 2.93646e+06
yr 2014, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.3 9485.25 11256.8 20554.3 36295.7 61583.4 100388 157218 236569 342059 475364 635139 816231 1.0095e+06 1.20247e+06 1.38083e+06 1.53058e+06 1.6403e+06 1.70307e+06 1.71745e+06 1.68734e+06 1.62081e+06 1.52817e+06 1.41998e+06 1.30531e+06 1.19078e+06 1.08031e+06 975546 876593 4.94044e+06
 sampled  age   2.75071e+07 1.55686e+07 7.6355e+06 3.57292e+06 2.93646e+06
yr 2014, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825162 82762.5 9627.8 11791.8 21545.6 38050.1 64563.3 105246 164820 247986 358519 498144 665405 854845 1.05682e+06 1.25817e+06 1.44385e+06 1.59914e+06 1.71208e+06 1.77544e+06 1.78781e+06 1.7534e+06 1.68083e+06 1.58109e+06 1.46539e+06 1.34339e+06 1.22213e+06 1.10576e+06 996009 892953 4.99813e+06
 sampled  age   2.64671e+07 1.63705e+07 7.80928e+06 3.59481e+06 2.94063e+06
yr 2015, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.2 9485.01 11256.3 20553.4 36294.1 61580.7 100383 157212 236559 342045 475345 635114 816200 1.00946e+06 1.20243e+06 1.38079e+06 1.53054e+06 1.64027e+06 1.70305e+06 1.71744e+06 1.68735e+06 1.62083e+06 1.52821e+06 1.42004e+06 1.30539e+06 1.19087e+06 1.08041e+06 975650 876699 4.94127e+06
 sampled  age   2.75071e+07 1.55676e+07 7.63604e+06 3.57371e+06 2.93717e+06
yr 2015, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.2 9485.01 11256.3 20553.4 36294.1 61580.7 100383 157212 236559 342045 475345 635114 816200 1.00946e+06 1.20243e+06 1.38079e+06 1.53054e+06 1.64027e+06 1.70305e+06 1.71744e+06 1.68735e+06 1.62083e+06 1.52821e+06 1.42004e+06 1.30539e+06 1.19087e+06 1.08041e+06 975650 876699 4.94127e+06
 sampled  age   2.75071e+07 1.55676e+07 7.63604e+06 3.57371e+06 2.93717e+06
yr 2015, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825162 82762.3 9627.55 11791.3 21544.7 38048.4 64560.4 105241 164813 247975 358503 498123 665378 854812 1.05678e+06 1.25813e+06 1.44381e+06 1.5991e+06 1.71204e+06 1.77541e+06 1.7878e+06 1.75341e+06 1.68086e+06 1.58113e+06 1.46545e+06 1.34347e+06 1.22222e+06 1.10586e+06 996113 893060 4.99897e+06
 sampled  age   2.64671e+07 1.63695e+07 7.80983e+06 3.5956e+06 2.94134e+06
yr 2016, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.2 9485 11256.3 20553.4 36294.1 61580.6 100383 157211 236558 342044 475344 635113 816198 1.00946e+06 1.20243e+06 1.38079e+06 1.53053e+06 1.64027e+06 1.70304e+06 1.71744e+06 1.68735e+06 1.62084e+06 1.52822e+06 1.42005e+06 1.3054e+06 1.19088e+06 1.08043e+06 975675 876727 4.94166e+06
 sampled  age   2.75071e+07 1.55676e+07 7.63559e+06 3.57397e+06 2.93785e+06
yr 2016, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.2 9485 11256.3 20553.4 36294.1 61580.6 100383 157211 236558 342044 475344 635113 816198 1.00946e+06 1.20243e+06 1.38079e+06 1.53053e+06 1.64027e+06 1.70304e+06 1.71744e+06 1.68735e+06 1.62084e+06 1.52822e+06 1.42005e+06 1.3054e+06 1.19088e+06 1.08043e+06 975675 876727 4.94166e+06
 sampled  age   2.75071e+07 1.55676e+07 7.63559e+06 3.57397e+06 2.93785e+06
yr 2016, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825162 82762.3 9627.54 11791.3 21544.6 38048.3 64560.4 105241 164813 247975 358503 498122 665377 854810 1.05678e+06 1.25813e+06 1.44381e+06 1.59909e+06 1.71204e+06 1.77541e+06 1.78779e+06 1.75341e+06 1.68086e+06 1.58114e+06 1.46546e+06 1.34348e+06 1.22223e+06 1.10588e+06 996138 893088 4.99935e+06
 sampled  age   2.64671e+07 1.63695e+07 7.80937e+06 3.59586e+06 2.94202e+06
yr 2017, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.3 9485.3 11256.9 20554.4 36295.9 61583.7 100388 157219 236570 342062 475368 635146 816241 1.00951e+06 1.20249e+06 1.38086e+06 1.53062e+06 1.64036e+06 1.70315e+06 1.71755e+06 1.68746e+06 1.62095e+06 1.52833e+06 1.42015e+06 1.3055e+06 1.19099e+06 1.08053e+06 975769 876817 4.9423e+06
 sampled  age   2.75071e+07 1.55684e+07 7.63626e+06 3.57413e+06 2.93859e+06
yr 2017, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.3 9485.3 11256.9 20554.4 36295.9 61583.7 100388 157219 236570 342062 475368 635146 816241 1.00951e+06 1.20249e+06 1.38086e+06 1.53062e+06 1.64036e+06 1.70315e+06 1.71755e+06 1.68746e+06 1.62095e+06 1.52833e+06 1.42015e+06 1.3055e+06 1.19099e+06 1.08053e+06 975769 876817 4.9423e+06
 sampled  age   2.75071e+07 1.55684e+07 7.63626e+06 3.57413e+06 2.93859e+06
yr 2017, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825162 82762.5 9627.86 11791.9 21545.7 38050.3 64563.6 105246 164821 247988 358521 498147 665412 854855 1.05683e+06 1.25819e+06 1.44388e+06 1.59918e+06 1.71214e+06 1.77552e+06 1.7879e+06 1.75352e+06 1.68097e+06 1.58125e+06 1.46557e+06 1.34359e+06 1.22234e+06 1.10598e+06 996234 893178 5e+06
 sampled  age   2.64671e+07 1.63702e+07 7.81005e+06 3.59603e+06 2.94277e+06
yr 2018, seas: 1, fleet:1
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.3 9485.22 11256.7 20554.1 36295.4 61582.8 100387 157217 236567 342056 475361 635137 816230 1.0095e+06 1.20248e+06 1.38085e+06 1.5306e+06 1.64035e+06 1.70313e+06 1.71754e+06 1.68746e+06 1.62095e+06 1.52833e+06 1.42017e+06 1.30552e+06 1.19101e+06 1.08055e+06 975794 876843 4.94254e+06
 sampled  age   2.75071e+07 1.55681e+07 7.63634e+06 3.57429e+06 2.93887e+06
yr 2018, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.3 9485.22 11256.7 20554.1 36295.4 61582.8 100387 157217 236567 342056 475361 635137 816230 1.0095e+06 1.20248e+06 1.38085e+06 1.5306e+06 1.64035e+06 1.70313e+06 1.71754e+06 1.68746e+06 1.62095e+06 1.52833e+06 1.42017e+06 1.30552e+06 1.19101e+06 1.08055e+06 975794 876843 4.94254e+06
 sampled  age   2.75071e+07 1.55681e+07 7.63634e+06 3.57429e+06 2.93887e+06
yr 2018, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825162 82762.4 9627.77 11791.7 21545.4 38049.7 64562.6 105245 164819 247984 358516 498140 665402 854843 1.05682e+06 1.25818e+06 1.44387e+06 1.59917e+06 1.71212e+06 1.7755e+06 1.78789e+06 1.75352e+06 1.68097e+06 1.58125e+06 1.46558e+06 1.34361e+06 1.22236e+06 1.106e+06 996259 893205 5.00023e+06
 sampled  age   2.64671e+07 1.63699e+07 7.81014e+06 3.59618e+06 2.94304e+06
