#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Sep  6 13:16:21 2018

sardina.dat  datfilename
sardina.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.275  depletion_level
1  SPR_reporting
3  F_reporting
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1991 start year 
2018 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 4
1 N_areas 
3 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 0.5 1 1 0 # FLOTA
2 #  3 0.5 1 2 0 # RECLAS
3 #  3 0.5 1 2 0 # PELACES
YPR_optimize_mask:  1 0 0
29 records
first catch record:  -999 1 1 0 0.01
last catch record:  2018 1 1 344125 0.05
 equ, seas:   -1 1 catches:  0 0 0
year, seas: 1991 1 catches:  564859 0 0
year, seas: 1992 1 catches:  452009 0 0
year, seas: 1993 1 catches:  244086 0 0
year, seas: 1994 1 catches:  341247 0 0
year, seas: 1995 1 catches:  126715 0 0
year, seas: 1996 1 catches:  446668 0 0
year, seas: 1997 1 catches:  441149 0 0
year, seas: 1998 1 catches:  317416 0 0
year, seas: 1999 1 catches:  781544 0 0
year, seas: 2000 1 catches:  708926 0 0
year, seas: 2001 1 catches:  324462 0 0
year, seas: 2002 1 catches:  347083 0 0
year, seas: 2003 1 catches:  303767 0 0
year, seas: 2004 1 catches:  355946 0 0
year, seas: 2005 1 catches:  289378 0 0
year, seas: 2006 1 catches:  440057 0 0
year, seas: 2007 1 catches:  281361 0 0
year, seas: 2008 1 catches:  795088 0 0
year, seas: 2009 1 catches:  855236 0 0
year, seas: 2010 1 catches:  749513 0 0
year, seas: 2011 1 catches:  886725 0 0
year, seas: 2012 1 catches:  848458 0 0
year, seas: 2013 1 catches:  236967 0 0
year, seas: 2014 1 catches:  436214 0 0
year, seas: 2015 1 catches:  435861 0 0
year, seas: 2016 1 catches:  280402 0 0
year, seas: 2017 1 catches:  344267 0 0
year, seas: 2018 1 catches:  344125 0 0

#_show_total_catch_by_fleet
1 type: 1 FLOTA catch: 1.29795e+07
2 type: 3 RECLAS catch: 0
3 type: 3 PELACES catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
43 nobs_survey 
 1991 1 1 3.7 0.4
 1992 1 1 3.4 0.4
 1993 1 1 2.8 0.4
 1994 1 1 2.9 0.4
 1995 1 1 3 0.4
 1996 1 1 4 0.4
 1997 1 1 3.9 0.4
 1998 1 1 2.9 0.4
 1999 1 1 3.5 0.4
 2000 1 1 3.7 0.4
 2000 1 2 264231 0.3
 2001 1 2 567819 0.3
 2002 1 2 844713 0.3
 2003 1 2 478235 0.3
 2004 1 2 360214 0.3
 2005 1 2 339954 0.3
 2006 1 2 2.17812e+06 0.3
 2007 1 2 2.1343e+06 0.3
 2008 1 2 4.8137e+06 0.3
 2009 1 2 1.55562e+06 0.3
 2010 1 2 2.62356e+06 0.3
 2011 1 2 3.23202e+06 0.3
 2012 1 2 3.84302e+06 0.3
 2013 1 2 1.13312e+06 0.3
 2014 1 2 3.10512e+06 0.3
 2015 1 2 1.9721e+06 0.3
 2016 1 2 2.03268e+06 0.3
 2017 1 2 2.02512e+06 0.3
 2018 1 2 2.42433e+06 0.3
 2003 1 3 173854 0.3
 2005 1 3 1.45645e+06 0.3
 2006 1 3 575125 0.3
 2007 1 3 253125 0.3
 2009 1 3 991684 0.3
 2010 1 3 2.32512e+06 0.3
 2011 1 3 1.41468e+06 0.3
 2012 1 3 1.20817e+06 0.3
 2013 1 3 2.29654e+06 0.3
 2014 1 3 1.80581e+06 0.3
 2015 1 3 2.44045e+06 0.3
 2016 1 3 1.4828e+06 0.3
 2017 1 3 1.56531e+06 0.3
 2018 1 3 1.57751e+06 0.3
 processed survey data 
1 FLOTA  3.7 3.4 2.8 2.9 3 4 3.9 2.9 3.5 3.7
2 RECLAS  264231 567819 844713 478235 360214 339954 2.17812e+06 2.1343e+06 4.8137e+06 1.55562e+06 2.62356e+06 3.23202e+06 3.84302e+06 1.13312e+06 3.10512e+06 1.9721e+06 2.03268e+06 2.02512e+06 2.42433e+06
3 PELACES  173854 1.45645e+06 575125 253125 991684 2.32512e+06 1.41468e+06 1.20817e+06 2.29654e+06 1.80581e+06 2.44045e+06 1.4828e+06 1.56531e+06 1.57751e+06
Successful read of index data; N= 43
Number of survey superperiods by fleet:  0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0 0
N superperiods by fleet =  0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 0.5 3 19 input for setup of pop length bins 
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 0 0 0 0 30  #_fleet: 1 FLOTA
0 1e-07 0 0 0 0 15  #_fleet: 2 RECLAS
0 1e-07 0 0 0 0 10  #_fleet: 3 PELACES
33 nlen_bin_for_data 
 len_bins_dat 
 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19

Processed Population length bin info 
 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19

Processed Data length bin info 
 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19

Processed Population to Data length bin conversion matrix
61 N length comp observations 
 first lencomp obs 
 1991 1 1 0 2 30 0 14011 74523 224986 641625 1.47893e+06 2.75083e+06 3.70778e+06 3.57366e+06 2.77363e+06 2.2181e+06 2.05904e+06 2.6051e+06 3.03222e+06 3.80832e+06 3.38192e+06 3.27609e+06 1.95143e+06 1.28588e+06 994057 697568 579246 620697 628780 499205 470173 484280 260057 121724 40780 6888 0 284
 last obs
 2018 1 3 0 2 10 0 0 0 0 0 0.00014 0.00159 0.03088 0.07991 0.1261 0.11863 0.12352 0.12322 0.1093 0.09958 0.04719 0.02617 0.01085 0.01049 0.01099 0.01437 0.01828 0.02154 0.01552 0.00721 0.00308 0.00134 9e-05 0 0 0 0 0
Lendata Nobs by fleet  28 19 14
Lendata superperiods by fleet  0 0 0
process length comps 
Overall_Compositions
Fleet len_bins  3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19
1 freq 2.46527e-05 0.000184987 0.00171192 0.00448848 0.0122539 0.022573 0.0364112 0.0509796 0.0668996 0.0758177 0.0917528 0.0891521 0.0957972 0.081899 0.0754092 0.0581196 0.0455547 0.0301796 0.0265196 0.0221869 0.0247999 0.024562 0.0218359 0.0171909 0.0124055 0.00631545 0.00334347 0.00121779 0.00032189 7.71103e-05 1.39693e-05 3.57142e-09 2.32727e-07
1 cuml 2.46527e-05 0.00020964 0.00192156 0.00641003 0.018664 0.0412369 0.0776482 0.128628 0.195527 0.271345 0.363098 0.45225 0.548047 0.629946 0.705355 0.763475 0.80903 0.839209 0.865729 0.887916 0.912716 0.937278 0.959114 0.976305 0.98871 0.995026 0.998369 0.999587 0.999909 0.999986 1 1 1
1 female 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303
1 male 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303
2 freq 0.0161721 0.0388504 0.0412907 0.0327049 0.0411012 0.066169 0.070375 0.0858002 0.0864882 0.0844786 0.0754562 0.0615821 0.0426249 0.0208263 0.012134 0.0113739 0.0207595 0.0264347 0.0296282 0.0241164 0.024237 0.0221568 0.0221583 0.0176325 0.0128242 0.00862171 0.00294945 0.00088175 0.000154242 9.5368e-06 7.9526e-06 0 0
2 cuml 0.0161721 0.0550224 0.0963131 0.129018 0.170119 0.236288 0.306663 0.392463 0.478952 0.56343 0.638886 0.700469 0.743094 0.76392 0.776054 0.787428 0.808187 0.834622 0.86425 0.888366 0.912604 0.93476 0.956919 0.974551 0.987375 0.995997 0.998947 0.999828 0.999983 0.999992 1 1 1
2 female 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303
2 male 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303
3 freq 0.000218467 0.000342101 0.000406906 0.00190431 0.00495161 0.0106736 0.0188735 0.0391507 0.0585761 0.0602079 0.0691899 0.084122 0.10998 0.0909816 0.077004 0.0620545 0.0587249 0.0506911 0.0448403 0.0340377 0.0279631 0.0251818 0.0234634 0.0195485 0.0130249 0.00545782 0.00360869 0.00159873 0.00157503 0.000828533 0.000611135 0.000173507 3.33962e-05
3 cuml 0.000218467 0.000560568 0.000967474 0.00287179 0.0078234 0.018497 0.0373705 0.0765211 0.135097 0.195305 0.264495 0.348617 0.458597 0.549579 0.626583 0.688637 0.747362 0.798053 0.842894 0.876931 0.904895 0.930076 0.95354 0.973088 0.986113 0.991571 0.99518 0.996778 0.998353 0.999182 0.999793 0.999967 1
3 female 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303
3 male 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303 0.030303
Successful processing of length data

Enter the number of agebins, or 0 if no age data
0 N age bins 
N bins set to zero, so no more reading of age data inputs
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
1 echoed MSY basis
next read SPR target and Biomass target as fractions
0.6 echoed SPR_target 
0.55 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 0 0 0 0 echoed Benchmark years
 2018 2018 2018 2018 2018 2018 2018 2018 2018 2018 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
6 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 0 0 # echoed Fcast years as read
 2018 2018 2018 2018 2018 2018  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1 or 2), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
1 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=recent mean
1 #echoed Forecast loop control #4:  multiplier on spawn_recr
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2018 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
1999 # echoed value

#next select rebuilding program:  year rebuilding plan started
2002 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times:  1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
 g  s  subseas  ALK_idx settle_time  age calen_age  real_age
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
3 natM_type
 Age_NatMort  1.2 0.9 0.8 0.8 0.8
1 growth model 
 0.2 4 0.01 0 growth specifications
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 -1 1
1 1 1 1 1 1 1 -2 1
1 1 1 2 2 1.5 1.5 -2 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
4  Maturity_Option
  read Age_Maturity for each GP 0.057 1 1 1 1
1  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup
1  1 25 8.5 8.5 5 0 -2 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
2  1 25 19 19 5 0 -4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
3  0.05 0.8 0.71 0.71 0.8 0 -4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
4  0.05 0.2 0.183 0.183 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
5  0.05 0.2 0.183 0.183 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
6  -3 3 0.013 0.013 0.8 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
7  -3 4 2.98 2.98 0.8 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
8  1 1000 11.5 11.5 0.8 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
9  -30 3 -2 -2.05 0.8 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
10  -3 1000 373.96 373.96 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
11  -3 3 0.227 0.227 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
12  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_GP_1
13  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_Area_1
14  0 0 0 0 0 0 -4 0 0 0 0 0 0 0 RecrDist_month_1
15  1 1 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
16  0.01 0.99 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo,sexratio; 4=recr; 5=migr; 6=ageerror; 7=catchmult 
 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 3
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
timevary_MG 
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0
4 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 31 18 18 0 0 1 0 0 0 0 0 0 0
 0.2 1 0.599999 0.7 0.05 0 -4 0 0 0 0 0 0 0
 0 2 0.6 0.6 0.8 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -4 0 0 0 0 0 0 0
 0 0 0 0 0 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  18 0.599999 0.6 0 0
2 do_recdev
1987 recdev_start
2018 recdev_end
2 recdev_PH
0 recdev_adv
# advanced options not read;  defaults displayed below
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
991 #_last_early_yr_nobias_adj_in_MPD
1987 #_first_yr_fullbias_adj_in_MPD
2018 #_last_yr_fullbias_adj_in_MPD
2019 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0
4.5 F ballpark is annual F for fleet 1 for specified year
1999 F_ballpark_yr (<0 to ignore)  
3 F_Method 
5 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
 1 0 0 0 0
 1 0 0 0 0
q setup 
 1 0 0 0 0
 1 0 0 0 0
 1 0 0 0 0
q setup parms 
 1 0 0 0 0
 2 0 0 0 0
 3 0 0 0 0
fleet 1 base index 1
fleet 2 base index 2
fleet 3 base index 3
Q_Npar and Q_Npar2:  3 3
Q_parm_RD:  -2 -0.001 -0.001
 selex types 
 0 0 0 0
 0 0 0 0
 0 0 0 0
 17 0 0 0
 12 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  -100 0 -0.1 -0.1 99 0 1 0 0 0 0 0 0 0 ## AgeSel_P1_FLOTA(1)
2 ##  -3 0 0 -4.11e-17 99 0 1 0 0 0 0 0 0 0 ## AgeSel_P2_FLOTA(1)
3 ##  -3 0 0 -4.11e-17 99 0 1 0 0 0 0 0 0 0 ## AgeSel_P3_FLOTA(1)
4 ##  -3 0 0 -4.11e-17 99 0 1 0 0 0 0 0 0 0 ## AgeSel_P4_FLOTA(1)
5 ##  -3 0 0 -4.11e-17 99 0 1 0 0 0 0 0 0 0 ## AgeSel_P5_FLOTA(1)
6 ##  0.01 5 0.2 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_RECLAS(2)
7 ##  0.01 5 1.8 1.8 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_RECLAS(2)
8 ##  0.01 5 0.2 0.2 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P1_PELACES(3)
9 ##  0.01 5 1.5 1.5 99 0 2 0 0 0 0 0.5 0 0 ## AgeSel_P2_PELACES(3)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 9 with timevary: 9 with TV and 2D_AR: 9 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )
 read var_adjust list until -9999
 -9999 1 1
 number of variance adjustment records = 0
1 max_lambda_phase 
0 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
0 # read specs for more stddev reporting 
 # placeholder vector with selex type, len/age, year, N selex bins, Growth pattern, N growth ages
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 77
Parameters plus derived quant: 281
Adjust the phases 
 requested turn_off phase: 10
ParCount 77   Active parameters: 51
Turn_off_phase 10
 max_phase 3
281
parm 77 covar 51
parm 113 covar 87
parm 149 covar 123
parm 183 covar 157
parm 217 covar 191
parm 250 covar 224
parm 266 covar 240
Active parameters plus derived quantities:  255
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 9
 -100 -3 -3 -3 -3 0.01 0.01 0.01 0.01
 0 0 0 0 0 5 5 5 5
 1 1 1 1 1 2 2 2 2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  8.5 19 0.71 0.183 0.183 0.013 2.98 11.5 -2 373.96 0.227 0 0 0 1 0.5
 SRR_parms read from ctl  18 0.599999 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -2 -0.001 -0.001
 selex_parms read from ctl  -0.1 0 0 0 0 0.2 1.8 0.2 1.5

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  8.5 19 0.71 0.183 0.183 0.013 2.98 11.5 -2 373.96 0.227 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  18 0.599999 0.6 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -2 -0.001 -0.001

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   -0.1 0 0 0 0 0.2 1.8 0.2 1.5
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
1991 initial yr do CV setup for gp, g: 1 1
1991 seas: 1 growth gp,g: 1 1 settle_age 0 Lmin: 8.5 Linf: 19.7581
 K@age:  0.71 0.71 0.71 0.71 0.71
 L@A(w/o lin):  6.78227 13.3786 16.6217 18.2161 19
 L_inf 19.7581 size@exactly maxage 19
 adjusted size at maxage 19.5876  using decay of: 0.01
 final_val 19.5876
1991 seas: 1 sex: 1 gp: 1 settle: 1 Lmin: 8.5 Linf: 19.7581 VBK: -0.71
 size@t+1    0 13.3786 16.6217 18.2161 19.5876 19.5876
 did growth2 in prelim calcs
 6.78227 13.3786 16.6217 18.2161 19.5876
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  1.2 0.9 0.8 0.8 0.8
 did natmort 
wtlen2 
 0.435869 0.667662 0.969488 1.35049 1.81978 2.38646 3.05961 3.8483 4.76157 5.80848 6.99804 8.33926 9.84115 11.5127 13.3629 15.4007 17.6351 20.075 22.7294 25.6073 28.7175 32.069 35.6707 39.5315 43.6604 48.0662 52.7578 57.7441 63.034 68.6364 74.5601 80.8141 87.4071
wtlen2^2  0.189982 0.445772 0.939907 1.82381 3.31159 5.69517 9.3612 14.8094 22.6726 33.7384 48.9725 69.5432 96.8482 132.542 178.567 237.182 310.997 403.007 516.628 655.734 824.695 1028.42 1272.4 1562.74 1906.23 2310.36 2783.38 3334.38 3973.29 4710.95 5559.21 6530.92 7640.01
wtlen2:firstdiff  0.200211 0.265666 0.340271 0.424006 0.516849 0.618782 0.729788 0.849853 0.978962 1.1171 1.26426 1.42043 1.5856 1.75975 1.94288 2.13498 2.33604 2.54606 2.76502 2.99291 3.22974 3.47548 3.73015 3.99373 4.2662 4.54758 4.83785 5.13701 5.44505 5.76196 6.08775 6.4224
process maturity fecundity using option: 4
gp: 1 matlen:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  1 1 1 1 1
age-fecundity as read from control file
 0.057 1 1 1 1
 spawn 
 fecundity ok 
do recrdist: 
recruitment distribution in year: 1991  DIST: 
 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1991, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201330 15962.3 14116.9 25648.9 45314.9 76907 125369 196294 295219 426528 592101 789960 1.01329e+06 1.25024e+06 1.48479e+06 1.69871e+06 1.8743e+06 1.99736e+06 2.05955e+06 2.05973e+06 2.00366e+06 1.90249e+06 1.77025e+06 1.62118e+06 1.46749e+06 1.31801e+06 1.1779e+06 1.04912e+06 931447 5.09671e+06
 sampled  age   6.566e+07 1.97764e+07 8.04049e+06 3.61282e+06 2.94794e+06
yr 1992, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201329 15960.2 14112.8 25641.3 45301.6 76884.3 125332 196236 295132 426402 591926 789727 1.01299e+06 1.24987e+06 1.48435e+06 1.69821e+06 1.87375e+06 1.99677e+06 2.05894e+06 2.05912e+06 2.00307e+06 1.90193e+06 1.76973e+06 1.6207e+06 1.46706e+06 1.31762e+06 1.17755e+06 1.04881e+06 931172 5.0952e+06
 sampled  age   6.566e+07 1.97706e+07 8.03811e+06 3.61176e+06 2.94707e+06
yr 1993, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201329 15960.4 14113.3 25642.2 45303.2 76887.1 125336 196243 295142 426416 591945 789751 1.01302e+06 1.2499e+06 1.48438e+06 1.69823e+06 1.87376e+06 1.99677e+06 2.05893e+06 2.05908e+06 2.003e+06 1.90183e+06 1.76961e+06 1.62056e+06 1.46689e+06 1.31745e+06 1.17737e+06 1.04863e+06 930995 5.09406e+06
 sampled  age   6.566e+07 1.97717e+07 8.03622e+06 3.6109e+06 2.94638e+06
yr 1994, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201330 15961.2 14114.8 25645 45308 76895.4 125350 196265 295174 426462 592009 789836 1.01313e+06 1.25003e+06 1.48454e+06 1.69841e+06 1.87396e+06 1.99698e+06 2.05914e+06 2.05929e+06 2.0032e+06 1.90201e+06 1.76977e+06 1.6207e+06 1.46701e+06 1.31754e+06 1.17744e+06 1.04869e+06 931033 5.09398e+06
 sampled  age   6.566e+07 1.97739e+07 8.03756e+06 3.61044e+06 2.946e+06
yr 1995, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201330 15960.9 14114.2 25643.9 45306.1 76892.1 125344 196256 295161 426444 591985 789803 1.01309e+06 1.24998e+06 1.48448e+06 1.69835e+06 1.8739e+06 1.99692e+06 2.05908e+06 2.05924e+06 2.00316e+06 1.90198e+06 1.76975e+06 1.62069e+06 1.46701e+06 1.31755e+06 1.17745e+06 1.0487e+06 931046 5.09395e+06
 sampled  age   6.566e+07 1.97729e+07 8.03803e+06 3.61087e+06 2.94548e+06
yr 1996, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201330 15961.7 14115.7 25646.7 45311.1 76900.5 125358 196278 295194 426491 592049 789890 1.0132e+06 1.25012e+06 1.48464e+06 1.69853e+06 1.8741e+06 1.99713e+06 2.0593e+06 2.05945e+06 2.00336e+06 1.90218e+06 1.76993e+06 1.62085e+06 1.46716e+06 1.31768e+06 1.17757e+06 1.0488e+06 931139 5.09449e+06
 sampled  age   6.566e+07 1.97751e+07 8.03852e+06 3.61148e+06 2.94576e+06
yr 1997, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201329 15960.6 14113.5 25642.6 45303.9 76888.3 125338 196247 295147 426423 591956 789766 1.01304e+06 1.24993e+06 1.48441e+06 1.69828e+06 1.87382e+06 1.99684e+06 2.059e+06 2.05916e+06 2.0031e+06 1.90193e+06 1.76971e+06 1.62067e+06 1.467e+06 1.31755e+06 1.17746e+06 1.04871e+06 931064 5.09415e+06
 sampled  age   6.566e+07 1.97718e+07 8.03808e+06 3.6111e+06 2.94567e+06
yr 1998, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201329 15960.5 14113.4 25642.4 45303.5 76887.7 125337 196245 295144 426419 591950 789757 1.01303e+06 1.24991e+06 1.48439e+06 1.69825e+06 1.87378e+06 1.99679e+06 2.05894e+06 2.0591e+06 2.00302e+06 1.90185e+06 1.76962e+06 1.62057e+06 1.4669e+06 1.31744e+06 1.17736e+06 1.04862e+06 930975 5.09367e+06
 sampled  age   6.566e+07 1.97718e+07 8.03676e+06 3.61091e+06 2.94547e+06
yr 1999, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201330 15960.9 14114.3 25644 45306.3 76892.5 125345 196257 295163 426446 591987 789806 1.01309e+06 1.24998e+06 1.48448e+06 1.69835e+06 1.87389e+06 1.99691e+06 2.05906e+06 2.05921e+06 2.00312e+06 1.90194e+06 1.7697e+06 1.62064e+06 1.46695e+06 1.31749e+06 1.1774e+06 1.04864e+06 930992 5.09366e+06
 sampled  age   6.566e+07 1.97731e+07 8.0373e+06 3.61055e+06 2.94548e+06
yr 2000, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201329 15959.2 14111 25637.9 45295.5 76874.2 125315 196210 295093 426345 591846 789619 1.01285e+06 1.24969e+06 1.48413e+06 1.69795e+06 1.87345e+06 1.99644e+06 2.05859e+06 2.05874e+06 2.00267e+06 1.90152e+06 1.76931e+06 1.62028e+06 1.46664e+06 1.31721e+06 1.17715e+06 1.04842e+06 930799 5.09255e+06
 sampled  age   6.566e+07 1.97683e+07 8.03587e+06 3.60992e+06 2.94461e+06
yr 2000, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85752.4 9483.46 11253.3 20547.9 36284.4 61564.2 100357 157170 236495 341953 475218 634945 815984 1.0092e+06 1.20212e+06 1.38043e+06 1.53015e+06 1.63986e+06 1.70263e+06 1.71703e+06 1.68697e+06 1.62048e+06 1.5279e+06 1.41977e+06 1.30516e+06 1.19069e+06 1.08027e+06 975545 876626 4.94151e+06
 sampled  age   2.75071e+07 1.55633e+07 7.63408e+06 3.57328e+06 2.93874e+06
yr 2001, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201329 15959.3 14111.2 25638.4 45296.4 76875.7 125318 196214 295098 426352 591856 789631 1.01286e+06 1.2497e+06 1.48414e+06 1.69796e+06 1.87345e+06 1.99643e+06 2.05856e+06 2.05869e+06 2.0026e+06 1.90143e+06 1.76921e+06 1.62016e+06 1.4665e+06 1.31707e+06 1.177e+06 1.04828e+06 930660 5.09168e+06
 sampled  age   6.566e+07 1.97691e+07 8.03423e+06 3.60941e+06 2.94405e+06
yr 2001, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85752.4 9483.53 11253.5 20548.2 36285 61565.2 100358 157172 236499 341958 475224 634952 815991 1.0092e+06 1.20212e+06 1.38043e+06 1.53014e+06 1.63983e+06 1.70259e+06 1.71698e+06 1.68689e+06 1.62039e+06 1.52779e+06 1.41965e+06 1.30503e+06 1.19055e+06 1.08013e+06 975404 876490 4.94066e+06
 sampled  age   2.75071e+07 1.55639e+07 7.63252e+06 3.57278e+06 2.93818e+06
yr 2002, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201329 15960.8 14114 25643.5 45305.5 76891 125343 196253 295157 426437 591974 789788 1.01306e+06 1.24995e+06 1.48444e+06 1.69829e+06 1.87382e+06 1.99682e+06 2.05896e+06 2.05909e+06 2.00298e+06 1.90179e+06 1.76953e+06 1.62045e+06 1.46676e+06 1.31729e+06 1.17719e+06 1.04844e+06 930793 5.0922e+06
 sampled  age   6.566e+07 1.97731e+07 8.03615e+06 3.6094e+06 2.94416e+06
yr 2002, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85753 9484.69 11255.7 20552.3 36292.2 61577.5 100378 157203 236546 342026 475319 635078 816153 1.0094e+06 1.20236e+06 1.3807e+06 1.53044e+06 1.64015e+06 1.70292e+06 1.71731e+06 1.68721e+06 1.62069e+06 1.52807e+06 1.4199e+06 1.30525e+06 1.19074e+06 1.08029e+06 975548 876612 4.94115e+06
 sampled  age   2.75071e+07 1.5567e+07 7.63434e+06 3.57277e+06 2.93829e+06
yr 2003, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201330 15960.8 14114 25643.6 45305.6 76891.3 125343 196254 295158 426440 591978 789794 1.01307e+06 1.24997e+06 1.48446e+06 1.69832e+06 1.87386e+06 1.99687e+06 2.05902e+06 2.05917e+06 2.00308e+06 1.9019e+06 1.76965e+06 1.62058e+06 1.4669e+06 1.31742e+06 1.17733e+06 1.04857e+06 930918 5.09287e+06
 sampled  age   6.566e+07 1.97728e+07 8.03767e+06 3.61022e+06 2.94417e+06
yr 2003, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85753 9484.74 11255.8 20552.5 36292.4 61577.8 100379 157204 236548 342029 475323 635085 816163 1.00942e+06 1.20238e+06 1.38073e+06 1.53048e+06 1.64021e+06 1.70299e+06 1.71739e+06 1.6873e+06 1.6208e+06 1.52819e+06 1.42002e+06 1.30538e+06 1.19088e+06 1.08043e+06 975677 876733 4.94179e+06
 sampled  age   2.75071e+07 1.55669e+07 7.63578e+06 3.57358e+06 2.9383e+06
yr 2003, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825162 82762.2 9627.27 11790.8 21543.7 38046.6 64557.5 105236 164805 247964 358487 498100 665348 854774 1.05673e+06 1.25807e+06 1.44375e+06 1.59903e+06 1.71198e+06 1.77535e+06 1.78774e+06 1.75336e+06 1.68082e+06 1.5811e+06 1.46543e+06 1.34347e+06 1.22222e+06 1.10587e+06 996140 893093 4.99948e+06
 sampled  age   2.64671e+07 1.63686e+07 7.80957e+06 3.59547e+06 2.94248e+06
yr 2004, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201330 15961 14114.4 25644.3 45306.8 76893.2 125346 196259 295166 426450 591993 789814 1.0131e+06 1.25e+06 1.4845e+06 1.69837e+06 1.87391e+06 1.99693e+06 2.05909e+06 2.05924e+06 2.00315e+06 1.90197e+06 1.76973e+06 1.62066e+06 1.46698e+06 1.3175e+06 1.17741e+06 1.04865e+06 930994 5.09345e+06
 sampled  age   6.566e+07 1.97733e+07 8.03775e+06 3.61098e+06 2.94461e+06
yr 2004, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.1 9484.9 11256.1 20553 36293.4 61579.4 100381 157208 236554 342038 475335 635102 816185 1.00945e+06 1.20241e+06 1.38077e+06 1.53052e+06 1.64026e+06 1.70304e+06 1.71745e+06 1.68737e+06 1.62086e+06 1.52826e+06 1.4201e+06 1.30546e+06 1.19095e+06 1.0805e+06 975754 876808 4.94237e+06
 sampled  age   2.75071e+07 1.55672e+07 7.63586e+06 3.57434e+06 2.93874e+06
yr 2005, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201330 15960.8 14114.1 25643.6 45305.6 76891.3 125343 196254 295158 426440 591979 789795 1.01307e+06 1.24997e+06 1.48446e+06 1.69833e+06 1.87387e+06 1.99689e+06 2.05905e+06 2.0592e+06 2.00312e+06 1.90195e+06 1.76971e+06 1.62065e+06 1.46697e+06 1.31751e+06 1.17742e+06 1.04866e+06 931010 5.09367e+06
 sampled  age   6.566e+07 1.97727e+07 8.03772e+06 3.61092e+06 2.94507e+06
yr 2005, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85753 9484.76 11255.8 20552.5 36292.5 61577.9 100379 157205 236548 342030 475324 635087 816166 1.00942e+06 1.20238e+06 1.38074e+06 1.53049e+06 1.64023e+06 1.70301e+06 1.71742e+06 1.68735e+06 1.62085e+06 1.52825e+06 1.42009e+06 1.30546e+06 1.19096e+06 1.08051e+06 975767 876825 4.94259e+06
 sampled  age   2.75071e+07 1.55668e+07 7.63583e+06 3.57428e+06 2.9392e+06
yr 2005, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825162 82762.2 9627.29 11790.8 21543.7 38046.7 64557.5 105237 164806 247964 358488 498101 665350 854777 1.05674e+06 1.25808e+06 1.44376e+06 1.59905e+06 1.712e+06 1.77538e+06 1.78777e+06 1.7534e+06 1.68087e+06 1.58116e+06 1.4655e+06 1.34354e+06 1.2223e+06 1.10596e+06 996230 893185 5.00029e+06
 sampled  age   2.64671e+07 1.63686e+07 7.80962e+06 3.59617e+06 2.94337e+06
yr 2006, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201330 15961.1 14114.5 25644.5 45307.2 76893.9 125347 196261 295168 426454 591998 789821 1.01311e+06 1.25001e+06 1.48451e+06 1.69839e+06 1.87393e+06 1.99695e+06 2.05911e+06 2.05927e+06 2.00318e+06 1.902e+06 1.76976e+06 1.6207e+06 1.46701e+06 1.31755e+06 1.17745e+06 1.04869e+06 931040 5.09389e+06
 sampled  age   6.566e+07 1.97734e+07 8.03778e+06 3.61103e+06 2.94535e+06
yr 2006, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.1 9484.96 11256.2 20553.2 36293.7 61580 100382 157210 236556 342041 475340 635108 816193 1.00946e+06 1.20242e+06 1.38079e+06 1.53054e+06 1.64028e+06 1.70307e+06 1.71747e+06 1.6874e+06 1.6209e+06 1.52829e+06 1.42013e+06 1.3055e+06 1.19099e+06 1.08055e+06 975798 876853 4.94281e+06
 sampled  age   2.75071e+07 1.55673e+07 7.63589e+06 3.57439e+06 2.93948e+06
yr 2006, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825162 82762.3 9627.49 11791.2 21544.4 38047.9 64559.7 105240 164811 247973 358499 498117 665372 854805 1.05677e+06 1.25812e+06 1.4438e+06 1.5991e+06 1.71205e+06 1.77543e+06 1.78783e+06 1.75345e+06 1.68092e+06 1.58121e+06 1.46554e+06 1.34358e+06 1.22234e+06 1.106e+06 996261 893214 5.00051e+06
 sampled  age   2.64671e+07 1.63691e+07 7.80967e+06 3.59628e+06 2.94366e+06
yr 2007, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201329 15960.5 14113.5 25642.5 45303.7 76888 125338 196246 295146 426422 591953 789762 1.01303e+06 1.24992e+06 1.4844e+06 1.69826e+06 1.8738e+06 1.99681e+06 2.05897e+06 2.05912e+06 2.00304e+06 1.90188e+06 1.76965e+06 1.6206e+06 1.46693e+06 1.31747e+06 1.17739e+06 1.04864e+06 930992 5.09367e+06
 sampled  age   6.566e+07 1.97719e+07 8.03742e+06 3.61078e+06 2.9453e+06
yr 2007, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85752.9 9484.52 11255.4 20551.6 36291 61575.3 100375 157198 236538 342015 475304 635060 816132 1.00938e+06 1.20233e+06 1.38069e+06 1.53043e+06 1.64016e+06 1.70295e+06 1.71735e+06 1.68728e+06 1.62079e+06 1.5282e+06 1.42005e+06 1.30542e+06 1.19092e+06 1.08049e+06 975747 876809 4.94259e+06
 sampled  age   2.75071e+07 1.55661e+07 7.63555e+06 3.57413e+06 2.93943e+06
yr 2007, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825162 82762.1 9627.03 11790.3 21542.8 38045.1 64554.8 105232 164799 247954 358472 498080 665322 854741 1.05669e+06 1.25803e+06 1.4437e+06 1.59898e+06 1.71193e+06 1.77531e+06 1.7877e+06 1.75334e+06 1.68081e+06 1.58111e+06 1.46545e+06 1.3435e+06 1.22227e+06 1.10593e+06 996209 893169 5.00029e+06
 sampled  age   2.64671e+07 1.63679e+07 7.80933e+06 3.59602e+06 2.9436e+06
yr 2008, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201330 15961.1 14114.5 25644.5 45307.2 76894 125347 196261 295169 426454 591999 789822 1.01311e+06 1.25001e+06 1.48451e+06 1.69838e+06 1.87393e+06 1.99695e+06 2.05911e+06 2.05925e+06 2.00317e+06 1.90199e+06 1.76975e+06 1.62068e+06 1.46699e+06 1.31752e+06 1.17743e+06 1.04867e+06 931020 5.09381e+06
 sampled  age   6.566e+07 1.97735e+07 8.03746e+06 3.61092e+06 2.9454e+06
yr 2008, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.1 9484.96 11256.2 20553.2 36293.7 61580 100382 157210 236556 342041 475340 635108 816192 1.00946e+06 1.20242e+06 1.38078e+06 1.53053e+06 1.64027e+06 1.70306e+06 1.71746e+06 1.68738e+06 1.62088e+06 1.52827e+06 1.42011e+06 1.30547e+06 1.19097e+06 1.08053e+06 975777 876834 4.94273e+06
 sampled  age   2.75071e+07 1.55674e+07 7.63558e+06 3.57427e+06 2.93953e+06
yr 2009, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201329 15959.2 14110.9 25637.8 45295.3 76873.7 125314 196209 295091 426342 591843 789615 1.01284e+06 1.24968e+06 1.48413e+06 1.69794e+06 1.87345e+06 1.99644e+06 2.05858e+06 2.05874e+06 2.00267e+06 1.90152e+06 1.76932e+06 1.62029e+06 1.46665e+06 1.31722e+06 1.17716e+06 1.04844e+06 930811 5.09265e+06
 sampled  age   6.566e+07 1.97682e+07 8.03597e+06 3.60996e+06 2.94472e+06
yr 2009, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85752.4 9483.43 11253.3 20547.8 36284.2 61563.9 100356 157169 236494 341951 475216 634942 815980 1.00919e+06 1.20211e+06 1.38043e+06 1.53014e+06 1.63985e+06 1.70263e+06 1.71703e+06 1.68697e+06 1.62048e+06 1.52791e+06 1.41978e+06 1.30517e+06 1.1907e+06 1.08028e+06 975557 876638 4.94161e+06
 sampled  age   2.75071e+07 1.55632e+07 7.63417e+06 3.57333e+06 2.93885e+06
yr 2009, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825161 82761.5 9625.89 11788.1 21538.8 38038 64542.8 105213 164768 247908 358406 497987 665198 854582 1.05649e+06 1.25779e+06 1.44343e+06 1.59868e+06 1.71161e+06 1.77497e+06 1.78737e+06 1.75301e+06 1.68049e+06 1.58081e+06 1.46518e+06 1.34325e+06 1.22204e+06 1.10572e+06 996016 892995 4.99929e+06
 sampled  age   2.64671e+07 1.63648e+07 7.80792e+06 3.59521e+06 2.94302e+06
yr 2010, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201328 15958.8 14110.1 25636.4 45292.9 76869.8 125308 196199 295076 426320 591811 789570 1.01278e+06 1.24961e+06 1.48403e+06 1.69783e+06 1.87331e+06 1.99628e+06 2.0584e+06 2.05853e+06 2.00245e+06 1.90129e+06 1.76907e+06 1.62004e+06 1.46639e+06 1.31697e+06 1.17692e+06 1.0482e+06 930592 5.09134e+06
 sampled  age   6.566e+07 1.97676e+07 8.03356e+06 3.60918e+06 2.94389e+06
yr 2010, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85752.2 9483.08 11252.6 20546.7 36282.2 61560.5 100350 157160 236481 341932 475188 634903 815928 1.00913e+06 1.20203e+06 1.38032e+06 1.53002e+06 1.63971e+06 1.70246e+06 1.71685e+06 1.68676e+06 1.62027e+06 1.52768e+06 1.41954e+06 1.30493e+06 1.19046e+06 1.08005e+06 975333 876426 4.94032e+06
 sampled  age   2.75071e+07 1.55627e+07 7.63188e+06 3.57255e+06 2.93802e+06
yr 2010, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825161 82761.3 9625.53 11787.4 21537.6 38035.9 64539.3 105207 164759 247894 358385 497958 665158 854528 1.05642e+06 1.25771e+06 1.44332e+06 1.59856e+06 1.71146e+06 1.7748e+06 1.78718e+06 1.7528e+06 1.68027e+06 1.58057e+06 1.46493e+06 1.343e+06 1.22179e+06 1.10548e+06 995788 892780 4.99799e+06
 sampled  age   2.64671e+07 1.63643e+07 7.80557e+06 3.59443e+06 2.9422e+06
yr 2011, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201329 15959.1 14110.8 25637.7 45295.1 76873.5 125314 196209 295090 426340 591839 789607 1.01283e+06 1.24966e+06 1.48409e+06 1.6979e+06 1.87338e+06 1.99635e+06 2.05847e+06 2.05859e+06 2.00249e+06 1.90131e+06 1.76908e+06 1.62003e+06 1.46637e+06 1.31693e+06 1.17687e+06 1.04814e+06 930527 5.09071e+06
 sampled  age   6.566e+07 1.97687e+07 8.03375e+06 3.6083e+06 2.94333e+06
yr 2011, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85752.3 9483.34 11253.2 20547.6 36283.9 61563.3 100355 157167 236492 341947 475209 634932 815964 1.00917e+06 1.20207e+06 1.38038e+06 1.53007e+06 1.63976e+06 1.70251e+06 1.71688e+06 1.68679e+06 1.62028e+06 1.52767e+06 1.41952e+06 1.3049e+06 1.19041e+06 1.07999e+06 975272 876360 4.9397e+06
 sampled  age   2.75071e+07 1.55636e+07 7.63206e+06 3.57168e+06 2.93747e+06
yr 2011, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825161 82761.5 9625.81 11788 21538.6 38037.7 64542.3 105212 164767 247905 358402 497981 665188 854566 1.05647e+06 1.25776e+06 1.44338e+06 1.59861e+06 1.71151e+06 1.77485e+06 1.78722e+06 1.75283e+06 1.68028e+06 1.58057e+06 1.46492e+06 1.34297e+06 1.22175e+06 1.10543e+06 995727 892714 4.99737e+06
 sampled  age   2.64671e+07 1.63652e+07 7.80576e+06 3.59356e+06 2.94164e+06
yr 2012, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201328 15958.6 14109.8 25635.9 45292 76868.2 125305 196195 295069 426311 591798 789553 1.01276e+06 1.24958e+06 1.48399e+06 1.69778e+06 1.87325e+06 1.99621e+06 2.05833e+06 2.05846e+06 2.00236e+06 1.90119e+06 1.76897e+06 1.61993e+06 1.46627e+06 1.31684e+06 1.17678e+06 1.04806e+06 930453 5.09011e+06
 sampled  age   6.566e+07 1.97672e+07 8.03361e+06 3.60812e+06 2.94247e+06
yr 2012, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85752.1 9482.94 11252.4 20546.2 36281.4 61559.1 100348 157156 236476 341924 475177 634888 815908 1.0091e+06 1.20199e+06 1.38028e+06 1.52997e+06 1.63965e+06 1.7024e+06 1.71677e+06 1.68668e+06 1.62017e+06 1.52757e+06 1.41943e+06 1.30481e+06 1.19033e+06 1.07991e+06 975197 876289 4.93911e+06
 sampled  age   2.75071e+07 1.55625e+07 7.63193e+06 3.57151e+06 2.93661e+06
yr 2012, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825161 82761.2 9625.38 11787.2 21537.1 38035 64537.8 105204 164755 247888 358377 497947 665143 854507 1.0564e+06 1.25767e+06 1.44328e+06 1.59851e+06 1.7114e+06 1.77474e+06 1.7871e+06 1.75271e+06 1.68017e+06 1.58047e+06 1.46482e+06 1.34288e+06 1.22167e+06 1.10535e+06 995651 892642 4.99677e+06
 sampled  age   2.64671e+07 1.6364e+07 7.80563e+06 3.59338e+06 2.94078e+06
yr 2013, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201328 15958.7 14110 25636.2 45292.6 76869.3 125307 196198 295073 426317 591806 789563 1.01277e+06 1.24959e+06 1.48401e+06 1.6978e+06 1.87327e+06 1.99623e+06 2.05834e+06 2.05846e+06 2.00236e+06 1.90118e+06 1.76895e+06 1.6199e+06 1.46624e+06 1.3168e+06 1.17674e+06 1.04803e+06 930414 5.0898e+06
 sampled  age   6.566e+07 1.97676e+07 8.0332e+06 3.60814e+06 2.94207e+06
yr 2013, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85752.2 9483.01 11252.5 20546.4 36281.9 61559.9 100350 157159 236479 341928 475183 634896 815917 1.00911e+06 1.202e+06 1.3803e+06 1.52998e+06 1.63966e+06 1.7024e+06 1.71677e+06 1.68667e+06 1.62016e+06 1.52755e+06 1.4194e+06 1.30478e+06 1.1903e+06 1.07988e+06 975158 876250 4.9388e+06
 sampled  age   2.75071e+07 1.55628e+07 7.63154e+06 3.57152e+06 2.9362e+06
yr 2013, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825161 82761.3 9625.46 11787.3 21537.4 38035.6 64538.7 105206 164758 247892 358382 497953 665151 854517 1.05641e+06 1.25769e+06 1.44329e+06 1.59852e+06 1.71141e+06 1.77474e+06 1.7871e+06 1.75271e+06 1.68016e+06 1.58045e+06 1.4648e+06 1.34285e+06 1.22163e+06 1.10531e+06 995612 892603 4.99646e+06
 sampled  age   2.64671e+07 1.63644e+07 7.80523e+06 3.5934e+06 2.94037e+06
yr 2014, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201330 15961 14114.5 25644.4 45307.1 76893.9 125347 196261 295168 426453 591995 789816 1.0131e+06 1.24999e+06 1.48448e+06 1.69834e+06 1.87387e+06 1.99686e+06 2.059e+06 2.05911e+06 2.003e+06 1.90178e+06 1.76951e+06 1.62041e+06 1.4667e+06 1.31722e+06 1.17711e+06 1.04835e+06 930699 5.09129e+06
 sampled  age   6.566e+07 1.9774e+07 8.03593e+06 3.6091e+06 2.94283e+06
yr 2014, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.1 9484.88 11256.1 20553 36293.5 61579.6 100382 157209 236554 342038 475335 635099 816178 1.00943e+06 1.20239e+06 1.38074e+06 1.53047e+06 1.64018e+06 1.70294e+06 1.71732e+06 1.68721e+06 1.62067e+06 1.52804e+06 1.41985e+06 1.30519e+06 1.19067e+06 1.08021e+06 975458 876517 4.94024e+06
 sampled  age   2.75071e+07 1.55677e+07 7.63413e+06 3.57248e+06 2.93697e+06
yr 2014, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825162 82762.3 9627.42 11791.1 21544.3 38047.7 64559.4 105240 164810 247971 358497 498112 665363 854791 1.05675e+06 1.25809e+06 1.44375e+06 1.59903e+06 1.71196e+06 1.77531e+06 1.78767e+06 1.75326e+06 1.68069e+06 1.58095e+06 1.46526e+06 1.34327e+06 1.22201e+06 1.10566e+06 995919 892875 4.99792e+06
 sampled  age   2.64671e+07 1.63696e+07 7.80788e+06 3.59436e+06 2.94114e+06
yr 2015, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201329 15960.5 14113.4 25642.4 45303.6 76887.8 125337 196245 295145 426420 591951 789758 1.01303e+06 1.24991e+06 1.48439e+06 1.69824e+06 1.87377e+06 1.99678e+06 2.05893e+06 2.05908e+06 2.00299e+06 1.90181e+06 1.76957e+06 1.6205e+06 1.46682e+06 1.31735e+06 1.17726e+06 1.0485e+06 930848 5.09225e+06
 sampled  age   6.566e+07 1.97719e+07 8.03766e+06 3.60995e+06 2.9433e+06
yr 2015, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85752.9 9484.48 11255.3 20551.5 36290.8 61575 100374 157197 236537 342013 475301 635056 816126 1.00937e+06 1.20232e+06 1.38067e+06 1.53041e+06 1.64013e+06 1.70291e+06 1.71731e+06 1.68722e+06 1.62072e+06 1.52811e+06 1.41995e+06 1.30531e+06 1.1908e+06 1.08036e+06 975608 876665 4.94119e+06
 sampled  age   2.75071e+07 1.55661e+07 7.63578e+06 3.57332e+06 2.93744e+06
yr 2015, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825162 82762.1 9626.99 11790.2 21542.7 38044.9 64554.5 105232 164798 247953 358471 498077 665318 854735 1.05668e+06 1.25802e+06 1.44368e+06 1.59896e+06 1.7119e+06 1.77527e+06 1.78765e+06 1.75328e+06 1.68074e+06 1.58102e+06 1.46536e+06 1.34339e+06 1.22215e+06 1.1058e+06 996070 893025 4.99888e+06
 sampled  age   2.64671e+07 1.63679e+07 7.80956e+06 3.5952e+06 2.94161e+06
yr 2016, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201329 15960.5 14113.4 25642.4 45303.5 76887.6 125337 196245 295144 426419 591949 789756 1.01302e+06 1.24991e+06 1.48439e+06 1.69824e+06 1.87377e+06 1.99677e+06 2.05892e+06 2.05907e+06 2.00298e+06 1.9018e+06 1.76957e+06 1.62051e+06 1.46683e+06 1.31737e+06 1.17728e+06 1.04853e+06 930883 5.09273e+06
 sampled  age   6.566e+07 1.97719e+07 8.03682e+06 3.61073e+06 2.9439e+06
yr 2016, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85752.9 9484.46 11255.3 20551.5 36290.7 61574.9 100374 157197 236536 342012 475300 635054 816124 1.00937e+06 1.20232e+06 1.38066e+06 1.5304e+06 1.64013e+06 1.7029e+06 1.7173e+06 1.68722e+06 1.62072e+06 1.52812e+06 1.41996e+06 1.30532e+06 1.19082e+06 1.08038e+06 975640 876702 4.94166e+06
 sampled  age   2.75071e+07 1.55661e+07 7.63498e+06 3.57409e+06 2.93803e+06
yr 2016, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825162 82762 9626.98 11790.2 21542.7 38044.8 64554.4 105231 164798 247952 358470 498076 665316 854732 1.05668e+06 1.25801e+06 1.44368e+06 1.59896e+06 1.71189e+06 1.77526e+06 1.78765e+06 1.75327e+06 1.68074e+06 1.58103e+06 1.46537e+06 1.34341e+06 1.22217e+06 1.10583e+06 996101 893061 4.99935e+06
 sampled  age   2.64671e+07 1.63679e+07 7.80875e+06 3.59598e+06 2.9422e+06
yr 2017, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201330 15961.1 14114.5 25644.5 45307.1 76893.8 125347 196261 295168 426454 591997 789820 1.01311e+06 1.25001e+06 1.48451e+06 1.69838e+06 1.87392e+06 1.99694e+06 2.05909e+06 2.05924e+06 2.00315e+06 1.90196e+06 1.76971e+06 1.62064e+06 1.46695e+06 1.31748e+06 1.17738e+06 1.04862e+06 930970 5.09334e+06
 sampled  age   6.566e+07 1.97735e+07 8.03748e+06 3.61065e+06 2.94475e+06
yr 2017, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.1 9484.94 11256.2 20553.1 36293.6 61579.9 100382 157210 236556 342040 475339 635106 816190 1.00945e+06 1.20242e+06 1.38078e+06 1.53053e+06 1.64026e+06 1.70304e+06 1.71744e+06 1.68736e+06 1.62085e+06 1.52824e+06 1.42008e+06 1.30544e+06 1.19093e+06 1.08048e+06 975729 876784 4.94226e+06
 sampled  age   2.75071e+07 1.55674e+07 7.6356e+06 3.57401e+06 2.93888e+06
yr 2017, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825162 82762.3 9627.47 11791.1 21544.4 38047.9 64559.6 105240 164811 247972 358499 498116 665370 854802 1.05677e+06 1.25811e+06 1.44379e+06 1.59908e+06 1.71203e+06 1.77541e+06 1.7878e+06 1.75342e+06 1.68087e+06 1.58116e+06 1.46549e+06 1.34352e+06 1.22228e+06 1.10593e+06 996192 893145 4.99995e+06
 sampled  age   2.64671e+07 1.63692e+07 7.80938e+06 3.5959e+06 2.94306e+06
yr 2018, seas: 1, fleet:1
 sampled  size  5.37621e+07 9.64945e+06 2.04514e+06 201330 15960.9 14114.1 25643.8 45305.9 76891.8 125344 196255 295160 426443 591982 789800 1.01308e+06 1.24998e+06 1.48447e+06 1.69834e+06 1.87388e+06 1.9969e+06 2.05906e+06 2.05921e+06 2.00313e+06 1.90196e+06 1.76972e+06 1.62066e+06 1.46698e+06 1.31751e+06 1.17742e+06 1.04866e+06 931009 5.09362e+06
 sampled  age   6.566e+07 1.97728e+07 8.03786e+06 3.61082e+06 2.945e+06
yr 2018, seas: 1, fleet:2
 sampled  size  2.25229e+07 4.04278e+06 857458 85753.1 9484.8 11255.9 20552.6 36292.7 61578.3 100380 157206 236550 342032 475327 635091 816171 1.00943e+06 1.20239e+06 1.38075e+06 1.5305e+06 1.64024e+06 1.70302e+06 1.71743e+06 1.68736e+06 1.62086e+06 1.52825e+06 1.4201e+06 1.30546e+06 1.19096e+06 1.08052e+06 975767 876823 4.94255e+06
 sampled  age   2.75071e+07 1.55669e+07 7.63597e+06 3.57418e+06 2.93913e+06
yr 2018, seas: 1, fleet:3
 sampled  size  2.16714e+07 3.89e+06 825162 82762.2 9627.32 11790.8 21543.9 38046.9 64557.9 105237 164807 247966 358490 498104 665354 854782 1.05674e+06 1.25809e+06 1.44377e+06 1.59906e+06 1.71201e+06 1.77539e+06 1.78778e+06 1.75341e+06 1.68088e+06 1.58117e+06 1.46551e+06 1.34355e+06 1.22231e+06 1.10596e+06 996230 893184 5.00024e+06
 sampled  age   2.64671e+07 1.63687e+07 7.80976e+06 3.59607e+06 2.94331e+06
