#V3.30.10																																						
#C this comment will be stored because it starts with #C.  It will be written to output files																																						
1991	#_styr																																					
2018	#_endyr																																					
1	#_nseas																																					
12	#_months/season																																					
2	#_N_subseasons(even number, minimum is 2)																																					
1	#_spawn_seas																																					
1	#_Ngenders																																					
4	#_Nages:  this accumulator age should be large enough so that little growth occurs after reaching this age																																					
1	#_N_areas																																					
3	#_Nfleets (including surveys)																																					
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 																																						
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 																																						
#_fleet_area:  area the fleet/survey operates in 																																						
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)																																						
#_equ_catch_se:  standard error of log(initial equilibrium catch)																																						
#_catch_se:  standard error of log(catch); can be overridden in control file with detailed F input																																						
#_need_catch_mult: 0 = none, 1 = apply catch multiplier as parameter specified in the control file at the end of the growth parameters 																																						
#_rows are fleets; columns are: fleet_type, timing, area, units, need_catch_mult																																						
1	0.5	1	1	0	FLOTA	#1																																
3	0.5	1	2	0	RECLAS	#2																																
3	0.5	1	2	0	PELACES	#3																																
#Cond - bycatch fleet																																						
#a:  fleet index																																						
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)																																						
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years																																						
#d:  F or first year of range																																						
#e:  last year of range																																						
#f:  not used																																						
# a   b   c   d   e   f 																																						
# Catches																																						
#Year	#Season	#Fleet_1	#Catch	#Catch_SE																																		
-999	1	1	0	0.01	# -999 allows for initial equilibrium catch by fleet																																	
1991	1	1	564859	0.05																																		
1992	1	1	452009	0.05																																		
1993	1	1	244086	0.05																																		
1994	1	1	341247	0.05																																		
1995	1	1	126715	0.05																																		
1996	1	1	446668	0.05																																		
1997	1	1	441149	0.05																																		
1998	1	1	317416	0.05																																		
1999	1	1	781544	0.05																																		
2000	1	1	708926	0.05																																		
2001	1	1	324462	0.05																																		
2002	1	1	347083	0.05																																		
2003	1	1	303767	0.05																																		
2004	1	1	355946	0.05																																		
2005	1	1	289378	0.05																																		
2006	1	1	440057	0.05																																		
2007	1	1	281361	0.05																																		
2008	1	1	795088	0.05																																		
2009	1	1	855236	0.05																																		
2010	1	1	749513	0.05																																		
2011	1	1	886725	0.05																																		
2012	1	1	848458	0.05																																		
2013	1	1	236967	0.05																																		
2014	1	1	436214	0.05																																		
2015	1	1	435861	0.05																																		
2016	1	1	280402	0.05																																		
2017	1	1	344267	0.05																																		
2018	1	1	344125	0.05																																		
-9999	0	0	0	0	# -9999 indicates the end of catch records to be read																																	
#
 #_CPUE_and_surveyabundance_observations																																						
#_Units:	0=numbers;	1=biomass;	2=F																																			
#_Errtype:	-1=normal;	0=lognormal;	>0=T																																			
#_Fleet/ Survey	Units	Errtype	Sd_Report																																			
1	1	0	0	#FLOTA																																		
2	1	0	0	#RECLAS																																		
3	1	0	0	#PELACES																																		
#_year	month	Fleet/ Survey	obs	err	# comment																																	
1991	1	1	3.7	0.4	#	FLOTA																																
1992	1	1	3.4	0.4	#	FLOTA																																
1993	1	1	2.8	0.4	#	FLOTA																																
1994	1	1	2.9	0.4	#	FLOTA																																
1995	1	1	3	0.4	#	FLOTA																																
1996	1	1	4	0.4	#	FLOTA																																
1997	1	1	3.9	0.4	#	FLOTA																																
1998	1	1	2.9	0.4	#	FLOTA																																
1999	1	1	3.5	0.4	#	FLOTA																																
2000	1	1	3.7	0.4	#	FLOTA																																
2000	1	2	264231	0.3	#	RECLAS																																
2001	1	2	567819	0.3	#	RECLAS																																
2002	1	2	844713	0.3	#	RECLAS																																
2003	1	2	478235	0.3	#	RECLAS																																
2004	1	2	360214	0.3	#	RECLAS																																
2005	1	2	339954	0.3	#	RECLAS																																
2006	1	2	2178125	0.3	#	RECLAS																																
2007	1	2	2134300	0.3	#	RECLAS																																
2008	1	2	4813700	0.3	#	RECLAS																																
2009	1	2	1555625	0.3	#	RECLAS																																
2010	1	2	2623565	0.3	#	RECLAS																																
2011	1	2	3232017	0.3	#	RECLAS																																
2012	1	2	3843017	0.3	#	RECLAS																																
2013	1	2	1133125	0.3	#	RECLAS																																
2014	1	2	3105125	0.3	#	RECLAS																																
2015	1	2	1972100	0.3	#	RECLAS																																
2016	1	2	2032684	0.3	#	RECLAS																																
2017	1	2	2025125	0.3	#	RECLAS																																
2018	1	2	2424330	0.3	#	RECLAS																																
2003	1	3	173854	0.3	#	PELACES																																
2005	1	3	1456452	0.3	#	PELACES																																
2006	1	3	575125	0.3	#	PELACES																																
2007	1	3	253125	0.3	#	PELACES																																
2009	1	3	991684	0.3	#	PELACES																																
2010	1	3	2325125	0.3	#	PELACES																																
2011	1	3	1414675	0.3	#	PELACES																																
2012	1	3	1208172	0.3	#	PELACES																																
2013	1	3	2296538	0.3	#	PELACES																																
2014	1	3	1805814	0.3	#	PELACES																																
2015	1	3	2440448	0.3	#	PELACES																																
2016	1	3	1482799	0.3	#	PELACES																																
2017	1	3	1565314	0.3	#	PELACES																																
2018	1	3	1577507	0.3	#	PELACES																																
-9999	1	1	1.00	1	#	END																																
0	#_N_fleets_with_discard																																					
0	#_N_meanbodywt_obs																																					
#Population length bins are needed even if there are no size data																																						
#  These define the resolution at which the mean weight-at-length, maturity-at-length and size-selectivity are based.  Calculations use the mid-length of the population bins.																																						
2	# length bin method: 1=use databins(read below); 2=generate from binwidth,min,max below; 3=read vector																																					
0.5	# binwidth for population size comp																																					
3	# minimum size in the population (lower edge of first bin and size at age 0.00)																																					
19	# maximum size in the population (lower edge of last bin)																																					
1	# use length composition data (0/1)																																					
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.																																						
#_addtocomp:  after accumulation of tails; this value added to all bins																																						
#_males and females treated as combined gender below this bin number 																																						
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation																																						
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect																																						
#_Comp_Error: 0 = multinomial, 1 = dirichlet																																						
#_Comp_Error2: parameter number for the dirichlet error distribution																																						
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001																																						
0	1.00E-07	0	0	0	0	30	#FLOTA																															
0	1.00E-07	0	0	0	0	15	#RECLAS																															
0	1.00E-07	0	0	0	0	10	#PELACES																															
33	#_Nbins for length composition data																																					
#lower edge of each length data bin (in cm)																																						
3	3.5	4	4.5	5	5.5	6	6.5	7	7.5	8	8.5	9	9.5	10	10.5	11	11.5	12	12.5	13	13.5	14	14.5	15	15.5	16	16.5	17	17.5	18	18.5	19						
#Yr	Seas	Flt/Svy	Gender	Part	Nsamp	3	3.5	4	4.5	5	5.5	6	6.5	7	7.5	8	8.5	9	9.5	10	10.5	11	11.5	12	12.5	13	13.5	14	14.5	15	15.5	16	16.5	17	17.5	18	18.5	19
1991	1	1	0	2	30	0	14011	74523	224986	641625	1478926	2750827	3707777	3573662	2773631	2218101	2059043	2605098	3032215	3808317	3381921	3276088	1951432	1285880	994057	697568	579246	620697	628780	499205	470173	484280	260057	121724	40780	6888	0	284
1992	1	1	0	2	30	7307	54198	119847	730474	1334111	1981003	2539578	3850311	4105660	4572017	4665653	5320308	4721220	3764705	2383958	1676901	1210553	661733	358442	297220	517586	619955	536968	398771	177784	149527	100128	37591	16612	270	0	0	0
1993	1	1	0	2	30	3902	58537	426325	1150980	1696413	2417776	3086912	3023724	2626074	2665030	2737520	2579999	2061175	1247583	814953	556757	435878	290041	206460	89380	29399	37292	30710	93649	82618	64435	10938	0	0	0	0	0	0
1994	1	1	0	2	30	0	0	7271	13003	96957	289825	661264	1022712	1226138	910014	1459406	1770519	3623482	3648571	2801875	1972871	1647181	1354020	1032230	528708	644798	396569	298711	158642	96139	27215	2073	0	882	0	0	0	0
1995	1	1	0	2	30	0	0	7760	13816	67997	306903	1185101	2490848	2814877	1772302	664954	251588	254672	286787	370386	284466	199160	107500	126397	241554	402037	610884	649004	722238	700104	287781	90492	16353	1940	0	0	0	0
1996	1	1	0	2	30	0	0	281924	435104	942545	1810832	3935282	5871325	6025214	6293624	7879647	7242077	5811513	4034381	2330425	2276320	1696269	952323	1212229	999277	778484	728836	463430	763618	1328870	1134730	695997	227621	23085	0	0	0	0
1997	1	1	0	2	30	0	0	12885	40259	138556	219608	491154	772043	1455966	2363704	2860153	3135404	3389861	2227595	1123603	912839	829221	682060	1269744	1822121	2722935	3262819	1552669	735990	526918	582889	622036	307452	69990	7302	1447	0	0
1998	1	1	0	2	30	0	0	211185	349020	1173203	1487061	913696	705632	609726	358234	259736	205227	206580	141279	163914	201434	211612	178958	276597	394301	562764	714682	805095	863959	555470	255342	163054	85009	21365	3436	341	0	0
1999	1	1	0	2	30	0	0	36374	155795	429846	956301	2023840	2537277	2103010	1905988	2419524	3544126	5674521	6573274	8714872	8400432	6900380	4215157	2489841	968802	476522	291015	313102	503504	606021	467023	299327	102419	35673	9701	1526	0	0
2000	1	1	0	2	30	0	16099	134126	549075	2092697	3103474	3115856	4972517	8227779	9770293	14548415	14838584	13882615	8823571	5734453	2519084	1622278	614321	464281	346038	397613	544954	782678	539302	462186	103619	71199	26234	34755	22456	12640	0	0
2001	1	1	0	2	30	13846	49844	75756	254642	728566	1387705	2559133	3587286	4464595	4940078	5596243	4295608	3225259	1931792	1060012	561471	426312	366452	262911	130779	56358	87989	178102	162575	62241	24981	6063	0	0	0	0	0	0
2002	1	1	0	2	30	0	0	0	0	4936	16428	135997	447576	1415813	2597380	5374844	4440061	4648296	1972875	1674455	642860	285510	124712	100733	97810	93716	65414	164105	69390	48531	35876	9613	961	0	0	0	0	0
2003	1	1	0	2	30	0	0	4210	66423	375578	762690	1194689	1526864	2122273	2115288	2041879	1268172	955830	781171	376967	239718	196953	93069	70914	32003	28021	18480	14801	20851	24551	19833	24884	6050	0	0	0	0	0
2004	1	1	0	2	30	0	0	0	1303	76476	258380	397517	380713	847572	1182860	1143927	785714	514818	484749	351349	252234	278870	182161	120777	106668	175173	172171	101001	48837	9190	1622	0	0	0	0	0	0	0
2005	1	1	0	2	30	0	0	0	0	0	7163	46582	39419	67440	64853	117653	324573	812080	1218112	1751692	1130019	828443	371588	277101	236240	231268	158661	170698	124139	39120	6127	3321	5267	0	2388	0	0	0
2006	1	1	0	2	30	1066	7464	74643	187675	512047	1777362	3623397	4557548	6420500	8294316	9431082	6864004	4926320	3852510	4025825	1711821	792931	651401	643360	486547	168019	84411	84322	102423	100705	28525	7032	864	0	0	0	0	0
2007	1	1	0	2	30	0	0	3052	28774	141928	269858	349634	427787	523007	650708	736541	999868	1147624	1535494	1612039	1200459	601239	504497	523471	777105	1114161	1137550	797967	482600	387583	138791	23135	4667	412	0	0	0	0
2008	1	1	0	2	30	0	0	4733	87402	483449	1313145	2028758	3824145	5724713	9010317	13836602	17190841	20368172	13662983	7948646	4601803	2529622	1540853	798041	383119	299219	443262	776226	1351247	1252995	357280	79665	22650	3427	0	0	0	0
2009	1	1	0	2	30	0	0	393	8508	70059	341447	1653877	4177993	8458838	14005396	20277280	20351860	17427588	9788949	5371067	3435387	3007115	2734223	2992891	2605585	2087457	983460	494529	516115	570122	341115	84586	19304	6353	3719	0	0	0
2010	1	1	0	2	30	0	0	1104	2151	9016	36442	282025	1326908	4334075	7646674	9183107	9969963	12703489	8399020	5607409	4978715	4344747	3458778	3083026	2595338	2261331	1529476	866963	382196	308712	119092	38834	5101	1516	0	0	0	0
2011	1	1	0	2	30	0	0	0	3700	5689	4219	78493	310550	1634814	5509117	14914682	19359562	19835460	11717047	8257814	5020003	3515574	1932654	1965084	1343580	1244063	849293	921093	600618	287767	111370	34208	4733	2520	813	673	0	0
2012	1	1	0	2	30	0	0	1139	84790	1083339	5201843	13672793	18730962	18871761	16573672	13525172	8371224	5068098	2958797	2744912	2297449	2507635	2538223	2949862	2133441	2400747	2391261	1890361	782716	252806	127628	43046	14774	2904	0	0	0	0
2013	1	1	0	2	30	0	0	0	942	3531	7358	13161	23183	54505	130322	345957	664276	1002232	1061366	871125	728202	812199	1007381	1320720	999195	1180173	1347004	1138483	520457	150515	23498	2500	687	142	0	0	0	0
2014	1	1	0	2	30	0	0	0	0	5896	64042	233608	471888	826303	1457628	2265719	3806773	5990945	7806977	8151729	6858193	4846628	2369964	1476553	1083379	986190	771688	664239	717198	480864	163875	27731	2793	263	0	0	0	0
2015	1	1	0	2	30	0	0	0	9724	72905	340182	1644570	3522813	7451779	8231722	9770250	6664609	4786657	2527517	2182610	1678867	1629196	1127126	1078944	1047845	1251305	1280206	1250065	829669	477821	236780	73365	10608	1059	457	0	0	0
2016	1	1	0	2	30	0	0	0	72	1688	4042	11498	16168	26135	39848	179624	364899	549934	464247	425351	511865	1154391	1428321	1638324	1322792	1329581	1158113	1492784	1429033	1123199	549026	210128	28447	3983	108	74	0	0
2017	1	1	0	2	30	0	0	0	0	2083	2685	19130	20596	64613	109324	289595	727845	2018251	4144302	6380582	5997050	3817649	1669085	963717	782702	803336	635617	617065	475120	386885	201261	81636	15743	3688	0	0	0	0
2018	1	1	0	2	30	0	0	0	0	0	2465	15147	42668	77784	184068	442075	1071275	2451950	4002749	4841306	4599216	3147582	1410443	579132	312787	384728	429410	465838	312559	176710	58345	30941	7445	1699	0	0	0	0
2000	1	2	0	2	15	0	0	0.018929	0.053316	0.196706	0.42849	0.207947	0.068119	0.02119	0.004832	0.000355	0.000071	0	0.000025	0	0.00002	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2001	1	2	0	2	15	0	0.003813	0.026866	0.134143	0.084996	0.05836	0.054523	0.085816	0.104879	0.127336	0.138847	0.112829	0.047454	0.013165	0.003894	0.001353	0.000015	0	0.000587	0.00015	0.000241	0.000224	0.000454	0.000034	0.00001	0	0.000009	0	0	0	0	0	0
2002	1	2	0	2	15	0	0	0	0	0.000227	0.001267	0.014667	0.061139	0.16312	0.208465	0.212328	0.145286	0.093459	0.029592	0.001983	0.000004	0.000978	0.001438	0.004183	0.003003	0.006519	0.007678	0.017301	0.007069	0.007526	0.007884	0.00322	0.001666	0	0	0	0	0
2003	1	2	0	2	15	0.004062	0.005901	0.01344	0.01062	0.007378	0.003631	0.006951	0.020333	0.056737	0.079672	0.055213	0.055781	0.037152	0.031914	0.024921	0.04024	0.069448	0.103374	0.103174	0.101925	0.068506	0.039993	0.013646	0.009217	0.004957	0.009711	0.011142	0.008446	0.002205	0.00016	0.000151	0	0
2004	1	2	0	2	15	0	0	0	0	0.001892	0.004043	0.055891	0.070672	0.116295	0.16402	0.189618	0.144464	0.093992	0.056986	0.032783	0.011175	0.01319	0.014208	0.010856	0.007952	0.006439	0.002404	0.001411	0.000926	0.000682	0.0001	0	0	0	0	0	0	0
2005	1	2	0	2	15	0	0	0	0	0.006542	0.005479	0.019233	0.016165	0.048256	0.053211	0.114344	0.082202	0.095213	0.061173	0.042223	0.019193	0.004423	0.001106	0.002784	0.006589	0.047098	0.100166	0.164446	0.086808	0.020901	0.00175	0.000377	0.000233	0.000066	0.000021	0	0	0
2006	1	2	0	2	15	0	0.008117	0.026143	0.027385	0.058155	0.10692	0.161444	0.166255	0.120769	0.063464	0.069979	0.067396	0.039555	0.020733	0.007141	0.003157	0.000769	0.000596	0.001075	0.00146	0.002396	0.003225	0.007827	0.015111	0.010983	0.007429	0.002125	0.000349	0.000041	0	0	0	0
2007	1	2	0	2	15	0	0	0	0.000164	0.000801	0.003562	0.011091	0.013743	0.018714	0.026074	0.016895	0.012278	0.01283	0.016031	0.00376	0.009365	0.036251	0.085737	0.109964	0.102556	0.148389	0.106699	0.044449	0.042013	0.082163	0.073673	0.021494	0.001302	0	0	0	0	0
2008	1	2	0	2	15	0	0	0.003579	0.00434	0.007378	0.006814	0.01946	0.042438	0.076736	0.111767	0.126964	0.156377	0.162166	0.054465	0.027613	0.008413	0.001396	0.000169	0.000155	0.000929	0.004294	0.013632	0.036868	0.06595	0.044406	0.018315	0.004302	0.001073	0	0	0	0	0
2009	1	2	0	2	15	0	0.000549	0.00573	0.011857	0.016755	0.057174	0.11179	0.207932	0.212633	0.131969	0.025707	0.01192	0.006356	0.003384	0.008993	0.02733	0.066294	0.045415	0.029558	0.010799	0.003205	0.001263	0.000493	0.000592	0.000695	0.001128	0.000421	0.00006	0	0	0	0	0
2010	1	2	0	2	15	0.042624	0.127907	0.139823	0.05843	0.10171	0.176228	0.107434	0.05912	0.044969	0.040666	0.024645	0.008818	0.004189	0.000231	0.000642	0.006424	0.019053	0.014932	0.009195	0.003285	0.002495	0.00256	0.001584	0.001363	0.000584	0.000542	0.000348	0.000199	0	0	0	0	0
2011	1	2	0	2	15	0	0.000152	0	0.000354	0.004097	0.028374	0.138274	0.301788	0.235769	0.149871	0.054349	0.035591	0.024458	0.009296	0.003801	0.004828	0.006447	0.001771	0.000363	0.000358	0.000026	0.000021	0.000001	0.000007	0	0	0.000006	0	0	0	0	0	0
2012	1	2	0	2	15	0.005672	0.017138	0.046667	0.050732	0.124777	0.189039	0.179808	0.187518	0.085497	0.041581	0.006887	0.005611	0.020533	0.01005	0.004014	0.000469	0.000639	0.002143	0.007001	0.00428	0.00273	0.002413	0.00162	0.001438	0.000771	0.000598	0.000322	0.000054	0	0	0	0	0
2013	1	2	0	2	15	0.001269	0.0199	0.043406	0.018243	0.004566	0.009129	0.019242	0.017808	0.026321	0.031096	0.031352	0.02253	0.005758	0.011709	0.021613	0.042613	0.102925	0.131972	0.140752	0.081587	0.062531	0.044965	0.055085	0.037867	0.011179	0.003708	0.000873	0	0	0	0	0	0
2014	1	2	0	2	15	0.044379	0.087723	0.131269	0.104068	0.064765	0.041916	0.037689	0.061658	0.080562	0.081834	0.076162	0.057623	0.041968	0.026122	0.016999	0.008705	0.002703	0.001611	0.003458	0.004966	0.006001	0.006748	0.004951	0.003282	0.002314	0.000522	0	0	0	0	0	0	0
2015	1	2	0	2	15	0.136661	0.298279	0.243738	0.090876	0.037085	0.014316	0.001704	0.000129	0.000661	0.003912	0.004562	0.004366	0.001965	0.002187	0.003395	0.003355	0.008984	0.01114	0.014869	0.02479	0.026093	0.025541	0.017072	0.012115	0.006711	0.003194	0.001551	0.000606	0.000143	0	0	0	0
2016	1	2	0	2	15	0.020112	0.040544	0.036141	0.022381	0.01222	0.019741	0.038963	0.042319	0.031887	0.035462	0.082131	0.107414	0.043062	0.005859	0.005288	0.023053	0.054055	0.069083	0.089128	0.060811	0.030995	0.020971	0.02136	0.026735	0.027317	0.023209	0.007284	0.00203	0.000443	0	0	0	0
2017	1	2	0	2	15	0	0	0.001364	0.001337	0.013102	0.040471	0.081909	0.115831	0.109703	0.165268	0.14148	0.079071	0.030952	0.021014	0.013815	0.004781	0.005817	0.013004	0.027198	0.027334	0.02006	0.019826	0.017433	0.017081	0.018897	0.010384	0.002277	0.000592	0	0	0	0	0
2018	1	2	0	2	15	0.05249	0.128135	0.047428	0.033146	0.037771	0.062259	0.069107	0.091425	0.088581	0.084596	0.061852	0.060433	0.048812	0.021763	0.007667	0.001624	0.001042	0.00456	0.008636	0.015436	0.022485	0.02265	0.015007	0.007408	0.003562	0.001664	0.000287	0.000142	0.000032	0	0	0	0
2003	1	3	0	2	10	0	0	0	0.008607	0	0	0.000201	0.004125	0.012879	0.00837	0.027001	0.101431	0.158153	0.152868	0.1279	0.109287	0.10942	0.083101	0.057919	0.023842	0.007145	0.004626	0.001262	0.001011	0.000491	0.000154	0.000144	0.000062	0	0	0	0	0
2005	1	3	0	2	10	0	0	0	0	0	0	0	0	0.000248	0.000431	0.000379	0.002015	0.004492	0.006272	0.021712	0.043202	0.080834	0.129726	0.134992	0.076133	0.066717	0.078983	0.141779	0.132679	0.071434	0.007136	0.000837	0	0	0	0	0	0
2006	1	3	0	2	10	0	0	0	0	0	0	0	0	0	0	0.005426	0.008763	0.04137	0.045053	0.07458	0.062294	0.062682	0.061371	0.082732	0.125498	0.122649	0.094578	0.069704	0.054587	0.029411	0.021589	0.021375	0.010199	0.006005	0.000134	0	0	0
2007	1	3	0	2	10	0	0	0	0	0	0	0	0.0036	0.025105	0.04805	0.140153	0.205848	0.19304	0.144699	0.116672	0.076091	0.034224	0.009505	0.001849	0.000857	0	0	0	0.000163	0	0.000144	0	0	0	0	0	0	0
2009	1	3	0	2	10	0	0	0	0	0	0	0	0	0	0	0.000113	0.000426	0.02758	0.070069	0.070843	0.156401	0.174672	0.174007	0.160184	0.082434	0.04802	0.028312	0.004923	0.002016	0	0	0	0	0	0	0	0	0
2010	1	3	0	2	10	0	0	0	0	0	0.00001	0.000404	0.001222	0.001722	0.001771	0.026913	0.070343	0.194644	0.189557	0.159762	0.064821	0.031415	0.038445	0.029229	0.034524	0.031337	0.01943	0.01068	0.014336	0.035935	0.027954	0.013816	0.001727	0	0	0	0	0
2011	1	3	0	2	10	0	0	0	0	0.002111	0.013606	0.07557	0.200479	0.177729	0.052743	0.037333	0.03189	0.014252	0.014965	0.016656	0.021797	0.079869	0.067773	0.052881	0.040131	0.022463	0.035773	0.022507	0.008813	0.008552	0.001359	0.000746	0	0	0	0	0	0
2012	1	3	0	2	10	0	0	0	0	0	0	0.000001	0.000055	0.005009	0.000946	0.02436	0.138947	0.330667	0.221403	0.137943	0.070775	0.043792	0.013167	0.005254	0.004776	0.002764	0.000094	0.000011	0.000022	0.000009	0.000003	0	0	0	0	0	0	0
2013	1	3	0	2	10	0	0	0	0.000867	0.002841	0.009485	0.051275	0.133035	0.257849	0.225252	0.132002	0.055329	0.051979	0.054069	0.017753	0.004351	0.001593	0.001465	0.000405	0.000125	0.000116	0.000108	0.000101	0	0	0	0	0	0	0	0	0	0
2014	1	3	0	2	10	0	0	0	0.00764	0.05102	0.09989	0.05897	0.04967	0.03747	0.0719	0.12319	0.15389	0.15902	0.08577	0.0378	0.02347	0.01478	0.00901	0.00316	0.00089	0.00291	0.00215	0.00393	0.00275	0.00044	0.0001	0	0	0	0	0	0	0
2015	1	3	0	2	10	0	0	0	0	0	0.007313507	0.044143868	0.064058645	0.108155214	0.148421789	0.183626122	0.137304067	0.071047913	0.022510359	0.013999701	0.009150718	0.009283242	0.013347254	0.03549026	0.033316211	0.028169876	0.021145819	0.016519385	0.012681973	0.011198772	0.005753071	0.002510345	0.000498549	0.000353341	0	0	0	0
2016	1	3	0	2	10	0.003058451	0.004789326	0.005696609	0.009544666	0.010846469	0.006474462	0.017055275	0.051002408	0.094084111	0.124011416	0.095978544	0.068773228	0.081999138	0.061754425	0.059147845	0.049229617	0.047997768	0.044396534	0.026843507	0.021748166	0.014087878	0.012104798	0.012031021	0.009198859	0.00665742	0.004960389	0.008614868	0.009303366	0.015691872	0.011465296	0.008555817	0.002429003	0.000467448
2017	1	3	0	2	10	0	0	0	0	0.0024945	0.012493	0.0150074	0.0099727	0.0198975	0.0349004	0.0535308	0.0792007	0.0882315	0.0954364	0.1236995	0.1306983	0.1054142	0.0535093	0.0263346	0.0212625	0.0307338	0.0369591	0.0234989	0.0199002	0.0110096	0.0041758	0.0011376	0.0005016	0	0	0	0	0
2018	1	3	0	2	10	0	0	0	0	0	0.00014	0.00159	0.03088	0.07991	0.1261	0.11863	0.12352	0.12322	0.1093	0.09958	0.04719	0.02617	0.01085	0.01049	0.01099	0.01437	0.01828	0.02154	0.01552	0.00721	0.00308	0.00134	0.00009	0	0	0	0	0
-9999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	#_N_age'_bins;  these are in terms of age', not true age.  Age' is estimated age taking into account any ageing bias and imprecision	
0	#_N_MeanSize-at-Age_obs	
0	#_N_environ_variables	
0	# N sizefreq methods to read	
0	# no tag data	
0	# no morph composition data	
0	#  Do dataread for selectivity priors(0/1)

999

ENDDATA