1 -logL: 1421.22 SSB(Vir_Start_End): 52724.8 52724.8 6151.02
1 Files: simple_disc.dat simple_lendisc.ctl
1 N_iter: 554 runtime(sec): 76 starttime: Mon Sep  3 07:22:41 2018
1#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file for simple example
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C  generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 1421.22
1 Like_Emph Indices All  1 1 1 0.0001
1 Like_Value Indices -4.18002  -0.181904 -5.96361 1.96512 3.75187
1 Like_Emph Discard All  1 0 0 0
1 Like_Value Discard 8.58783  8.58783 0 0 0
1 Like_Emph MeanBodyWt All  1 1 1 1
1 Like_Value MeanBodyWt -0.599019  -0.599019 0 0 0
1 Like_Emph LenComp All  1 1 0 0
1 Like_Value LenComp 685.007  546.586 138.421 0 0
1 Like_Emph AgeComp All  1 1 0 0
1 Like_Value AgeComp 614.872  484.587 130.286 0 0
1 Like_Emph MeanLAA All  1 1 0 0
1 Like_Value MeanLAA 123.468  80.9754 42.4928 0 0
1 Like_Emph Catch All  1 1 1 1
1 Like_Value Catch 1.26276e-12  1.26276e-12 0 0 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 -7.14545 0 1.21009 0 0
1 TimeSeries Yr Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
1 Timeseries SpawnBio  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries Recruit  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 Timeseries TotBio  0 132063 132063 132049 131897 131466 130043 128520 126395 123423 119699 115316 110240 103504 95001.7 86602.9 78247.9 70188.9 62623.1 55494.1 48758 43114.5 38688.2 35059.4 32201.6 30928.6 29496.5 27773.6 26046.1 24759.9 24527.9 24311.8 24073.1 23640.4 23076.8 25203.4 27088 28802.6 30417.4 31984 33530.4 35064.2 36580.4 38067.4
1 Timeseries SmryBio-1  0 0 0 131511 131479 130951 129658 128040 125462 122973 119243 114728 109714 103003 94659.4 86339.4 77945.3 69595.9 61943.9 55034.6 48361.9 42907.8 38179.4 34917.3 31997.1 30831.5 29122.9 27617.6 25671.2 24032.9 24394.6 24197.3 23819.7 23483.8 22821.5 24923.1 26788 28487.8 30091.7 31649.7 33188.6 34715.6 36224.9 37705.3
1 Timeseries TotCatch  0 0 0 0 210.158 1050.71 1050.53 2100.58 3150.55 4201.86 5256.4 6314.23 8428.02 10547.7 10561.8 10575.2 10585.4 10593.1 10606 10637.3 9623.75 8607.73 7569.62 6504.25 4335.65 4326.14 4313.4 4301.85 4297.53 3227.93 3241.75 3261.73 3274.23 3271.46 234.206 486.617 698.346 867.266 1003.42 1120.24 1229.13 1337.04 1446.73 1558.18
1 Timeseries RetCatch  0 0 0 0 209.422 1047.02 1046.85 2093.22 3139.55 4187.23 5238.15 6292.02 8397.64 10508.9 10522.3 10534.8 10544.1 10551 10563.6 10594.6 9584.28 8570.02 7533.67 6471.67 4313.78 4304.49 4291.99 4281.05 4277.55 3213.26 3227.03 3246.67 3257.86 3253.88 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  52724.8 132063 131511 7136.09 18031.9 0.443657 0.0867991
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Impl_err_2002 Impl_err_2003 Impl_err_2004 Impl_err_2005 Impl_err_2006 Impl_err_2007 Impl_err_2008 Impl_err_2009 Impl_err_2010 Impl_err_2011 LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4) SizeSel_P1_FISHERY(1) SizeSel_P2_FISHERY(1) Retain_P1_FISHERY(1) Retain_P2_FISHERY(1) Retain_P3_FISHERY(1) Retain_P4_FISHERY(1) DiscMort_P1_FISHERY(1) DiscMort_P2_FISHERY(1) DiscMort_P3_FISHERY(1) DiscMort_P4_FISHERY(1) SizeSel_P1_SURVEY1(2) SizeSel_P2_SURVEY1(2) AgeSel_P1_FISHERY(1) AgeSel_P2_FISHERY(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P1_SURVEY2(3) AgeSel_P2_SURVEY2(3)
1 Parm Values   0.1 21.8529 71.4765 0.148585 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6863 0.160714 0.1 0.1 2.44e-06 3.34694 0 0 0 1 0.5  8.87292 0.618055 0.6 0 0  0.154391 -0.0967704 0.11097 -0.177913 0.0435359 0.710233 -0.0124829 0.00420339 0.268315 0.167603 0.132401 -0.226979 -0.465158 -0.299982 0.404552 0.578969 0.237307 0.15443 -0.421159 0.55444 -0.657956 -0.24881 -0.988252 0.368405 -0.488713 0.416833 1.12389 -0.542959 -0.660661 0.162735 -0.305416  0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  0 0.439216 0 -6.7068 0  53.6426 18.7826 38.6184 6.33614 3.71529 1 46 0.8 0.92 0 36.66 6.66614 0 40 0 40 0 0 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Mal_GP_1 Wtlen_2_Mal_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.1 21.8529 71.4765 0.148585 0.1 0.1 2.44e-06 3.34694 55 -0.25 1 0 0.1 0 69.6863 0.160714 0.1 0.1 2.44e-06 3.34694 0 0 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  8.87292 0.618055 0.6 0 0 
1 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
1 Recr_main  0.154391 -0.0967704 0.11097 -0.177913 0.0435359 0.710233 -0.0124829 0.00420339 0.268315 0.167603 0.132401 -0.226979 -0.465158 -0.299982 0.404552 0.578969 0.237307 0.15443 -0.421159 0.55444 -0.657956 -0.24881 -0.988252 0.368405 -0.488713 0.416833 1.12389 -0.542959 -0.660661 0.162735 -0.305416
1 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
1 Recr_fore  0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2002 Impl_err_2003 Impl_err_2004 Impl_err_2005 Impl_err_2006 Impl_err_2007 Impl_err_2008 Impl_err_2009 Impl_err_2010 Impl_err_2011
1 Impl_err  0 0 0 0 0 0 0 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_FISHERY(1) LnQ_base_SURVEY1(2) Q_extraSD_SURVEY1(2) LnQ_base_SURVEY2(3) LnQ_base_Depletion(4)
1 Q_parm  0 0.439216 0 -6.7068 0
1 Sel_parm  SizeSel_P1_FISHERY(1) SizeSel_P2_FISHERY(1) Retain_P1_FISHERY(1) Retain_P2_FISHERY(1) Retain_P3_FISHERY(1) Retain_P4_FISHERY(1) DiscMort_P1_FISHERY(1) DiscMort_P2_FISHERY(1) DiscMort_P3_FISHERY(1) DiscMort_P4_FISHERY(1) SizeSel_P1_SURVEY1(2) SizeSel_P2_SURVEY1(2) AgeSel_P1_FISHERY(1) AgeSel_P2_FISHERY(1) AgeSel_P1_SURVEY1(2) AgeSel_P2_SURVEY1(2) AgeSel_P1_SURVEY2(3) AgeSel_P2_SURVEY2(3)
1 Sel_parm  53.6426 18.7826 38.6184 6.33614 3.71529 1 46 0.8 0.92 0 36.66 6.66614 0 40 0 40 0 0

