#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
simple_disc.dat #_DataFile 
simple_lendisc.ctl #_Control 
Run_Date: Mon Sep  3 07:22:41 2018
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1421.22
Catch 1.26276e-12
Survey -4.18002
Discard 8.58783
Mean_body_wt -0.599019
Length_comp 685.007
Age_comp 614.872
Size_at_age 123.468
Recruitment -7.14545
Forecast_Recruitment 0
Parm_priors 1.21009
Parm_softbounds 0.00148437
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Fem_GP_1 21.8529 0.430561 Act 0.579144
L_at_Amax_Fem_GP_1 71.4765 0.28102 Act 0.62953
VonBert_K_Fem_GP_1 0.148585 0.00333567 Act 0.492921
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.1 0 Fix 0.499995
L_at_Amin_Mal_GP_1 0 0 Fix -0.0227273
L_at_Amax_Mal_GP_1 69.6863 0.268187 Act 0.593726
VonBert_K_Mal_GP_1 0.160714 0.0035955 Act 0.553569
CV_young_Mal_GP_1 0.1 0 Fix 0.249999
CV_old_Mal_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Mal_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.34694 0 Fix 0.906706
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.87292 0.0277795 Act 0.209747
SR_BH_steep 0.618055 0.067422 Act 0.522568
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1971 0.154391 0.24391 Act 0.515439
Main_RecrDev_1972 -0.0967704 0.412075 Act 0.490323
Main_RecrDev_1973 0.11097 0.347034 Act 0.511097
Main_RecrDev_1974 -0.177913 0.419323 Act 0.482209
Main_RecrDev_1975 0.0435359 0.384961 Act 0.504354
Main_RecrDev_1976 0.710233 0.23831 Act 0.571023
Main_RecrDev_1977 -0.0124829 0.419639 Act 0.498752
Main_RecrDev_1978 0.00420339 0.388054 Act 0.50042
Main_RecrDev_1979 0.268315 0.327771 Act 0.526831
Main_RecrDev_1980 0.167603 0.355441 Act 0.51676
Main_RecrDev_1981 0.132401 0.322393 Act 0.51324
Main_RecrDev_1982 -0.226979 0.349988 Act 0.477302
Main_RecrDev_1983 -0.465158 0.365911 Act 0.453484
Main_RecrDev_1984 -0.299982 0.361227 Act 0.470002
Main_RecrDev_1985 0.404552 0.254795 Act 0.540455
Main_RecrDev_1986 0.578969 0.248028 Act 0.557897
Main_RecrDev_1987 0.237307 0.322125 Act 0.523731
Main_RecrDev_1988 0.15443 0.290869 Act 0.515443
Main_RecrDev_1989 -0.421159 0.384056 Act 0.457884
Main_RecrDev_1990 0.55444 0.171281 Act 0.555444
Main_RecrDev_1991 -0.657956 0.344019 Act 0.434204
Main_RecrDev_1992 -0.24881 0.233258 Act 0.475119
Main_RecrDev_1993 -0.988252 0.337025 Act 0.401175
Main_RecrDev_1994 0.368405 0.156426 Act 0.53684
Main_RecrDev_1995 -0.488713 0.285195 Act 0.451129
Main_RecrDev_1996 0.416833 0.221418 Act 0.541683
Main_RecrDev_1997 1.12389 0.173731 Act 0.612389
Main_RecrDev_1998 -0.542959 0.373805 Act 0.445704
Main_RecrDev_1999 -0.660661 0.380858 Act 0.433934
Main_RecrDev_2000 0.162735 0.323695 Act 0.516273
Main_RecrDev_2001 -0.305416 0.441185 Act 0.469458
ForeRecr_2002 0 0.6 Act 0.5
ForeRecr_2003 0 0.6 Act 0.5
ForeRecr_2004 0 0.6 Act 0.5
ForeRecr_2005 0 0.6 Act 0.5
ForeRecr_2006 0 0.6 Act 0.5
ForeRecr_2007 0 0.6 Act 0.5
ForeRecr_2008 0 0.6 Act 0.5
ForeRecr_2009 0 0.6 Act 0.5
ForeRecr_2010 0 0.6 Act 0.5
ForeRecr_2011 0 0.6 Act 0.5
Impl_err_2002 0 0 Fix 0.5
Impl_err_2003 0 0 Fix 0.5
Impl_err_2004 0 0 Fix 0.5
Impl_err_2005 0 0 Fix 0.5
Impl_err_2006 0 0 Fix 0.5
Impl_err_2007 0 0 Fix 0.5
Impl_err_2008 0 0 Fix 0.5
Impl_err_2009 0 0 Fix 0.5
Impl_err_2010 0 0 Fix 0.5
Impl_err_2011 0 0 Fix 0.5
#_Catchability
LnQ_base_FISHERY(1) 0 0 Fix 0.583333
LnQ_base_SURVEY1(2) 0.439216 0 Fix 0.619935
Q_extraSD_SURVEY1(2) 0 0 Fix 0
LnQ_base_SURVEY2(3) -6.7068 0 Fix 0.0244337
LnQ_base_Depletion(4) 0 0 Fix 0.583333
#_Selectivity
SizeSel_P1_FISHERY(1) 53.6426 0.697079 Act 0.567911
SizeSel_P2_FISHERY(1) 18.7826 0.697799 Act 0.312929
Retain_P1_FISHERY(1) 38.6184 1.71842 Act 0.372367
Retain_P2_FISHERY(1) 6.33614 0.676618 Act 0.629913
Retain_P3_FISHERY(1) 3.71529 0.232533 Act 0.685765
Retain_P4_FISHERY(1) 1 0 Fix 0.55
DiscMort_P1_FISHERY(1) 46 0 Fix 50.9999
DiscMort_P2_FISHERY(1) 0.8 0 Fix 0.7
DiscMort_P3_FISHERY(1) 0.92 0 Fix -0.3816
DiscMort_P4_FISHERY(1) 0 0 Fix -0.010101
SizeSel_P1_SURVEY1(2) 36.66 0.471775 Act 0.346275
SizeSel_P2_SURVEY1(2) 6.66614 0.719482 Act 0.110954
AgeSel_P1_FISHERY(1) 0 0 Fix 0
AgeSel_P2_FISHERY(1) 40 0 Fix 1
AgeSel_P1_SURVEY1(2) 0 0 Fix 0
AgeSel_P2_SURVEY1(2) 40 0 Fix 1
AgeSel_P1_SURVEY2(3) 0 0 Fix 0
AgeSel_P2_SURVEY2(3) 0 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 52724.8 1482.58
SSB_Initial 52724.8 1482.58
SSB_1971 52724.8 1482.58
SSB_1972 52724.7 1482.48
SSB_1973 52635.6 1481.24
SSB_1974 52191.6 1474.62
SSB_1975 51745.8 1457
SSB_1976 50830 1420.57
SSB_1977 49431.9 1366.14
SSB_1978 47561.6 1299.02
SSB_1979 45279.8 1224.08
SSB_1980 42710.6 1143.61
SSB_1981 39516.7 1056.48
SSB_1982 35711.7 965.556
SSB_1983 32125 878.801
SSB_1984 28717.9 797.102
SSB_1985 25456.5 721.431
SSB_1986 22273.1 652.972
SSB_1987 19086.8 593.038
SSB_1988 15882.6 542.717
SSB_1989 13178.7 506.077
SSB_1990 11123.9 485.912
SSB_1991 9748.21 487.067
SSB_1992 8918.27 511.785
SSB_1993 8830.08 559.397
SSB_1994 8680.42 620.985
SSB_1995 8415.76 693.47
SSB_1996 7983.9 771.928
SSB_1997 7364.25 852.287
SSB_1998 6995.24 937.533
SSB_1999 6600.4 1034.09
SSB_2000 6285.15 1155.45
SSB_2001 6151.02 1319.78
SSB_2002 6186.53 1532.07
SSB_2003 7244.65 1650.71
SSB_2004 8190.48 1749.87
SSB_2005 8968.36 1822.47
SSB_2006 9591.12 1878.92
SSB_2007 10109.3 1939.68
SSB_2008 10578.8 2025.26
SSB_2009 11039.4 2145.64
SSB_2010 11509.6 2297.79
SSB_2011 11992.8 2471.33
#_Recruitment
Recr_Virgin 7136.09 198.237
Recr_Initial 7136.09 198.237
Recr_1971 6955.66 1649.32
Recr_1972 5410.79 2222.36
Recr_1973 6658.36 2298.95
Recr_1974 4981.22 2084.2
Recr_1975 6207.65 2382.44
Recr_1976 12057.1 2829.51
Recr_1977 5826.66 2442.84
Recr_1978 5886.94 2277.27
Recr_1979 7601.88 2477.75
Recr_1980 6801.79 2412.12
Recr_1981 6470.27 2078.45
Recr_1982 4424.55 1546.36
Recr_1983 3406.02 1246.92
Recr_1984 3910.71 1417.12
Recr_1985 7664.32 1951.47
Recr_1986 8780.25 2166.58
Recr_1987 5939.75 1941.27
Recr_1988 5120.79 1467.15
Recr_1989 2672.76 1063.84
Recr_1990 6577.11 1063.19
Recr_1991 1836.31 679.821
Recr_1992 2642.4 617.636
Recr_1993 1254.92 462.173
Recr_1994 4829.64 904.815
Recr_1995 2016.26 652.154
Recr_1996 4846.86 1318.2
Recr_1997 9397.11 2300
Recr_1998 1723.05 753.733
Recr_1999 1480.42 664.271
Recr_2000 3275.24 1329.48
Recr_2001 2024.11 1053.83
Recr_2002 3300.44 2186.94
Recr_2003 3622.63 2355.17
Recr_2004 3878.26 2488.99
Recr_2005 4069.01 2589.1
Recr_2006 4210.6 2664
Recr_2007 4321.6 2723.77
Recr_2008 4417.27 2776.54
Recr_2009 4506.88 2826.98
Recr_2010 4594.36 2876.72
Recr_2011 4680.28 2925.61
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1972 0.0386291 0.00094607
SPRratio_1973 0.179549 0.00403891
SPRratio_1974 0.180946 0.00404703
SPRratio_1975 0.334155 0.00665417
SPRratio_1976 0.46861 0.00829939
SPRratio_1977 0.590162 0.00928701
SPRratio_1978 0.702329 0.00981321
SPRratio_1979 0.806835 0.00998762
SPRratio_1980 0.968246 0.00982133
SPRratio_1981 1.1058 0.0092406
SPRratio_1982 1.14854 0.00903603
SPRratio_1983 1.19197 0.00879157
SPRratio_1984 1.23637 0.00852817
SPRratio_1985 1.28252 0.00828418
SPRratio_1986 1.33141 0.00810405
SPRratio_1987 1.38323 0.00800735
SPRratio_1988 1.40433 0.00862366
SPRratio_1989 1.41797 0.00960724
SPRratio_1990 1.41978 0.0112195
SPRratio_1991 1.40653 0.0137842
SPRratio_1992 1.29554 0.0201457
SPRratio_1993 1.3019 0.0226551
SPRratio_1994 1.31193 0.025718
SPRratio_1995 1.3279 0.0292841
SPRratio_1996 1.3509 0.0333331
SPRratio_1997 1.27644 0.0447183
SPRratio_1998 1.29459 0.0506467
SPRratio_1999 1.30983 0.0578395
SPRratio_2000 1.31747 0.0667224
SPRratio_2001 1.31808 0.077245
SPRratio_2002 0.273192 0.332341
SPRratio_2003 0.448743 0.207352
SPRratio_2004 0.546977 0.14905
SPRratio_2005 0.605005 0.118415
SPRratio_2006 0.64179 0.10095
SPRratio_2007 0.667571 0.0906669
SPRratio_2008 0.687938 0.0847219
SPRratio_2009 0.705635 0.0815444
SPRratio_2010 0.721754 0.0801822
SPRratio_2011 0.736581 0.0800344
#_F Basis= (F)/(F40%SPR);_with_F=Z-M;_for_ages_20_23
F_1972 0.018294 0.000434863
F_1973 0.0919301 0.0021862
F_1974 0.0927201 0.00219369
F_1975 0.18794 0.00438772
F_1976 0.288479 0.00662263
F_1977 0.397593 0.00896856
F_1978 0.518773 0.0115097
F_1979 0.655471 0.0143076
F_1980 0.932827 0.0201233
F_1981 1.27169 0.0274811
F_1982 1.40709 0.0307651
F_1983 1.56527 0.0347559
F_1984 1.75413 0.0398528
F_1985 1.9882 0.0468912
F_1986 2.29318 0.0575453
F_1987 2.70864 0.0749759
F_1988 2.91569 0.0919682
F_1989 3.06471 0.112335
F_1990 3.08526 0.132958
F_1991 2.93843 0.149281
F_1992 2.0629 0.120354
F_1993 2.10031 0.138631
F_1994 2.16295 0.164257
F_1995 2.26737 0.201149
F_1996 2.43172 0.256247
F_1997 1.95288 0.242397
F_1998 2.05684 0.297189
F_1999 2.14903 0.363565
F_2000 2.19637 0.434345
F_2001 2.20078 0.504464
F_2002 0.147822 0.209921
F_2003 0.272381 0.16504
F_2004 0.356276 0.13689
F_2005 0.411382 0.118858
F_2006 0.449449 0.107585
F_2007 0.478131 0.101003
F_2008 0.501709 0.0978327
F_2009 0.522985 0.0972121
F_2010 0.541507 0.0982209
F_2011 0.560678 0.100826
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1973 2.49577 0.000147511
Bratio_1974 2.47472 0.000816969
Bratio_1975 2.45358 0.00247084
Bratio_1976 2.41016 0.00557156
Bratio_1977 2.34386 0.00944881
Bratio_1978 2.25519 0.0133436
Bratio_1979 2.14699 0.0167968
Bratio_1980 2.02517 0.0195985
Bratio_1981 1.87373 0.0215826
Bratio_1982 1.69331 0.0227824
Bratio_1983 1.52324 0.0234796
Bratio_1984 1.36169 0.0236672
Bratio_1985 1.20705 0.023404
Bratio_1986 1.0561 0.0227951
Bratio_1987 0.905023 0.0219584
Bratio_1988 0.75309 0.0210332
Bratio_1989 0.624882 0.0203622
Bratio_1990 0.527453 0.0201984
Bratio_1991 0.462222 0.0208657
Bratio_1992 0.422869 0.0225154
Bratio_1993 0.418687 0.0251225
Bratio_1994 0.411592 0.0283039
Bratio_1995 0.399042 0.0319298
Bratio_1996 0.378565 0.0357912
Bratio_1997 0.349184 0.0397129
Bratio_1998 0.331687 0.0438397
Bratio_1999 0.312965 0.0484862
Bratio_2000 0.298017 0.0543002
Bratio_2001 0.291657 0.0621437
Bratio_2002 0.293341 0.0722521
Bratio_2003 0.343513 0.0778711
Bratio_2004 0.38836 0.0825849
Bratio_2005 0.425244 0.0860617
Bratio_2006 0.454773 0.0888065
Bratio_2007 0.479342 0.0918073
Bratio_2008 0.501606 0.0960402
Bratio_2009 0.523443 0.101962
Bratio_2010 0.54574 0.109404
Bratio_2011 0.568651 0.117853
#_Mgmt_Quantity
SSB_unfished 52724.8 1482.58
Totbio_unfished 132063 3571.6
SmryBio_unfished 131511 3560.31
Recr_unfished 7136.09 198.237
SSB_Btgt 18031.9 507.044
SPR_Btgt 0.443657 0.0290344
Fstd_Btgt 0.0867991 0.00950304
Dead_Catch_Btgt 3466.8 354.876
SSB_SPR 15309.4 1840.55
Fstd_SPR 0.101839 0.00175533
Dead_Catch_SPR 3474 417.786
SSB_MSY 16403.2 1503.77
SPR_MSY 0.41754 0.0508291
Fstd_MSY 0.0954785 0.0181138
Dead_Catch_MSY 3480.98 377.753
Ret_Catch_MSY 3271.58 345.593
ForeCatch_2002 234.206 387.537
ForeCatch_2003 486.617 401.732
ForeCatch_2004 698.346 414.051
ForeCatch_2005 867.266 424.528
ForeCatch_2006 1003.42 434.984
ForeCatch_2007 1120.24 446.991
ForeCatch_2008 1229.13 460.723
ForeCatch_2009 1337.04 475.254
ForeCatch_2010 1446.73 489.39
ForeCatch_2011 1558.18 502.192
OFLCatch_2002 1537.62 373.955
OFLCatch_2003 1740.74 394.759
OFLCatch_2004 1913.52 411.262
OFLCatch_2005 2057.73 424.764
OFLCatch_2006 2181.47 437.341
OFLCatch_2007 2294.18 450.327
OFLCatch_2008 2403.06 463.877
OFLCatch_2009 2512.04 477.432
OFLCatch_2010 2622.29 490.262
OFLCatch_2011 2733.28 501.77
ForeCatchret_2002 216.96 359.109
ForeCatchret_2003 453.263 374.181
ForeCatchret_2004 652.917 386.829
ForeCatchret_2005 812.513 397.106
ForeCatchret_2006 940.863 406.96
ForeCatchret_2007 1050.57 418.129
ForeCatchret_2008 1152.56 430.941
ForeCatchret_2009 1253.59 444.594
ForeCatchret_2010 1356.42 457.975
ForeCatchret_2011 1461.07 470.184
#_Extra_stdev
Selex_std_1_Fem_L_18 0.00436088 0.000597398
Selex_std_1_Fem_L_38 0.0915021 0.00585612
Selex_std_1_Fem_L_58 0.698433 0.0283594
Selex_std_1_Fem_L_78 0.981569 0.00437307
Selex_std_1_Fem_L_94 0.998474 0.000505939
Selex_std_1_Mal_L_18 0.00436088 0.000597398
Selex_std_1_Mal_L_38 0.0915021 0.00585612
Selex_std_1_Mal_L_58 0.698433 0.0283594
Selex_std_1_Mal_L_78 0.981569 0.00437307
Selex_std_1_Mal_L_94 0.998474 0.000505939
Grow_std_1_Fem_A_1 32.0146 0.239629
Grow_std_1_Fem_A_2 37.6344 0.175099
Grow_std_1_Fem_A_14 66.8175 0.171602
Grow_std_1_Fem_A_26 71.7241 0.293254
Grow_std_1_Fem_A_40 72.6058 0.352561
Grow_std_1_Mal_A_1 32.2873 0.232438
Grow_std_1_Mal_A_2 37.9698 0.170612
Grow_std_1_Mal_A_14 65.8251 0.168463
Grow_std_1_Mal_A_26 69.874 0.278245
Grow_std_1_Mal_A_40 70.4983 0.322967
NatAge_std_1_Fem_A_1 912.753 475.558
NatAge_std_1_Fem_A_2 1324.13 540.067
NatAge_std_1_Fem_A_14 121.484 47.4652
NatAge_std_1_Fem_A_26 5.64374 2.33635
NatAge_std_1_Fem_A_40 3.72406 1.40882
NatAge_std_1_Mal_A_1 912.695 475.534
NatAge_std_1_Mal_A_2 1323.52 539.905
NatAge_std_1_Mal_A_14 122.782 47.7279
NatAge_std_1_Mal_A_26 6.12046 2.48733
NatAge_std_1_Mal_A_40 4.21484 1.53371
ln(SPB)_1971 10.8728 0.0281193
ln(SPB)_1986 10.0111 0.0293166
ln(SPB)_2001 8.72437 0.214563
#_survey_stdev 0
#_Biomass
TotBio_Virgin 132063 0.0
TotBio_Initial 132063 0.0
TotBio_1971 131511 0.0
TotBio_1972 131479 0.0
TotBio_1973 130951 0.0
TotBio_1974 129658 0.0
TotBio_1975 128040 0.0
TotBio_1976 125462 0.0
TotBio_1977 122973 0.0
TotBio_1978 119243 0.0
TotBio_1979 114728 0.0
TotBio_1980 109714 0.0
TotBio_1981 103003 0.0
TotBio_1982 94659.4 0.0
TotBio_1983 86339.4 0.0
TotBio_1984 77945.3 0.0
TotBio_1985 69595.9 0.0
TotBio_1986 61943.9 0.0
TotBio_1987 55034.6 0.0
TotBio_1988 48361.9 0.0
TotBio_1989 42907.8 0.0
TotBio_1990 38179.4 0.0
TotBio_1991 34917.3 0.0
TotBio_1992 31997.1 0.0
TotBio_1993 30831.5 0.0
TotBio_1994 29122.9 0.0
TotBio_1995 27617.6 0.0
TotBio_1996 25671.2 0.0
TotBio_1997 24032.9 0.0
TotBio_1998 24394.6 0.0
TotBio_1999 24197.3 0.0
TotBio_2000 23819.7 0.0
TotBio_2001 23483.8 0.0
TotBio_2002 22821.5 0.0
TotBio_2003 24923.1 0.0
TotBio_2004 26788 0.0
TotBio_2005 28487.8 0.0
TotBio_2006 30091.7 0.0
TotBio_2007 31649.7 0.0
TotBio_2008 33188.6 0.0
TotBio_2009 34715.6 0.0
TotBio_2010 36224.9 0.0
TotBio_2011 37705.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 0 0.0
SmryBio_1971 131511 0.0
SmryBio_1972 131479 0.0
SmryBio_1973 130951 0.0
SmryBio_1974 129658 0.0
SmryBio_1975 128040 0.0
SmryBio_1976 125462 0.0
SmryBio_1977 122973 0.0
SmryBio_1978 119243 0.0
SmryBio_1979 114728 0.0
SmryBio_1980 109714 0.0
SmryBio_1981 103003 0.0
SmryBio_1982 94659.4 0.0
SmryBio_1983 86339.4 0.0
SmryBio_1984 77945.3 0.0
SmryBio_1985 69595.9 0.0
SmryBio_1986 61943.9 0.0
SmryBio_1987 55034.6 0.0
SmryBio_1988 48361.9 0.0
SmryBio_1989 42907.8 0.0
SmryBio_1990 38179.4 0.0
SmryBio_1991 34917.3 0.0
SmryBio_1992 31997.1 0.0
SmryBio_1993 30831.5 0.0
SmryBio_1994 29122.9 0.0
SmryBio_1995 27617.6 0.0
SmryBio_1996 25671.2 0.0
SmryBio_1997 24032.9 0.0
SmryBio_1998 24394.6 0.0
SmryBio_1999 24197.3 0.0
SmryBio_2000 23819.7 0.0
SmryBio_2001 23483.8 0.0
SmryBio_2002 22821.5 0.0
SmryBio_2003 24923.1 0.0
SmryBio_2004 26788 0.0
SmryBio_2005 28487.8 0.0
SmryBio_2006 30091.7 0.0
SmryBio_2007 31649.7 0.0
SmryBio_2008 33188.6 0.0
SmryBio_2009 34715.6 0.0
SmryBio_2010 36224.9 0.0
SmryBio_2011 37705.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1971 0 0.0
TotCatch_1972 210.158 0.0
TotCatch_1973 1050.71 0.0
TotCatch_1974 1050.53 0.0
TotCatch_1975 2100.58 0.0
TotCatch_1976 3150.55 0.0
TotCatch_1977 4201.86 0.0
TotCatch_1978 5256.4 0.0
TotCatch_1979 6314.23 0.0
TotCatch_1980 8428.02 0.0
TotCatch_1981 10547.7 0.0
TotCatch_1982 10561.8 0.0
TotCatch_1983 10575.2 0.0
TotCatch_1984 10585.4 0.0
TotCatch_1985 10593.1 0.0
TotCatch_1986 10606 0.0
TotCatch_1987 10637.3 0.0
TotCatch_1988 9623.75 0.0
TotCatch_1989 8607.73 0.0
TotCatch_1990 7569.62 0.0
TotCatch_1991 6504.25 0.0
TotCatch_1992 4335.65 0.0
TotCatch_1993 4326.14 0.0
TotCatch_1994 4313.4 0.0
TotCatch_1995 4301.85 0.0
TotCatch_1996 4297.53 0.0
TotCatch_1997 3227.93 0.0
TotCatch_1998 3241.75 0.0
TotCatch_1999 3261.73 0.0
TotCatch_2000 3274.23 0.0
TotCatch_2001 3271.46 0.0
TotCatch_2002 234.206 0.0
TotCatch_2003 486.617 0.0
TotCatch_2004 698.346 0.0
TotCatch_2005 867.266 0.0
TotCatch_2006 1003.42 0.0
TotCatch_2007 1120.24 0.0
TotCatch_2008 1229.13 0.0
TotCatch_2009 1337.04 0.0
TotCatch_2010 1446.73 0.0
TotCatch_2011 1558.18 0.0
