#_bootstrap file: 1
#V3.30.04.02
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders
40 #_Nages=accumulator age
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type, timing, area, units, need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 0.5 1 2 0 Depletion_SURVEY  # 2
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 202.483 0.01
1973 1 1 1024.39 0.01
1974 1 1 1034.75 0.01
1975 1 1 1995.28 0.01
1976 1 1 3009.73 0.01
1977 1 1 4166.84 0.01
1978 1 1 4924.54 0.01
1979 1 1 6020.68 0.01
1980 1 1 7935.92 0.01
1981 1 1 9987.09 0.01
1982 1 1 9751.44 0.01
1983 1 1 9827.9 0.01
1984 1 1 10034.5 0.01
1985 1 1 10052.7 0.01
1986 1 1 10034 0.01
1987 1 1 9727.68 0.01
1988 1 1 9029.92 0.01
1989 1 1 8100.17 0.01
1990 1 1 6947.42 0.01
1991 1 1 6238.54 0.01
1992 1 1 4055 0.01
1993 1 1 3954.22 0.01
1994 1 1 4009.82 0.01
1995 1 1 4005.84 0.01
1996 1 1 4000.79 0.01
1997 1 1 2950.81 0.01
1998 1 1 2981.76 0.01
1999 1 1 3004.29 0.01
2000 1 1 3002.24 0.01
2001 1 1 3051.28 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F;  >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0 0
2 34 0 0
#_year month index obs err
1977 7 1 64537.7 0.4 #_orig_obs: 76781.7 FISHERY
1978 7 1 88238.1 0.4 #_orig_obs: 117159 FISHERY
1979 7 1 35017 0.4 #_orig_obs: 40389.9 FISHERY
1980 7 1 39013.7 0.4 #_orig_obs: 98923.4 FISHERY
1981 7 1 36908.2 0.4 #_orig_obs: 34715 FISHERY
1982 7 1 31551.9 0.4 #_orig_obs: 51994.4 FISHERY
1983 7 1 35313.5 0.4 #_orig_obs: 24966.4 FISHERY
1984 7 1 29489.1 0.4 #_orig_obs: 40650.1 FISHERY
1985 7 1 22027.1 0.4 #_orig_obs: 28005.6 FISHERY
1986 7 1 81763.3 0.4 #_orig_obs: 24581.6 FISHERY
1987 7 1 27767 0.4 #_orig_obs: 34293.3 FISHERY
1988 7 1 24119 0.4 #_orig_obs: 34792.1 FISHERY
1989 7 1 31003.3 0.4 #_orig_obs: 33330.3 FISHERY
1990 7 1 14053.5 0.4 #_orig_obs: 19717 FISHERY
1991 7 1 26264.1 0.4 #_orig_obs: 8108.24 FISHERY
1992 7 1 22166.6 0.4 #_orig_obs: 15290.7 FISHERY
1993 7 1 16422.8 0.4 #_orig_obs: 6916.38 FISHERY
1994 7 1 11920.5 0.4 #_orig_obs: 17016.1 FISHERY
1995 7 1 16159.8 0.4 #_orig_obs: 18550.9 FISHERY
1996 7 1 8427.06 0.4 #_orig_obs: 18310.8 FISHERY
1997 7 1 13002.1 0.4 #_orig_obs: 7606.26 FISHERY
1998 7 1 11791.3 0.4 #_orig_obs: 15533.7 FISHERY
1999 7 1 16015.7 0.4 #_orig_obs: 12783.2 FISHERY
2000 7 1 33291.1 0.4 #_orig_obs: 8442.69 FISHERY
2001 7 1 11651.5 0.4 #_orig_obs: 5932.29 FISHERY
2002 7 -1 20000 0.4 #_orig_obs: 20000 FISHERY
2001 7 2 0.135995 0.7 #_orig_obs: 0.149046 Depletion_SURVEY
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
1 #_use meanbodysize_data (0/1)
5 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
2001 7 1 2 2.43668 0.5 #_orig_obs: 2.03908  #_ FISHERY
 -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect minsamplesize
0 1e-007 0 0 0 0 0.001 #_fleet:1_FISHERY
0 1e-007 0 0 0 0 0.001 #_fleet:2_Depletion_SURVEY
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 0 0 125  0 0 0 0 0 2 4 8 4 4 6 3 6 4 8 6 6 11 9 15 11 11 4 3 0
 2001 7 1 0 0 125  0 0 0 0 2 3 6 4 11 6 8 7 10 8 13 6 9 9 3 10 7 3 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0 1e-007 1 0 0 0 #_fleet:1_FISHERY
0 1e-007 1 0 0 0 #_fleet:2_Depletion_SURVEY
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  0 0 2 -1 -1 75  0 5 2 6 13 5 1 5 3 5 5 2 3 1 6 2 11
2001  7 1  0 0 2 -1 -1 75  1 1 7 9 9 3 6 4 12 4 4 4 3 0 8 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
