#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Oct  4 16:33:59 2018

simple.dat  datfilename
simple.ctl  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
4  Do_ParmTrace
1  Do_CumReport
1  Do_all_priors
1  SoftBound
3  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
1969  STD_Yr_min
2011  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
0.4  depletion_level
1  SPR_reporting
4  F_reporting
 20 23  F_reporting_ages_R
Will be checked against maxage later 
1  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
999
Read files in 3.24 format

  finish reading starter.ss

1971 start year 
2001 end year 
1 N seasons 
 12 months/seas (fractions OK) 
1 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 1 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
2 N sexes 
Accumulator age 1
0 N_areas 
0 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
YPR_optimize_mask: 
