#V3.30.11.00-trans;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis

StartTime: Thu Aug 30 12:27:55 2018
EndTime: Thu Aug 30 12:27:55 2018
This run took: 0 hours, 0 minutes, 0 seconds.
Data_File: ALT.dat
Control_File: ALT.ctl

Convergence_Level: 1.36035 is_final_gradient
Hessian: 

KeyWords
X DEFINITIONS
X LIKELIHOOD
X Input_Variance_Adjustment
X PARAMETERS
X DERIVED_QUANTITIES
X MGparm_By_Year_after_adjustments
X selparm(Size)_By_Year_after_adjustments
X selparm(Age)_By_Year_after_adjustments
X RECRUITMENT_DIST
X MORPH_INDEXING
X SIZEFREQ_TRANSLATION
X MOVEMENT
X EXPLOITATION
X TIME_SERIES
X SPR_series
X Kobe_Plot
X SPAWN_RECRUIT
X Spawning_Biomass_Report_1
X NUMBERS_AT_AGE_Annual_1
X Z_AT_AGE_Annual_1
X Spawning_Biomass_Report_2
X NUMBERS_AT_AGE_Annual_2
X Z_AT_AGE_Annual_2
X INDEX_1
X INDEX_2
X INDEX_3
X CATCH
X DISCARD_SPECIFICATION
X DISCARD_OUTPUT
X DISCARD_MORT
X MEAN_BODY_WT
X FIT_LEN_COMPS
X FIT_AGE_COMPS
X FIT_SIZE_COMPS
X OVERALL_COMPS
X LEN_SELEX
X RETENTION
X KEEPERS
X DEADFISH
X AGE_SELEX
X ENVIRONMENTAL_DATA
X TAG_Recapture
X NUMBERS_AT_AGE ---
X BIOMASS_AT_AGE ---
X NUMBERS_AT_LENGTH ---
X BIOMASS_AT_LENGTH ---
X CATCH_AT_AGE ---
X BIOLOGY
X SPR/YPR_PROFILE
X ACTUAL_SELECTIVITY_MSY ---
X KNIFE_AGE_SELECTIVITY_MSY ---
X SLOT_AGE_SELECTIVITY_MSY ---
X Dynamic_Bzero 

DEFINITIONS
N_seasons 2
Sum_of_months_on_read_was:_ 12 rescaled_to_sum_to: 1
Season_Durations  0.5 0.5
fleet_ID#:  1 2 3 4 5
fleet_names:  MEXCAL_S1 MEXCAL_S2 PNW DEPM AT_Survey
#_rows are fleets; columns are: fleet_type, timing, area, units, catch_mult, survey_units survey_error 
 1 0.5 1 1 0 1 0 # Fleet:_1_ MEXCAL_S1
 1 0.5 1 1 0 1 0 # Fleet:_2_ MEXCAL_S2
 1 0.5 1 1 0 1 0 # Fleet:_3_ PNW
 3 0.58 1 2 0 30 0 # Fleet:_4_ DEPM
 3 0.75 1 2 0 1 0 # Fleet:_5_ AT_Survey

LIKELIHOOD 45036.5
Component logL*Lambda Lambda
TOTAL 45036.5
Catch 41800.9
Equil_catch 0 0
Survey 852.493
Length_comp 0
Age_comp 2386.3
Size_at_age 0
Recruitment -3.4439 1
Forecast_Recruitment 0 1
Parm_priors 0 1
Parm_softbounds 0  NA 
Parm_devs 0 1
Crash_Pen 0 1
_
Fleet:  ALL 1 2 3 4 5 
Catch_lambda: _  1 1 1 1 1
Catch_like: 41800.9  10059.9 10628 21112.9 0 0
Surv_lambda: _  0 0 0 0 1
Surv_like: 852.493  0 0 0 360.026 852.493
Length_lambda: _  0 0 0 0 0
Length_like: 0  444.486 620.845 1439.04 0 776.665
Age_lambda: _  1 1 1 0 1
Age_like: 2386.3  317.223 423.368 1163.27 0 482.44
Sizeatage_lambda: _  0 0 0 0 0
sizeatage_like: 0  0 0 0 0 0

Input_Variance_Adjustment
Fleet  1 2 3 4 5
Index_extra_CV  0 0 0 0 0
Discard_extra_CV  0 0 0 0 0
MeanBodyWt_extra_CV  0 0 0 0 0
effN_mult_Lencomp  1 1 1 1 1
effN_mult_Agecomp  1 1 1 1 1
effN_mult_Len_at_age  1 1 1 1 1
effN_mult_generalized_sizecomp  1 1 1 1 1
MG_parms_Using_offset_approach_#:_1  (1=none, 2= M, G, CV_G as offset from female_GP1, 3=like SS2 V1.x)

PARAMETERS
Num Label Value Active_Cnt  Phase Min Max Init  Used  Status  Parm_StDev Gradient Pr_type Prior Pr_SD Pr_Like Value_again Value-1.96*SD Value+1.96*SD V_1%  V_10% V_20% V_30% V_40% V_50% V_60% V_70% V_80% V_90% V_99% P_val P_lowCI P_hiCI  P_1%  P_10% P_20% P_30% P_40% P_50% P_60% P_70% P_80% P_90% P_99%
1 NatM_p_1_Fem_GP_1 0.6 _ -3 0.3 0.8 0.6 0.6 NA _ _  No_prior 
2 L_at_Amin_Fem_GP_1 10 _ -3 3 15 10 10 NA _ _  No_prior 
3 L_at_Amax_Fem_GP_1 25 _ -3 20 30 25 25 NA _ _  No_prior 
4 VonBert_K_Fem_GP_1 0.4 _ -3 0.05 0.99 0.4 0.4 NA _ _  No_prior 
5 CV_young_Fem_GP_1 0.14 _ -3 0.05 0.5 0.14 0.14 NA _ _  No_prior 
6 CV_old_Fem_GP_1 0.05 _ -3 0.01 0.1 0.05 0.05 NA _ _  No_prior 
7 Wtlen_1_Fem 7.5242e-06 _ -3 -3 3 7.5242e-06 7.5242e-06 NA _ _  No_prior 
8 Wtlen_2_Fem 3.2332 _ -3 -3 5 3.2332 3.2332 NA _ _  No_prior 
9 Mat50%_Fem 15.44 _ -3 9 19 15.44 15.44 NA _ _  No_prior 
10 Mat_slope_Fem -0.89252 _ -3 -20 3 -0.89252 -0.89252 NA _ _  No_prior 
11 Eggs/kg_inter_Fem 1 _ -3 0 10 1 1 NA _ _  No_prior 
12 Eggs/kg_slope_wt_Fem 0 _ -3 -1 5 0 0 NA _ _  No_prior 
13 RecrDist_GP_1 0 _ -3 -4 4 0 0 NA _ _  No_prior 
14 RecrDist_Area_1 1 _ -3 -4 4 1 1 NA _ _  No_prior 
15 RecrDist_timing_1 1 _ -3 -4 4 1 1 NA _ _  No_prior 
16 CohortGrowDev 1 _ -1 1 1 1 1 NA _ _  No_prior 
17 SR_LN(R0) 14.2359 _ -1 3 25 14.2359 14.2359 NA _ _  No_prior 
18 SR_BH_steep 0.359492 _ -1 0.2 1 0.359492 0.359492 NA _ _  No_prior 
19 SR_sigmaR 0.75 _ -3 0 2 0.75 0.75 NA _ _  No_prior 
20 SR_regime 0 _ -1 -15 15 0 0 NA _ _  No_prior 
21 SR_autocorr 0 _ -3 0 0 0 0 NA _ _  No_prior 
22 Early_InitAge_6 0 _ _ _ _ _ _ NA _ _  dev 
23 Early_InitAge_5 0 _ _ _ _ _ _ NA _ _  dev 
24 Early_InitAge_4 0 _ _ _ _ _ _ NA _ _  dev 
25 Early_InitAge_3 0 _ _ _ _ _ _ NA _ _  dev 
26 Early_InitAge_2 0 _ _ _ _ _ _ NA _ _  dev 
27 Early_InitAge_1 0 _ _ _ _ _ _ NA _ _  dev 
28 Main_RecrDev_2005 0 _ _ _ _ _ _ NA _ _  dev 
29 Main_RecrDev_2006 0 _ _ _ _ _ _ NA _ _  dev 
30 Main_RecrDev_2007 0 _ _ _ _ _ _ NA _ _  dev 
31 Main_RecrDev_2008 0 _ _ _ _ _ _ NA _ _  dev 
32 Main_RecrDev_2009 0 _ _ _ _ _ _ NA _ _  dev 
33 Main_RecrDev_2010 0 _ _ _ _ _ _ NA _ _  dev 
34 Main_RecrDev_2011 0 _ _ _ _ _ _ NA _ _  dev 
35 Main_RecrDev_2012 0 _ _ _ _ _ _ NA _ _  dev 
36 Main_RecrDev_2013 0 _ _ _ _ _ _ NA _ _  dev 
37 Main_RecrDev_2014 0 _ _ _ _ _ _ NA _ _  dev 
38 Main_RecrDev_2015 0 _ _ _ _ _ _ NA _ _  dev 
39 Late_RecrDev_2016 0  _ _ _ _ _ _ NA _ _  dev 
40 ForeRecr_2017 0  _ _ _ _ _ _ NA _ _  dev 
41 Impl_err_2017 0  _ _ _ _ _ _ NA _ _  dev 
42 InitF_seas_1_flt_1MEXCAL_S1 1.13449 _ -1 0 3 1.13449 1.13449 NA _ _  No_prior 
43 InitF_seas_1_flt_2MEXCAL_S2 0 _ -1 0 3 0 0 NA _ _  No_prior 
44 InitF_seas_1_flt_3PNW 0 _ -1 0 3 0 0 NA _ _  No_prior 
45 LnQ_base_DEPM(4) 6.95303 _ -1 -25 25 0 0 NA _ _  No_prior 
46 LnQ_base_AT_Survey(5) 9.3322 _ -1 -25 25 0 0 NA _ _  No_prior 
47 AgeSel_P1_MEXCAL_S1(1) 2 _ -1 -5 9 2 2 NA _ _  No_prior 
48 AgeSel_P2_MEXCAL_S1(1) 3.82866 _ -1 -5 9 3.82866 3.82866 NA _ _  No_prior 
49 AgeSel_P3_MEXCAL_S1(1) 0.754782 _ -1 -5 9 0.754782 0.754782 NA _ _  No_prior 
50 AgeSel_P4_MEXCAL_S1(1) -1.47545 _ -1 -5 9 -1.47545 -1.47545 NA _ _  No_prior 
51 AgeSel_P5_MEXCAL_S1(1) -0.232378 _ -1 -5 9 -0.232378 -0.232378 NA _ _  No_prior 
52 AgeSel_P6_MEXCAL_S1(1) -0.96326 _ -1 -5 9 -0.96326 -0.96326 NA _ _  No_prior 
53 AgeSel_P7_MEXCAL_S1(1) -0.141954 _ -1 -5 9 -0.141954 -0.141954 NA _ _  No_prior 
54 AgeSel_P8_MEXCAL_S1(1) -0.363488 _ -1 -5 9 -0.363488 -0.363488 NA _ _  No_prior 
55 AgeSel_P9_MEXCAL_S1(1) -0.222431 _ -1 -5 9 -0.222431 -0.222431 NA _ _  No_prior 
56 AgeSel_P10_MEXCAL_S1(1) -1000 _ -3 -1000 9 -1000 -1000 NA _ _  No_prior 
57 AgeSel_P11_MEXCAL_S1(1) -1000 _ -3 -1000 9 -1000 -1000 NA _ _  No_prior 
58 AgeSel_P1_MEXCAL_S2(2) 2.00001 _ -1 -5 9 2.00001 2.00001 NA _ _  No_prior 
59 AgeSel_P2_MEXCAL_S2(2) 0.654966 _ -1 -5 9 0.654966 0.654966 NA _ _  No_prior 
60 AgeSel_P3_MEXCAL_S2(2) -0.983072 _ -1 -5 9 -0.983072 -0.983072 NA _ _  No_prior 
61 AgeSel_P4_MEXCAL_S2(2) -0.645874 _ -1 -5 9 -0.645874 -0.645874 NA _ _  No_prior 
62 AgeSel_P5_MEXCAL_S2(2) -0.559952 _ -1 -5 9 -0.559952 -0.559952 NA _ _  No_prior 
63 AgeSel_P6_MEXCAL_S2(2) 0.522301 _ -1 -5 9 0.522301 0.522301 NA _ _  No_prior 
64 AgeSel_P7_MEXCAL_S2(2) -0.225458 _ -1 -5 9 -0.225458 -0.225458 NA _ _  No_prior 
65 AgeSel_P8_MEXCAL_S2(2) 0.575561 _ -1 -5 9 0.575561 0.575561 NA _ _  No_prior 
66 AgeSel_P9_MEXCAL_S2(2) -1.18914 _ -1 -5 9 -1.18914 -1.18914 NA _ _  No_prior 
67 AgeSel_P10_MEXCAL_S2(2) -1000 _ -3 -1000 9 -1000 -1000 NA _ _  No_prior 
68 AgeSel_P11_MEXCAL_S2(2) -1000 _ -3 -1000 9 -1000 -1000 NA _ _  No_prior 
69 AgeSel_P1_PNW(3) 3.3305 _ -1 0 10 3.3305 3.3305 NA _ _  No_prior 
70 AgeSel_P2_PNW(3) 1.34952 _ -1 -5 15 1.34952 1.34952 NA _ _  No_prior 

Number_of_active_parameters_on_or_near_bounds: 0
Active_count 0


DERIVED_QUANTITIES
SPR_report_basis:  1-SPR
F_report_basis: (F)/(Fmsy);_with_F=Z-M;_for_ages_0_8
B_ratio_denominator:  100%*Virgin_Biomass
 Label Value  StdDev (Val-1.0)/Stddev  CumNorm
 SSB_Virgin 6.95201e-310 0
 SSB_Initial 0 0
 SSB_2005 0 0
 SSB_2006 0 0
 SSB_2007 0 0
 SSB_2008 0 0
 SSB_2009 0 0
 SSB_2010 0 0
 SSB_2011 0 0
 SSB_2012 0 0
 SSB_2013 0 0
 SSB_2014 0 0
 SSB_2015 0 0
 SSB_2016 0 0
 SSB_2017 0 0
 Recr_Virgin 6.95201e-310 0
 Recr_Initial 0 0
 Recr_2005 0 0
 Recr_2006 0 0
 Recr_2007 0 0
 Recr_2008 0 0
 Recr_2009 0 0
 Recr_2010 0 0
 Recr_2011 0 0
 Recr_2012 0 0
 Recr_2013 0 0
 Recr_2014 0 0
 Recr_2015 0 0
 Recr_2016 0 0
 Recr_2017 0 0
 SPRratio_2005 0.131368 0
 SPRratio_2006 0.0747656 0
 SPRratio_2007 0.0747656 0
 SPRratio_2008 0.0747656 0
 SPRratio_2009 0.0747108 0
 SPRratio_2010 0.0747108 0
 SPRratio_2011 0.0747108 0
 SPRratio_2012 0.0747108 0
 SPRratio_2013 0.0747108 0
 SPRratio_2014 0.0747108 0
 SPRratio_2015 0.0747108 0
 SPRratio_2016 0.0747108 0
 SPRratio_2017 0 0
 F_2005 0.9363 0
 F_2006 1.60636 0
 F_2007 1.46396 0
 F_2008 1.55346 0
 F_2009 1.50739 0
 F_2010 1.53756 0
 F_2011 1.51762 0
 F_2012 1.528 0
 F_2013 1.51327 0
 F_2014 1.48855 0
 F_2015 1.40124 0
 F_2016 1.30672 0
 F_2017 0 0
 Bratio_2005 0 0
 Bratio_2006 0 0
 Bratio_2007 0 0
 Bratio_2008 0 0
 Bratio_2009 0 0
 Bratio_2010 0 0
 Bratio_2011 0 0
 Bratio_2012 0 0
 Bratio_2013 0 0
 Bratio_2014 0 0
 Bratio_2015 0 0
 Bratio_2016 0 0
 Bratio_2017 0 0
 SSB_Unfished 0 0
 TotBio_Unfished 0 0
 SmryBio_Unfished 0 0
 Recr_Unfished 0 0
 SSB_Btgt 0 0
 SPR_Btgt 0 0
 Fstd_Btgt 0 0
 Dead_Catch_Btgt 0 0
 SSB_SPRtgt 0 0
 Fstd_SPRtgt 0 0
 Dead_Catch_SPRtgt 0 0
 SSB_MSY 0 0
 SPR_MSY 0 0
 Fstd_MSY 0 0
 Dead_Catch_MSY 0 0
 Retain_Catch_MSY 0 0
 ForeCatch_2017 0 0
 OFLCatch_2017 0 0
 Bzero_again 0 0

MGparm_By_Year_after_adjustments
Yr   Change?  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_timing_1 CohortGrowDev
2005 0  0.6 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 0 1 1 1

forecast_selectivity_averaged_over_years:_2016_to_2016

selparm(Size)_By_Year_after_adjustments
Fleet Yr  Change?  Parameters

selparm(Age)_By_Year_after_adjustments
Fleet Yr  Change?  Parameters
1 2005 1  2 3.82866 0.754782 -1.47545 -0.232378 -0.96326 -0.141954 -0.363488 -0.222431 -1000 -1000
2 2005 1  2.00001 0.654966 -0.983072 -0.645874 -0.559952 0.522301 -0.225458 0.575561 -1.18914 -1000 -1000
3 2005 1  3.3305 1.34952

RECRUITMENT_DIST
Settle# settle_timing# G_pattern Area Settle_Month Seas Age Time_w/in_seas Frac/sex
1 1 1 1 1 1 0 0 1

RECRUITMENT_DIST_Bmark
Settle# settle_timing# G_pattern Area Settle_Month Seas Age Time_w/in_seas Frac/sex
1 1 1 1 1 1 0 0 1

RECRUITMENT_DIST_endyr
Settle# settle_timing# G_pattern Area Settle_Month Seas Age Time_w/in_seas Frac/sex
1 1 1 1 1 1 0 0 1

MORPH_INDEXING
Index GP Sex BirthSeas Platoon Platoon_Dist Sex*GP Sex*GP*Settle BirthAge_Rel_Jan1
1 1 1 1 1 1 1 1 0
#
MOVEMENT in endyear
 Seas GP Source_area Dest_area minage maxage  0 1 2 3 4 5 6 7 8 9 10

EXPLOITATION
F_Method: 3  Continuous_F;_(NOTE:_F_report_adjusts_for_seasdur_but_each_fleet_F_is_annual)
F_report_units: 4(F)/(Fmsy);_with_F=Z-M;_for_ages_0_8
_ _ _  Bio  Bio  Bio 
_ _ _  1 2 3
Yr Seas F_report MEXCAL_S1 MEXCAL_S2 PNW
init_yr 1 _  1.13449 0 0
init_yr 2 _  _  _  _ 
2005 1 0.9363  1.63714 0 4
2005 2  _   0 2.45421 0.0859535
2006 1 1.60636  4 0 4
2006 2  _   0 4 0
2007 1 1.46396  4 0 4
2007 2  _   0 4 0
2008 1 1.55346  4 0 4
2008 2  _   0 4 0
2009 1 1.50739  4 0 4
2009 2  _   0 4 4
2010 1 1.53756  4 0 4
2010 2  _   0 4 4
2011 1 1.51762  4 0 4
2011 2  _   0 4 4
2012 1 1.528  4 0 4
2012 2  _   0 4 4
2013 1 1.51327  4 0 4
2013 2  _   0 4 4
2014 1 1.48855  4 0 4
2014 2  _   0 4 4
2015 1 1.40124  4 0 4
2015 2  _   0 4 4
2016 1 1.30672  4 0 4
2016 2  _   0 4 4
2017 1 0  0 0 0
2017 2  _   0 0 0

CATCH 
Fleet Name Yr Seas Yr.frac Obs Exp Mult Exp*Mult se F  Like sel_bio kill_bio ret_bio sel_num kill_num ret_num
1 MEXCAL_S1 init 1 2004.25 1000 17389.6 1 17389.6 0.05 1.13449 1530.48 17389.6 17389.6 17389.6 326595 326595 326595
1 MEXCAL_S1 init 2 2004.75 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
1 MEXCAL_S1 2005 1 2005.25 13803 17859.6 1 17859.6 0.05 1.63714 11.2139 17859.6 17859.6 17859.6 344217 344217 344217
1 MEXCAL_S1 2005 2 2005.75 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
1 MEXCAL_S1 2006 1 2006.25 20726.2 16141.4 1 16141.4 0.05 4 10.0817 16141.4 16141.4 16141.4 310406 310406 310406
1 MEXCAL_S1 2006 2 2006.75 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
1 MEXCAL_S1 2007 1 2007.25 46228.1 3479.73 1 3479.73 0.05 4 674.709 3479.73 3479.73 3479.73 67513.8 67513.8 67513.8
1 MEXCAL_S1 2007 2 2007.75 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
1 MEXCAL_S1 2008 1 2008.25 30249.2 1449.23 1 1449.23 0.05 4 805.18 1449.23 1449.23 1449.23 21591.6 21591.6 21591.6
1 MEXCAL_S1 2008 2 2008.75 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
1 MEXCAL_S1 2009 1 2009.25 14044.9 356.66 1 356.66 0.05 4 943.171 356.66 356.66 356.66 5548.32 5548.32 5548.32
1 MEXCAL_S1 2009 2 2009.75 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
1 MEXCAL_S1 2010 1 2010.25 11274 97.2388 1 97.2388 0.05 4 1072 97.2388 97.2388 97.2388 1586.1 1586.1 1586.1
1 MEXCAL_S1 2010 2 2010.75 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
1 MEXCAL_S1 2011 1 2011.25 24871.4 33.5427 1 33.5427 0.05 4 1137.17 33.5427 33.5427 33.5427 422.477 422.477 422.477
1 MEXCAL_S1 2011 2 2011.75 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
1 MEXCAL_S1 2012 1 2012.25 1528.37 7.75144 1 7.75144 0.05 4 1103.02 7.75144 7.75144 7.75144 117.569 117.569 117.569
1 MEXCAL_S1 2012 2 2012.75 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
1 MEXCAL_S1 2013 1 2013.25 921.56 1.80201 1 1.80201 0.05 4 1131.48 1.80201 1.80201 1.80201 32.0179 32.0179 32.0179
1 MEXCAL_S1 2013 2 2013.75 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
1 MEXCAL_S1 2014 1 2014.25 1830.92 0.541329 1 0.541329 0.05 4 1147.15 0.541329 0.541329 0.541329 9.06576 9.06576 9.06576
1 MEXCAL_S1 2014 2 2014.75 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
1 MEXCAL_S1 2015 1 2015.25 6.13 0.164548 1 0.164548 0.05 4 933.219 0.164548 0.164548 0.164548 2.78484 2.78484 2.78484
1 MEXCAL_S1 2015 2 2015.75 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
1 MEXCAL_S1 2016 1 2016.25 10.3 0.0655731 1 0.0655731 0.05 4 1091.54 0.0655731 0.0655731 0.0655731 1.13726 1.13726 1.13726
1 MEXCAL_S1 2016 2 2016.75 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
2 MEXCAL_S2 init 1 2004.25 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
2 MEXCAL_S2 init 2 2004.75 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
2 MEXCAL_S2 2005 1 2005.25 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
2 MEXCAL_S2 2005 2 2005.75 30364.2 30364.2 1 30364.2 0.05 2.45421 7.15709e-15 30364.2 30364.2 30364.2 704122 704122 704122
2 MEXCAL_S2 2006 1 2006.25 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
2 MEXCAL_S2 2006 2 2006.75 39900.3 15458.2 1 15458.2 0.05 4 132.499 15458.2 15458.2 15458.2 322135 322135 322135
2 MEXCAL_S2 2007 1 2007.25 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
2 MEXCAL_S2 2007 2 2007.75 42910.1 3905.12 1 3905.12 0.05 4 613.029 3905.12 3905.12 3905.12 98468.4 98468.4 98468.4
2 MEXCAL_S2 2008 1 2008.25 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
2 MEXCAL_S2 2008 2 2008.75 41198.5 1511.41 1 1511.41 0.05 4 869.762 1511.41 1511.41 1511.41 26368.9 26368.9 26368.9
2 MEXCAL_S2 2009 1 2009.25 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
2 MEXCAL_S2 2009 2 2009.75 31146.5 345.827 1 345.827 0.05 4 1051.21 345.827 345.827 345.827 7381.82 7381.82 7381.82
2 MEXCAL_S2 2010 1 2010.25 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
2 MEXCAL_S2 2010 2 2010.75 27267.6 136.888 1 136.888 0.05 4 1103.48 136.888 136.888 136.888 1994.47 1994.47 1994.47
2 MEXCAL_S2 2011 1 2011.25 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
2 MEXCAL_S2 2011 2 2011.75 23189.9 25.2649 1 25.2649 0.05 4 1139.61 25.2649 25.2649 25.2649 550.091 550.091 550.091
2 MEXCAL_S2 2012 1 2012.25 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
2 MEXCAL_S2 2012 2 2012.75 13884.9 7.52671 1 7.52671 0.05 4 1144.8 7.52671 7.52671 7.52671 150.359 150.359 150.359
2 MEXCAL_S2 2013 1 2013.25 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
2 MEXCAL_S2 2013 2 2013.75 5625.03 2.62699 1 2.62699 0.05 4 1145.52 2.62699 2.62699 2.62699 42.1431 42.1431 42.1431
2 MEXCAL_S2 2014 1 2014.25 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
2 MEXCAL_S2 2014 2 2014.75 727.71 0.515574 1 0.515574 0.05 4 1143.22 0.515574 0.515574 0.515574 12.6217 12.6217 12.6217
2 MEXCAL_S2 2015 1 2015.25 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
2 MEXCAL_S2 2015 2 2015.75 185.87 0.190934 1 0.190934 0.05 4 1140.2 0.190934 0.190934 0.190934 4.83084 4.83084 4.83084
2 MEXCAL_S2 2016 1 2016.25 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
2 MEXCAL_S2 2016 2 2016.75 185.87 0.102723 1 0.102723 0.05 4 1144.7 0.102723 0.102723 0.102723 2.69502 2.69502 2.69502
3 PNW init 1 2004.25 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
3 PNW init 2 2004.75 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
3 PNW 2005 1 2005.25 54152.6 16162.2 1 16162.2 0.05 4 206.235 16162.2 16162.2 16162.2 130408 130408 130408
3 PNW 2005 2 2005.75 101.7 101.7 1 101.7 0.05 0.0859535 1.16402e-12 101.7 101.7 101.7 834.041 834.041 834.041
3 PNW 2006 1 2006.25 41220.9 4243.18 1 4243.18 0.05 4 571.333 4243.18 4243.18 4243.18 35816.5 35816.5 35816.5
3 PNW 2006 2 2006.75 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
3 PNW 2007 1 2007.25 48237.1 648.608 1 648.608 0.05 4 1032.16 648.608 648.608 648.608 6256.95 6256.95 6256.95
3 PNW 2007 2 2007.75 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
3 PNW 2008 1 2008.25 39800.1 103.107 1 103.107 0.05 4 1125.58 103.107 103.107 103.107 986.23 986.23 986.23
3 PNW 2008 2 2008.75 0 0 1 0 0.05 0  NA 0 0 0 0 0 0
3 PNW 2009 1 2009.25 44841.2 17.3402 1 17.3402 0.05 4 1146.28 17.3402 17.3402 17.3402 201.613 201.613 201.613
3 PNW 2009 2 2009.75 1369.73 3.20664 1 3.20664 0.05 4 1127.89 3.20664 3.20664 3.20664 37.7884 37.7884 37.7884
3 PNW 2010 1 2010.25 54085.9 3.50768 1 3.50768 0.05 4 1149.36 3.50768 3.50768 3.50768 45.1839 45.1839 45.1839
3 PNW 2010 2 2010.75 0.09 0.906749 1 0.906749 0.05 4 989.789 0.906749 0.906749 0.906749 9.58444 9.58444 9.58444
3 PNW 2011 1 2011.25 39750.5 1.2325 1 1.2325 0.05 4 1149.68 1.2325 1.2325 1.2325 12.1091 12.1091 12.1091
3 PNW 2011 2 2011.75 5805.63 0.277058 1 0.277058 0.05 4 1149.52 0.277058 0.277058 0.277058 2.55358 2.55358 2.55358
3 PNW 2012 1 2012.25 91425.6 0.40794 1 0.40794 0.05 4 1149.94 0.40794 0.40794 0.40794 3.32735 3.32735 3.32735
3 PNW 2012 2 2012.75 1570.78 0.0903089 1 0.0903089 0.05 4 1149.43 0.0903089 0.0903089 0.0903089 0.707985 0.707985 0.707985
3 PNW 2013 1 2013.25 57218 0.108256 1 0.108256 0.05 4 1149.96 0.108256 0.108256 0.108256 0.912253 0.912253 0.912253
3 PNW 2013 2 2013.75 908.01 0.0225877 1 0.0225877 0.05 4 1149.74 0.0225877 0.0225877 0.0225877 0.193753 0.193753 0.193753
3 PNW 2014 1 2014.25 15216.8 0.0273459 1 0.0273459 0.05 4 1149.96 0.0273459 0.0273459 0.0273459 0.255911 0.255911 0.255911
3 PNW 2014 2 2014.75 2193.87 0.00595769 1 0.00595769 0.05 4 1149.95 0.00595769 0.00595769 0.00595769 0.0551929 0.0551929 0.0551929
3 PNW 2015 1 2015.25 66.28 0.00784686 1 0.00784686 0.05 4 1148.85 0.00784686 0.00784686 0.00784686 0.0773932 0.0773932 0.0773932
3 PNW 2015 2 2015.75 0.7 0.00176162 1 0.00176162 0.05 4 1126.26 0.00176162 0.00176162 0.00176162 0.0174877 0.0174877 0.0174877
3 PNW 2016 1 2016.25 87.9 0.00260337 1 0.00260337 0.05 4 1149.7 0.00260337 0.00260337 0.00260337 0.0294783 0.0294783 0.0294783
3 PNW 2016 2 2016.75 0.7 0.000638272 1 0.000638272 0.05 4 1141.29 0.000638272 0.000638272 0.000638272 0.00736017 0.00736017 0.00736017

TIME_SERIES    BioSmry_age:_1  Continuous_F
Area Yr Era Seas Bio_all Bio_smry SpawnBio Recruit_0  SpawnBio_GP:1 SmryBio_SX:1_GP:1 SmryNum_SX:1_GP:1 sel(B):_1 dead(B):_1 retain(B):_1 sel(N):_1 dead(N):_1 retain(N):_1 obs_cat:_1 F:_1 sel(B):_2 dead(B):_2 retain(B):_2 sel(N):_2 dead(N):_2 retain(N):_2 obs_cat:_2 F:_2 sel(B):_3 dead(B):_3 retain(B):_3 sel(N):_3 dead(N):_3 retain(N):_3 obs_cat:_3 F:_3 SSB_vir_LH ABC_buffer
1 2003 VIRG 1 156176 144757  _  0  _   144757  1.85199e+06 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0  _ NA
1 2003 VIRG 2 162104 125221 107915 0  107915  125221  1.37199e+06 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0  107915 NA
1 2004 INIT 1 103841 92422.2  _  0  _   92422.2  1.39641e+06  17389.6 17389.6 17389.6 326595 326595 326595 1000 1.13449  0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 _ NA
1 2004 INIT 2 98608.8 61938.5 52125.8 0  52125.8  61938.5  763537  0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 52125.8 NA
1 2005 TIME 1 87809.5 76390.3  _  0  _   76390.3  1.13799e+06  17859.6 17859.6 17859.6 344217 344217 344217 13803 1.63714  0 0 0 0 0 0 0 0  16162.2 16162.2 16162.2 130408 130408 130408 54152.6 4 _ NA
1 2005 TIME 2 69577.7 33052.5 28150.1 0  28150.1  33052.5  455070  0 0 0 0 0 0 0 0  30364.2 30364.2 30364.2 704122 704122 704122 30364.2 2.45421  101.7 101.7 101.7 834.041 834.041 834.041 101.7 0.0859535 28150.1 NA
1 2006 TIME 1 37188.4 33245.6  _  525708  _   33245.6  571814  16141.4 16141.4 16141.4 310406 310406 310406 20726.2 4  0 0 0 0 0 0 0 0  4243.18 4243.18 4243.18 35816.5 35816.5 35816.5 41220.9 4 _ NA
1 2006 TIME 2 22206.4 9746.32 8058.55 0  8058.55  9746.32  143387  0 0 0 0 0 0 0 0  15458.2 15458.2 15458.2 322135 322135 322135 39900.3 4  0 0 0 0 0 0 0 0 8058.55 NA
1 2007 TIME 1 8052.91 6691.36  _  181540  _   6691.36  120814  3479.73 3479.73 3479.73 67513.8 67513.8 67513.8 46228.1 4  0 0 0 0 0 0 0 0  648.608 648.608 648.608 6256.95 6256.95 6256.95 48237.1 4 _ NA
1 2007 TIME 2 6317.29 2014.51 1848.7 0  1848.7  2014.51  30841.1  0 0 0 0 0 0 0 0  3905.12 3905.12 3905.12 98468.4 98468.4 98468.4 42910.1 4  0 0 0 0 0 0 0 0 1848.7 NA
1 2008 TIME 1 2300.08 1965.81  _  44570.1  _   1965.81  38380.6  1449.23 1449.23 1449.23 21591.6 21591.6 21591.6 30249.2 4  0 0 0 0 0 0 0 0  103.107 103.107 103.107 986.23 986.23 986.23 39800.1 4 _ NA
1 2008 TIME 2 1708.18 651.799 536.948 0  536.948  651.799  10273  0 0 0 0 0 0 0 0  1511.41 1511.41 1511.41 26368.9 26368.9 26368.9 41198.5 4  0 0 0 0 0 0 0 0 536.948 NA
1 2009 TIME 1 592.06 493.497  _  13141.7  _   493.497  9628.81  356.66 356.66 356.66 5548.32 5548.32 5548.32 14044.9 4  0 0 0 0 0 0 0 0  17.3402 17.3402 17.3402 201.613 201.613 201.613 44841.2 4 _ NA
1 2009 TIME 2 472.623 161.145 139.961 0  139.961  161.145  2539.37  0 0 0 0 0 0 0 0  345.827 345.827 345.827 7381.82 7381.82 7381.82 31146.5 4  3.20664 3.20664 3.20664 37.7884 37.7884 37.7884 1369.73 4 139.961 NA
1 2010 TIME 1 164.882 139.06  _  3442.99  _   139.06  2767.79  97.2388 97.2388 97.2388 1586.1 1586.1 1586.1 11274 4  0 0 0 0 0 0 0 0  3.50768 3.50768 3.50768 45.1839 45.1839 45.1839 54085.9 4 _ NA
1 2010 TIME 2 128.424 46.8196 39.224 0  39.224  46.8196  741.747  0 0 0 0 0 0 0 0  136.888 136.888 136.888 1994.47 1994.47 1994.47 27267.6 4  0.906749 0.906749 0.906749 9.58444 9.58444 9.58444 0.09 4 39.224 NA
1 2011 TIME 1 44.2437 36.9852  _  967.79  _   36.9852  732.51  33.5427 33.5427 33.5427 422.477 422.477 422.477 24871.4 4  0 0 0 0 0 0 0 0  1.2325 1.2325 1.2325 12.1091 12.1091 12.1091 39750.5 4 _ NA
1 2011 TIME 2 35.2545 12.3164 10.537 0  10.537  12.3164  194.915  0 0 0 0 0 0 0 0  25.2649 25.2649 25.2649 550.091 550.091 550.091 23189.9 4  0.277058 0.277058 0.277058 2.55358 2.55358 2.55358 5805.63 4 10.537 NA
1 2012 TIME 1 12.258 10.2939  _  261.871  _   10.2939  204.577  7.75144 7.75144 7.75144 117.569 117.569 117.569 1528.37 4  0 0 0 0 0 0 0 0  0.40794 0.40794 0.40794 3.32735 3.32735 3.32735 91425.6 4 _ NA
1 2012 TIME 2 9.65935 3.45261 2.92007 0  2.92007  3.45261  54.6823  0 0 0 0 0 0 0 0  7.52671 7.52671 7.52671 150.359 150.359 150.359 13884.9 4  0.0903089 0.0903089 0.0903089 0.707985 0.707985 0.707985 1570.78 4 2.92007 NA
1 2013 TIME 1 3.35736 2.79968  _  74.357  _   2.79968  55.5423  1.80201 1.80201 1.80201 32.0179 32.0179 32.0179 921.56 4  0 0 0 0 0 0 0 0  0.108256 0.108256 0.108256 0.912253 0.912253 0.912253 57218 4 _ NA
1 2013 TIME 2 2.69784 0.935466 0.802819 0  0.802819  0.935466  14.8106  0 0 0 0 0 0 0 0  2.62699 2.62699 2.62699 42.1431 42.1431 42.1431 5625.03 4  0.0225877 0.0225877 0.0225877 0.193753 0.193753 0.193753 908.01 4 0.802819 NA
1 2014 TIME 1 0.959392 0.789139  _  22.7004  _   0.789139  15.6973  0.541329 0.541329 0.541329 9.06576 9.06576 9.06576 1830.92 4  0 0 0 0 0 0 0 0  0.0273459 0.0273459 0.0273459 0.255911 0.255911 0.255911 15216.8 4 _ NA
1 2014 TIME 2 0.803005 0.264971 0.232685 0  0.232685  0.264971  4.19849  0 0 0 0 0 0 0 0  0.515574 0.515574 0.515574 12.6217 12.6217 12.6217 727.71 4  0.00595769 0.00595769 0.00595769 0.0551929 0.0551929 0.0551929 2193.87 4 0.232685 NA
1 2015 TIME 1 0.307652 0.237971  _  9.29072  _   0.237971  4.75617  0.164548 0.164548 0.164548 2.78484 2.78484 2.78484 6.13 4  0 0 0 0 0 0 0 0  0.00784686 0.00784686 0.00784686 0.0773932 0.0773932 0.0773932 66.28 4 _ NA
1 2015 TIME 2 0.300693 0.0804888 0.0785471 0  0.0785471  0.0804888  1.2777  0 0 0 0 0 0 0 0  0.190934 0.190934 0.190934 4.83084 4.83084 4.83084 185.87 4  0.00176162 0.00176162 0.00176162 0.0174877 0.0174877 0.0174877 0.7 4 0.0785471 NA
1 2016 TIME 1 0.135058 0.0935229  _  5.53796  _   0.0935229  1.89868  0.0655731 0.0655731 0.0655731 1.13726 1.13726 1.13726 10.3 4  0 0 0 0 0 0 0 0  0.00260337 0.00260337 0.00260337 0.0294783 0.0294783 0.0294783 87.9 4 _ NA
1 2016 TIME 2 0.163699 0.0324405 0.0374905 0  0.0374905  0.0324405  0.517816  0 0 0 0 0 0 0 0  0.102723 0.102723 0.102723 2.69502 2.69502 2.69502 185.87 4  0.000638272 0.000638272 0.000638272 0.00736017 0.00736017 0.00736017 0.7 4 0.0374905 NA
1 2017 FORE 1 0 0  _  4.35498  _   0  1.10484  0 0 0 0 0 0  _ 0  0 0 0 0 0 0  _ 0  0 0 0 0 0 0  _ 0 _ 0
1 2017 FORE 2 0 0 0 0  0  0  0  0 0 0 0 0 0  _ 0  0 0 0 0 0 0  _ 0  0 0 0 0 0 0  _ 0 0 0

SPR_series_uses_R0= 1.52255e+06
###note_YPR_unit_is_Dead_Biomass
Depletion_basis: 1 #  100%*Virgin_Biomass
F_report_basis: 4 # (F)/(Fmsy);_with_F=Z-M;_for_ages_0_8
SPR_report_basis: 4 #  1-SPR
Yr Bio_all Bio_Smry SSBzero SSBfished SSBfished/R SPR SPR_report YPR GenTime Deplete F_report Actual: Bio_all Bio_Smry Num_Smry MnAge_Smry Enc_Catch Dead_Catch Retain_Catch MnAge_Catch SSB Recruits Tot_Exploit More_F(by_Morph):  aveF_1 maxF_1 Enc_Catch_B Dead_Catch_B Retain_Catch_B  Enc_Catch_N Dead_Catch_N Retain_Catch_N sum_Apical_F F=Z-M
2005  36395.7 24976.5 107915 14176.6 0.00931106 0.131368 0.131368 0.0215665 2.94913 0 0.9363 &  87809.5 76390.3 1.13799e+06 1.76162  64487.7 64487.7 64487.7 1.10357 28150.1 525708 0.844186 &  1.934  4.08648  64487.7 64487.7 64487.7 1.17958e+06 1.17958e+06 1.17958e+06  4.08865 0.9363
2006  25652.1 14232.9 107915 8068.36 0.00529923 0.0747656 0.0747656 0.0269387 2.94913 0 1.60636 &  37188.4 33245.6 571814 1.40713  35842.7 35842.7 35842.7 0.926249 8058.55 181540 1.07812 &  2.34095  4.22831  35842.7 35842.7 35842.7 668357 668357 668357  6 1.60636
2007  25652.1 14232.9 107915 8068.36 0.00529923 0.0747656 0.0747656 0.0220715 2.94913 0 1.46396 &  8052.91 6691.36 120814 1.3098  8033.46 8033.46 8033.46 0.716365 1848.7 44570.1 1.20057 &  2.34095  4.22831  8033.46 8033.46 8033.46 172239 172239 172239  6 1.46396
2008  25652.1 14232.9 107915 8068.36 0.00529923 0.0747656 0.0747656 0.032233 2.94913 0 1.55346 &  2300.08 1965.81 38380.6 1.15622  3063.74 3063.74 3063.74 0.703667 536.948 13141.7 1.55851 &  2.34095  4.22831  3063.74 3063.74 3063.74 48946.7 48946.7 48946.7  6 1.55346
2009  25619 14199.9 107915 8062.45 0.00529534 0.0747108 0.0747108 0.0259684 2.94913 0 1.50739 &  592.06 493.497 9628.81 1.15266  723.034 723.034 723.034 0.659935 139.961 3442.99 1.46512 &  3.77458  5.07096  723.034 723.034 723.034 13169.5 13169.5 13169.5  8 1.50739
2010  25619 14199.9 107915 8062.45 0.00529534 0.0747108 0.0747108 0.0383544 2.94913 0 1.53756 &  164.882 139.06 2767.79 1.11448  238.541 238.541 238.541 0.660807 39.224 967.79 1.71539 &  3.77458  5.07096  238.541 238.541 238.541 3635.34 3635.34 3635.34  8 1.53756
2011  25619 14199.9 107915 8062.45 0.00529534 0.0747108 0.0747108 0.0253333 2.94913 0 1.51762 &  44.2437 36.9852 732.51 1.12275  60.3171 60.3171 60.3171 0.649854 10.537 261.871 1.63084 &  3.77458  5.07096  60.3171 60.3171 60.3171 987.231 987.231 987.231  8 1.51762
2012  25619 14199.9 107915 8062.45 0.00529534 0.0747108 0.0747108 0.0264051 2.94913 0 1.528 &  12.258 10.2939 204.577 1.11685  15.7764 15.7764 15.7764 0.654624 2.92007 74.357 1.53259 &  3.77458  5.07096  15.7764 15.7764 15.7764 271.963 271.963 271.963  8 1.528
2013  25619 14199.9 107915 8062.45 0.00529534 0.0747108 0.0747108 0.0324187 2.94913 0 1.51327 &  3.35736 2.79968 55.5423 1.11985  4.55984 4.55984 4.55984 0.64431 0.802819 22.7004 1.6287 &  3.77458  5.07096  4.55984 4.55984 4.55984 75.267 75.267 75.267  8 1.51327
2014  25619 14199.9 107915 8062.45 0.00529534 0.0747108 0.0747108 0.0237605 2.94913 0 1.48855 &  0.959392 0.789139 15.6973 1.11527  1.09021 1.09021 1.09021 0.620058 0.232685 9.29072 1.38151 &  3.77458  5.07096  1.09021 1.09021 1.09021 21.9985 21.9985 21.9985  8 1.48855
2015  25619 14199.9 107915 8062.45 0.00529534 0.0747108 0.0747108 0.0237605 2.94913 0 1.40124 &  0.307652 0.237971 4.75617 1.1071  0.365091 0.365091 0.365091 0.531647 0.0785471 5.53796 1.53418 &  3.77458  5.07096  0.365091 0.365091 0.365091 7.71056 7.71056 7.71056  8 1.40124
2016  25619 14199.9 107915 8062.45 0.00529534 0.0747108 0.0747108 0.0237605 2.94913 0 1.30672 &  0.135058 0.0935229 1.89868 1.08047  0.171538 0.171538 0.171538 0.411471 0.0374905 4.35498 1.83418 &  3.77458  5.07096  0.171538 0.171538 0.171538 3.86912 3.86912 3.86912  8 1.30672
2017  0 0 0 0 0 nan 0 0 0 0 0 &  0 0 0 nan  0 0 0 0 0 0 nan &  0  0  0 0 0 0 0 0  0 0

NOTE:_GENTIME_is_fecundity_weighted_mean_age
NOTE:_MnAgeSmry_is_numbers_weighted_meanage_at_and_above_smryage(not_accounting_for_settlement_offsets)

Kobe_Plot
MSY_basis:_calculate_FMSY
Yr  B/Bmsy  F/Fmsy
2005 inf  0.9363
2006 inf  1.60636
2007 inf  1.46396
2008 inf  1.55346
2009 inf  1.50739
2010 inf  1.53756
2011 inf  1.51762
2012 inf  1.528
2013 inf  1.51327
2014 inf  1.48855
2015 inf  1.40124
2016 inf  1.30672
2017 nan  0

SPAWN_RECRUIT Function: 3 _ _ _ _ _ _
14.2359 Ln(R0) 1.52255e+06
0.359492 parm2
0 Bmsy/Bzero 
0.75 sigmaR
0  # 0/1 to use steepness in initial equ recruitment calculation
0 init_eq:  see below
2005 2015 main_recdev:start_end
1994.7  2005.2 2012.8 2015.2 0.8956 breakpoints_for_bias_adjustment_ramp 
ERA    N    RMSE  RMSE^2/sigmaR^2  mean_BiasAdj
main  11 0 0 0.771922 # Main_recdev_biasadj_is_>2_times_ratio_of_rmse_to_sigmaR
early 6 0 0 0.580008 # Early_recdev_biasadj_is_>2_times_ratio_of_rmse_to_sigmaR
Yr SpawnBio exp_recr with_regime bias_adjusted pred_recr dev biasadjuster era mature_bio mature_num
S/Rcurve 107915 1.52255e+06
Virg 107915  1.52255e+06 1.52255e+06 1.52255e+06 1.52255e+06 - 0 Virg 0 0
Init 52125.8  1.52255e+06 1.52255e+06 1.52255e+06 1.52255e+06 - 0 Init 0 0
1999 52125.8 1.52255e+06 1.52255e+06 1.37333e+06 1.37333e+06 0 0.36677 Init_age 0 0
2000 52125.8 1.52255e+06 1.52255e+06 1.34077e+06 1.34077e+06 0 0.452065 Init_age 0 0
2001 52125.8 1.52255e+06 1.52255e+06 1.30899e+06 1.30899e+06 0 0.53736 Init_age 0 0
2002 52125.8 1.52255e+06 1.52255e+06 1.27796e+06 1.27796e+06 0 0.622655 Init_age 0 0
2003 52125.8 1.52255e+06 1.52255e+06 1.24767e+06 1.24767e+06 0 0.70795 Init_age 0 0
2004 52125.8 1.52255e+06 1.52255e+06 1.2181e+06 1.2181e+06 0 0.793246 Init_age 0 0
2005 28150.1  673060 673060 525708 525708 0 0.878541 Main 0 0
2006 8058.55  233543 233543 181540 181540 0 0.8956 Main 0 0
2007 1848.7  57337.3 57337.3 44570.1 44570.1 0 0.8956 Main 0 0
2008 536.948  16906.2 16906.2 13141.7 13141.7 0 0.8956 Main 0 0
2009 139.961  4429.24 4429.24 3442.99 3442.99 0 0.8956 Main 0 0
2010 39.224  1245.01 1245.01 967.79 967.79 0 0.8956 Main 0 0
2011 10.537  336.884 336.884 261.871 261.871 0 0.8956 Main 0 0
2012 2.92007  95.6567 95.6567 74.357 74.357 0 0.8956 Main 0 0
2013 0.802819  28.5963 28.5963 22.7004 22.7004 0 0.820967 Main 0 0
2014 0.232685  10.5377 10.5377 9.29072 9.29072 0 0.4478 Main 0 0
2015 0.0785471  5.65544 5.65544 5.53796 5.53796 0 0.0746333 Main 0 0
2016 0.0374905  4.35498 4.35498 4.35498 4.35498 0 0 Late 0 0
2017 0  0 0 0 0 0 0 Forecast 0 0
#
Full_Spawn_Recr_Curve
SSB/SSB_virgin  Recruitment
0.01 26372.7
0.02 52102.1
0.03 77214
0.04 101730
0.05 125672
0.06 149059
0.07 171910
0.08 194243
0.09 216077
0.1 237427
0.11 258310
0.12 278740
0.13 298732
0.14 318300
0.15 337458
0.16 356218
0.17 374592
0.18 392593
0.19 410231
0.2 427518
0.21 444463
0.22 461077
0.23 477369
0.24 493349
0.25 509026
0.26 524408
0.27 539503
0.28 554319
0.29 568864
0.3 583146
0.31 597171
0.32 610946
0.33 624478
0.34 637774
0.35 650839
0.36 663679
0.37 676300
0.38 688708
0.39 700908
0.4 712905
0.41 724704
0.42 736311
0.43 747729
0.44 758964
0.45 770019
0.46 780899
0.47 791608
0.48 802151
0.49 812530
0.5 822750
0.51 832814
0.52 842727
0.53 852490
0.54 862108
0.55 871584
0.56 880921
0.57 890122
0.58 899190
0.59 908128
0.6 916938
0.61 925624
0.62 934188
0.63 942632
0.64 950959
0.65 959171
0.66 967272
0.67 975262
0.68 983144
0.69 990921
0.7 998595
0.71 1.00617e+06
0.72 1.01364e+06
0.73 1.02101e+06
0.74 1.02829e+06
0.75 1.03548e+06
0.76 1.04257e+06
0.77 1.04958e+06
0.78 1.05649e+06
0.79 1.06332e+06
0.8 1.07006e+06
0.81 1.07672e+06
0.82 1.0833e+06
0.83 1.0898e+06
0.84 1.09622e+06
0.85 1.10256e+06
0.86 1.10882e+06
0.87 1.11501e+06
0.88 1.12113e+06
0.89 1.12717e+06
0.9 1.13314e+06
0.91 1.13904e+06
0.92 1.14488e+06
0.93 1.15065e+06
0.94 1.15635e+06
0.95 1.16198e+06
0.96 1.16755e+06
0.97 1.17306e+06
0.98 1.17851e+06
0.99 1.1839e+06
1 1.18922e+06
1.01 1.19449e+06
1.02 1.1997e+06
1.03 1.20485e+06
1.04 1.20995e+06
1.05 1.21499e+06
1.06 1.21998e+06
1.07 1.22492e+06
1.08 1.2298e+06
1.09 1.23463e+06
1.1 1.23941e+06
1.11 1.24414e+06
1.12 1.24882e+06
1.13 1.25345e+06
1.14 1.25804e+06
1.15 1.26258e+06
1.16 1.26707e+06
1.17 1.27152e+06
1.18 1.27592e+06
1.19 1.28027e+06
1.2 1.28459e+06

INDEX_2
Fleet Name Yr Seas Yr.frac Vuln_bio Obs Exp Calc_Q Eff_Q SE Dev Like Like+log(s) SuprPer Use
4 DEPM  2006 2 2006.79 8058.55 198404 8.43176e+06 1046.31 1046.31 0.3 -3.74946 78.1023 76.8983 _ 1
4 DEPM  2007 2 2007.79 1848.7 66395 1.93432e+06 1046.31 1046.31 0.27 -3.37189 77.9809 76.6716 _ 1
4 DEPM  2008 2 2008.79 536.948 99162 561816 1046.31 1046.31 0.24 -1.73442 26.1129 24.6858 _ 1
4 DEPM  2009 2 2009.79 139.961 58447 146443 1046.31 1046.31 0.4 -0.918514 2.63646 1.72017 _ 1
4 DEPM  2010 2 2010.79 39.224 219386 41040.6 1046.31 1046.31 0.27 1.67627 19.2722 17.9629 _ 1
4 DEPM  2011 2 2011.79 10.537 113178 11025 1046.31 1046.31 0.27 2.32879 37.1967 35.8874 _ 1
4 DEPM  2012 2 2012.79 2.92007 82182 3055.3 1046.31 1046.31 0.29 3.29206 64.4331 63.1952 _ 1
4 DEPM  2014 2 2014.79 0.232685 19376 243.463 1046.31 1046.32 0.54 4.37683 32.8474 32.2312 _ 1
4 DEPM  2015 2 2015.79 0.0785471 5929 82.1859 1046.31 1046.33 0.54 4.27863 31.39 30.7738 _ 1
5 AT_Survey  2005 2 2005.88 11803.4 1.94706e+06 1.3333e+08 11295.9 11295.9 0.3 -4.22651 99.2408 98.0369 _ 1
5 AT_Survey  2007 2 2007.88 407.104 751075 4.59861e+06 11295.9 11295.9 0.09 -1.812 202.676 200.268 _ 1
5 AT_Survey  2009 2 2009.88 22.8613 357006 258240 11295.9 11295.9 0.41 0.323865 0.311982 -0.579616 _ 1
5 AT_Survey  2010 2 2010.88 11.2772 493672 127386 11295.9 11295.9 0.3 1.35465 10.1949 8.99088 _ 1
5 AT_Survey  2011 2 2011.88 1.87313 469480 21158.8 11295.9 11295.9 0.28 3.09957 61.2713 59.9984 _ 1
5 AT_Survey  2012 2 2012.88 0.832748 305146 9406.66 11295.9 11295.9 0.24 3.47937 105.087 103.66 _ 1
5 AT_Survey  2013 2 2013.88 0.135277 35339 1528.09 11295.9 11296 0.38 3.14097 34.161 33.1934 _ 1
5 AT_Survey  2014 2 2014.88 0.0712481 29048 804.824 11295.9 11296.1 0.29 3.58608 76.4565 75.2186 _ 1
5 AT_Survey  2015 2 2015.88 0.0119203 83030 134.662 11295.9 11296.9 0.47 6.42419 93.4139 92.6588 _ 1
5 AT_Survey  2008 1 2008.38 973.996 801000 1.10022e+07 11295.9 11295.9 0.3 -2.61999 38.1352 36.9312 _ 1
5 AT_Survey  2012 1 2012.38 6.15427 340831 69518.1 11295.9 11295.9 0.33 1.5898 11.6045 10.4959 _ 1
5 AT_Survey  2013 1 2013.38 0.966993 313746 10923.1 11295.9 11295.9 0.27 3.35771 77.3264 76.0171 _ 1
5 AT_Survey  2014 1 2014.38 0.523225 26280 5910.31 11295.9 11295.9 0.63 1.49211 2.80472 2.34269 _ 1
5 AT_Survey  2015 1 2015.38 0.0872157 15870 985.192 11295.9 11296 0.7 2.77935 7.88243 7.52575 _ 1
5 AT_Survey  2016 1 2016.38 0.0461404 78770 521.209 11295.9 11296.2 0.51 5.01814 48.4077 47.7344 _ 1

INDEX_1
Fleet Link Link+ ExtraStd BiasAdj Float   Q Num=0/Bio=1 Err_type N Npos RMSE mean_input_SE Input+VarAdj Input+VarAdj+extra VarAdj New_VarAdj penalty_mean_Qdev rmse_Qdev fleetname
4  1 0 0 0 1 1046.31 30 0 9 9 3.08786 0.346667 0.346667 0.346667 0 2.74119 0 0 DEPM
5  1 0 0 0 1 11295.9 1 0 15 15 3.31255 0.366667 0.366667 0.366667 0 2.94588 0 0 AT_Survey
RMSE_Qdev_not_in_logL
penalty_mean_Qdev_not_in_logL_in_randwalk_approach
#
INDEX_3
Fleet  Q_parm_assignments
1 0 _ 0 _  0 0 MEXCAL_S1
2 0 _ 0 _  0 0 MEXCAL_S2
3 0 _ 0 _  0 0 PNW
4 1 _ 0 _  0 0 DEPM
5 2 _ 0 _  0 0 AT_Survey

DISCARD_SPECIFICATION Discard_units_options
1:  discard_in_biomass(mt)_or_numbers(1000s)_to_match_catchunits_of_fleet
2:  discard_as_fraction_of_total_catch(based_on_bio_or_num_depending_on_fleet_catchunits)
3:  discard_as_numbers(1000s)_regardless_of_fleet_catchunits
Discard_errtype_options
>1:  log(L)_based_on_T_distribution_with_specified_DF
0:  log(L)_based_on_normal_with_Std_in_as_CV
-1:  log(L)_based_on_normal_with_Std_in_as_stddev
-2:  log(L)_based_on_lognormal_with_Std_in_as_stddev_in_logspace
-3:  log(L)_based_on_trunc_normal_with_Std_in_as_CV
#_Fleet units errtype
#
DISCARD_OUTPUT 
Fleet Name Yr Seas Yr.S Obs Exp Std_in Std_use Dev Like Like+log(s) SuprPer Use Obs_cat Exp_cat catch_mult exp_cat*catch_mult F_rate

MEAN_BODY_WT_OUTPUT
Fleet Name Yr Seas Yr.S Mkt Obs Exp CV Dev NeglogL Neg(logL+log(s)) Use

FIT_LEN_COMPS
Fleet Yr Month Seas Yr.frac Sex Mkt SuprPer Use Nsamp effN Like All_obs_mean All_exp_mean All_delta All_exp_5% All_exp_95% All_DurWat
1 2005 4 1 2005.25 0 0 _  _ 28.75 40.6026 7.51309  15.9972 15.4214 0.575813 10.9338 20.0447 -1.604
1 2006 4 1 2006.25 0 0 _  _ 70 11.6791 55.202  16.2269 14.5785 1.64835 10.713 19.3963 -1.78563
1 2007 4 1 2007.25 0 0 _  _ 69.87 9.29575 68.0386  16.6789 14.2621 2.41684 10.125 18.67 -1.81913
1 2008 4 1 2008.25 0 0 _  _ 27 6.70863 40.2758  17.3311 14.1034 3.22765 10.4893 17.9105 -1.81636
1 2009 4 1 2009.25 0 0 _  _ 23 4.09502 44.3359  17.4033 14.1774 3.22587 10.3095 18.228 -1.65299
1 2010 4 1 2010.25 0 0 _  _ 13 4.59678 18.1833  16.1616 14.1234 2.03828 10.4259 17.9936 -1.52466
1 2011 4 1 2011.25 0 0 _  _ 22 3.44117 49.4246  17.6068 14.1501 3.45667 10.3547 18.118 -1.6225
1 2012 4 1 2012.25 0 0 _  _ 22.96 6.55556 53.1606  19.0127 14.1326 4.88014 10.3918 18.0413 -1.88051
1 2013 4 1 2013.25 0 0 _  _ 16 4.47588 69.7651  21.2446 14.1364 7.10822 10.3342 18.0804 -1.78373
1 2014 4 1 2014.25 0 0 _  _ 6 2.84088 38.5867  22.849 14.1041 8.74495 10.2244 18.0152 -1.64839
1 2015 4 1 2015.25 0 0 _  skip 1 0 -0  22.849 14.1041 8.74495 10.2244 18.0152 -1.64839
2 2005 10 2 2005.75 0 0 _  _ 69.54 19.0208 36.2148  14.7844 13.1446 1.63977 9 18.5654 -1.84748
2 2006 10 2 2006.75 0 0 _  _ 79.01 11.3185 79.6252  16.4463 12.8945 3.5518 9 17.9463 -1.9169
2 2007 10 2 2007.75 0 0 _  _ 53.13 12.5279 40.8278  14.8123 12.4735 2.33883 9 17.3296 -1.83214
2 2008 10 2 2008.75 0 0 _  _ 39.53 11.8146 37.009  16.2616 12.7243 3.53729 9 17.5613 -1.8894
2 2009 10 2 2009.75 0 0 _  _ 99 8.63823 102.305  14.6673 12.5664 2.1009 9 17.4023 -1.83133
2 2010 10 2 2010.75 0 0 _  _ 32.96 9.36742 45.7726  15.8169 12.6568 3.16005 9 17.4819 -1.77467
2 2011 10 2 2011.75 0 0 _  _ 56.28 15.1183 74.5624  16.8299 12.6009 4.22899 9 17.4331 -1.83447
2 2012 10 2 2012.75 0 0 _  _ 9 6.61264 24.3654  18.8952 12.6306 6.26452 9 17.4592 -1.84064
2 2013 10 2 2013.75 0 0 _  _ 28 4.29327 160.091  21.9932 12.5915 9.40168 9 17.4214 -1.81823
2 2014 10 2 2014.75 0 0 _  _ 14 6.84771 20.0715  15.7857 12.5314 3.25435 9 17.3515 -1.74533
3 2005 4 1 2005.25 0 0 _  _ 67.68 10.2194 61.2034  18.7757 20.4877 -1.71204 14.2661 24.9278 -1.69874
3 2006 4 1 2006.25 0 0 _  _ 27 6.52503 26.3441  19.6031 19.9159 -0.31284 13.0858 24.2399 -1.46203
3 2006 10 2 2006.75 0 0 _  _ 3 24.1802 1.15494  21.0411 20.8295 0.211568 15.0266 24.5053 -0.921421
3 2007 4 1 2007.25 0 0 _  _ 87.86 8.13458 90.1897  19.7398 19.8601 -0.120338 11.5663 24.3353 -1.7
3 2008 4 1 2008.25 0 0 _  _ 129.64 19.9993 88.8746  20.8458 18.4664 2.37937 9.93788 24.3551 -1.73783
3 2009 4 1 2009.25 0 0 _  _ 159.41 14.9117 138.852  20.7332 17.3246 3.40859 9 23.86 -1.71843
3 2009 10 2 2009.75 0 0 _  _ 4.33 10.5435 4.33015  20.3677 17.482 2.8857 10.366 23.5855 -1.72285
3 2010 4 1 2010.25 0 0 _  _ 158.6 12.7384 180.372  21.0548 16.1977 4.85717 9 22.3425 -1.79699
3 2011 4 1 2011.25 0 0 _  _ 209.7 10.5608 322.871  21.9976 16.1406 5.85697 9 22.2725 -1.82024
3 2011 10 2 2011.75 0 0 _  _ 15 16.2268 13.1193  20.4746 16.9525 3.52217 10.2743 22.7572 -1.73635
3 2012 4 1 2012.25 0 0 _  _ 119.96 10.6603 143.528  20.6947 16.1204 4.5743 9 22.2167 -1.79072
3 2012 10 2 2012.75 0 0 _  _ 3 5.40104 4.14517  20.6957 16.9906 3.70519 10.302 22.7518 -1.30338
3 2013 4 1 2013.25 0 0 _  _ 141 6.14173 222.937  21.0871 16.1051 4.98203 9 22.2391 -1.71258
3 2013 10 2 2013.75 0 0 _  _ 1.2 3.48581 2.45974  22.1202 16.9287 5.19147 10.2602 22.7443 -1.30898
3 2014 4 1 2014.25 0 0 _  _ 50.88 4.78852 108.873  22.1057 15.9962 6.10952 9 22.192 -1.70269
3 2014 10 2 2014.75 0 0 _  _ 15.92 4.75297 29.7814  22.0907 16.7957 5.29503 10.1853 22.7051 -1.64327
3 2015 4 1 2015.25 0 0 _  skip 1 0 -0  22.0907 16.7957 5.29503 10.1853 22.7051 -1.64327
5 2005 11.5 2 2005.88 0 0 _  _ 10 23.674 4.2445  18.3261 17.5249 0.801177 13.5898 22.3778 -1.14304
5 2007 11.5 2 2007.88 0 0 _  _ 12 11.2175 13.3419  20.1879 16.8336 3.35429 13.3092 22.1978 -1.85657
5 2009 11.5 2 2009.88 0 0 _  _ 19 4.88782 61.749  21.8832 16.2547 5.62846 13.2108 19.7941 -1.83129
5 2010 11.5 2 2010.88 0 0 _  _ 18 10.3586 16.6938  18.391 16.2081 2.18293 13.1987 19.6518 -1.45247
5 2011 11.5 2 2011.88 0 0 _  _ 12 6.08808 43.8308  22.4739 16.2244 6.2495 13.2042 19.6913 -1.85678
5 2012 11.5 2 2012.88 0 0 _  _ 18 4.60036 71.0949  22.5655 16.2138 6.35176 13.2007 19.6647 -1.81214
5 2013 11.5 2 2013.88 0 0 _  _ 4 3.04312 22.2442  23.784 16.2188 7.56517 13.2025 19.6762 -1.54511
5 2014 11.5 2 2014.88 0 0 _  _ 6 4.72645 28.9999  23.3588 16.2085 7.15034 13.1996 19.6429 -1.63742
5 2015 11.5 2 2015.88 0 0 _  _ 8 18.3031 14.6675  19.1287 16.1859 2.94281 13.1942 19.5547 -1.60621
5 2008 5.5 1 2008.38 0 0 _  _ 27 5.80871 84.0751  19.6905 14.1523 5.5382 11.2283 17.4456 -1.86996
5 2012 5.5 1 2012.38 0 0 _  _ 26 4.14884 122.644  21.7172 14.1194 7.59787 11.2283 17.3588 -1.77124
5 2013 5.5 1 2013.38 0 0 _  _ 23 3.93747 134.216  23.1954 14.1236 9.07179 11.2294 17.3744 -1.78932
5 2014 5.5 1 2014.38 0 0 _  _ 7 3.40211 47.2071  24.2385 14.1157 10.1228 11.2277 17.3442 -1.71118
5 2015 5.5 1 2015.38 0 0 _  _ 17 2.27467 79.7971  12.4646 14.0994 -1.6348 11.2246 17.2794 -1.29595
5 2016 5.5 1 2016.38 0 0 _  _ 12 5.02473 31.8586  17.852 14.0493 3.8027 11.215 17.0661 -1.66182

Length_Comp_Fit_Summary
Fleet N Npos min_inputN mean_inputN*Adj mean_effN HarMean Curr_Var_Adj Recommend_Var_Adj FleetName
1 11 10 1 29.858 9.42913 5.41361 1 0.181312 MEXCAL_S1
2 10 10 1 48.045 10.5559 8.89496 1 0.185138 MEXCAL_S2
3 17 16 1 74.6363 10.5794 7.96018 1 0.106653 PNW
4 _ _ _ _ _ _ _ _ _ 
5 15 15 1 14.6 7.43303 4.98554 1 0.341476 AT_Survey

FIT_AGE_COMPS
Fleet Yr Month Seas Yr.frac Sex Mkt Ageerr Lbin_lo Lbin_hi Nsamp effN Like SuprPer Use All_obs_mean All_exp_mean All_delta All_exp_5% All_exp_95% All_DurWat
1 2005 4 1 2005.25 0 0 1 1 45 35.24 5.15306 5.10391  _  _  2.11173 1.94444 0.167288 0 2.99242 1.12901
1 2006 4 1 2006.25 0 0 1 1 45 69.76 17.4443 6.66086  _  _  1.88135 1.71084 0.170513 0 2.92884 0.431217
1 2007 4 1 2007.25 0 0 2 1 45 86 0.544812 103.316  _  _  2.50334 1.62131 0.88203 0 2.79773 0.611006
1 2008 4 1 2008.25 0 0 3 1 45 30.84 1.22199 19.2173  _  _  2.21766 1.57097 0.646681 0 2.80529 0.721436
1 2009 4 1 2009.25 0 0 3 1 45 22.88 1.07807 19.771  _  _  2.45154 1.5915 0.860042 0 2.84472 0.484493
1 2010 4 1 2010.25 0 0 4 1 45 12.68 63.3784 0.646057  _  _  1.70441 1.57184 0.132573 0 2.67062 0.693605
1 2011 4 1 2011.25 0 0 4 1 45 21.64 0.975459 20.6195  _  _  2.39075 1.57955 0.811203 0 2.69475 0.327716
1 2012 4 1 2012.25 0 0 4 1 45 22.32 0.488852 46.602  _  _  2.94059 1.57451 1.36608 0 2.68002 0.104866
1 2013 4 1 2013.25 0 0 4 1 45 15.84 0.450361 56.6309  _  _  3.71136 1.5759 2.13545 0 2.68738 -0.243993
1 2014 4 1 2014.25 0 0 4 1 45 5.92 0.351197 38.6556  _  _  4.92657 1.56768 3.35889 0 2.67427 -0.715714
2 2005 10 2 2005.75 0 0 1 1 45 89.04 24.6343 2.74881  _  _  1.07444 0.925706 0.148731 0 2.18965 3.382
2 2006 10 2 2006.75 0 0 1 1 45 105.16 1.2004 59.6176  _  _  1.48791 0.860162 0.627747 0 1.93387 3.4963
2 2007 10 2 2007.75 0 0 2 1 45 67.44 1.94637 27.9275  _  _  1.27529 0.748226 0.527062 0 1.83036 3.94063
2 2008 10 2 2008.75 0 0 3 1 45 39.76 1.40549 27.3215  _  _  1.63682 0.862216 0.774609 0 1.94759 3.73301
2 2009 10 2 2009.75 0 0 3 1 45 98.08 3.95982 17.6505  _  _  1.18699 0.829061 0.357934 0 1.9277 3.48768
2 2010 10 2 2010.75 0 0 4 1 45 31.4 6.72408 23.5404  _  _  1.54104 0.795655 0.745384 0 1.86946 5.47788
2 2011 10 2 2011.75 0 0 4 1 45 54.88 1.15502 87.0467  _  _  2.20853 0.783504 1.42503 0 1.86232 4.35577
2 2012 10 2 2012.75 0 0 4 1 45 8.92 0.467151 28.7135  _  _  2.56621 0.789949 1.77627 0 1.86608 0.734329
2 2013 10 2 2013.75 0 0 4 1 45 26.4 0.457233 134.939  _  _  3.57763 0.781388 2.79624 0 1.86036 -0.189826
2 2014 10 2 2014.75 0 0 4 1 45 13.88 0.861843 13.8621  _  _  1.67224 0.768057 0.904183 0 1.8494 3.81456
3 2005 4 1 2005.25 0 0 5 1 45 40.84 2.3721 31.812  _  _  3.2485 4.26729 -1.01879 1.59737 7.95296 0.25064
3 2006 4 1 2006.25 0 0 5 1 45 26.92 10.114 6.69471  _  _  4.18311 3.81633 0.366787 1.29166 6.40246 0.657287
3 2007 4 1 2007.25 0 0 5 1 45 89.4 7.36334 32.7253  _  _  4.11905 3.88843 0.230612 1.03551 5.97173 0.0621125
3 2008 4 1 2008.25 0 0 5 1 45 94 4.01682 63.793  _  _  4.84088 3.3995 1.44138 0 6.25866 -0.799445
3 2009 4 1 2009.25 0 0 5 1 45 93.24 2.62141 119.787  _  _  5.41778 2.86949 2.54829 0 6.18165 -1.29638
3 2010 4 1 2010.25 0 0 5 1 45 33.76 1.67004 102.485  _  _  5.69993 2.31039 3.38954 0 4.59748 -1.32097
3 2011 4 1 2011.25 0 0 5 1 45 42.88 1.88833 170.229  _  _  5.88452 2.28355 3.60097 0 4.56317 -1.41879
3 2012 4 1 2012.25 0 0 5 1 45 118.24 3.47116 287.027  _  _  4.73328 2.27344 2.45985 0 4.51484 -0.279229
3 2013 4 1 2013.25 0 0 5 1 45 138.92 2.05911 226.738  _  _  4.33957 2.27112 2.06845 0 4.53816 -0.489268
3 2014 4 1 2014.25 0 0 5 1 45 49.68 1.26989 121.978  _  _  4.97432 2.23839 2.73593 0 4.50693 -0.598755
5 2008 5.5 1 2008.38 0 0 6 1 45 27 1.09047 50.3169  _  _  3.1999 1.5859 1.614 0 2.86996 -0.381576
5 2012 5.5 1 2012.38 0 0 6 1 45 26 0.895376 71.7618  _  _  3.74461 1.56728 2.17732 0 2.84556 -0.633001
5 2013 5.5 1 2013.38 0 0 6 1 45 23 0.891717 77.0953  _  _  4.22638 1.56842 2.65796 0 2.8472 -0.770893
5 2014 5.5 1 2014.38 0 0 6 1 45 7 0.916794 27.7013  _  _  4.72122 1.56616 3.15506 0 2.84349 -0.888089
5 2015 5.5 1 2015.38 0 0 6 1 45 17 0.690098 28.8132  _  _  1.39633 1.56131 -0.164976 0 2.83495 2.31606
5 2016 5.5 1 2016.38 0 0 6 1 45 12 1.45649 16.6302  _  _  2.77392 1.54653 1.2274 0 2.80874 -0.208558
5 2005 11.5 2 2005.88 0 0 6 1 45 10 10.9531 1.38719  _  _  2.55615 2.14281 0.41334 0 4.4622 0.0363703
5 2007 11.5 2 2007.88 0 0 6 1 45 12 2.23995 9.63868  _  _  3.26595 1.8985 1.36745 0 4.392 -0.533072
5 2009 11.5 2 2009.88 0 0 6 1 45 19 1.02441 48.8718  _  _  3.95665 1.62865 2.328 0 2.94146 -0.84855
5 2010 11.5 2 2010.88 0 0 6 1 45 18 2.96728 11.4142  _  _  2.57914 1.6107 0.968436 0 2.91814 -0.0828617
5 2011 11.5 2 2011.88 0 0 6 1 45 12 1.01304 35.8902  _  _  4.16337 1.61568 2.54768 0 2.92399 -0.908566
5 2012 11.5 2 2012.88 0 0 6 1 45 18 0.925415 57.1222  _  _  4.21507 1.61231 2.60276 0 2.91997 -0.918385
5 2013 11.5 2 2013.88 0 0 6 1 45 4 0.849276 15.9423  _  _  4.67667 1.61386 3.06281 0 2.92165 -1.06434
5 2014 11.5 2 2014.88 0 0 6 1 45 6 1.04042 20.3376  _  _  4.46242 1.61031 2.8521 0 2.91653 -0.979617
5 2015 11.5 2 2015.88 0 0 6 1 45 8 3.41488 9.51707  _  _  2.90431 1.60213 1.30218 0 2.90322 -0.494114

Age_Comp_Fit_Summary

Fleet N Npos min_inputN mean_effN mean(inputN*Adj) HarMean(effN) Mean(effN/inputN) MeaneffN/MeaninputN Var_Adj
1 10 10 1 9.10864 32.312 0.834224 0.564239 0.281897 1 MEXCAL_S1
2 10 10 1 4.28117 53.496 1.12944 0.0759636 0.0800278 1 MEXCAL_S2
3 10 10 1 3.68462 72.788 2.51494 0.0750245 0.0506213 1 PNW
4 _ _ _ _ _ _ _ _ _ 
5 15 15 1 2.02458 14.6 1.17815 0.190379 0.13867 1 AT_Survey

FIT_SIZE_COMPS
#_none
#
OVERALL_COMPS
Fleet N_obs len_bins  9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5 22 22.5 23 23.5 24 24.5 25 25.5 26 26.5 27 27.5 28
1 11 freq  0.000249001 0.000325462 0.00053253 0.000611116 0.000969832 0.00514672 0.00252211 0.0144052 0.00519453 0.00794393 0.0151542 0.0237995 0.0429364 0.0668383 0.0794915 0.102137 0.108881 0.106044 0.0830472 0.0502935 0.0470368 0.0337612 0.0175476 0.0177602 0.0238801 0.0300079 0.0290246 0.0396362 0.0334575 0.00771477 0.00194351 0.000979768 0.00012949 9.96115e-05 9.96115e-05 9.96115e-05 9.96115e-05 9.96115e-05 9.96115e-05
1 11 cum   0.000249001 0.000574462 0.00110699 0.00171811 0.00268794 0.00783466 0.0103568 0.0247619 0.0299565 0.0379004 0.0530546 0.0768542 0.119791 0.186629 0.26612 0.368258 0.477139 0.583182 0.666229 0.716523 0.76356 0.797321 0.814868 0.832629 0.856509 0.886517 0.915541 0.955177 0.988635 0.99635 0.998293 0.999273 0.999402 0.999502 0.999602 0.999701 0.999801 0.9999 1
2 10 freq  0.00023324 0.000246483 0.000614686 0.00149179 0.00530516 0.00756504 0.0173126 0.0347609 0.0537461 0.0623846 0.0802518 0.0801383 0.0818708 0.0824746 0.0800108 0.0533374 0.0435562 0.0373483 0.0325434 0.0361451 0.0212169 0.0240371 0.0174556 0.0156787 0.0186481 0.0283023 0.0331721 0.0262869 0.0134598 0.00535661 0.00217364 0.00115683 0.000868215 0.000351867 9.96115e-05 9.96115e-05 9.96115e-05 9.96115e-05 9.96115e-05
2 10 cum   0.00023324 0.000479723 0.00109441 0.0025862 0.00789136 0.0154564 0.032769 0.06753 0.121276 0.183661 0.263912 0.344051 0.425921 0.508396 0.588407 0.641744 0.685301 0.722649 0.755192 0.791337 0.812554 0.836591 0.854047 0.869726 0.888374 0.916676 0.949848 0.976135 0.989595 0.994951 0.997125 0.998282 0.99915 0.999502 0.999602 0.999701 0.999801 0.9999 1
3 17 freq  9.96115e-05 9.96115e-05 9.96115e-05 9.96115e-05 0.000100773 0.000101243 0.000199003 0.000123531 0.000102037 0.000103598 0.000137964 0.000190807 0.00110138 0.00150219 0.00369035 0.00824023 0.012869 0.0175741 0.0229127 0.0446555 0.078786 0.104951 0.119948 0.0971859 0.0928054 0.10219 0.116954 0.0761693 0.0458327 0.0265673 0.012131 0.00604219 0.00447525 0.000855572 0.000438042 0.000220876 0.000185723 0.000130389 0.000127606
3 17 cum   9.96115e-05 0.000199223 0.000298835 0.000398446 0.000499219 0.000600462 0.000799464 0.000922995 0.00102503 0.00112863 0.00126659 0.0014574 0.00255878 0.00406097 0.00775131 0.0159915 0.0288605 0.0464346 0.0693473 0.114003 0.192789 0.29774 0.417688 0.514874 0.607679 0.70987 0.826824 0.902993 0.948826 0.975393 0.987524 0.993567 0.998042 0.998897 0.999335 0.999556 0.999742 0.999872 1
5 15 freq  0.0299112 0.0299112 0.0019107 0.0019107 0.000601175 0.000601175 0.000480729 0.000480729 0.0019607 0.0019607 0.00807618 0.00807618 0.00727414 0.00727414 0.0192456 0.0192456 0.0352951 0.0352951 0.0291259 0.0291259 0.0351778 0.0351778 0.0485509 0.0485509 0.0650662 0.0650662 0.0586886 0.0586886 0.0663905 0.0663905 0.0586739 0.0586739 0.0271005 0.0271005 0.00641546 0.00618016 0.000122445 0.000122445 9.96115e-05
5 15 cum   0.0299112 0.0598224 0.0617331 0.0636438 0.064245 0.0648461 0.0653269 0.0658076 0.0677683 0.069729 0.0778052 0.0858814 0.0931555 0.10043 0.119675 0.138921 0.174216 0.209511 0.238637 0.267763 0.302941 0.338119 0.38667 0.435221 0.500287 0.565353 0.624041 0.68273 0.74912 0.815511 0.874185 0.932859 0.959959 0.98706 0.993475 0.999655 0.999778 0.9999 1
Fleet N_obs age_bins  0 1 2 3 4 5 6 7 8
1 10 freq  0.0210091 0.278422 0.410334 0.144006 0.0973548 0.0341687 0.0112825 0.00251693 0.000905653
1 10 cum   0.0210091 0.299432 0.709766 0.853771 0.951126 0.985295 0.996577 0.999094 1
2 10 freq  0.272499 0.384349 0.194393 0.0865273 0.0346984 0.0186956 0.00515983 0.00266262 0.00101561
2 10 cum   0.272499 0.656847 0.851241 0.937768 0.972466 0.991162 0.996322 0.998984 1
3 10 freq  9.99101e-05 0.00186924 0.115799 0.230048 0.271264 0.183769 0.103846 0.0529303 0.0403744
3 10 cum   9.99101e-05 0.00196915 0.117769 0.347816 0.619081 0.802849 0.906695 0.959626 1
5 15 freq  0.0803313 0.0845042 0.193463 0.269934 0.209333 0.100672 0.0389778 0.0152582 0.00752549
5 15 cum   0.0803313 0.164836 0.358299 0.628233 0.837566 0.938239 0.977216 0.992475 1
#
LEN_SELEX
Lsel_is_length_selectivity
RET_is_retention
MORT_is_discard_mortality
KEEP_is_sel*retain
DEAD_is_sel*(retain+(1-retain)*discmort); Year_styr-3_(2002)_stores_average_used_for_benchmark
Factor Fleet Yr Sex Label  8.25 8.75 9.25 9.75 10.25 10.75 11.25 11.75 12.25 12.75 13.25 13.75 14.25 14.75 15.25 15.75 16.25 16.75 17.25 17.75 18.25 18.75 19.25 19.75 20.25 20.75 21.25 21.75 22.25 22.75 23.25 23.75 24.25 24.75 25.25 25.75 26.25 26.75 27.25 27.75 28.25 28.75 29.25 29.75 30.25
Lsel 1 2002 1 2002_1_Lsel 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Lsel 1 2005 1 2005_1_Lsel 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Lsel 1 2016 1 2016_1_Lsel 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Lsel 1 2017 1 2017_1_Lsel 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Lsel 2 2002 1 2002_2_Lsel 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Lsel 2 2005 1 2005_2_Lsel 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Lsel 2 2016 1 2016_2_Lsel 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Lsel 2 2017 1 2017_2_Lsel 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Lsel 3 2002 1 2002_3_Lsel 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Lsel 3 2005 1 2005_3_Lsel 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Lsel 3 2016 1 2016_3_Lsel 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Lsel 3 2017 1 2017_3_Lsel 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Lsel 4 2002 1 2002_4_Lsel 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Lsel 4 2005 1 2005_4_Lsel 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Lsel 4 2016 1 2016_4_Lsel 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Lsel 4 2017 1 2017_4_Lsel 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Lsel 5 2002 1 2002_5_Lsel 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Lsel 5 2005 1 2005_5_Lsel 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Lsel 5 2016 1 2016_5_Lsel 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Lsel 5 2017 1 2017_5_Lsel 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Keep 1 2002 1 2002_1_Keep 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Dead 1 2002 1 2002_1_Dead 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Ret 1 2005 1 2005_1_Ret 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Mort 1 2005 1 2005_1_Mort 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Keep 1 2005 1 2005_1_Keep 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Dead 1 2005 1 2005_1_Dead 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Ret 1 2016 1 2016_1_Ret 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Mort 1 2016 1 2016_1_Mort 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Keep 1 2016 1 2016_1_Keep 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Dead 1 2016 1 2016_1_Dead 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Keep 1 2017 1 2017_1_Keep 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Dead 1 2017 1 2017_1_Dead 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Keep 2 2002 1 2002_2_Keep 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Dead 2 2002 1 2002_2_Dead 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Ret 2 2005 1 2005_2_Ret 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Mort 2 2005 1 2005_2_Mort 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Keep 2 2005 1 2005_2_Keep 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Dead 2 2005 1 2005_2_Dead 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Ret 2 2016 1 2016_2_Ret 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Mort 2 2016 1 2016_2_Mort 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Keep 2 2016 1 2016_2_Keep 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Dead 2 2016 1 2016_2_Dead 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Keep 2 2017 1 2017_2_Keep 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Dead 2 2017 1 2017_2_Dead 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Keep 3 2002 1 2002_3_Keep 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Dead 3 2002 1 2002_3_Dead 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Ret 3 2005 1 2005_3_Ret 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Mort 3 2005 1 2005_3_Mort 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Keep 3 2005 1 2005_3_Keep 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Dead 3 2005 1 2005_3_Dead 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Ret 3 2016 1 2016_3_Ret 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Mort 3 2016 1 2016_3_Mort 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Keep 3 2016 1 2016_3_Keep 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Dead 3 2016 1 2016_3_Dead 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Keep 3 2017 1 2017_3_Keep 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Dead 3 2017 1 2017_3_Dead 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

AGE_SELEX
Asel_is_age_selectivity_alone
Asel2_is_sizesel*size_at_age(ALK)
COMBINED_ALK*selL*selA*wtlen*ret*discmort_in_makefishsel_yr: 2016 With_MeanSel_From: 2016 - 2016; Year_styr-3_(2002)_stores_average_used_for_benchmark
Factor Fleet Yr Seas Sex Morph Label  0 1 2 3 4 5 6 7 8 9 10
Asel 1 2002 1 1 1 2002_1Asel 0 0 0 0 0 0 0 0 0 0 0
Asel 1 2005 1 1 1 2005_1Asel 0.0102197 0.470113 1 0.228676 0.181259 0.0691769 0.0600221 0.0417302 0.033408 0.0267454 0.0214116
Asel 1 2016 1 1 1 2016_1Asel 0.0102197 0.470113 1 0.228676 0.181259 0.0691769 0.0600221 0.0417302 0.033408 0.0267454 0.0214116
Asel 1 2017 1 1 1 2017_1Asel 0 0 0 0 0 0 0 0 0 0 0
Asel 2 2002 1 1 1 2002_2Asel 0 0 0 0 0 0 0 0 0 0 0
Asel 2 2005 1 1 1 2005_2Asel 0.51946 1 0.37416 0.196136 0.11204 0.188889 0.150762 0.268074 0.0816238 0.0248531 0.00756734
Asel 2 2016 1 1 1 2016_2Asel 0.51946 1 0.37416 0.196136 0.11204 0.188889 0.150762 0.268074 0.0816238 0.0248531 0.00756734
Asel 2 2017 1 1 1 2017_2Asel 0 0 0 0 0 0 0 0 0 0 0
Asel 3 2002 1 1 1 2002_3Asel 0 0 0 0 0 0 0 0 0 0 0
Asel 3 2005 1 1 1 2005_3Asel 0.000697979 0.00615215 0.0520084 0.327151 0.811646 0.974484 0.997054 0.999667 0.999962 0.999996 1
Asel 3 2016 1 1 1 2016_3Asel 0.000697979 0.00615215 0.0520084 0.327151 0.811646 0.974484 0.997054 0.999667 0.999962 0.999996 1
Asel 3 2017 1 1 1 2017_3Asel 0 0 0 0 0 0 0 0 0 0 0
Asel 4 2002 1 1 1 2002_4Asel 0 0 0 0 0 0 0 0 0 0 0
Asel 4 2005 1 1 1 2005_4Asel 1 1 1 1 1 1 1 1 1 1 1
Asel 4 2016 1 1 1 2016_4Asel 1 1 1 1 1 1 1 1 1 1 1
Asel 4 2017 1 1 1 2017_4Asel 0 0 0 0 0 0 0 0 0 0 0
Asel 5 2002 1 1 1 2002_5Asel 0 0 0 0 0 0 0 0 0 0 0
Asel 5 2005 1 1 1 2005_5Asel 0 1 1 1 1 1 1 1 1 1 1
Asel 5 2016 1 1 1 2016_5Asel 0 1 1 1 1 1 1 1 1 1 1
Asel 5 2017 1 1 1 2017_5Asel 0 0 0 0 0 0 0 0 0 0 0

NUMBERS_AT_AGE
Area Bio_Pattern Sex BirthSeas Settlement Platoon Morph Yr Seas Time Beg/Mid Era 0 1 2 3 4 5 6 7 8 9 10

BIOLOGY 1 45 10 2 N_Used_morphs;_lengths;_ages;_season;_by_season_in_endyr
GP Bin Low Mean_Size Wt_len_F Mat_len Spawn Wt_len_M Fecundity
1 1 8 8.25 0.00691097 1 1 0.00691097
1 2 8.5 8.75 0.00835912 1 1 0.00835912
1 3 9 9.25 0.0100044 1 1 0.0100044
1 4 9.5 9.75 0.0118607 1 1 0.0118607
1 5 10 10.25 0.0139422 1 1 0.0139422
1 6 10.5 10.75 0.0162634 1 1 0.0162634
1 7 11 11.25 0.0188385 1 1 0.0188385
1 8 11.5 11.75 0.0216824 1 1 0.0216824
1 9 12 12.25 0.0248097 1 1 0.0248097
1 10 12.5 12.75 0.0282355 1 1 0.0282355
1 11 13 13.25 0.0319749 1 1 0.0319749
1 12 13.5 13.75 0.036043 1 1 0.036043
1 13 14 14.25 0.0404552 1 1 0.0404552
1 14 14.5 14.75 0.0452271 1 1 0.0452271
1 15 15 15.25 0.0503742 1 1 0.0503742
1 16 15.5 15.75 0.0559124 1 1 0.0559124
1 17 16 16.25 0.0618574 1 1 0.0618574
1 18 16.5 16.75 0.0682252 1 1 0.0682252
1 19 17 17.25 0.0750321 1 1 0.0750321
1 20 17.5 17.75 0.0822941 1 1 0.0822941
1 21 18 18.25 0.0900276 1 1 0.0900276
1 22 18.5 18.75 0.098249 1 1 0.098249
1 23 19 19.25 0.106975 1 1 0.106975
1 24 19.5 19.75 0.116222 1 1 0.116222
1 25 20 20.25 0.126007 1 1 0.126007
1 26 20.5 20.75 0.136346 1 1 0.136346
1 27 21 21.25 0.147257 1 1 0.147257
1 28 21.5 21.75 0.158757 1 1 0.158757
1 29 22 22.25 0.170863 1 1 0.170863
1 30 22.5 22.75 0.183592 1 1 0.183592
1 31 23 23.25 0.19696 1 1 0.19696
1 32 23.5 23.75 0.210987 1 1 0.210987
1 33 24 24.25 0.225689 1 1 0.225689
1 34 24.5 24.75 0.241084 1 1 0.241084
1 35 25 25.25 0.257189 1 1 0.257189
1 36 25.5 25.75 0.274022 1 1 0.274022
1 37 26 26.25 0.291601 1 1 0.291601
1 38 26.5 26.75 0.309944 1 1 0.309944
1 39 27 27.25 0.329069 1 1 0.329069
1 40 27.5 27.75 0.348994 1 1 0.348994
1 41 28 28.25 0.369737 1 1 0.369737
1 42 28.5 28.75 0.391317 1 1 0.391317
1 43 29 29.25 0.41375 1 1 0.41375
1 44 29.5 29.75 0.437057 1 1 0.437057
1 45 30 30.25 0.461256 1 1 0.461256

Natural_Mortality Method:_0
Bio_Pattern Sex Settlement Seas  0 1 2 3 4 5 6 7 8 9 10
1 1 1 1  0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6
1 1 1 2  0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6

Natural_Mortality_Bmark
Bio_Pattern Sex Settlement Seas  0 1 2 3 4 5 6 7 8 9 10
1 1 1 1  0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6
1 1 1 2  0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6

Natural_Mortality_endyr
Bio_Pattern Sex Settlement Seas  0 1 2 3 4 5 6 7 8 9 10
1 1 1 1  0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6
1 1 1 2  0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6

Growth_Parameters
 Count Yr Sex Platoon A1 A2 L_a_A1 L_a_A2 K A_a_L0 Linf CVmin CVmax natM_amin natM_max M_age0 M_nages WtLen1 WtLen2 Mat1 Mat2 Fec1 Fec2
 1 2005 1  1 0.5 999 10 25 0.4 -0.777064 25 0.14 0.05 0 0 0.6 0.6 7.5242e-06 3.2332 15.44 -0.89252 1 0

Biology_at_age_in_endyr_with_CV=f(LAA)
Seas Morph Bio_Pattern Sex Settlement Platoon int_Age Real_Age Age_Beg Age_Mid M Len_Beg Len_Mid SD_Beg SD_Mid Wt_Beg Wt_Mid Len_Mat Age_Mat Mat*Fecund Mat_F_wtatage Mat_F_Natage Len:_1 SelWt:_1 RetWt:_1 Len:_2 SelWt:_2 RetWt:_2 Len:_3 SelWt:_3 RetWt:_3 Len:_4 SelWt:_4 RetWt:_4 Len:_5 SelWt:_5 RetWt:_5
1 1 1 1 1 1 0 0 0 0.25 0.6 8 9 1.12 1.26 0.0075 0.0161 1 -1 0.0046 0.0046 0.0046 9.21141 0.0323 0.0323 9.21141 0.0344 0.0344 9.21141 0.0138 0.0138 9.21141 0 0 9.21141 0.0108 0.0108
1 1 1 1 1 1 1 1 1 1.25 0.6 12.719 13.8877 1.57316 1.62033 0.0469 0.0542 1 -1 0.0354 0.0354 0.0354 13.8878 0.0577 0.0577 13.8878 0.0591 0.0591 13.8878 0.0809 0.0809 13.8878 0 0 13.8878 0.0658 0.0658
1 1 1 1 1 1 2 2 2 2.25 0.6 16.7678 17.5512 1.66661 1.66197 0.0765 0.0837 1 -1 0.0773 0.0773 0.0773 17.5512 0.0803 0.0803 17.5512 0.0833 0.0833 17.5512 0.1067 0.1067 17.5512 0 0 17.5512 0.074 0.074
1 1 1 1 1 1 3 3 3 3.25 0.6 19.4818 20.0069 1.61912 1.59972 0.104 0.1103 1 -1 0.11 0.11 0.11 20.0069 0.1601 0.1601 20.0069 0.1601 0.1601 20.0069 0.173 0.173 20.0069 0 0 20.0069 0.0784 0.0784
1 1 1 1 1 1 4 4 4 4.25 0.6 21.301 21.653 1.5378 1.51748 0.1273 0.1323 1 -1 0.1339 0.1339 0.1339 21.653 0.169 0.169 21.653 0.17 0.17 21.653 0.1805 0.1805 21.653 0 0 21.653 0.0827 0.0827
1 1 1 1 1 1 5 5 5 5.25 0.6 22.5205 22.7565 1.46106 1.44415 0.1458 0.1497 1 -1 0.1515 0.1515 0.1515 22.7565 0.1693 0.1693 22.7565 0.1721 0.1721 22.7565 0.1838 0.1838 22.7565 0 0 22.7565 0.1536 0.1536
1 1 1 1 1 1 6 6 6 6.25 0.6 23.338 23.4961 1.39963 1.38682 0.16 0.163 1 -1 0.1644 0.1644 0.1644 23.4961 0.1659 0.1659 23.4961 0.083 0.083 23.4961 0.1846 0.1846 23.4961 0 0 23.4961 0.1951 0.1951
1 1 1 1 1 1 7 7 7 7.25 0.6 23.8859 23.9919 1.35396 1.34471 0.1707 0.1729 1 -1 0.1739 0.1739 0.1739 23.9919 0.184 0.184 23.9919 0.186 0.186 23.9919 0.1915 0.1915 23.9919 0 0 23.9919 0.1713 0.1713
1 1 1 1 1 1 8 8 8 8.25 0.6 24.2532 24.3243 1.32133 1.31483 0.1785 0.1801 1 -1 0.1808 0.1808 0.1808 24.3243 0.1901 0.1901 24.3243 0.1913 0.1913 24.3243 0.1961 0.1961 24.3243 0 0 24.3243 0.2065 0.2065
1 1 1 1 1 1 9 9 9 9.25 0.6 24.4994 24.547 1.29856 1.29407 0.1842 0.1854 1 -1 0.1858 0.1858 0.1858 24.547 0.1941 0.1941 24.547 0.1947 0.1947 24.547 0.1943 0.1943 24.547 0 0 24.547 0.1883 0.1883
1 1 1 1 1 1 10 10 10 10.25 0.6 24.77 24.7919 1.2385 1.23959 0.1936 0.1941 1 -1 0.1939 0.1939 0.1939 24.7919 0.1992 0.1992 24.7919 0.1995 0.1995 24.7919 0.1996 0.1996 24.7919 0 0 24.7919 0.1883 0.1883
2 1 1 1 1 1 0 0.5 0.5 0.75 0.6 10 11.4274 1.4 1.50197 0.0327 0.0396 1 -1 0.0046 0.0046 0.0046 11.4365 0.0323 0.0323 11.4365 0.0344 0.0344 11.4365 0.0396 0.0396 11.4365 0 0 11.4365 0.0359 0.0359
2 1 1 1 1 1 1 1.5 1.5 1.75 0.6 14.9452 15.902 1.64889 1.66316 0.0617 0.0691 1 -1 0.0354 0.0354 0.0354 15.902 0.0577 0.0577 15.902 0.0591 0.0591 15.902 0.0947 0.0947 15.902 0 0 15.902 0.0424 0.0424
2 1 1 1 1 1 2 2.5 2.5 2.75 0.6 18.2601 18.9015 1.65143 1.6367 0.0907 0.0975 1 -1 0.0773 0.0773 0.0773 18.9015 0.0803 0.0803 18.9015 0.0833 0.0833 18.9015 0.1178 0.1178 18.9015 0 0 18.9015 0.0638 0.0638
2 1 1 1 1 1 3 3.5 3.5 3.75 0.6 20.4821 20.912 1.57932 1.55853 0.1162 0.1219 1 -1 0.11 0.11 0.11 20.912 0.1601 0.1601 20.912 0.1601 0.1601 20.912 0.1747 0.1747 20.912 0 0 20.912 0.1338 0.1338
2 1 1 1 1 1 4 4.5 4.5 4.75 0.6 21.9716 22.2597 1.49782 1.47897 0.1371 0.1416 1 -1 0.1339 0.1339 0.1339 22.2597 0.169 0.169 22.2597 0.17 0.17 22.2597 0.1819 0.1819 22.2597 0 0 22.2597 0.1855 0.1855
2 1 1 1 1 1 5 5.5 5.5 5.75 0.6 22.97 23.1632 1.42828 1.41344 0.1534 0.1568 1 -1 0.1515 0.1515 0.1515 23.1632 0.1693 0.1693 23.1632 0.1721 0.1721 23.1632 0.1851 0.1851 23.1632 0 0 23.1632 0.2045 0.2045
2 1 1 1 1 1 6 6.5 6.5 6.75 0.6 23.6392 23.7687 1.37497 1.36403 0.1657 0.1683 1 -1 0.1644 0.1644 0.1644 23.7687 0.1659 0.1659 23.7687 0.1659 0.1659 23.7687 0.1862 0.1862 23.7687 0 0 23.7687 0.2137 0.2137
2 1 1 1 1 1 7 7.5 7.5 7.75 0.6 24.0878 24.1747 1.33622 1.32845 0.1749 0.1768 1 -1 0.1739 0.1739 0.1739 24.1747 0.184 0.184 24.1747 0.186 0.186 24.1747 0.1922 0.1922 24.1747 0 0 24.1747 0.2196 0.2196
2 1 1 1 1 1 8 8.5 8.5 8.75 0.6 24.3886 24.4468 1.3089 1.30349 0.1816 0.183 1 -1 0.1808 0.1808 0.1808 24.4468 0.1901 0.1901 24.4468 0.1913 0.1913 24.4468 0.1952 0.1952 24.4468 0 0 24.4468 0.2189 0.2189
2 1 1 1 1 1 9 9.5 9.5 9.75 0.6 24.5901 24.6291 1.28998 1.28626 0.1865 0.1875 1 -1 0.1858 0.1858 0.1858 24.6291 0.1941 0.1941 24.6291 0.1947 0.1947 24.6291 0.1957 0.1957 24.6291 0 0 24.6291 0.2153 0.2153
2 1 1 1 1 1 10 10.5 10.5 10.75 0.6 24.8117 24.8296 1.24058 1.24148 0.1944 0.1948 1 -1 0.1939 0.1939 0.1939 24.8296 0.1992 0.1992 24.8296 0.1995 0.1995 24.8296 0.2 0.2 24.8296 0 0 24.8296 0.2153 0.2153

MEAN_BODY_WT(begin) as read from wtatage.ss #NOTE_yr=_2002_stores_values_for_benchmark
Morph Yr Seas 0 1 2 3 4 5 6 7 8 9 10

MEAN_SIZE_TIMESERIES
Morph Yr Seas SubSeas 0 1 2 3 4 5 6 7 8 9 10

AGE_LENGTH_KEY #sub_season
AGE_AGE_KEY

SELEX_database
Fleet Yr Kind Sex Bin Selex
1 1990 L 1 30 .5
 end selex output 
#
