#V3.30.11.00-safe;_2018_04_11;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#This is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Sep  7 06:18:02 2018

sardina_IBM.dat  datfilename
sardina.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
0  Smry_Age
1  depletion_basis
0.275  depletion_level
1  SPR_reporting
3  F_reporting
2  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0.08
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1991 start year 
2018 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 4
1 N_areas 
4 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 0.5 1 1 0 # FLOTA
2 #  3 0.5 1 2 0 # RECLAS
3 #  3 0.5 1 2 0 # PELACES
4 #  4 0.5 1 3 0 # IBM
YPR_optimize_mask:  1 0 0 0
29 records
first catch record:  -999 1 1 0 0.01
last catch record:  2018 1 1 344125 0.05
 equ, seas:   -1 1 catches:  0 0 0 0
year, seas: 1991 1 catches:  564859 0 0 0
year, seas: 1992 1 catches:  452009 0 0 0
year, seas: 1993 1 catches:  244086 0 0 0
year, seas: 1994 1 catches:  341247 0 0 0
year, seas: 1995 1 catches:  126715 0 0 0
year, seas: 1996 1 catches:  446668 0 0 0
year, seas: 1997 1 catches:  441149 0 0 0
year, seas: 1998 1 catches:  317416 0 0 0
year, seas: 1999 1 catches:  781544 0 0 0
year, seas: 2000 1 catches:  708926 0 0 0
year, seas: 2001 1 catches:  324462 0 0 0
year, seas: 2002 1 catches:  347083 0 0 0
year, seas: 2003 1 catches:  303767 0 0 0
year, seas: 2004 1 catches:  355946 0 0 0
year, seas: 2005 1 catches:  289378 0 0 0
year, seas: 2006 1 catches:  440057 0 0 0
year, seas: 2007 1 catches:  281361 0 0 0
year, seas: 2008 1 catches:  795088 0 0 0
year, seas: 2009 1 catches:  855236 0 0 0
year, seas: 2010 1 catches:  749513 0 0 0
year, seas: 2011 1 catches:  886725 0 0 0
year, seas: 2012 1 catches:  848458 0 0 0
year, seas: 2013 1 catches:  236967 0 0 0
year, seas: 2014 1 catches:  436214 0 0 0
year, seas: 2015 1 catches:  435861 0 0 0
year, seas: 2016 1 catches:  280402 0 0 0
year, seas: 2017 1 catches:  344267 0 0 0
year, seas: 2018 1 catches:  344125 0 0 0

#_show_total_catch_by_fleet
1 type: 1 FLOTA catch: 1.29795e+07
2 type: 3 RECLAS catch: 0
3 type: 3 PELACES catch: 0
4 type: 4 IBM catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
 4 33 0 0
54 nobs_survey 
 1991 1 1 3.7 0.4
 1992 1 1 3.4 0.4
 1993 1 1 2.8 0.4
 1994 1 1 2.9 0.4
 1995 1 1 3 0.4
 1996 1 1 4 0.4
 1997 1 1 3.9 0.4
 1998 1 1 2.9 0.4
 1999 1 1 3.5 0.4
 2000 1 1 3.7 0.4
 2000 1 2 264231 0.3
 2001 1 2 567819 0.3
 2002 1 2 844713 0.3
 2003 1 2 478235 0.3
 2004 1 2 360214 0.3
 2005 1 2 339954 0.3
 2006 1 2 2.17812e+06 0.3
 2007 1 2 2.1343e+06 0.3
 2008 1 2 4.8137e+06 0.3
 2009 1 2 1.55562e+06 0.3
 2010 1 2 2.62356e+06 0.3
 2011 1 2 3.23202e+06 0.3
 2012 1 2 3.84302e+06 0.3
 2013 1 2 1.13312e+06 0.3
 2014 1 2 3.10512e+06 0.3
 2015 1 2 1.9721e+06 0.3
 2016 1 2 2.03268e+06 0.3
 2017 1 2 2.02512e+06 0.3
 2018 1 2 2.42433e+06 0.3
 2003 1 3 173854 0.3
 2005 1 3 1.45645e+06 0.3
 2006 1 3 575125 0.3
 2007 1 3 253125 0.3
 2009 1 3 991684 0.3
 2010 1 3 2.32512e+06 0.3
 2011 1 3 1.41468e+06 0.3
 2012 1 3 1.20817e+06 0.3
 2013 1 3 2.29654e+06 0.3
 2014 1 3 1.80581e+06 0.3
 2015 1 3 2.44045e+06 0.3
 2016 1 3 1.4828e+06 0.3
 2017 1 3 1.56531e+06 0.3
 2018 1 3 1.57751e+06 0.3
 2003 1 4 5.7649e+13 0.2
 2005 1 4 9.3766e+13 0.2
 2006 1 4 4.80844e+13 0.2
 2008 1 4 8.86918e+13 0.2
 2009 1 4 7.27218e+13 0.2
 2010 1 4 2.74081e+13 0.2
 2011 1 4 6.35933e+12 0.2
 2012 1 4 7.30487e+12 0.2
 2013 1 4 1.13091e+13 0.2
 2014 1 4 1.11018e+14 0.2
 2015 1 4 6.82393e+13 0.2
 processed survey data 
1 FLOTA  3.7 3.4 2.8 2.9 3 4 3.9 2.9 3.5 3.7
2 RECLAS  264231 567819 844713 478235 360214 339954 2.17812e+06 2.1343e+06 4.8137e+06 1.55562e+06 2.62356e+06 3.23202e+06 3.84302e+06 1.13312e+06 3.10512e+06 1.9721e+06 2.03268e+06 2.02512e+06 2.42433e+06
3 PELACES  173854 1.45645e+06 575125 253125 991684 2.32512e+06 1.41468e+06 1.20817e+06 2.29654e+06 1.80581e+06 2.44045e+06 1.4828e+06 1.56531e+06 1.57751e+06
4 IBM  5.7649e+13 9.3766e+13 4.80844e+13 8.86918e+13 7.27218e+13 2.74081e+13 6.35933e+12 7.30487e+12 1.13091e+13 1.11018e+14 6.82393e+13
Successful read of index data; N= 54
Number of survey superperiods by fleet:  0 0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0 0 0
N superperiods by fleet =  0 0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 0.5 3 19 input for setup of pop length bins 
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0 1e-07 0 0 0 0 30  #_fleet: 1 FLOTA
0 1e-07 0 0 0 0 15  #_fleet: 2 RECLAS
0 1e-07 0 0 0 0 10  #_fleet: 3 PELACES
33 3 3 4 4 5 5.5  #_fleet: 4 IBM
6 nlen_bin_for_data 
 len_bins_dat 
 6.5 7 7.5 8 8.5 9

Processed Population length bin info 
 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19

Processed Data length bin info 
 6.5 7 7.5 8 8.5 9

Processed Population to Data length bin conversion matrix
