1 -logL: 333.256 Spbio(Vir_Start_End): 107913 1.07337e+06 52354.3
1 Files: ALT.dat ALT.ctl
1 N_iter: 639 runtime(sec): 20 starttime: Mon Sep  3 06:20:29 2018
1 SS-V3.24U-safe;_08/29/2014;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2MacOS
1 F_Method: 3 Retro_YR: 2016 Forecast_Type: 1 MSY_Type: 2
1 Like_Emph Total 1 
1 Like_Value Total 333.256
1 Like_Emph Indices All  0 0 0 0 1
1 Like_Value Indices 5.3585  0 0 0 322.51 5.3585
1 Like_Emph LenComp All  0 0 0 0 0
1 Like_Value LenComp 0  185.505 278.751 547.18 0 271.097
1 Like_Emph AgeComp All  1 1 1 0 1
1 Like_Value AgeComp 305.748  50.659 75.2038 89.6647 0 90.2202
1 Like_Emph MeanLAA All  0 0 0 0 0
1 Like_Value MeanLAA 0  0 0 0 0 0
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 1.43555e-13  5.15375e-14 3.86463e-14 5.33716e-14 0 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1
1 Like_Value*Emph 0 22.148 0 0 0 0
1 TimeSeries Year Vir Equ  2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017F 
1 Timeseries Spbio  0 107913 324261 1.07337e+06 1.22087e+06 1.03811e+06 776752 540470 399390 336083 201812 104351 60262 51186.6 52354.3 61684.2
1 Timeseries Recruit  0 1.52253e+06 9.4714e+06 7.79594e+06 6.94143e+06 3.43845e+06 6.67054e+06 7.62646e+06 601265 140769 185878 971184 663664 1.50083e+06 1.03384e+06 1.14147e+06
1 Timeseries TotBio  0 156173 645970 1.74281e+06 1.85651e+06 1.54443e+06 1.14005e+06 817920 664492 555885 357705 183322 96547.7 75517.7 78239.7 94339.3
1 Timeseries SmryBio-1  0 144754 574934 1.55321e+06 1.79804e+06 1.49237e+06 1.11426e+06 767891 607294 551376 356650 181928 89263.8 70540.2 66983.5 86585.5
1 Timeseries TotCatch  0 0 108176 98421.5 101847 137375 111248 91402.2 92627.6 93617.4 108410 64672.6 19969.3 258.98 284.77 0
1 Timeseries RetCatch  0 0 108176 98421.5 101847 137375 111248 91402.2 92627.6 93617.4 108410 64672.6 19969.3 258.98 284.77 0
1 Mgmt_Quant  107913 156173 144754 1.52253e+06 1.15374e-13 nan
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 RecrDist_Seas_2 CohortGrowDev SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Late_RecrDev_2016 ForeRecr_2017 Impl_err_2017 InitF_1MEXCAL_S1 InitF_2MEXCAL_S2 InitF_3PNW LnQ_base_4_DEPM LnQ_base_5_AT_Survey AgeSel_1P_1_MEXCAL_S1 AgeSel_1P_2_MEXCAL_S1 AgeSel_1P_3_MEXCAL_S1 AgeSel_1P_4_MEXCAL_S1 AgeSel_1P_5_MEXCAL_S1 AgeSel_1P_6_MEXCAL_S1 AgeSel_1P_7_MEXCAL_S1 AgeSel_1P_8_MEXCAL_S1 AgeSel_1P_9_MEXCAL_S1 AgeSel_1P_10_MEXCAL_S1 AgeSel_1P_11_MEXCAL_S1 AgeSel_2P_1_MEXCAL_S2 AgeSel_2P_2_MEXCAL_S2 AgeSel_2P_3_MEXCAL_S2 AgeSel_2P_4_MEXCAL_S2 AgeSel_2P_5_MEXCAL_S2 AgeSel_2P_6_MEXCAL_S2 AgeSel_2P_7_MEXCAL_S2 AgeSel_2P_8_MEXCAL_S2 AgeSel_2P_9_MEXCAL_S2 AgeSel_2P_10_MEXCAL_S2 AgeSel_2P_11_MEXCAL_S2 AgeSel_3P_1_PNW AgeSel_3P_2_PNW
1 Parm Values   0.6 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 0 1 1 0 1  14.2359 0.359492 0.75 0 1.82791 0  -0.34461 -0.371706 -0.350476 0.270028 1.72383 1.20485  1.36842 1.24805 0.557171 1.24545 1.42232 -1.07036 -2.48923 -2.08339 -0.203622 -0.402663 0.407849  0 0  0  1.13449 0 0  0.936518 0.112508  2.00001 3.82866 0.754782 -1.47545 -0.232378 -0.96326 -0.141953 -0.363488 -0.222431 -1000 -1000 2.00001 0.654966 -0.983072 -0.645874 -0.559952 0.522301 -0.225458 0.575561 -1.18914 -1000 -1000 3.3305 1.34952 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 RecrDist_Seas_2 CohortGrowDev
1 MG_parm  0.6 10 25 0.4 0.14 0.05 7.5242e-06 3.2332 15.44 -0.89252 1 0 0 1 1 0 1
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
1 SR_parm  14.2359 0.359492 0.75 0 1.82791 0 
1 Recr_early  Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.34461 -0.371706 -0.350476 0.270028 1.72383 1.20485
1 Recr_main  Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015
1 Recr_main  1.36842 1.24805 0.557171 1.24545 1.42232 -1.07036 -2.48923 -2.08339 -0.203622 -0.402663 0.407849
1 Recr_fore  Late_RecrDev_2016 ForeRecr_2017
1 Recr_fore  0 0
1 Impl_err  Impl_err_2017
1 Impl_err  0
1 init_F  InitF_1MEXCAL_S1 InitF_2MEXCAL_S2 InitF_3PNW
1 init_F  1.13449 0 0
1 Q_parm  LnQ_base_4_DEPM LnQ_base_5_AT_Survey
1 Q_parm  0.936518 0.112508
1 Sel_parm  AgeSel_1P_1_MEXCAL_S1 AgeSel_1P_2_MEXCAL_S1 AgeSel_1P_3_MEXCAL_S1 AgeSel_1P_4_MEXCAL_S1 AgeSel_1P_5_MEXCAL_S1 AgeSel_1P_6_MEXCAL_S1 AgeSel_1P_7_MEXCAL_S1 AgeSel_1P_8_MEXCAL_S1 AgeSel_1P_9_MEXCAL_S1 AgeSel_1P_10_MEXCAL_S1 AgeSel_1P_11_MEXCAL_S1 AgeSel_2P_1_MEXCAL_S2 AgeSel_2P_2_MEXCAL_S2 AgeSel_2P_3_MEXCAL_S2 AgeSel_2P_4_MEXCAL_S2 AgeSel_2P_5_MEXCAL_S2 AgeSel_2P_6_MEXCAL_S2 AgeSel_2P_7_MEXCAL_S2 AgeSel_2P_8_MEXCAL_S2 AgeSel_2P_9_MEXCAL_S2 AgeSel_2P_10_MEXCAL_S2 AgeSel_2P_11_MEXCAL_S2 AgeSel_3P_1_PNW AgeSel_3P_2_PNW
1 Sel_parm  2.00001 3.82866 0.754782 -1.47545 -0.232378 -0.96326 -0.141953 -0.363488 -0.222431 -1000 -1000 2.00001 0.654966 -0.983072 -0.645874 -0.559952 0.522301 -0.225458 0.575561 -1.18914 -1000 -1000 3.3305 1.34952
1 Index:4 Year  2006 2007 2008 2009 2010 2011 2012 2014 2015
1 Index:4 OBS  198404 66395 99162 58447 219386 113178 82182 19376 5929
1 Index:4 EXP  3.11454e+06 2.64831e+06 1.98156e+06 1.37878e+06 1.01888e+06 857377 514840 153733 130581
1 Index:5 Year  2005 2007 2009 2010 2011 2012 2013 2014 2015 2008 2012 2013 2014 2015 2016
1 Index:5 OBS  1.94706e+06 751075 357006 493672 469480 305146 35339 29048 83030 801000 340831 313746 26280 15870 78770
1 Index:5 EXP  934307 856119 400049 413081 329178 194916 93048.8 56677.4 45343.6 912087 291635 139681 82225.8 61344.5 63182.7
1 Len:1 YR  2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015
1 Len:1 effN  55.5911 17.9001 25.8987 15.5373 7.34947 5.38614 5.10765 18.4236 9.61003 4.59552 4.62187
1 Len:2 YR  2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
1 Len:2 effN  33.7849 87.2684 22.4128 43.473 10.8168 14.4504 46.7924 52.1744 9.2002 6.40976
1 Len:3 YR  2005 2006 2006 2007 2008 2009 2009 2010 2011 2011 2012 2012 2013 2013 2014 2014 2015
1 Len:3 effN  17.8508 8.19402 31.1405 9.98218 33.202 17.4782 7.41384 19.8722 45.2356 11.0329 17.866 5.95017 12.4797 5.02736 12.4398 9.45251 15.0448
1 Len:5 YR  2005 2007 2009 2010 2011 2012 2013 2014 2015 2008 2012 2013 2014 2015 2016
1 Len:5 effN  27.7488 67.777 16.2591 11.6732 10.7447 7.88353 4.26458 8.28567 27.4717 26.0065 7.00075 6.5629 5.4283 2.62917 10.3639
1 Age:1 YR  2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
1 Age:1 effN  28.4596 7.28633 39.0944 8.95725 10.7949 7.5961 10.5711 2.11669 8.81371 4.25674
1 Age:2 YR  2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
1 Age:2 effN  34.7418 433.288 28.2564 26.701 18.3181 51.4019 2.74651 38.1817 7.39723 0.930103
1 Age:3 YR  2005 2006 2007 2008 2009 2010 2011 2012 2013 2014
1 Age:3 effN  8.21303 14.981 24.9089 15.9762 27.563 46.5877 20.7028 13.7094 14.0294 35.6973
1 Age:5 YR  2008 2012 2013 2014 2015 2016 2005 2007 2009 2010 2011 2012 2013 2014 2015
1 Age:5 effN  10.8317 7.37339 56.8106 31.9594 1.21247 6.93837 10.9046 27.7026 9.55423 11.1986 2.46402 3.95688 7.20546 80.3487 20.8687

