 index   name                value      std.dev
     1   SR_parm[1]          1.4236e+01 3.1147e-01
     2   SR_parm[2]          3.5949e-01 1.1846e-01
     3   SR_parm[5]          1.8279e+00 4.6614e-01
     4   recdev_early       -3.4461e-01 6.1482e-01
     5   recdev_early       -3.7171e-01 5.5690e-01
     6   recdev_early       -3.5048e-01 5.0318e-01
     7   recdev_early        2.7003e-01 4.1982e-01
     8   recdev_early        1.7238e+00 3.5926e-01
     9   recdev_early        1.2048e+00 4.5844e-01
    10   recdev1             1.3684e+00 1.9612e-01
    11   recdev1             1.2481e+00 2.0367e-01
    12   recdev1             5.5717e-01 2.1494e-01
    13   recdev1             1.2454e+00 1.7885e-01
    14   recdev1             1.4223e+00 1.5879e-01
    15   recdev1            -1.0704e+00 2.3824e-01
    16   recdev1            -2.4892e+00 3.2595e-01
    17   recdev1            -2.0834e+00 3.1889e-01
    18   recdev1            -2.0362e-01 3.2879e-01
    19   recdev1            -4.0266e-01 5.3203e-01
    20   recdev1             4.0785e-01 7.2383e-01
    21   Fcast_recruitments  0.0000e+00 7.5000e-01
    22   Fcast_recruitments  0.0000e+00 7.5000e-01
    23   init_F[1]           1.1345e+00 6.3840e-01
    24   Q_parm[1]           9.3652e-01 4.6898e+03
    25   Q_parm[2]           1.1251e-01 1.0954e-01
    26   selparm[1]          2.0000e+00 1.5652e+02
    27   selparm[2]          3.8287e+00 8.9724e-01
    28   selparm[3]          7.5478e-01 1.6081e-01
    29   selparm[4]         -1.4754e+00 3.7754e-01
    30   selparm[5]         -2.3238e-01 5.6837e-01
    31   selparm[6]         -9.6326e-01 1.3576e+00
    32   selparm[7]         -1.4195e-01 2.4686e+00
    33   selparm[8]         -3.6349e-01 4.0362e+00
    34   selparm[9]         -2.2243e-01 2.8561e+00
    35   selparm[12]         2.0000e+00 1.5652e+02
    36   selparm[13]         6.5497e-01 1.3215e-01
    37   selparm[14]        -9.8307e-01 1.9229e-01
    38   selparm[15]        -6.4587e-01 3.4548e-01
    39   selparm[16]        -5.5995e-01 5.7488e-01
    40   selparm[17]         5.2230e-01 7.5862e-01
    41   selparm[18]        -2.2546e-01 1.1283e+00
    42   selparm[19]         5.7556e-01 1.7018e+00
    43   selparm[20]        -1.1891e+00 2.6152e+00
    44   selparm[23]         3.3305e+00 1.4105e-01
    45   selparm[24]         1.3495e+00 1.1818e-01
    46   SPB_std             1.0791e+05        nan
    47   SPB_std             3.2426e+05        nan
    48   SPB_std             1.0734e+06        nan
    49   SPB_std             1.2209e+06        nan
    50   SPB_std             1.0381e+06        nan
    51   SPB_std             7.7675e+05        nan
    52   SPB_std             5.4047e+05        nan
    53   SPB_std             3.9939e+05        nan
    54   SPB_std             3.3608e+05        nan
    55   SPB_std             2.0181e+05        nan
    56   SPB_std             1.0435e+05        nan
    57   SPB_std             6.0262e+04        nan
    58   SPB_std             5.1187e+04        nan
    59   SPB_std             5.2354e+04        nan
    60   SPB_std             6.1684e+04        nan
    61   recr_std            1.5225e+06        nan
    62   recr_std            9.4714e+06        nan
    63   recr_std            7.7959e+06        nan
    64   recr_std            6.9414e+06        nan
    65   recr_std            3.4385e+06        nan
    66   recr_std            6.6705e+06        nan
    67   recr_std            7.6265e+06        nan
    68   recr_std            6.0126e+05        nan
    69   recr_std            1.4077e+05        nan
    70   recr_std            1.8588e+05        nan
    71   recr_std            9.7118e+05        nan
    72   recr_std            6.6366e+05        nan
    73   recr_std            1.5008e+06        nan
    74   recr_std            1.0338e+06        nan
    75   recr_std            1.1415e+06        nan
    76   SPR_std             2.9573e-01        nan
    77   SPR_std             2.0978e-01        nan
    78   SPR_std             3.0459e-01        nan
    79   SPR_std             3.1971e-01        nan
    80   SPR_std             3.2028e-01        nan
    81   SPR_std             2.9675e-01        nan
    82   SPR_std             3.3742e-01        nan
    83   SPR_std             4.4889e-01        nan
    84   SPR_std             4.4688e-01        nan
    85   SPR_std             2.8931e-01        nan
    86   SPR_std             1.0383e-02        nan
    87   SPR_std             1.0494e-02        nan
    88   SPR_std             9.0364e-03        nan
    89   F_std                      inf        nan
    90   F_std                      inf        nan
    91   F_std                      inf        nan
    92   F_std                      inf        nan
    93   F_std                      inf        nan
    94   F_std                      inf        nan
    95   F_std                      inf        nan
    96   F_std                      inf        nan
    97   F_std                      inf        nan
    98   F_std                      inf        nan
    99   F_std                      inf        nan
   100   F_std                      inf        nan
   101   F_std                      inf        nan
   102   depletion           9.9466e+00        nan
   103   depletion           1.1313e+01        nan
   104   depletion           9.6199e+00        nan
   105   depletion           7.1979e+00        nan
   106   depletion           5.0084e+00        nan
   107   depletion           3.7010e+00        nan
   108   depletion           3.1144e+00        nan
   109   depletion           1.8701e+00        nan
   110   depletion           9.6699e-01        nan
   111   depletion           5.5843e-01        nan
   112   depletion           4.7433e-01        nan
   113   depletion           4.8515e-01        nan
   114   depletion           5.7161e-01        nan
   115   Mgmt_quant          1.0791e+05        nan
   116   Mgmt_quant          1.5617e+05        nan
   117   Mgmt_quant          1.4475e+05        nan
   118   Mgmt_quant          1.5225e+06        nan
   119   Mgmt_quant          1.1537e-13        nan
   120   Mgmt_quant                 nan        nan
   121   Mgmt_quant          0.0000e+00        nan
   122   Mgmt_quant          3.4026e-40        nan
   123   Mgmt_quant                 nan        nan
   124   Mgmt_quant          0.0000e+00        nan
   125   Mgmt_quant                 nan        nan
   126   Mgmt_quant          1.1537e-13        nan
   127   Mgmt_quant                 nan        nan
   128   Mgmt_quant          0.0000e+00        nan
   129   Mgmt_quant          0.0000e+00        nan
   130   Mgmt_quant          0.0000e+00        nan
   131   Mgmt_quant          2.8477e+02        nan
   132   Mgmt_quant          9.2953e-23        nan
   133   Extra_Std           1.0791e+05        nan
